<?xml version="1.0" encoding="US-ASCII" ?>
<character id="b3c64eff-10f1-4f26-9f83-c7779da00bba" version="3">
	<created_date>Aug 23, 2019</created_date>
	<modified_date>Aug 23, 2019, 10:35 AM</modified_date>
	<profile>
		<name>Dante Van der Waals</name>
		<age>20</age>
		<birthday>December 30</birthday>
		<eyes>Grey</eyes>
		<hair>Brown, Wavy, Long</hair>
		<skin>Pale</skin>
		<handedness>Left</handedness>
		<height>168 cm</height>
		<weight>57 kg</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>1</HP>
	<FP>0</FP>
	<total_points>120</total_points>
	<ST>13</ST>
	<DX>14</DX>
	<IQ>10</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Bad Temper</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<reference>B124</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Bloodlust</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Common Tongue</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Curious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Appearance</name>
			<type>Physical</type>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Off-the-Shelf Looks</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Androgynous</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Impressive</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Attractive</name>
				<cost type="points">4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Average</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Horrific</name>
				<cost type="points">-24</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Monstrous</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hideous</name>
				<cost type="points">-16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ugly</name>
				<cost type="points">-8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unattractive</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Handsome</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Beautiful</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Handsome</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Beautiful</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Transcendent</name>
				<cost type="points">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B21</reference>
			<notes>Darkened skin on left arm. Appears to be burned.</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Clerical Investment</name>
			<type>Social</type>
			<base_points>5</base_points>
			<reference>B43</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Polearm</name>
			<difficulty>DX/A</difficulty>
			<points>16</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Sweep</name>
			<difficulty>H</difficulty>
			<points>4</points>
			<reference>B232,MA81</reference>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-3</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
	</skill_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Halberd</description>
			<tech_level>3</tech_level>
			<legality_class>4</legality_class>
			<value>150</value>
			<weight>12 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw+5 cut</damage>
				<strength>13&#8225;</strength>
				<usage>Swung</usage>
				<reach>2,3*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>sw+4 imp (may stick)</damage>
				<strength>13&#8225;</strength>
				<usage>Swung Hook</usage>
				<reach>2,3*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+3 imp</damage>
				<strength>12&#8224;</strength>
				<usage>Thrust</usage>
				<reach>1-3*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Leggings</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>2 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>legs</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Helm</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>0.5 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Headgear</category>
			</categories>
			<dr_bonus>
				<location>skull</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Gloves</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<reference>B284</reference>
			<categories>
				<category>Gloves</category>
			</categories>
			<dr_bonus>
				<location>hands</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Boots</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>80</value>
			<weight>3 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Footwear</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings printer="Office printer" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.20000000298023224</top_margin>
		<left_margin>0.20000000298023224</left_margin>
		<bottom_margin>0.1999996155500412</bottom_margin>
		<right_margin>0.1999996155500412</right_margin>
		<ink_chromaticity>color</ink_chromaticity>
		<sides>single</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
	</print_settings>
</character>
