<?xml version="1.0" encoding="US-ASCII" ?>
<character id="99b812c0-a3d5-4cad-873b-9f901d1860eb" version="3">
	<created_date>Feb 2, 2017</created_date>
	<modified_date>Feb 2, 2017 10:23 PM</modified_date>
	<profile>
		<player_name>Jonas</player_name>
		<name>K</name>
		<title>Delusional Assasin</title>
		<age>26</age>
		<birthday>May 6</birthday>
		<eyes>Brown</eyes>
		<hair>Black, Curly, Long</hair>
		<skin>Yellowish</skin>
		<handedness>Ambidexterious</handedness>
		<height>1.65 m</height>
		<weight>52 kg</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
		<religion>???</religion>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>75</total_points>
	<ST>11</ST>
	<DX>11</DX>
	<IQ>11</IQ>
	<HT>12</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Ambidexterity</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B39</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fit, Very</name>
			<type>Physical</type>
			<base_points>15</base_points>
			<reference>B55</reference>
			<notes>+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Compulsion Killing</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<cr>9</cr>
		</advantage>
		<advantage version="2">
			<name>Delusions</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>Death is path to reincarnation</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Disciplines of Faith (Ritualism)</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B132</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Bloodlust</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>1</points>
			<reference>B202</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>Techniques</name>
			<technique version="2" limit="0">
				<name>Dual-Weapon Attack</name>
				<difficulty>H</difficulty>
				<points>4</points>
				<reference>B230, MA83</reference>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<categories>
					<category>Cinematic Techniques</category>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
			</technique>
			<technique version="2" limit="0">
				<name>Off-Hand Weapon Training</name>
				<difficulty>H</difficulty>
				<points>4</points>
				<reference>B232</reference>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
					<category>Technique</category>
				</categories>
			</technique>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Primary Weapon Skills</name>
			<skill version="2">
				<name>Knife</name>
				<difficulty>DX/E</difficulty>
				<points>4</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Secondary Weapon skills</name>
			<skill version="2">
				<name>Shortsword</name>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B209</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Ranged Weapons</name>
			<skill version="2">
				<name>Bow</name>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Shields</name>
			<skill version="2">
				<name>Shield</name>
				<specialization>Buckler</specialization>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B220</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Bows Weapons</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Short Bow</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>2 lb</weight>
				<reference>B275</reference>
				<ranged_weapon>
					<damage>thr imp</damage>
					<strength>7&#8224;</strength>
					<accuracy>1</accuracy>
					<range>x10/x15</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-6</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
			<equipment_container version="4" open="no" state="equipped">
				<description>Shoulder Quiver</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.5 lb</weight>
				<reference>B289</reference>
				<notes>Holds 12 arrows or bolts</notes>
				<categories>
					<category>Weapon and Combat Accessories</category>
				</categories>
				<equipment version="4" state="equipped">
					<quantity>12</quantity>
					<description>Arrow</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>2</value>
					<weight>0.1 lb</weight>
					<reference>B276</reference>
					<categories>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
		</equipment_container>
		<equipment_container version="4" open="no" state="equipped">
			<description>Leather Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<legality_class>-</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Cloth Sleeves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>20</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Armor</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>10 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>2</amount>
				</dr_bonus>
				<dr_bonus>
					<location>groin</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Cap</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>32</value>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>skull</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Leggings</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>40</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Melee Weapon Sets (Light)</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment_container version="4" open="yes" state="equipped">
				<description>Light Sword and Buckler</description>
				<legality_class>4</legality_class>
				<value>0</value>
				<equipment version="4" state="equipped">
					<quantity>1</quantity>
					<description>Shortsword</description>
					<tech_level>2</tech_level>
					<legality_class>4</legality_class>
					<value>400</value>
					<weight>2 lb</weight>
					<reference>B273</reference>
					<melee_weapon>
						<damage>sw cut</damage>
						<strength>8</strength>
						<usage>Swung</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr imp</damage>
						<strength>8</strength>
						<usage>Thrust</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Melee Weapon</category>
					</categories>
				</equipment>
				<equipment version="4" state="equipped">
					<quantity>1</quantity>
					<description>Light Buckler</description>
					<tech_level>-</tech_level>
					<legality_class>4</legality_class>
					<value>25</value>
					<weight>2 lb</weight>
					<reference>B287</reference>
					<melee_weapon>
						<damage>thr cr</damage>
						<strength>0</strength>
						<reach>1</reach>
						<parry>No</parry>
						<block>+0</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Shield</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force Shield</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Buckler</specialization>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Shield</category>
					</categories>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>1</amount>
					</attribute_bonus>
				</equipment>
			</equipment_container>
			<equipment_container version="4" open="yes" state="equipped">
				<description>Daggers</description>
				<legality_class>4</legality_class>
				<value>0</value>
				<equipment version="4" state="equipped">
					<quantity>1</quantity>
					<description>Dagger</description>
					<tech_level>1</tech_level>
					<legality_class>4</legality_class>
					<value>20</value>
					<weight>0.25 lb</weight>
					<reference>B272</reference>
					<melee_weapon>
						<damage>thr-1 imp</damage>
						<strength>5</strength>
						<usage>Thrust</usage>
						<reach>C</reach>
						<parry>-1</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<ranged_weapon>
						<damage>thr-1 imp</damage>
						<strength>5</strength>
						<usage>Thrown</usage>
						<accuracy>+0</accuracy>
						<range>x0.5/x1</range>
						<rate_of_fire>1</rate_of_fire>
						<shots>T(1)</shots>
						<bulk>-1</bulk>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Knife</specialization>
							<modifier>0</modifier>
						</default>
					</ranged_weapon>
					<categories>
						<category>Melee Weapon</category>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
				<equipment version="4" state="equipped">
					<quantity>1</quantity>
					<description>Dagger</description>
					<tech_level>1</tech_level>
					<legality_class>4</legality_class>
					<value>20</value>
					<weight>0.25 lb</weight>
					<reference>B272</reference>
					<melee_weapon>
						<damage>thr-1 imp</damage>
						<strength>5</strength>
						<usage>Thrust</usage>
						<reach>C</reach>
						<parry>-1</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<ranged_weapon>
						<damage>thr-1 imp</damage>
						<strength>5</strength>
						<usage>Thrown</usage>
						<accuracy>+0</accuracy>
						<range>x0.5/x1</range>
						<rate_of_fire>1</rate_of_fire>
						<shots>T(1)</shots>
						<bulk>-1</bulk>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Knife</specialization>
							<modifier>0</modifier>
						</default>
					</ranged_weapon>
					<categories>
						<category>Melee Weapon</category>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
		</equipment_container>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Pouch, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>10</value>
			<weight>0.5 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">3 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="4" state="equipped">
				<quantity>20</quantity>
				<description>Copper Farthing</description>
				<legality_class>4</legality_class>
				<value>1</value>
				<weight>0.008 lb</weight>
				<reference>B264</reference>
				<categories>
					<category>Money: GURPS Standard Medieval Coins</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Backpack, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>3 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">40 lb</contained_weight_prereq>
			</prereq_list>
			<equipment_container version="4" open="no" state="equipped">
				<description>Wineskin</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.25 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
				<prereq_list all="yes">
					<contained_weight_prereq has="yes" compare="at most">8 lb</contained_weight_prereq>
				</prereq_list>
			</equipment_container>
			<equipment version="4" state="equipped">
				<quantity>5</quantity>
				<description>Traveler's Rations</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.5 lb</weight>
				<reference>B288</reference>
				<notes>One meal</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>3</quantity>
				<description>Torch</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>3</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Burns for 1 hour</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Sleeping Fur</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>8 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Personal Basics</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
		</equipment_container>
	</equipment_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
