<?xml version="1.0" encoding="US-ASCII" ?>
<character id="83a85390-fbf1-4e4e-be73-b8140ce51ca8" version="3">
	<created_date>Feb 4, 2017</created_date>
	<modified_date>Feb 8, 2017 8:03 PM</modified_date>
	<profile>
		<player_name>Ernestas</player_name>
		<name>Pinky</name>
		<title>The ork smasher</title>
		<age>30</age>
		<birthday>September 14</birthday>
		<eyes>Brown</eyes>
		<hair>Black, Straight, Medium</hair>
		<skin>Dark Tan</skin>
		<handedness>Right</handedness>
		<height>1.6299999999999997 m</height>
		<weight>67 kg</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>2</HP>
	<FP>0</FP>
	<total_points>75</total_points>
	<ST>13</ST>
	<DX>11</DX>
	<IQ>9</IQ>
	<HT>13</HT>
	<will>0</will>
	<perception>1</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Clueless</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B126</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">savoir-faire</name>
				<specialization compare="is anything"></specialization>
				<amount>-4</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Fit</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B55</reference>
			<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Greed</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<cr>12</cr>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Compulsive Spending</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr adj="major cost of living increase">12</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">miserliness</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Tracking</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B226</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Riding</name>
			<specialization>Equine</specialization>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Equine</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Animal Handling</name>
			<specialization>Equines</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B175</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Woodlands</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Plains</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Plains</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Mountain</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Plains</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>Secondary Weapon skills</name>
			<skill version="2">
				<name>Thrown Weapon</name>
				<specialization>Spear</specialization>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B226</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear Thrower</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Harpoon</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Axe/Mace</name>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Primary Weapon Skills</name>
			<skill version="2">
				<name>Two-Handed Axe/Mace</name>
				<difficulty>DX/A</difficulty>
				<points>4</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill version="2">
			<name>Jumping</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B203</reference>
			<categories>
				<category>Athletic</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Axe</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage>sw+2 cut</damage>
				<strength>11</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Light Buckler</description>
			<tech_level>-</tech_level>
			<legality_class>4</legality_class>
			<value>25</value>
			<weight>2 lb</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Shield</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>3</quantity>
			<description>Javelin</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<weight>2 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage>thr+1 imp</damage>
				<strength>6</strength>
				<usage>Thrust</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr+1 imp</damage>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>+3</accuracy>
				<range>x1.5/x2.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-4</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Spear</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear Thrower</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Harpoon</specialization>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Great Axe</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>8 lb</weight>
			<reference>B274</reference>
			<melee_weapon>
				<damage>sw+3 cut</damage>
				<strength>12&#8225;</strength>
				<usage>Swung</usage>
				<reach>1,2*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment_container version="4" open="no" state="equipped">
			<description>Leather Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<legality_class>-</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Cloth Sleeves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>20</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Armor</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>10 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>2</amount>
				</dr_bonus>
				<dr_bonus>
					<location>groin</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Cap</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>32</value>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>skull</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Leggings</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>40</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Pouch, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>10</value>
			<weight>0.5 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">3 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="4" state="equipped">
				<quantity>3</quantity>
				<description>Gold Coin</description>
				<legality_class>4</legality_class>
				<value>80</value>
				<weight>0.004 lb</weight>
				<reference>B264</reference>
				<categories>
					<category>Money: GURPS Standard Medieval Coins</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Copper Farthing</description>
				<legality_class>4</legality_class>
				<value>14</value>
				<weight>0.008 lb</weight>
				<reference>B264</reference>
				<categories>
					<category>Money: GURPS Standard Medieval Coins</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Tent, 1-Man</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5 lb</weight>
			<reference>B288</reference>
			<notes>Includes ropes; no poles needed</notes>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
		</equipment>
		<equipment_container version="4" open="no" state="equipped">
			<description>Backpack, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>3 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">40 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Personal Basics</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Sleeping Fur</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>8 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>3</quantity>
				<description>Torch</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>3</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Burns for 1 hour</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>5</quantity>
				<description>Traveler's Rations</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.5 lb</weight>
				<reference>B288</reference>
				<notes>One meal</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment_container version="4" open="no" state="equipped">
				<description>Wineskin</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.25 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
				<prereq_list all="yes">
					<contained_weight_prereq has="yes" compare="at most">8 lb</contained_weight_prereq>
				</prereq_list>
			</equipment_container>
		</equipment_container>
	</equipment_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
