<?xml version="1.0" encoding="US-ASCII" ?>
<character id="6d9338be-9eab-4363-8dfd-22403363eeaa" version="3">
	<created_date>Jan 31, 2017</created_date>
	<modified_date>Jan 31, 2017 10:34 AM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Salvador Floe</name>
		<age>40</age>
		<birthday>July 18</birthday>
		<eyes>Blue</eyes>
		<hair>Redhead, Wavy, Medium</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<height>1.6999999999999997 m</height>
		<weight>55 kg</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>200</total_points>
	<ST>14</ST>
	<DX>13</DX>
	<IQ>11</IQ>
	<HT>13</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Primary Weapon Skills</name>
			<skill version="2">
				<name>Spear</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Shortsword</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B209</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Ranged Weapons</name>
			<skill version="2">
				<name>Crossbow</name>
				<difficulty>DX/E</difficulty>
				<points>10</points>
				<reference>B186</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Shields</name>
			<skill version="2">
				<name>Shield</name>
				<specialization>Shield</specialization>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B220</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill version="2">
			<name>Riding</name>
			<specialization>Equine</specialization>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B217</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Equine</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment_container version="4" open="no" state="equipped">
			<description>Medium Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Mail Sleeves</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>70</value>
				<weight>9 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Mail Leggings</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>110</value>
				<weight>15 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Mail Hauberk</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>230</value>
				<weight>25 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>4</amount>
				</dr_bonus>
				<dr_bonus>
					<location>groin</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Mail Coif</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>55</value>
				<weight>4 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>skull</location>
					<amount>4</amount>
				</dr_bonus>
				<dr_bonus>
					<location>neck</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<legality_class>-</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Bows Weapons</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment_container version="4" open="no" state="equipped">
				<description>Shoulder Quiver</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.5 lb</weight>
				<reference>B289</reference>
				<notes>Holds 12 arrows or bolts</notes>
				<categories>
					<category>Weapon and Combat Accessories</category>
				</categories>
				<equipment version="4" state="equipped">
					<quantity>12</quantity>
					<description>Arrow</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>2</value>
					<weight>0.1 lb</weight>
					<reference>B276</reference>
					<categories>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Regular Bow</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>2 lb</weight>
				<reference>B275</reference>
				<ranged_weapon>
					<damage>thr+1 imp</damage>
					<strength>10&#8224;</strength>
					<accuracy>2</accuracy>
					<range>x15/x20</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-7</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Melee Weapon Sets (Heavy)</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment_container version="4" open="no" state="equipped">
				<description>Heavy Sword And Shield</description>
				<legality_class>4</legality_class>
				<value>0</value>
				<equipment version="4" state="equipped">
					<quantity>1</quantity>
					<description>Large Shield</description>
					<tech_level>1</tech_level>
					<legality_class>4</legality_class>
					<value>90</value>
					<weight>25 lb</weight>
					<reference>B287</reference>
					<melee_weapon>
						<damage>thr cr</damage>
						<strength>0</strength>
						<usage>Shield Bash</usage>
						<reach>1</reach>
						<parry>No</parry>
						<block>+0</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Buckler</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force Shield</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Shield</specialization>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Shield</category>
					</categories>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>3</amount>
					</attribute_bonus>
				</equipment>
				<equipment version="4" state="equipped">
					<quantity>1</quantity>
					<description>Shortsword</description>
					<tech_level>2</tech_level>
					<legality_class>4</legality_class>
					<value>400</value>
					<weight>2 lb</weight>
					<reference>B273</reference>
					<melee_weapon>
						<damage>sw cut</damage>
						<strength>8</strength>
						<usage>Swung</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr imp</damage>
						<strength>8</strength>
						<usage>Thrust</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Melee Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
		</equipment_container>
	</equipment_list>
	<note_list>
		<note version="1">
			<text>Soldier. This warrior have spend enough days in training his melee combat skils to be able to decently wield one or two different type of weapons. </text>
		</note>
	</note_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
