[System]
version(3)
lastkey(140)
dataset(c:\program files\gurps character assistant 4\default.gds)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Basic Set 4th Ed.--Characters.gdf)

[Author]
GURPS Character Assistant
4.0.320
Program code is copyright © 1995-2007 by Armin D. Sykes. All data files, graphics, and other GURPS-specific content is copyright © 2005 and other years by Steve Jackson Games Incorporated. GURPS and the all-seeing pyramid are registered trademarks of Steve Jackson Games Incorporated. All rights reserved.

[General]
charname(Gaya)
playername(Rasa)
datecreated(04-19-2012)
portraitfile()
charactersheet(c:\program files\gurps character assistant 4\CharacterSheet.GCS)
altcharactersheet(C:\Program Files\GURPS Character Assistant 4\text layout.gcs)
charinplay(0)
race(Human)
height(1,7m)
weight(50kg)
age(17)
appearance()
pdhead(0)
pdbody(0)
pdarms(0)
pdlegs(0)
pdhands(0)
pdfeet(0)
otherpd()
drhead(0)
drbody(2*+2)
drarms(2*)
drlegs(2*+3/2*)
drhands(2)
drfeet(2)
otherdr()
currentloadout()
currentload(32)
encumbrancelevel(1)
parryidkey(124)
parryusing(Shortsword)
parryscore(7)
blockidkey(0)
blockusing()
blockscore(0)

[Body]
name(Head),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, All),display(0),posx(0),posy(0),expanded(0)
name(Eyes),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, Eyes, All),display(-1),posx(6),posy(0),expanded(-1)
name(LeftEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, LeftEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(RightEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, RightEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(Neck),basedb(0),basedr(0),basehp(0),db(0),dr(2*+2),hp(0),group(Neck, Body, Full Suit, All),display(-1),posx(6),posy(50),expanded(-1)
name(Skull),basedb(0),basedr(2),basehp(0),db(0),dr(2),hp(0),group(Head, Skull, All),display(-1),posx(155),posy(0),expanded(-1)
name(Face),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, Face, All),display(-1),posx(155),posy(50),expanded(-1)
name(Torso),basedb(0),basedr(0),basehp(0),db(0),dr(2*+2),hp(0),group(Torso, Body, Full Suit, All),display(-1),posx(4),posy(110),expanded(-1)
name(Groin),basedb(0),basedr(0),basehp(0),db(0),dr(2*+3/2*),hp(0),group(Groin, Body, Full Suit, All),display(-1),posx(195),posy(275),expanded(-1)
name(Arms),basedb(0),basedr(0),basehp(0),db(0),dr(2*),hp(0),group(Arms, Limbs, Full Suit, All),display(-1),posx(200),posy(130),expanded(-1)
name(LeftArm),basedb(0),basedr(0),basehp(0),db(0),dr(2*),hp(0),group(LeftArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightArm),basedb(0),basedr(0),basehp(0),db(0),dr(2*),hp(0),group(RightArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Hands),basedb(0),basedr(0),basehp(0),db(0),dr(2),hp(0),group(Hands, Full Suit, All),display(-1),posx(210),posy(180),expanded(-1)
name(LeftHand),basedb(0),basedr(0),basehp(0),db(0),dr(2),hp(0),group(LeftHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightHand),basedb(0),basedr(0),basehp(0),db(0),dr(2),hp(0),group(RightHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Legs),basedb(0),basedr(0),basehp(0),db(0),dr(2*+3/2*),hp(0),group(Legs, Limbs, Full Suit, All),display(-1),posx(168),posy(340),expanded(-1)
name(LeftLeg),basedb(0),basedr(0),basehp(0),db(0),dr(2*+3/2*),hp(0),group(LeftLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightLeg),basedb(0),basedr(0),basehp(0),db(0),dr(2*+3/2*),hp(0),group(RightLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Feet),basedb(0),basedr(0),basehp(0),db(0),dr(2),hp(0),group(Feet, Full Suit, All),display(-1),posx(168),posy(392),expanded(-1)
name(LeftFoot),basedb(0),basedr(0),basehp(0),db(0),dr(2),hp(0),group(LeftFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightFoot),basedb(0),basedr(0),basehp(0),db(0),dr(2),hp(0),group(RightFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Body),basedb(0),basedr(0),basehp(0),db(0),dr(2*),hp(0),group(Body, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Full Suit),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(All),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(All),display(0),posx(0),posy(0),expanded(0)

[Settings]

[Stats]
idkey(1)|,name(Air Move),basevalue(0),maxscore(1000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(2)|,name(Appealing),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(3)|,name(Basic Lift),basevalue(ST:Lifting ST * ST:Lifting ST / 5),maxscore(1000000),minscore(0),symbol(BL),round(@if(me::score < 10 then 0 else 1)),syslevels(0),basescore(24,2),bonuslist(),score(24.0),needscheck(-1),taboofailed(0)
idkey(4)|,name(Basic Move),basevalue(ST:Basic Speed),step(1),maxscore(1000),minscore(0),up(5),down(-5),round(-1),display(No),mainwin(10),disadat(-1),syslevels(0),basescore(5,75),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(5)|,name(Basic Speed),basevalue((ST:HT + ST:DX) / 4),step(0.25),maxscore(100),minscore(0),up(5),down(-5),display(No),mainwin(9),disadat(-1),syslevels(0),basescore(5,75),bonuslist(),score(5.75),needscheck(-1),taboofailed(0)
idkey(6)|,name(Block),basevalue(0),maxscore(1000),minscore(0),display(No),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(7)|,name(Damage Base),symbol(DamageBase),basevalue(ST:Striking ST),display(no),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(8)|,name(Dodge),basevalue(ST:Basic Speed + 3),maxscore(1000),minscore(0),round(-1),display(No),syslevels(0),basescore(8,75),bonuslist(),score(8.0),needscheck(-1),taboofailed(0)
idkey(9)|,name(DR),symbol(DR),round(-1),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(10)|,name(DX),symbol(DX),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(2),mods(No Fine Manipulators),disadat(-1),display(no),initmods( No Fine Manipulators, -0%, group(No Fine Manipulators Stat), formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)), forceformula(yes) ),syslevels(0),basescore(13),bonuslist(),basepoints(60.0),points(60.0),level(3),score(13.0),premodspoints(60.0),needscheck(-1),taboofailed(0)
idkey(12)|,name(Enhanced Air Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(13)|,name(Enhanced Ground Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(14)|,name(Enhanced Space Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(15)|,name(Enhanced Water Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(16)|,name(Fatigue Points),basevalue(ST:HT),step(1),maxscore(100),minscore(0),up(3),down(-3),symbol(FP),display(No),mainwin(6),disadat(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(17)|,name(Fright Check),basevalue(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(18)|,name(Ground Move),basevalue(ST:Basic Move),maxscore(1000),minscore(0),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(19)|,name(Hearing),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(20)|,name(Heavy Encumbrance),basevalue(6 * ST:BL),maxscore(10000000),minscore(0),symbol(HEnc),round(-1),display(No),syslevels(0),basescore(144),bonuslist(),score(144.0),needscheck(-1),taboofailed(0)
idkey(21)|,name(Heavy Encumbrance Move),basevalue(0.4 * ST:Ground Move),maxscore(1000),minscore(0),symbol(HEncMove),round(-1),display(No),syslevels(0),basescore(2),bonuslist(),score(2.0),needscheck(-1),taboofailed(0)
idkey(22)|,name(Hit Points),basevalue(ST:ST),step(1),maxscore(1000),minscore(0),up(2),down(-2),symbol(HP),mods(Size),mainwin(5),display(no),disadat(-1),initmods( Size, -0%, group(Size), formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)), forceformula(yes) ),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(24)|,name(HT),symbol(HT),basevalue(10),step(1),maxscore(100),minscore(0),up(10),down(-10),mainwin(4),disadat(-1),display(no),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(25)|,name(IQ),symbol(IQ),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(3),disadat(-1),display(no),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(26)|,name(Lifting ST),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(27)|,name(Light Encumbrance),basevalue(2 * ST:BL),maxscore(10000000),minscore(0),symbol(LEnc),round(-1),display(No),syslevels(0),basescore(48),bonuslist(),score(48.0),needscheck(-1),taboofailed(0)
idkey(28)|,name(Light Encumbrance Move),basevalue(0.8 * ST:Ground Move),maxscore(1000),minscore(0),symbol(LEncMove),round(-1),display(No),syslevels(0),basescore(4),bonuslist(),score(4.0),needscheck(-1),taboofailed(0)
idkey(29)|,name(Magery),basevalue(0),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(30)|,name(Magery Air),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(31)|,name(Magery Body),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(32)|,name(Magery Communication & Empathy),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(33)|,name(Magery Earth),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(34)|,name(Magery Enchantment),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(35)|,name(Magery Fire),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(36)|,name(Magery Gate),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(37)|,name(Magery Healing),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(38)|,name(Magery Knowledge),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(39)|,name(Magery Light & Darkness),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(40)|,name(Magery Meta-Spells),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(41)|,name(Magery Mind Control),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(42)|,name(Magery Movement),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(43)|,name(Magery Necromancy),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(44)|,name(Magery Protection & Warning),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(45)|,name(Magery Water),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(46)|,name(Medium Encumbrance),basevalue(3 * ST:BL),maxscore(10000000),minscore(0),symbol(MEnc),round(-1),display(No),syslevels(0),basescore(72),bonuslist(),score(72.0),needscheck(-1),taboofailed(0)
idkey(47)|,name(Medium Encumbrance Move),basevalue(0.6 * ST:Ground Move),maxscore(1000),minscore(0),symbol(MEncMove),round(-1),display(No),syslevels(0),basescore(3),bonuslist(),score(3.0),needscheck(-1),taboofailed(0)
idkey(48)|,name(No Encumbrance),basevalue(ST:BL),maxscore(10000000),minscore(0),symbol(NEnc),round(-1),display(No),syslevels(0),basescore(24),bonuslist(),score(24.0),needscheck(-1),taboofailed(0)
idkey(49)|,name(No Encumbrance Move),basevalue(ST:Ground Move),maxscore(10000000),minscore(0),symbol(NEncMove),round(-1),display(No),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(50)|,name(No Fine Manipulators),basevalue(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(51)|,name(Parry),basevalue(0),maxscore(1000),minscore(0),display(No),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(52)|,name(Perception),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),symbol(Per),mainwin(8),disadat(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(53)|,name(Reaction),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(54)|,name(Remaining Funds),basevalue(ST:Starting Wealth - char::equipmentcost),step(0),minscore(0),display(No),round(1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(55)|,name(Size Modifier),symbol(SM),basevalue(0),maxscore(100),minscore(-100),round(-1),up(0),down(0),step(1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(56)|,name(Space Move),basevalue(0),step(0),maxscore(1000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(57)|,name(ST),symbol(ST),basevalue(10),step(1),maxscore(1000),minscore(0),up(10),down(-10),mainwin(1),mods(No Fine Manipulators, Size),disadat(-1),display(no),initmods( Size, -0%, group(Size ST), formula(-@if(ST:Size Modifier > 0 & Owner::Score > 10 then ST:Size Modifier * 10 else 0)), forceformula(yes) | No Fine Manipulators, -40%, group(No Fine Manipulators Stat), formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)), forceformula(yes) ),syslevels(0),basescore(11),bonuslist(),basepoints(10.0),points(10.0),level(1),score(11.0),premodspoints(10.0),needscheck(-1),taboofailed(0)
idkey(60)|,name(Starting Wealth),basevalue(ST:Wealth Modifier * @indexedvalue(ST:Tech Level + 1, 25, 50, 75, 100, 200, 500, 1000, 1500, 2000, 3000, 5000, 7500, 10000)),step(1),minscore(0),display(No),round(1),syslevels(0),basescore(500),bonuslist(),score(500.0),needscheck(-1),taboofailed(0)
idkey(61)|,name(Status),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(62)|,name(Striking ST),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(63)|,name(Taste/Smell),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(64)|,name(Tech Level),basevalue(1),step(1),maxscore(12),minscore(0),up(5),down(-5),symbol(TL),round(1),mainwin(11),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(65)|,name(Touch),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(66)|,name(Tunneling Move),basevalue(0),maxscore(1000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(67)|,name(Unappealing),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(68)|,name(Vision),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(69)|,name(Water Move),basevalue(ST:Basic Move / 5),step(1),maxscore(1000),minscore(0),up(5),down(5),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(70)|,name(Wealth Modifier),basevalue(10),step(1),minscore(0),display(No),round(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(71)|,name(Will),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),mainwin(7),disadat(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(72)|,name(X-Heavy Encumbrance),basevalue(10 * ST:BL),maxscore(10000000),minscore(0),symbol(XEnc),round(-1),display(No),syslevels(0),basescore(240),bonuslist(),score(240.0),needscheck(-1),taboofailed(0)
idkey(73)|,name(X-Heavy Encumbrance Move),basevalue(0.2 * ST:Ground Move),maxscore(1000),minscore(0),symbol(XEncMove),round(-1),display(No),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)

[Advantages]
idkey(95)|,name(Acute Taste and Smell),cost(2/4),gives(+1 To ST:Taste/Smell),page(B35),cat(Mundane, Physical, Mundane Physical),syslevels(0),bonuslist(),points(2.0),baselevel(1),level(1),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(100)|,name(Appearance),cost(4/12/16/20),mods(Attractive, Appearance),upto(4),levelnames([Average], Attractive, Beautiful, Very Beautiful, Transcendent),cat(Mundane, Physical, Physical Appearance, Mundane Physical),taboo(DI:Appearance),gives(=@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 2, 2, 2) ) to ST:Unappealing, =@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 4, 6, 8) ) to ST:Appealing ),syslevels(0),bonuslist(),points(16.0),baselevel(3),level(3),premodspoints(16.0),needscheck(-1),taboofailed(0)
idkey(87)|,name(Charisma),cost(5/10),gives(+1 to ST:Reaction, +1 To GR:Charisma),page(B41),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),points(5.0),baselevel(1),level(1),premodspoints(5.0),needscheck(-1),taboofailed(0)
idkey(96)|,name(Flexibility),cost(5),gives(+3 To GR:Flexibility),page(B56),cat(Mundane, Physical, Mundane Physical),syslevels(0),bonuslist(),points(5.0),baselevel(1),level(1),premodspoints(5.0),needscheck(-1),taboofailed(0)
idkey(97)|,name(Social Chameleon),cost(5),page(B86),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),points(5.0),baselevel(1),level(1),premodspoints(5.0),needscheck(-1),taboofailed(0)
idkey(129)|,name(Wealth),cat(Mundane, Social, Wealth, Mundane Social),cost(10/20/30/50),upto(4),page(B16),levelnames(["None"], "Comfortable, Cash x2", "Wealthy, Cash x5", "Very Wealthy, Cash x20", "Filthy Rich, Cash x100"),gives(=@if(AD:Wealth > 1 then +1) to AD:Status),syslevels(0),bonuslist(),points(10.0),baselevel(1),level(1),premodspoints(10.0),needscheck(-1),taboofailed(0)
idkey(118)|,name(West Mordathrian),cat(Mundane, Social, Language, Language Spoken, Language Written, Social Background, Mundane Social),cost(2/4),displaycost(0/-2/+),page(B24),upto(3 LimitingTotal),mods(Language),levelnames([None], Broken, Accented, Native),taboo(Native Languages > 1),basedon(Language - Native),syslevels(0),bonuslist(),baselevel(3),level(3),premodspoints(6.0),needscheck(-1),taboofailed(0)

[Perks]

[Disadvantages]
idkey(103)|,name(Bad Temper),cost(-10),mods(Self-Control),page(B124),cat(Mundane, Mental, Mundane Mental),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),points(-10.0),baselevel(1),level(1),premodspoints(-10.0),needscheck(-1),taboofailed(0)
idkey(106)|,name(Greed),cost(-15),mods(Self-Control),page(B137),cat(Mundane, Mental, Mundane Mental),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),points(-15.0),baselevel(1),level(1),premodspoints(-15.0),needscheck(-1),taboofailed(0)
idkey(110)|,name(Jealousy),cost(-10),page(B140),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),points(-10.0),baselevel(1),level(1),premodspoints(-10.0),needscheck(-1),taboofailed(0)
idkey(113)|,name(Obsession),nameext(Power of Aarthu),cost(-5/-10),mods(Self-Control),levelnames(Short-Term Goal, Long-Term Goal),upto(2),page(B146),cat(Mundane, Mental, Mundane Mental),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),basedon(Obsession),points(-10.0),baselevel(2),level(2),premodspoints(-10.0),needscheck(-1),taboofailed(0)
idkey(117)|,name(Stubbornness),cost(-5),page(B157),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),points(-5.0),baselevel(1),level(1),premodspoints(-5.0),needscheck(-1),taboofailed(0)

[Quirks]

[Skills]
idkey(80)|,name(Acrobatics),type(DX/H),default(DX - 6, SK:Aerobatics - 4, SK:Aquabatics - 4),page(B174),cat(Athletic),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+0),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(4.0),points(4.0),baselevel(13),level(13),multpoints(4.0),apppoints(4.0),premodspoints(4.0),needscheck(-1),taboofailed(0)
idkey(82)|,name(Climbing),type(DX/A),default(DX - 5),page(B183),cat(Athletic, Criminal/Street, Outdoor/Exploration),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+2),levelmult(1),syslevels(3),extralevels(3),bonuslist(+3 from 'Flexibility'),childpoints(0),basepoints(1.0),points(1.0),baselevel(12),level(15),multpoints(1.0),apppoints(1.0),premodspoints(1.0),needscheck(-1),taboofailed(0)
idkey(126)|,name(Disarming),nameext(Shortsword),type(Tech/H),cat(Combat Techniques),default(SK:Shortsword::level),needs(SK:Shortsword),upto(Prereq + 5),page(B230),sd(1),deffrom(Shortsword),deffromid(124),deflevel(15),pointmult(1),stepoff(def),step(+1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(2.0),points(2.0),baselevel(16),level(16),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(74)|,name(Disarming),nameext(Whip),type(Tech/H),default(SK:Whip::level),needs(SK:Whip),upto(Prereq + 5),page(B230),cat(Combat Techniques),sd(1),pointmult(1),stepoff(def),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),deffrom(Whip),deffromid(75),deflevel(14),basepoints(3.0),points(3.0),baselevel(16),level(16),multpoints(3.0),apppoints(3.0),premodspoints(3.0),needscheck(-1),taboofailed(0)
idkey(84)|,name(Erotic Art),type(DX/A),default(DX - 5, SK:Acrobatics - 5),page(B192),cat(Social),sd(0),deflevel(8),deffrom(DX),deffromid(10),pointmult(1),stepoff(DX),step(-2),levelmult(1),syslevels(3),extralevels(3),bonuslist(+3 from 'Flexibility'),childpoints(0),basedon(Erotic Art),baselevel(8),level(11),needscheck(-1),taboofailed(0)
idkey(127)|,name(Feint),nameext(Shortsword),type(Tech/H),cat(Combat Techniques),default(SK:Shortsword::level),needs(SK:Shortsword),upto(Prereq + 4),page(B231),sd(1),deffrom(Shortsword),deffromid(124),deflevel(15),pointmult(1),stepoff(def),step(+1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(2.0),points(2.0),baselevel(16),level(16),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(76)|,name(Feint),nameext(Whip),type(Tech/H),default(SK:Whip::level),needs(SK:Whip),upto(Prereq + 4),page(B231),cat(Combat Techniques),sd(1),deffrom(Whip),deffromid(75),deflevel(14),pointmult(1),stepoff(def),step(+1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(2.0),points(2.0),baselevel(15),level(15),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(85)|,name(Leadership),type(IQ/A),default(IQ - 5),page(B204),cat(Military, Social),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+2),levelmult(1),syslevels(1),extralevels(1),bonuslist(+1 from 'Charisma'),childpoints(0),basepoints(4.0),points(4.0),baselevel(11),level(12),multpoints(4.0),apppoints(4.0),premodspoints(4.0),needscheck(-1),taboofailed(0)
idkey(128)|,name(Off-Hand Weapon Training),nameext(Shortsword),type(Tech/H),cat(Combat Techniques),default(SK:Shortsword::level - 4),needs(SK:Shortsword),upto(Prereq),page(B230),sd(1),deffrom(Shortsword),deffromid(124),deflevel(11),pointmult(1),stepoff(def),step(+3),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(4.0),points(4.0),baselevel(14),level(14),multpoints(4.0),apppoints(4.0),premodspoints(4.0),needscheck(-1),taboofailed(0)
idkey(86)|,name(Sex Appeal),type(HT/A),default(HT - 3),page(B219),cat(Social),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(HT),step(+0),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(2.0),points(2.0),baselevel(10),level(10),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(124)|,name(Shortsword),type(DX/A),cat(_General, Combat/Weapons - Melee Combat, Combat/Weapon),default(DX-5, SK:Broadsword-2, SK:Force Sword-3),page(B52),parryat(%level/2),parrylevel(7,5),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(8.0),points(8.0),baselevel(15),level(15),multpoints(8.0),apppoints(8.0),premodspoints(8.0),needscheck(-1),taboofailed(0)
idkey(83)|,name(Survival),nameext(Plains),type(Per/A),default(Per - 5, SK:Naturalist - 3, "SK:Survival (Arctic)" - 3, "SK:Survival (Desert)" - 3, "SK:Survival (Island/Beach)" - 3, "SK:Survival (Jungle)" - 3, "SK:Survival (Mountain)" - 3, "SK:Survival (Swampland)" - 3, "SK:Survival (Woodlands)" - 3),page(B223),cat(Outdoor/Exploration),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(Per),step(-1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(1.0),points(1.0),baselevel(9),level(9),multpoints(1.0),apppoints(1.0),premodspoints(1.0),needscheck(-1),taboofailed(0)
idkey(75)|,name(Whip),type(DX/A),default(DX - 5, SK:Force Whip - 3, SK:Kusari - 3, SK:Monowire Whip - 3, SK:Whip Art - 3, SK:Whip Sport - 3),page(B209),parryat(@int(%level/2)+3),cat(Combat/Weapons - Melee Combat),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),parry(10),parrylevel(10),charparry(10),basepoints(4.0),points(4.0),baselevel(14),level(14),multpoints(4.0),apppoints(4.0),premodspoints(4.0),needscheck(-1),taboofailed(0)

[Spells]

[Equipment]
idkey(125)|,name(Baton),cat(Melee Weapons, Ancient/Medieval Hand Weapons),mode(swing|thrust),damtype(cr|cr),damage(sw|thr),reach(1),basecost(20),baseweight(1),minst(7),skillused(Shortsword),count(1),premodscost(20),cost(20),weight(1),bonuslist(),charminst(7),chardamage(1d+1|1d-1),dmg(sw|thr),chardamtype(cr|cr),charreach(1),charskillscore(15),charskillused("SK:Shortsword"),charparryscore(),ocount(1),needscheck(-1),taboofailed(0),notes(A short, well-balanced club.)
idkey(134)|,name(Boots),cat(Hands & Feet, Armor - Low Tech Gloves & Footwear, Ancient/Medieval Armor),basecost(80),baseweight(3),pd(2),dr(2),areascovered(15-16),count(1),premodscost(80),cost(80),weight(3),bonuslist(),chardr(2),chardb(2),ocount(1),location(feet),aa(1),needscheck(-1),taboofailed(0),description(Heavy leather boots, laced high.)
idkey(78)|,name(Buff Leather Coat),techlvl(4),location(body, limbs),dr(2*),basecost(210),baseweight(16),lc(4),page(B283),mods(Equipment),cat(Armor - Low Tech Body Armor),count(1),premodscost(210),cost(210),weight(16),ocount(1),bonuslist(),chardr(2*),aa(1),basedon(Buff Leather Coat),needscheck(-1),taboofailed(0),description(TL:4 LC:4 DR:2* Locations: body, limbs)
idkey(140)|,name(Leather Corselet),nameext(Custom sewn),basecost(60),basedon(_New Armor),baseweight(4),bonuslist(),cat(Armor - Low Tech Body Armor),chardr(2),cost(60),count(1),dr(2),lc(0),location(torso, neck),mods(Equipment),noresync(yes),ocount(1),premodscost(60),techlvl(1),weight(4),aa(1),needscheck(-1),taboofailed(0),notes(Nice looking piece of armor, covering torso and neck, nicely fiting to owners figure.)
idkey(132)|,name(Leather gloves),areascovered(7),basecost(30),basedon(Leather gloves),baseweight(0),bonuslist(),cat(Hands & Feet, Armor - Low Tech Gloves & Footwear, Ancient/Medieval Armor),chardb(2),chardr(2),cost(30),count(1),dr(2),location(hands),ocount(1),pd(2),premodscost(30),weight(0),aa(1),needscheck(-1),taboofailed(0),description(Heavy leather with open palm to allow a better weapon grip.)
idkey(135)|,name(Studded Leather Skirt),cat(Armor - Low Tech Limb Armor),techlvl(1),location(groin, legs),dr(3/2*),basecost(60),baseweight(4),lc(--),page(B283),mods(Equipment),count(1),premodscost(60),cost(60),weight(4),bonuslist(),chardr(3/2*),ocount(1),aa(1),needscheck(-1),taboofailed(0),description(TL:1 LC:-- DR:3/2* Locations: groin, legs Notes: [3] Split DR: use the lower DR against crushing attacks.),notes([3])
idkey(77)|,name(Whip),nameext(2-yard),techlvl(1),lc(4),basecost(40),baseweight(4),page(B274),mods(Equipment, Melee Quality, Crushing/Imp Class Quality),damage(sw-2),damtype((0.5) cr),reach(1-2*),parry(-2U),minst(7),skillused(Whip),cat(Melee Weapons),count(1),premodscost(40),cost(40),weight(4),chardamage(1d-1),ocount(1),bonuslist(),charminst(7),dmg(sw),chardamtype((0.5) cr),charreach(1-2*),charparry(-2U),charskillscore(14),charskillused("SK:Whip"),charparryscore(8U),needscheck(-1),taboofailed(0),description(TL:1 LC:4, Dam:sw-2(0.5) cr Reach:1-2* Parry:-2U ST:7 Skill:Whip Notes: [12] Specify maximum reach (up to 7 yards) when bought. Cost and weight are per yard. ST is 5, +1 per yard. Many special rules apply; be sure to see Whips (p. B406).),notes([12])

[Packages]

[Mods]
idkey(104),parentkey(103)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(11),parentkey(10)|,name(No Fine Manipulators),cost(-0%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(107),parentkey(106)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(23),parentkey(22)|,name(Size),cost(-0%),group(Size),formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(114),parentkey(113)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(58),parentkey(57)|,name(Size),cost(-0%),group(Size ST),formula(-@if(ST:Size Modifier > 0 & Owner::Score > 10 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(59),parentkey(57)|,name(No Fine Manipulators),cost(-40%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(119),parentkey(118)|,name(Native Language),cost(-6),gives(=+1 to ST:Native Languages),formula(-@if(AD:Language Talent > 0 then 4 else 6)),forceformula(yes),group(Language),page(B23),level(1),premodsvalue(-6),value(-6)

[Description]
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Coming from a rich and powerfull Bachaga's family Aarthu, she has an inborn disliking of Guundak.
\par 
\par Recent developings gave her a chance to raise her family in the chain of power. She is now obsessed with finding that mystical artifact, which may shift the scales of power to her family side.
\par 
\par Beeing raised as the only child, she could do anything she wanted, fortunately she found interest in weapons and gracefull combat, making her equaly deadly as the most skilled warriors of her clan.
\par }


[Notes]


[Groups]
group(3D Spatial Sense),name(Aerobatics),itemtype(skills)
group(3D Spatial Sense),name(Free Fall),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Hyperspace),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Space),itemtype(skills)
group(Absolute Direction),name(Body Sense),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Air),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Land),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Sea),itemtype(skills)
group(Animal Friend),name(Animal Handling),itemtype(skills)
group(Animal Friend),name(Falconry),itemtype(skills)
group(Animal Friend),name(Packing),itemtype(skills)
group(Animal Friend),name(Riding),itemtype(skills)
group(Animal Friend),name(Teamster),itemtype(skills)
group(Animal Friend),name(Veterinary),itemtype(skills)
group(Appeal),name(Appealing),itemtype(stats)
group(Appeal),name(Unappealing),itemtype(stats)
group(Artificer),name(Armoury),itemtype(skills)
group(Artificer),name(Carpentry),itemtype(skills)
group(Artificer),name(Electrician),itemtype(skills)
group(Artificer),name(Electronics Repair),itemtype(skills)
group(Artificer),name(Engineer),itemtype(skills)
group(Artificer),name(Machinist),itemtype(skills)
group(Artificer),name(Masonry),itemtype(skills)
group(Artificer),name(Mechanic),itemtype(skills)
group(Artificer),name(Smith),itemtype(skills)
group(Business Acumen),name(Accounting),itemtype(skills)
group(Business Acumen),name(Administration),itemtype(skills)
group(Business Acumen),name(Economics),itemtype(skills)
group(Business Acumen),name(Finance),itemtype(skills)
group(Business Acumen),name(Gambling),itemtype(skills)
group(Business Acumen),name(Market Analysis),itemtype(skills)
group(Business Acumen),name(Merchant),itemtype(skills)
group(Business Acumen),name(Propaganda),itemtype(skills)
group(Charisma),name(Fortune-Telling),itemtype(skills)
group(Charisma),name(Leadership),itemtype(skills)
group(Charisma),name(Panhandling),itemtype(skills)
group(Charisma),name(Public Speaking),itemtype(skills)
group(Combat Reflexes),name(Block),itemtype(stats)
group(Combat Reflexes),name(Dodge),itemtype(stats)
group(Combat Reflexes),name(Fast-Draw),itemtype(skills)
group(Combat Reflexes),name(Parry),itemtype(stats)
group(Empathy),name(Detect Lies),itemtype(skills)
group(Empathy),name(Fortune-Telling),itemtype(skills)
group(Flexibility),name(Climbing),itemtype(skills)
group(Flexibility),name(Erotic Art),itemtype(skills)
group(Flexibility),name(Escape),itemtype(skills)
group(Gifted Artist),name(Artist),itemtype(skills)
group(Gifted Artist),name(Jeweler),itemtype(skills)
group(Gifted Artist),name(Leatherworking),itemtype(skills)
group(Gifted Artist),name(Photography),itemtype(skills)
group(Gifted Artist),name(Sewing),itemtype(skills)
group(Green Thumb),name(Biology),itemtype(skills)
group(Green Thumb),name(Farming),itemtype(skills)
group(Green Thumb),name(Gardening),itemtype(skills)
group(Green Thumb),name(Herb Lore),itemtype(skills)
group(Green Thumb),name(Naturalist),itemtype(skills)
group(Healer),name(Diagnosis),itemtype(skills)
group(Healer),name(Esoteric Medicine),itemtype(skills)
group(Healer),name(First Aid),itemtype(skills)
group(Healer),name(Pharmacy),itemtype(skills)
group(Healer),name(Physician),itemtype(skills)
group(Healer),name(Physiology),itemtype(skills)
group(Healer),name(Psychology),itemtype(skills)
group(Healer),name(Surgery),itemtype(skills)
group(Healer),name(Veterinary),itemtype(skills)
group(High Manual Dexterity),name(Artist),itemtype(skills)
group(High Manual Dexterity),name(Jeweler),itemtype(skills)
group(High Manual Dexterity),name(Knot-Tying),itemtype(skills)
group(High Manual Dexterity),name(Leatherworking),itemtype(skills)
group(High Manual Dexterity),name(Lockpicking),itemtype(skills)
group(High Manual Dexterity),name(Machinist),itemtype(skills)
group(High Manual Dexterity),name(Mechanic),itemtype(skills)
group(High Manual Dexterity),name(Pickpocket),itemtype(skills)
group(High Manual Dexterity),name(Sewing),itemtype(skills)
group(High Manual Dexterity),name(Sleight of Hand),itemtype(skills)
group(High Manual Dexterity),name(Surgery),itemtype(skills)
group(Hunchback),name(Disguise),itemtype(skills)
group(Hunchback),name(Shadowing),itemtype(skills)
group(Killjoy),name(Carousing),itemtype(skills)
group(Killjoy),name(Connoisseur),itemtype(skills)
group(Killjoy),name(Erotic Art),itemtype(skills)
group(Killjoy),name(Gambling),itemtype(skills)
group(Low Empathy),name(Acting),itemtype(skills)
group(Low Empathy),name(Carousing),itemtype(skills)
group(Low Empathy),name(Criminology),itemtype(skills)
group(Low Empathy),name(Detect Lies),itemtype(skills)
group(Low Empathy),name(Diplomacy),itemtype(skills)
group(Low Empathy),name(Enthrallment),itemtype(skills)
group(Low Empathy),name(Fast-Talk),itemtype(skills)
group(Low Empathy),name(Interrogation),itemtype(skills)
group(Low Empathy),name(Leadership),itemtype(skills)
group(Low Empathy),name(Merchant),itemtype(skills)
group(Low Empathy),name(Politics),itemtype(skills)
group(Low Empathy),name(Psychology),itemtype(skills)
group(Low Empathy),name(Savoir-Faire),itemtype(skills)
group(Low Empathy),name(Sex Appeal),itemtype(skills)
group(Low Empathy),name(Sociology),itemtype(skills)
group(Low Empathy),name(Streetwise),itemtype(skills)
group(Mathematical Ability),name(Accounting),itemtype(skills)
group(Mathematical Ability),name(Astronomy),itemtype(skills)
group(Mathematical Ability),name(Cryptography),itemtype(skills)
group(Mathematical Ability),name(Engineer),itemtype(skills)
group(Mathematical Ability),name(Finance),itemtype(skills)
group(Mathematical Ability),name(Market Analysis),itemtype(skills)
group(Mathematical Ability),name(Mathematics),itemtype(skills)
group(Mathematical Ability),name(Physics),itemtype(skills)
group(Musical Ability),name(Group Performance),nameext(Conducting),itemtype(skills)
group(Musical Ability),name(Musical Composition),itemtype(skills)
group(Musical Ability),name(Musical Influence),itemtype(skills)
group(Musical Ability),name(Musical Instrument),itemtype(skills)
group(Musical Ability),name(Singing),itemtype(skills)
group(Oblivious),name(Diplomacy),itemtype(skills)
group(Oblivious),name(Fast-Talk),itemtype(skills)
group(Oblivious),name(Intimidation),itemtype(skills)
group(Oblivious),name(Savoir-Faire),itemtype(skills)
group(Oblivious),name(Sex Appeal),itemtype(skills)
group(Oblivious),name(Streetwise),itemtype(skills)
group(Outdoorsman),name(Camouflage),itemtype(skills)
group(Outdoorsman),name(Fishing),itemtype(skills)
group(Outdoorsman),name(Mimicry),itemtype(skills)
group(Outdoorsman),name(Naturalist),itemtype(skills)
group(Outdoorsman),name(Navigation),itemtype(skills)
group(Outdoorsman),name(Survival),itemtype(skills)
group(Outdoorsman),name(Tracking),itemtype(skills)
group(Perfect Balance),name(Acrobatics),itemtype(skills)
group(Perfect Balance),name(Aerobatics),itemtype(skills)
group(Perfect Balance),name(Aquabatics),itemtype(skills)
group(Perfect Balance),name(Climbing),itemtype(skills)
group(Perfect Balance),name(Piloting),itemtype(skills)
group(Seek Spells),name(Seek Earth),itemtype(spells)
group(Seek Spells),name(Seek Water),itemtype(spells)
group(Shyness),name(Acting),itemtype(skills)
group(Shyness),name(Carousing),itemtype(skills)
group(Shyness),name(Diplomacy),itemtype(skills)
group(Shyness),name(Fast-Talk),itemtype(skills)
group(Shyness),name(Intimidation),itemtype(skills)
group(Shyness),name(Leadership),itemtype(skills)
group(Shyness),name(Merchant),itemtype(skills)
group(Shyness),name(Panhandling),itemtype(skills)
group(Shyness),name(Performance),itemtype(skills)
group(Shyness),name(Politics),itemtype(skills)
group(Shyness),name(Public Speaking),itemtype(skills)
group(Shyness),name(Savoir-Faire),itemtype(skills)
group(Shyness),name(Sex Appeal),itemtype(skills)
group(Shyness),name(Streetwise),itemtype(skills)
group(Shyness),name(Teaching),itemtype(skills)
group(Smooth Operator),name(Acting),itemtype(skills)
group(Smooth Operator),name(Carousing),itemtype(skills)
group(Smooth Operator),name(Detect Lies),itemtype(skills)
group(Smooth Operator),name(Diplomacy),itemtype(skills)
group(Smooth Operator),name(Fast-Talk),itemtype(skills)
group(Smooth Operator),name(Intimidation),itemtype(skills)
group(Smooth Operator),name(Leadership),itemtype(skills)
group(Smooth Operator),name(Panhandling),itemtype(skills)
group(Smooth Operator),name(Politics),itemtype(skills)
group(Smooth Operator),name(Public Speaking),itemtype(skills)
group(Smooth Operator),name(Savoir-Faire),itemtype(skills)
group(Smooth Operator),name(Sex Appeal),itemtype(skills)
group(Smooth Operator),name(Streetwise),itemtype(skills)
group(Stuttering),name(Diplomacy),itemtype(skills)
group(Stuttering),name(Fast-Talk),itemtype(skills)
group(Stuttering),name(Performance),itemtype(skills)
group(Stuttering),name(Public Speaking),itemtype(skills)
group(Stuttering),name(Sex Appeal),itemtype(skills)
group(Stuttering),name(Singing),itemtype(skills)
group(Voice),name(Diplomacy),itemtype(skills)
group(Voice),name(Fast-Talk),itemtype(skills)
group(Voice),name(Mimicry),itemtype(skills)
group(Voice),name(Performance),itemtype(skills)
group(Voice),name(Politics),itemtype(skills)
group(Voice),name(Public Speaking),itemtype(skills)
group(Voice),name(Sex Appeal),itemtype(skills)
group(Voice),name(Singing),itemtype(skills)

[Cats]
name(_General),itemtype(skills)
name(_New Equipment),itemtype(equipment)
name(_New Skills),itemtype(skills)
name(Air),itemtype(spells)
name(Ancient/Medieval Armor),itemtype(equipment)
name(Ancient/Medieval Hand Weapons),itemtype(equipment)
name(Ancient/Medieval Ranged Weapons),itemtype(equipment)
name(Animal),itemtype(skills)
name(Animals),itemtype(equipment)
name(Animals - Equestrian Gear),itemtype(equipment)
name(Animals - Horse Armor (Barding)),itemtype(equipment)
name(Armor - High- & Ultra- Tech Body Armor),itemtype(equipment)
name(Armor - High- & Ultra- Tech Environment Suits),itemtype(equipment)
name(Armor - High- & Ultra- Tech Gloves & Footwear),itemtype(equipment)
name(Armor - High- & Ultra- Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Body Armor),itemtype(equipment)
name(Armor - Low Tech Gloves & Footwear),itemtype(equipment)
name(Armor - Low Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Limb Armor),itemtype(equipment)
name(Arts/Entertainment),itemtype(skills)
name(Athletic),itemtype(skills)
name(Athletic - Combat Art/Sport),itemtype(skills)
name(Body Control),itemtype(spells)
name(Build),itemtype(disads)
name(Business),itemtype(skills)
name(Character Templates),itemtype(packages)
name(Clothing),itemtype(equipment)
name(Clothing & Torso Armor),itemtype(equipment)
name(Combat Techniques),itemtype(skills)
name(Combat/Weapon),itemtype(skills)
name(Combat/Weapons - Melee Combat),itemtype(skills)
name(Combat/Weapons - Ranged Combat),itemtype(skills)
name(Communication & Empathy),code(CE),itemtype(spells)
name(Craft),itemtype(skills)
name(Criminal/Street),itemtype(skills)
name(Cultural Familiarity),itemtype(ads)
name(Design/Invention),itemtype(skills)
name(Earth),itemtype(spells)
name(Enchantment),itemtype(spells)
name(Esoteric),itemtype(skills)
name(Everyman),itemtype(skills)
name(Exotic),itemtype(ads)
name(Exotic),itemtype(disads)
name(Exotic Mental),itemtype(ads)
name(Exotic Mental),itemtype(disads)
name(Exotic Physical),itemtype(ads)
name(Exotic Physical),itemtype(disads)
name(Fire),itemtype(spells)
name(Firearms - Pistols & SMGs),itemtype(equipment)
name(Firearms - Rifles & Shotguns),itemtype(equipment)
name(Firearms - Ultra-Tech Firearms),itemtype(equipment)
name(Gate),itemtype(spells)
name(General),itemtype(ads)
name(General),itemtype(disads)
name(General),itemtype(quirks)
name(Hand Grenades & Incendiaries),itemtype(equipment)
name(Hands & Feet),itemtype(equipment)
name(Healing),itemtype(spells)
name(Heavy Weapons),itemtype(equipment)
name(Influence),itemtype(ads)
name(Influence),itemtype(disads)
name(Innate Attack),itemtype(ads)
name(Knowledge),itemtype(skills)
name(Knowledge),itemtype(spells)
name(Language),itemtype(ads)
name(Language Spoken),itemtype(ads)
name(Language Written),itemtype(ads)
name(Light & Darkness),code(LD),itemtype(spells)
name(Medical),itemtype(skills)
name(Melee Weapons),itemtype(equipment)
name(Mental),itemtype(ads)
name(Mental),itemtype(disads)
name(Mental),itemtype(quirks)
name(Meta-Spells),itemtype(spells)
name(Meta-Traits),itemtype(packages)
name(Meta-Traits - Elemental),itemtype(packages)
name(Meta-Traits - Machine),itemtype(packages)
name(Meta-Traits - Mentality),itemtype(packages)
name(Meta-Traits - Morphology),itemtype(packages)
name(Meta-Traits - Spirit),itemtype(packages)
name(Military),itemtype(skills)
name(Mind Control),code(MC),itemtype(spells)
name(Miscellaneous Equipment - Camping & Survival Gear),itemtype(equipment)
name(Miscellaneous Equipment - Communications & Information Gear),itemtype(equipment)
name(Miscellaneous Equipment - Law-Enforcement¸ Thief¸ & Spy Gear),itemtype(equipment)
name(Miscellaneous Equipment - Medical Gear),itemtype(equipment)
name(Miscellaneous Equipment - Optics & Sensors),itemtype(equipment)
name(Miscellaneous Equipment - Tools),itemtype(equipment)
name(Miscellaneous Equipment - Weapon & Combat Accessories),itemtype(equipment)
name(Movement),itemtype(spells)
name(Mundane),itemtype(ads)
name(Mundane),itemtype(disads)
name(Mundane Mental),itemtype(ads)
name(Mundane Mental),itemtype(disads)
name(Mundane Physical),itemtype(ads)
name(Mundane Physical),itemtype(disads)
name(Mundane Social),itemtype(ads)
name(Mundane Social),itemtype(disads)
name(Muscle-Powered Ranged Weapons),itemtype(equipment)
name(Natural Attacks),itemtype(equipment)
name(Natural Sciences),itemtype(skills)
name(Necromancy),itemtype(spells)
name(Noncombat Techniques),itemtype(skills)
name(Occult/Magical),itemtype(skills)
name(Other Physical Features),itemtype(ads)
name(Other Physical Features),itemtype(disads)
name(Outdoor/Exploration),itemtype(skills)
name(Paranormal),itemtype(ads)
name(Paranormal),itemtype(disads)
name(Paranormal Mental),itemtype(ads)
name(Paranormal Mental),itemtype(disads)
name(Paranormal Physical),itemtype(ads)
name(Paranormal Physical),itemtype(disads)
name(Perks),itemtype(perks)
name(Physical),itemtype(ads)
name(Physical),itemtype(disads)
name(Physical),itemtype(quirks)
name(Physical Appearance),itemtype(ads)
name(Physical Appearance),itemtype(disads)
name(Plant),itemtype(skills)
name(Police),itemtype(skills)
name(Protection & Warning),itemtype(spells)
name(Racial Templates),itemtype(packages)
name(Repair/Maintenance),itemtype(skills)
name(Scholarly),itemtype(skills)
name(Shields),itemtype(equipment)
name(Size Modifier),itemtype(disads)
name(Social),itemtype(ads)
name(Social),itemtype(disads)
name(Social),itemtype(skills)
name(Social Background),itemtype(ads)
name(Social Sciences/Humanities),itemtype(skills)
name(Spy),itemtype(skills)
name(Symbol Magic),itemtype(skills)
name(Talents),itemtype(ads)
name(Technical),itemtype(skills)
name(Vehicle),itemtype(skills)
name(Vehicles - Aircraft),itemtype(equipment)
name(Vehicles - Ground),itemtype(equipment)
name(Vehicles - Spacecraft),itemtype(equipment)
name(Vehicles - Watercraft),itemtype(equipment)
name(Water),itemtype(spells)
name(Wealth),itemtype(ads)
name(Wealth),itemtype(disads)
name(Weather),itemtype(spells)
name(Wildcard!),itemtype(skills)

[Campaign]
name(),basepoints(85),disadlimit(-50),quirklimit(0),basetl(3),loggedpoints(15),otherpoints(0),totalpoints(15)

[LogEntry]
date(04-19-2012),campaigndate(67 of Ran Guundak),charpoints(0),caption(Initial Character Creation)
Character created using GURPS Character Assistant 4

[LogEntry]
date(2012.06.04),campaigndate(Spring of 67),charpoints(15),caption(Completed the second part of expedition)
{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 MS Sans Serif;}{\f1\fswiss MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 Found an old city.\f1 
\par }


[Bonuses]
ownerid(12),targetprefix(ST),targetname(Air Move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move)
ownerid(13),targetprefix(ST),targetname(Ground Move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move)
ownerid(14),targetprefix(ST),targetname(Space Move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move)
ownerid(15),targetprefix(ST),targetname(Water Move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move)
ownerid(87),targetprefix(ST),targetname(Reaction),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 to ST:Reaction)
ownerid(87),targetprefix(GR),targetname(Charisma),targetext(),targettag(),targettype(0),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 To GR:Charisma)
ownerid(95),targetprefix(ST),targetname(Taste/Smell),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 To ST:Taste/Smell)
ownerid(96),targetprefix(GR),targetname(Flexibility),targetext(),targettag(),targettype(0),bonus(+3),affects(level),upto(),value(3),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+3 To GR:Flexibility)
ownerid(100),targetprefix(ST),targetname(Unappealing),targetext(),targettag(),targettype(1),bonus(@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 2, 2, 2) )),affects(level),upto(),value(2),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 2, 2, 2) ) to ST:Unappealing)
ownerid(100),targetprefix(ST),targetname(Appealing),targetext(),targettag(),targettype(1),bonus(@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 4, 6, 8) )),affects(level),upto(),value(6),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 4, 6, 8) ) to ST:Appealing)
ownerid(119),targetprefix(ST),targetname(native languages),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=+1 to ST:Native Languages)
ownerid(129),targetprefix(AD),targetname(status),targetext(),targettag(),targettype(2),bonus(@if(AD:Wealth > 1 then +1)),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if(AD:Wealth > 1 then +1) to AD:Status)

[Conditionals]

[BasicDamageList]
st(1),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(2),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(3),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(4),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(5),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(6),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(7),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(8),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(9),thbase(1),thadd(-2),swbase(1),swadd(-1)
st(10),thbase(1),thadd(-2),swbase(1),swadd()
st(11),thbase(1),thadd(-1),swbase(1),swadd(+1)
st(12),thbase(1),thadd(-1),swbase(1),swadd(+2)
st(13),thbase(1),thadd(),swbase(2),swadd(-1)
st(14),thbase(1),thadd(),swbase(2),swadd()
st(15),thbase(1),thadd(+1),swbase(2),swadd(+1)
st(16),thbase(1),thadd(+1),swbase(2),swadd(+2)
st(17),thbase(1),thadd(+2),swbase(3),swadd(-1)
st(18),thbase(1),thadd(+2),swbase(3),swadd()
st(19),thbase(2),thadd(-1),swbase(3),swadd(+1)
st(20),thbase(2),thadd(-1),swbase(3),swadd(+2)
st(21),thbase(2),thadd(),swbase(4),swadd(-1)
st(22),thbase(2),thadd(),swbase(4),swadd()
st(23),thbase(2),thadd(+1),swbase(4),swadd(+1)
st(24),thbase(2),thadd(+1),swbase(4),swadd(+2)
st(25),thbase(2),thadd(+2),swbase(5),swadd(-1)
st(26),thbase(2),thadd(+2),swbase(5),swadd()
st(27),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(28),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(29),thbase(3),thadd(),swbase(5),swadd(+2)
st(30),thbase(3),thadd(),swbase(5),swadd(+2)
st(31),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(32),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(33),thbase(3),thadd(+2),swbase(6),swadd()
st(34),thbase(3),thadd(+2),swbase(6),swadd()
st(35),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(36),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(37),thbase(4),thadd(),swbase(6),swadd(+2)
st(38),thbase(4),thadd(),swbase(6),swadd(+2)
st(39),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(40),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(45),thbase(5),thadd(),swbase(7),swadd(+1)
st(50),thbase(5),thadd(+2),swbase(8),swadd(-1)
st(55),thbase(6),thadd(),swbase(8),swadd(+1)
st(60),thbase(7),thadd(-1),swbase(9),swadd()
st(65),thbase(7),thadd(+1),swbase(9),swadd(+2)
st(70),thbase(8),thadd(),swbase(10),swadd()
st(75),thbase(8),thadd(+2),swbase(10),swadd(+2)
st(80),thbase(9),thadd(),swbase(11),swadd()
st(85),thbase(9),thadd(+2),swbase(11),swadd(+2)
st(90),thbase(10),thadd(),swbase(12),swadd()
st(95),thbase(10),thadd(+2),swbase(12),swadd(+2)
st(100),thbase(11),thadd(),swbase(13),swadd()
st(0),thbase((@int(ST:ST/10)+1)),thadd(),swbase((@int(ST:ST/10)+3)),swadd()

[DamageBreaks]

[SkillTypes]
name(DX/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(IQ/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(HT/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(Will/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Per/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Tech/A),costs(1/2/3),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname(def)
name(Tech/H),costs(2/3/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname(def)

[ChangeLog]
