[System]
version(3)
lastkey(117)
dataset(c:\program files\gurps character assistant 4\default.gds)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Basic Set 4th Ed.--Characters.gdf)

[Author]
GURPS Character Assistant
4.0.237
Program code is copyright © 1995-2005 by Armin D. Sykes. All data files, graphics, and other GURPS-specific content is copyright © 2005 and other years by Steve Jackson Games Incorporated. GURPS and the all-seeing pyramid are registered trademarks of Steve Jackson Games Incorporated. All rights reserved.

[General]
charname(Gaya)
playername(Rasa)
datecreated(04-19-2012)
portraitfile()
charactersheet(c:\program files\gurps character assistant 4\CharacterSheet.GCS)
charinplay(0)
race(Human)
height(1,7m)
weight(50kg)
age(17)
appearance()
pdhead()
pdbody()
pdarms()
pdlegs()
pdhands()
pdfeet()
otherpd()
drhead()
drbody()
drarms()
drlegs()
drhands()
drfeet()
otherdr()
currentloadout()
currentload(20)
encumbrancelevel(0)
parryidkey(75)
parryusing(Whip)
parryscore(10)
blockidkey(0)
blockusing()
blockscore(0)

[Settings]

[Stats]
idkey(1)|,name(Air Move),basevalue(0),maxscore(1000),minscore(0),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(2)|,name(Appealing),basevalue(0),display(no),score(6),syslevels(6),basescore(0),bonuslist(+6 from 'Appearance'),needscheck(-1)
idkey(3)|,name(Basic Lift),basevalue(ST:Lifting ST * ST:Lifting ST / 5),maxscore(1000000),minscore(0),symbol(BL),round(@if(me::score < 10 then 0 else 1)),score(20),syslevels(0),basescore(20),bonuslist(),needscheck(-1)
idkey(4)|,name(Basic Move),basevalue(ST:Basic Speed),step(1),maxscore(1000),minscore(0),up(5),down(-5),round(-1),display(No),mainwin(10),disadat(-1),score(6),syslevels(0),basescore(6),bonuslist(),needscheck(-1)
idkey(5)|,name(Basic Speed),basevalue((ST:HT + ST:DX) / 4),step(0.25),maxscore(100),minscore(0),up(5),down(-5),display(No),mainwin(9),disadat(-1),score(6,25),syslevels(0),basescore(6,25),bonuslist(),needscheck(-1)
idkey(6)|,name(Block),basevalue(0),maxscore(1000),minscore(0),display(No),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(7)|,name(Damage Base),symbol(DamageBase),basevalue(ST:Striking ST),display(no),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(8)|,name(Dodge),basevalue(ST:Basic Speed + 3),maxscore(1000),minscore(0),round(-1),display(No),score(9),syslevels(0),basescore(9),bonuslist(),needscheck(-1)
idkey(9)|,name(DR),symbol(DR),round(-1),display(no),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(10)|,name(DX),symbol(DX),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(2),mods(No Fine Manipulators),disadat(-1),display(no),initmods( No Fine Manipulators, -0%, group(No Fine Manipulators Stat), formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)), forceformula(yes) ),score(13),syslevels(0),basescore(13),bonuslist(),needscheck(-1),basepoints(60.0),points(60.0),level(3),premodspoints(60.0)
idkey(12)|,name(Enhanced Air Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move ),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(13)|,name(Enhanced Ground Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move ),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(14)|,name(Enhanced Space Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move ),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(15)|,name(Enhanced Water Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move ),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(16)|,name(Fatigue Points),basevalue(ST:HT),step(1),maxscore(100),minscore(0),up(3),down(-3),symbol(FP),display(No),mainwin(6),disadat(-1),score(12),syslevels(0),basescore(12),bonuslist(),needscheck(-1)
idkey(17)|,name(Fright Check),basevalue(0),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(18)|,name(Ground Move),basevalue(ST:Basic Move),maxscore(1000),minscore(0),score(6),syslevels(0),basescore(6),bonuslist(),needscheck(-1)
idkey(19)|,name(Hearing),basevalue(ST:Perception),maxscore(100),minscore(0),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(20)|,name(Heavy Encumbrance),basevalue(6 * ST:BL),maxscore(10000000),minscore(0),symbol(HEnc),round(-1),display(No),score(120),syslevels(0),basescore(120),bonuslist(),needscheck(-1)
idkey(21)|,name(Heavy Encumbrance Move),basevalue(0.4 * ST:Ground Move),maxscore(1000),minscore(0),symbol(HEncMove),round(-1),display(No),score(2),syslevels(0),basescore(2,4),bonuslist(),needscheck(-1)
idkey(22)|,name(Hit Points),basevalue(ST:ST),step(1),maxscore(1000),minscore(0),up(2),down(-2),symbol(HP),mods(Size),mainwin(5),display(no),disadat(-1),initmods( Size, -0%, group(Size), formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)), forceformula(yes) ),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(24)|,name(HT),symbol(HT),basevalue(10),step(1),maxscore(100),minscore(0),up(10),down(-10),mainwin(4),disadat(-1),display(no),score(12),syslevels(0),basescore(12),bonuslist(),needscheck(-1),basepoints(20.0),points(20.0),level(2),premodspoints(20.0)
idkey(25)|,name(IQ),symbol(IQ),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(3),disadat(-1),display(no),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(26)|,name(Lifting ST),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(27)|,name(Light Encumbrance),basevalue(2 * ST:BL),maxscore(10000000),minscore(0),symbol(LEnc),round(-1),display(No),score(40),syslevels(0),basescore(40),bonuslist(),needscheck(-1)
idkey(28)|,name(Light Encumbrance Move),basevalue(0.8 * ST:Ground Move),maxscore(1000),minscore(0),symbol(LEncMove),round(-1),display(No),score(4),syslevels(0),basescore(4,8),bonuslist(),needscheck(-1)
idkey(29)|,name(Magery),basevalue(0),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(30)|,name(Magery Air),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(31)|,name(Magery Body),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(32)|,name(Magery Communication & Empathy),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(33)|,name(Magery Earth),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(34)|,name(Magery Enchantment),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(35)|,name(Magery Fire),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(36)|,name(Magery Gate),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(37)|,name(Magery Healing),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(38)|,name(Magery Knowledge),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(39)|,name(Magery Light & Darkness),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(40)|,name(Magery Meta-Spells),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(41)|,name(Magery Mind Control),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(42)|,name(Magery Movement),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(43)|,name(Magery Necromancy),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(44)|,name(Magery Protection & Warning),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(45)|,name(Magery Water),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(46)|,name(Medium Encumbrance),basevalue(3 * ST:BL),maxscore(10000000),minscore(0),symbol(MEnc),round(-1),display(No),score(60),syslevels(0),basescore(60),bonuslist(),needscheck(-1)
idkey(47)|,name(Medium Encumbrance Move),basevalue(0.6 * ST:Ground Move),maxscore(1000),minscore(0),symbol(MEncMove),round(-1),display(No),score(3),syslevels(0),basescore(3,6),bonuslist(),needscheck(-1)
idkey(48)|,name(No Encumbrance),basevalue(ST:BL),maxscore(10000000),minscore(0),symbol(NEnc),round(-1),display(No),score(20),syslevels(0),basescore(20),bonuslist(),needscheck(-1)
idkey(49)|,name(No Encumbrance Move),basevalue(ST:Ground Move),maxscore(10000000),minscore(0),symbol(NEncMove),round(-1),display(No),score(6),syslevels(0),basescore(6),bonuslist(),needscheck(-1)
idkey(50)|,name(No Fine Manipulators),basevalue(0),display(no),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(51)|,name(Parry),basevalue(0),maxscore(1000),minscore(0),display(No),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(52)|,name(Perception),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),symbol(Per),mainwin(8),disadat(-1),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(53)|,name(Reaction),basevalue(0),display(no),score(1),syslevels(1),basescore(0),bonuslist(+1 from 'Charisma'),needscheck(-1)
idkey(54)|,name(Remaining Funds),basevalue(ST:Starting Wealth - char::equipmentcost),step(0),minscore(0),display(No),round(1),score(250),syslevels(0),basescore(250),bonuslist(),needscheck(-1)
idkey(55)|,name(Size Modifier),symbol(SM),basevalue(0),maxscore(100),minscore(-100),round(-1),up(0),down(0),step(1),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(56)|,name(Space Move),basevalue(0),step(0),maxscore(1000),minscore(0),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(57)|,name(ST),symbol(ST),basevalue(10),step(1),maxscore(1000),minscore(0),up(10),down(-10),mainwin(1),mods(No Fine Manipulators, Size),disadat(-1),display(no),initmods( Size, -0%, group(Size ST), formula(-@if(ST:Size Modifier > 0 & Owner::Score > 10 then ST:Size Modifier * 10 else 0)), forceformula(yes) | No Fine Manipulators, -40%, group(No Fine Manipulators Stat), formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)), forceformula(yes) ),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(60)|,name(Starting Wealth),basevalue(ST:Wealth Modifier * @indexedvalue(ST:Tech Level + 1, 25, 50, 75, 100, 200, 500, 1000, 1500, 2000, 3000, 5000, 7500, 10000)),step(1),minscore(0),display(No),round(1),score(500),syslevels(0),basescore(500),bonuslist(),needscheck(-1)
idkey(61)|,name(Status),basevalue(0),display(no),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(62)|,name(Striking ST),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(63)|,name(Taste/Smell),basevalue(ST:Perception),maxscore(100),minscore(0),score(11),syslevels(1),basescore(10),bonuslist(+1 from 'Acute Taste and Smell'),needscheck(-1)
idkey(64)|,name(Tech Level),basevalue(1),step(1),maxscore(12),minscore(0),up(5),down(-5),symbol(TL),round(1),mainwin(11),score(1),syslevels(0),basescore(1),bonuslist(),needscheck(-1)
idkey(65)|,name(Touch),basevalue(ST:Perception),maxscore(100),minscore(0),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(66)|,name(Tunneling Move),basevalue(0),maxscore(1000),minscore(0),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(67)|,name(Unappealing),basevalue(0),display(no),score(2),syslevels(2),basescore(0),bonuslist(+2 from 'Appearance'),needscheck(-1)
idkey(68)|,name(Vision),basevalue(ST:Perception),maxscore(100),minscore(0),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(69)|,name(Water Move),basevalue(ST:Basic Move / 5),step(1),maxscore(1000),minscore(0),up(5),down(5),score(1,2),syslevels(0),basescore(1,2),bonuslist(),needscheck(-1)
idkey(70)|,name(Wealth Modifier),basevalue(10),step(1),minscore(0),display(No),round(-1),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(71)|,name(Will),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),mainwin(7),disadat(-1),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(72)|,name(X-Heavy Encumbrance),basevalue(10 * ST:BL),maxscore(10000000),minscore(0),symbol(XEnc),round(-1),display(No),score(200),syslevels(0),basescore(200),bonuslist(),needscheck(-1)
idkey(73)|,name(X-Heavy Encumbrance Move),basevalue(0.2 * ST:Ground Move),maxscore(1000),minscore(0),symbol(XEncMove),round(-1),display(No),score(1),syslevels(0),basescore(1,2),bonuslist(),needscheck(-1)

[Advantages]
idkey(95)|,name(Acute Taste and Smell),cost(2/4),gives(+1 To ST:Taste/Smell),page(B35),cat(Mundane, Physical, Mundane Physical),syslevels(0),bonuslist(),needscheck(-1),points(2.0),baselevel(1),level(1),premodspoints(2.0)
idkey(100)|,name(Appearance),cost(4/12/16/20),mods(Attractive, Appearance),upto(4),levelnames([Average], Attractive, Beautiful, Very Beautiful, Transcendent),cat(Mundane, Physical, Physical Appearance, Mundane Physical),taboo(DI:Appearance),gives(=@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 2, 2, 2) ) to ST:Unappealing, =@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 4, 6, 8) ) to ST:Appealing ),syslevels(0),bonuslist(),needscheck(-1),points(16.0),baselevel(3),level(3),premodspoints(16.0)
idkey(87)|,name(Charisma),cost(5/10),gives(+1 to ST:Reaction, +1 To GR:Charisma),page(B41),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),needscheck(-1),points(5.0),baselevel(1),level(1),premodspoints(5.0)
idkey(96)|,name(Flexibility),cost(5),gives(+3 To GR:Flexibility),page(B56),cat(Mundane, Physical, Mundane Physical),syslevels(0),bonuslist(),needscheck(-1),points(5.0),baselevel(1),level(1),premodspoints(5.0)
idkey(97)|,name(Social Chameleon),cost(5),page(B86),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),needscheck(-1),points(5.0),baselevel(1),level(1),premodspoints(5.0)

[Perks]

[Disadvantages]
idkey(103)|,name(Bad Temper),cost(-10),mods(Self-Control),page(B124),cat(Mundane, Mental, Mundane Mental),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),needscheck(-1),points(-10.0),baselevel(1),level(1),premodspoints(-10.0)
idkey(106)|,name(Greed),cost(-15),mods(Self-Control),page(B137),cat(Mundane, Mental, Mundane Mental),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),needscheck(-1),points(-15.0),baselevel(1),level(1),premodspoints(-15.0)
idkey(110)|,name(Jealousy),cost(-10),page(B140),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),needscheck(-1),points(-10.0),baselevel(1),level(1),premodspoints(-10.0)
idkey(113)|,name(Obsession),cost(-5/-10),mods(Self-Control),levelnames(Short-Term Goal, Long-Term Goal),upto(2),page(B146),cat(Mundane, Mental, Mundane Mental),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),needscheck(-1),points(-10.0),baselevel(2),level(2),premodspoints(-10.0)
idkey(117)|,name(Stubbornness),cost(-5),page(B157),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),needscheck(-1),points(-5.0),baselevel(1),level(1),premodspoints(-5.0)

[Quirks]

[Skills]
idkey(80)|,name(Acrobatics),type(DX/H),default(DX - 6, SK:Aerobatics - 4, SK:Aquabatics - 4),page(B174),cat(Athletic),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+0),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),needscheck(-1),basepoints(4.0),points(4.0),baselevel(13),level(13),multpoints(4.0),apppoints(4.0),premodspoints(4.0)
idkey(82)|,name(Climbing),type(DX/A),default(DX - 5),page(B183),cat(Athletic, Criminal/Street, Outdoor/Exploration),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+2),levelmult(1),syslevels(3),extralevels(3),bonuslist(+3 from 'Flexibility'),childpoints(0),needscheck(-1),basepoints(1.0),points(1.0),baselevel(12),level(15),multpoints(1.0),apppoints(1.0),premodspoints(1.0)
idkey(74)|,name(Disarming),nameext(Whip),type(Tech/H),default(SK:Whip::level),needs(SK:Whip),upto(Prereq + 5),page(B230),cat(Combat Techniques),sd(1),pointmult(1),stepoff(def),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),needscheck(-1),deffrom(Whip),deffromid(75),deflevel(14),basepoints(3.0),points(3.0),baselevel(16),level(16),multpoints(3.0),apppoints(3.0),premodspoints(3.0)
idkey(84)|,name(Erotic Art),type(DX/A),default(DX - 5, SK:Acrobatics - 5),page(B192),cat(Social),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+2),levelmult(1),syslevels(3),extralevels(3),bonuslist(+3 from 'Flexibility'),childpoints(0),needscheck(-1),basedon(Erotic Art),basepoints(1.0),points(1.0),baselevel(12),level(15),multpoints(1.0),apppoints(1.0),premodspoints(1.0)
idkey(76)|,name(Feint),nameext(Whip),type(Tech/H),default(SK:Whip::level),needs(SK:Whip),upto(Prereq + 4),page(B231),cat(Combat Techniques),sd(1),deffrom(Whip),deffromid(75),deflevel(14),pointmult(1),stepoff(def),step(+1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),needscheck(-1),basepoints(2.0),points(2.0),baselevel(15),level(15),multpoints(2.0),apppoints(2.0),premodspoints(2.0)
idkey(85)|,name(Leadership),type(IQ/A),default(IQ - 5),page(B204),cat(Military, Social),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+1),levelmult(1),syslevels(1),extralevels(1),bonuslist(+1 from 'Charisma'),childpoints(0),needscheck(-1),basepoints(2.0),points(2.0),baselevel(10),level(11),multpoints(2.0),apppoints(2.0),premodspoints(2.0)
idkey(81)|,name(Pickpocket),type(DX/H),default(DX - 6, SK:Filch - 5, SK:Sleight of Hand - 4),page(B213),cat(Criminal/Street),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(-1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),needscheck(-1),basepoints(2.0),points(2.0),baselevel(12),level(12),multpoints(2.0),apppoints(2.0),premodspoints(2.0)
idkey(86)|,name(Sex Appeal),type(HT/A),default(HT - 3),page(B219),cat(Social),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(HT),step(+0),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),needscheck(-1),basepoints(2.0),points(2.0),baselevel(12),level(12),multpoints(2.0),apppoints(2.0),premodspoints(2.0)
idkey(83)|,name(Survival),nameext(Plains),type(Per/A),default(Per - 5, SK:Naturalist - 3, "SK:Survival (Arctic)" - 3, "SK:Survival (Desert)" - 3, "SK:Survival (Island/Beach)" - 3, "SK:Survival (Jungle)" - 3, "SK:Survival (Mountain)" - 3, "SK:Survival (Swampland)" - 3, "SK:Survival (Woodlands)" - 3),page(B223),cat(Outdoor/Exploration),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(Per),step(-1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),needscheck(-1),basepoints(1.0),points(1.0),baselevel(9),level(9),multpoints(1.0),apppoints(1.0),premodspoints(1.0)
idkey(75)|,name(Whip),type(DX/A),default(DX - 5, SK:Force Whip - 3, SK:Kusari - 3, SK:Monowire Whip - 3, SK:Whip Art - 3, SK:Whip Sport - 3),page(B209),parryat(@int(%level/2)+3),cat(Combat/Weapons - Melee Combat),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),parry(10),needscheck(-1),basepoints(4.0),points(4.0),baselevel(14),level(14),multpoints(4.0),apppoints(4.0),premodspoints(4.0)

[Spells]

[Equipment]
idkey(78)|,name(Buff Leather Coat),techlvl(4),location(body, limbs),dr(2*),basecost(210),baseweight(16),lc(4),description(TL:4 LC:4 DR:2* Locations: body, limbs),page(B283),mods(Equipment),cat(Armor - Low Tech Body Armor),count(1),charrangehalfdam(),charrangemax(),premodscost(210),cost(210),weight(16),ocount(1),needscheck(-1)
idkey(77)|,name(Whip),nameext(2-yard),techlvl(1),lc(4),basecost(40),baseweight(4),page(B274),mods(Equipment, Melee Quality, Crushing/Imp Class Quality),damage(sw-2),damtype((0.5) cr),reach(1-2*),parry(-2U),minst(7),notes([12]),skillused(Whip),description(TL:1 LC:4, Dam:sw-2(0.5) cr Reach:1-2* Parry:-2U ST:7 Skill:Whip Notes: [12] Specify maximum reach (up to 7 yards) when bought. Cost and weight are per yard. ST is 5, +1 per yard. Many special rules apply; be sure to see Whips (p. B406).),cat(Melee Weapons),count(1),charrangehalfdam(),charrangemax(),premodscost(40),cost(40),weight(4),chardamage(1d-2),ocount(1),needscheck(-1)

[Packages]

[Mods]
idkey(104),parentkey(103)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(11),parentkey(10)|,name(No Fine Manipulators),cost(-0%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(107),parentkey(106)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(23),parentkey(22)|,name(Size),cost(-0%),group(Size),formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(114),parentkey(113)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(58),parentkey(57)|,name(Size),cost(-0%),group(Size ST),formula(-@if(ST:Size Modifier > 0 & Owner::Score > 10 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(59),parentkey(57)|,name(No Fine Manipulators),cost(-40%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)

[Description]


[Notes]


[Groups]
group(3D Spatial Sense),name(Aerobatics),itemtype(skills)
group(3D Spatial Sense),name(Free Fall),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Hyperspace),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Space),itemtype(skills)
group(Absolute Direction),name(Body Sense),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Air),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Land),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Sea),itemtype(skills)
group(Animal Friend),name(Animal Handling),itemtype(skills)
group(Animal Friend),name(Falconry),itemtype(skills)
group(Animal Friend),name(Packing),itemtype(skills)
group(Animal Friend),name(Riding),itemtype(skills)
group(Animal Friend),name(Teamster),itemtype(skills)
group(Animal Friend),name(Veterinary),itemtype(skills)
group(Appeal),name(Appealing),itemtype(stats)
group(Appeal),name(Unappealing),itemtype(stats)
group(Artificer),name(Armoury),itemtype(skills)
group(Artificer),name(Carpentry),itemtype(skills)
group(Artificer),name(Electrician),itemtype(skills)
group(Artificer),name(Electronics Repair),itemtype(skills)
group(Artificer),name(Engineer),itemtype(skills)
group(Artificer),name(Machinist),itemtype(skills)
group(Artificer),name(Masonry),itemtype(skills)
group(Artificer),name(Mechanic),itemtype(skills)
group(Artificer),name(Smith),itemtype(skills)
group(Business Acumen),name(Accounting),itemtype(skills)
group(Business Acumen),name(Administration),itemtype(skills)
group(Business Acumen),name(Economics),itemtype(skills)
group(Business Acumen),name(Finance),itemtype(skills)
group(Business Acumen),name(Gambling),itemtype(skills)
group(Business Acumen),name(Market Analysis),itemtype(skills)
group(Business Acumen),name(Merchant),itemtype(skills)
group(Business Acumen),name(Propaganda),itemtype(skills)
group(Charisma),name(Fortune-Telling),itemtype(skills)
group(Charisma),name(Leadership),itemtype(skills)
group(Charisma),name(Panhandling),itemtype(skills)
group(Charisma),name(Public Speaking),itemtype(skills)
group(Combat Reflexes),name(Block),itemtype(stats)
group(Combat Reflexes),name(Dodge),itemtype(stats)
group(Combat Reflexes),name(Fast-Draw),itemtype(skills)
group(Combat Reflexes),name(Parry),itemtype(stats)
group(Empathy),name(Detect Lies),itemtype(skills)
group(Empathy),name(Fortune-Telling),itemtype(skills)
group(Flexibility),name(Climbing),itemtype(skills)
group(Flexibility),name(Erotic Art),itemtype(skills)
group(Flexibility),name(Escape),itemtype(skills)
group(Gifted Artist),name(Artist),itemtype(skills)
group(Gifted Artist),name(Jeweler),itemtype(skills)
group(Gifted Artist),name(Leatherworking),itemtype(skills)
group(Gifted Artist),name(Photography),itemtype(skills)
group(Gifted Artist),name(Sewing),itemtype(skills)
group(Green Thumb),name(Biology),itemtype(skills)
group(Green Thumb),name(Farming),itemtype(skills)
group(Green Thumb),name(Gardening),itemtype(skills)
group(Green Thumb),name(Herb Lore),itemtype(skills)
group(Green Thumb),name(Naturalist),itemtype(skills)
group(Healer),name(Diagnosis),itemtype(skills)
group(Healer),name(Esoteric Medicine),itemtype(skills)
group(Healer),name(First Aid),itemtype(skills)
group(Healer),name(Pharmacy),itemtype(skills)
group(Healer),name(Physician),itemtype(skills)
group(Healer),name(Physiology),itemtype(skills)
group(Healer),name(Psychology),itemtype(skills)
group(Healer),name(Surgery),itemtype(skills)
group(Healer),name(Veterinary),itemtype(skills)
group(High Manual Dexterity),name(Artist),itemtype(skills)
group(High Manual Dexterity),name(Jeweler),itemtype(skills)
group(High Manual Dexterity),name(Knot-Tying),itemtype(skills)
group(High Manual Dexterity),name(Leatherworking),itemtype(skills)
group(High Manual Dexterity),name(Lockpicking),itemtype(skills)
group(High Manual Dexterity),name(Machinist),itemtype(skills)
group(High Manual Dexterity),name(Mechanic),itemtype(skills)
group(High Manual Dexterity),name(Pickpocket),itemtype(skills)
group(High Manual Dexterity),name(Sewing),itemtype(skills)
group(High Manual Dexterity),name(Sleight of Hand),itemtype(skills)
group(High Manual Dexterity),name(Surgery),itemtype(skills)
group(Hunchback),name(Disguise),itemtype(skills)
group(Hunchback),name(Shadowing),itemtype(skills)
group(Killjoy),name(Carousing),itemtype(skills)
group(Killjoy),name(Connoisseur),itemtype(skills)
group(Killjoy),name(Erotic Art),itemtype(skills)
group(Killjoy),name(Gambling),itemtype(skills)
group(Low Empathy),name(Acting),itemtype(skills)
group(Low Empathy),name(Carousing),itemtype(skills)
group(Low Empathy),name(Criminology),itemtype(skills)
group(Low Empathy),name(Detect Lies),itemtype(skills)
group(Low Empathy),name(Diplomacy),itemtype(skills)
group(Low Empathy),name(Enthrallment),itemtype(skills)
group(Low Empathy),name(Fast-Talk),itemtype(skills)
group(Low Empathy),name(Interrogation),itemtype(skills)
group(Low Empathy),name(Leadership),itemtype(skills)
group(Low Empathy),name(Merchant),itemtype(skills)
group(Low Empathy),name(Politics),itemtype(skills)
group(Low Empathy),name(Psychology),itemtype(skills)
group(Low Empathy),name(Savoir-Faire),itemtype(skills)
group(Low Empathy),name(Sex Appeal),itemtype(skills)
group(Low Empathy),name(Sociology),itemtype(skills)
group(Low Empathy),name(Streetwise),itemtype(skills)
group(Mathematical Ability),name(Accounting),itemtype(skills)
group(Mathematical Ability),name(Astronomy),itemtype(skills)
group(Mathematical Ability),name(Cryptography),itemtype(skills)
group(Mathematical Ability),name(Engineer),itemtype(skills)
group(Mathematical Ability),name(Finance),itemtype(skills)
group(Mathematical Ability),name(Market Analysis),itemtype(skills)
group(Mathematical Ability),name(Mathematics),itemtype(skills)
group(Mathematical Ability),name(Physics),itemtype(skills)
group(Musical Ability),name(Group Performance),nameext(Conducting),itemtype(skills)
group(Musical Ability),name(Musical Composition),itemtype(skills)
group(Musical Ability),name(Musical Influence),itemtype(skills)
group(Musical Ability),name(Musical Instrument),itemtype(skills)
group(Musical Ability),name(Singing),itemtype(skills)
group(Oblivious),name(Diplomacy),itemtype(skills)
group(Oblivious),name(Fast-Talk),itemtype(skills)
group(Oblivious),name(Intimidation),itemtype(skills)
group(Oblivious),name(Savoir-Faire),itemtype(skills)
group(Oblivious),name(Sex Appeal),itemtype(skills)
group(Oblivious),name(Streetwise),itemtype(skills)
group(Outdoorsman),name(Camouflage),itemtype(skills)
group(Outdoorsman),name(Fishing),itemtype(skills)
group(Outdoorsman),name(Mimicry),itemtype(skills)
group(Outdoorsman),name(Naturalist),itemtype(skills)
group(Outdoorsman),name(Navigation),itemtype(skills)
group(Outdoorsman),name(Survival),itemtype(skills)
group(Outdoorsman),name(Tracking),itemtype(skills)
group(Perfect Balance),name(Acrobatics),itemtype(skills)
group(Perfect Balance),name(Aerobatics),itemtype(skills)
group(Perfect Balance),name(Aquabatics),itemtype(skills)
group(Perfect Balance),name(Climbing),itemtype(skills)
group(Perfect Balance),name(Piloting),itemtype(skills)
group(Seek Spells),name(Seek Earth),itemtype(spells)
group(Seek Spells),name(Seek Water),itemtype(spells)
group(Shyness),name(Acting),itemtype(skills)
group(Shyness),name(Carousing),itemtype(skills)
group(Shyness),name(Diplomacy),itemtype(skills)
group(Shyness),name(Fast-Talk),itemtype(skills)
group(Shyness),name(Intimidation),itemtype(skills)
group(Shyness),name(Leadership),itemtype(skills)
group(Shyness),name(Merchant),itemtype(skills)
group(Shyness),name(Panhandling),itemtype(skills)
group(Shyness),name(Performance),itemtype(skills)
group(Shyness),name(Politics),itemtype(skills)
group(Shyness),name(Public Speaking),itemtype(skills)
group(Shyness),name(Savoir-Faire),itemtype(skills)
group(Shyness),name(Sex Appeal),itemtype(skills)
group(Shyness),name(Streetwise),itemtype(skills)
group(Shyness),name(Teaching),itemtype(skills)
group(Smooth Operator),name(Acting),itemtype(skills)
group(Smooth Operator),name(Carousing),itemtype(skills)
group(Smooth Operator),name(Detect Lies),itemtype(skills)
group(Smooth Operator),name(Diplomacy),itemtype(skills)
group(Smooth Operator),name(Fast-Talk),itemtype(skills)
group(Smooth Operator),name(Intimidation),itemtype(skills)
group(Smooth Operator),name(Leadership),itemtype(skills)
group(Smooth Operator),name(Panhandling),itemtype(skills)
group(Smooth Operator),name(Politics),itemtype(skills)
group(Smooth Operator),name(Public Speaking),itemtype(skills)
group(Smooth Operator),name(Savoir-Faire),itemtype(skills)
group(Smooth Operator),name(Sex Appeal),itemtype(skills)
group(Smooth Operator),name(Streetwise),itemtype(skills)
group(Stuttering),name(Diplomacy),itemtype(skills)
group(Stuttering),name(Fast-Talk),itemtype(skills)
group(Stuttering),name(Performance),itemtype(skills)
group(Stuttering),name(Public Speaking),itemtype(skills)
group(Stuttering),name(Sex Appeal),itemtype(skills)
group(Stuttering),name(Singing),itemtype(skills)
group(Voice),name(Diplomacy),itemtype(skills)
group(Voice),name(Fast-Talk),itemtype(skills)
group(Voice),name(Mimicry),itemtype(skills)
group(Voice),name(Performance),itemtype(skills)
group(Voice),name(Politics),itemtype(skills)
group(Voice),name(Public Speaking),itemtype(skills)
group(Voice),name(Sex Appeal),itemtype(skills)
group(Voice),name(Singing),itemtype(skills)

[Cats]
name(_New Equipment),itemtype(equipment)
name(_New Skills),itemtype(skills)
name(Air),itemtype(spells)
name(Animal),itemtype(skills)
name(Animals),itemtype(equipment)
name(Animals - Equestrian Gear),itemtype(equipment)
name(Animals - Horse Armor (Barding)),itemtype(equipment)
name(Armor - High- & Ultra- Tech Body Armor),itemtype(equipment)
name(Armor - High- & Ultra- Tech Environment Suits),itemtype(equipment)
name(Armor - High- & Ultra- Tech Gloves & Footwear),itemtype(equipment)
name(Armor - High- & Ultra- Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Body Armor),itemtype(equipment)
name(Armor - Low Tech Gloves & Footwear),itemtype(equipment)
name(Armor - Low Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Limb Armor),itemtype(equipment)
name(Arts/Entertainment),itemtype(skills)
name(Athletic),itemtype(skills)
name(Athletic - Combat Art/Sport),itemtype(skills)
name(Body Control),itemtype(spells)
name(Build),itemtype(disads)
name(Business),itemtype(skills)
name(Character Templates),itemtype(packages)
name(Clothing),itemtype(equipment)
name(Combat Techniques),itemtype(skills)
name(Combat/Weapons - Melee Combat),itemtype(skills)
name(Combat/Weapons - Ranged Combat),itemtype(skills)
name(Communication & Empathy),code(CE),itemtype(spells)
name(Craft),itemtype(skills)
name(Criminal/Street),itemtype(skills)
name(Cultural Familiarity),itemtype(ads)
name(Design/Invention),itemtype(skills)
name(Earth),itemtype(spells)
name(Enchantment),itemtype(spells)
name(Esoteric),itemtype(skills)
name(Everyman),itemtype(skills)
name(Exotic),itemtype(ads)
name(Exotic),itemtype(disads)
name(Exotic Mental),itemtype(ads)
name(Exotic Mental),itemtype(disads)
name(Exotic Physical),itemtype(ads)
name(Exotic Physical),itemtype(disads)
name(Fire),itemtype(spells)
name(Firearms - Pistols & SMGs),itemtype(equipment)
name(Firearms - Rifles & Shotguns),itemtype(equipment)
name(Firearms - Ultra-Tech Firearms),itemtype(equipment)
name(Gate),itemtype(spells)
name(General),itemtype(ads)
name(General),itemtype(disads)
name(General),itemtype(quirks)
name(Hand Grenades & Incendiaries),itemtype(equipment)
name(Healing),itemtype(spells)
name(Heavy Weapons),itemtype(equipment)
name(Influence),itemtype(ads)
name(Influence),itemtype(disads)
name(Innate Attack),itemtype(ads)
name(Knowledge),itemtype(skills)
name(Knowledge),itemtype(spells)
name(Language),itemtype(ads)
name(Language Spoken),itemtype(ads)
name(Language Written),itemtype(ads)
name(Light & Darkness),code(LD),itemtype(spells)
name(Medical),itemtype(skills)
name(Melee Weapons),itemtype(equipment)
name(Mental),itemtype(ads)
name(Mental),itemtype(disads)
name(Mental),itemtype(quirks)
name(Meta-Spells),itemtype(spells)
name(Meta-Traits),itemtype(packages)
name(Meta-Traits - Elemental),itemtype(packages)
name(Meta-Traits - Machine),itemtype(packages)
name(Meta-Traits - Mentality),itemtype(packages)
name(Meta-Traits - Morphology),itemtype(packages)
name(Meta-Traits - Spirit),itemtype(packages)
name(Military),itemtype(skills)
name(Mind Control),code(MC),itemtype(spells)
name(Miscellaneous Equipment - Camping & Survival Gear),itemtype(equipment)
name(Miscellaneous Equipment - Communications & Information Gear),itemtype(equipment)
name(Miscellaneous Equipment - Law-Enforcement¸ Thief¸ & Spy Gear),itemtype(equipment)
name(Miscellaneous Equipment - Medical Gear),itemtype(equipment)
name(Miscellaneous Equipment - Optics & Sensors),itemtype(equipment)
name(Miscellaneous Equipment - Tools),itemtype(equipment)
name(Miscellaneous Equipment - Weapon & Combat Accessories),itemtype(equipment)
name(Movement),itemtype(spells)
name(Mundane),itemtype(ads)
name(Mundane),itemtype(disads)
name(Mundane Mental),itemtype(ads)
name(Mundane Mental),itemtype(disads)
name(Mundane Physical),itemtype(ads)
name(Mundane Physical),itemtype(disads)
name(Mundane Social),itemtype(ads)
name(Mundane Social),itemtype(disads)
name(Muscle-Powered Ranged Weapons),itemtype(equipment)
name(Natural Attacks),itemtype(equipment)
name(Natural Sciences),itemtype(skills)
name(Necromancy),itemtype(spells)
name(Noncombat Techniques),itemtype(skills)
name(Occult/Magical),itemtype(skills)
name(Other Physical Features),itemtype(ads)
name(Other Physical Features),itemtype(disads)
name(Outdoor/Exploration),itemtype(skills)
name(Paranormal),itemtype(ads)
name(Paranormal),itemtype(disads)
name(Paranormal Mental),itemtype(ads)
name(Paranormal Mental),itemtype(disads)
name(Paranormal Physical),itemtype(ads)
name(Paranormal Physical),itemtype(disads)
name(Perks),itemtype(perks)
name(Physical),itemtype(ads)
name(Physical),itemtype(disads)
name(Physical),itemtype(quirks)
name(Physical Appearance),itemtype(ads)
name(Physical Appearance),itemtype(disads)
name(Plant),itemtype(skills)
name(Police),itemtype(skills)
name(Protection & Warning),itemtype(spells)
name(Racial Templates),itemtype(packages)
name(Repair/Maintenance),itemtype(skills)
name(Scholarly),itemtype(skills)
name(Shields),itemtype(equipment)
name(Size Modifier),itemtype(disads)
name(Social),itemtype(ads)
name(Social),itemtype(disads)
name(Social),itemtype(skills)
name(Social Background),itemtype(ads)
name(Social Sciences/Humanities),itemtype(skills)
name(Spy),itemtype(skills)
name(Talents),itemtype(ads)
name(Technical),itemtype(skills)
name(Vehicle),itemtype(skills)
name(Vehicles - Aircraft),itemtype(equipment)
name(Vehicles - Ground),itemtype(equipment)
name(Vehicles - Spacecraft),itemtype(equipment)
name(Vehicles - Watercraft),itemtype(equipment)
name(Water),itemtype(spells)
name(Wealth),itemtype(ads)
name(Wealth),itemtype(disads)
name(Weather),itemtype(spells)
name(Wildcard!),itemtype(skills)

[Campaign]
name(),basepoints(85),disadlimit(-50),quirklimit(0),basetl(1),loggedpoints(0),otherpoints(0),totalpoints(0)

[LogEntry]
date(04-19-2012),campaigndate(),charpoints(0),caption(Initial Character Creation)
Character created using GURPS Character Assistant 4

[Bonuses]
ownerid(12),targetprefix(ST),targetname(Air Move),targetext(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore),affects(level),Upto(),Value(0),bonustype(3),notes(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move)
ownerid(13),targetprefix(ST),targetname(Ground Move),targetext(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore),affects(level),Upto(),Value(0),bonustype(3),notes(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move)
ownerid(14),targetprefix(ST),targetname(Space Move),targetext(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore),affects(level),Upto(),Value(0),bonustype(3),notes(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move)
ownerid(15),targetprefix(ST),targetname(Water Move),targetext(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore),affects(level),Upto(),Value(0),bonustype(3),notes(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move)
ownerid(87),targetprefix(ST),targetname(Reaction),targetext(),targettype(1),bonus(+1),affects(level),Upto(),Value(1),bonustype(1),notes(),fullbonustext(+1 to ST:Reaction)
ownerid(87),targetprefix(GR),targetname(Charisma),targetext(),targettype(0),bonus(+1),affects(level),Upto(),Value(1),bonustype(1),notes(),fullbonustext(+1 To GR:Charisma)
ownerid(95),targetprefix(ST),targetname(Taste/Smell),targetext(),targettype(1),bonus(+1),affects(level),Upto(),Value(1),bonustype(1),notes(),fullbonustext(+1 To ST:Taste/Smell)
ownerid(96),targetprefix(GR),targetname(Flexibility),targetext(),targettype(0),bonus(+3),affects(level),Upto(),Value(3),bonustype(1),notes(),fullbonustext(+3 To GR:Flexibility)
ownerid(100),targetprefix(ST),targetname(Unappealing),targetext(),targettype(1),bonus(@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 2, 2, 2) )),affects(level),Upto(),Value(2),bonustype(3),notes(),fullbonustext(=@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 2, 2, 2) ) to ST:Unappealing)
ownerid(100),targetprefix(ST),targetname(Appealing),targetext(),targettype(1),bonus(@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 4, 6, 8) )),affects(level),Upto(),Value(6),bonustype(3),notes(),fullbonustext(=@if((@hasmod(Androgynous) | @hasmod(Impressive) | @hasmod(Universal)) & %level >= 2 then @indexedvalue(%level, 0, 3, 4, 5) else @indexedvalue(%level, 1, 4, 6, 8) ) to ST:Appealing)

[Conditionals]

[BasicDamageList]
st(1),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(2),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(3),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(4),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(5),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(6),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(7),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(8),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(9),thbase(1),thadd(-2),swbase(1),swadd(-1)
st(10),thbase(1),thadd(-2),swbase(1),swadd()
st(11),thbase(1),thadd(-1),swbase(1),swadd(+1)
st(12),thbase(1),thadd(-1),swbase(1),swadd(+2)
st(13),thbase(1),thadd(),swbase(2),swadd(-1)
st(14),thbase(1),thadd(),swbase(2),swadd()
st(15),thbase(1),thadd(+1),swbase(2),swadd(+1)
st(16),thbase(1),thadd(+1),swbase(2),swadd(+2)
st(17),thbase(1),thadd(+2),swbase(3),swadd(-1)
st(18),thbase(1),thadd(+2),swbase(3),swadd()
st(19),thbase(2),thadd(-1),swbase(3),swadd(+1)
st(20),thbase(2),thadd(-1),swbase(3),swadd(+2)
st(21),thbase(2),thadd(),swbase(4),swadd(-1)
st(22),thbase(2),thadd(),swbase(4),swadd()
st(23),thbase(2),thadd(+1),swbase(4),swadd(+1)
st(24),thbase(2),thadd(+1),swbase(4),swadd(+2)
st(25),thbase(2),thadd(+2),swbase(5),swadd(-1)
st(26),thbase(2),thadd(+2),swbase(5),swadd()
st(27),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(28),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(29),thbase(3),thadd(),swbase(5),swadd(+2)
st(30),thbase(3),thadd(),swbase(5),swadd(+2)
st(31),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(32),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(33),thbase(3),thadd(+2),swbase(6),swadd()
st(34),thbase(3),thadd(+2),swbase(6),swadd()
st(35),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(36),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(37),thbase(4),thadd(),swbase(6),swadd(+2)
st(38),thbase(4),thadd(),swbase(6),swadd(+2)
st(39),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(40),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(45),thbase(5),thadd(),swbase(7),swadd(+1)
st(50),thbase(5),thadd(+2),swbase(8),swadd(-1)
st(55),thbase(6),thadd(),swbase(8),swadd(+1)
st(60),thbase(7),thadd(-1),swbase(9),swadd()
st(65),thbase(7),thadd(+1),swbase(9),swadd(+2)
st(70),thbase(8),thadd(),swbase(10),swadd()
st(75),thbase(8),thadd(+2),swbase(10),swadd(+2)
st(80),thbase(9),thadd(),swbase(11),swadd()
st(85),thbase(9),thadd(+2),swbase(11),swadd(+2)
st(90),thbase(10),thadd(),swbase(12),swadd()
st(95),thbase(10),thadd(+2),swbase(12),swadd(+2)
st(100),thbase(11),thadd(),swbase(13),swadd()
st(0),thbase((@int(ST:ST/10)+1)),thadd(),swbase((@int(ST:ST/10)+3)),swadd()

[DamageBreaks]

[SkillTypes]
name(DX/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(DX/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(DX/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(DX/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(DX/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(IQ/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(IQ/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(IQ/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(IQ/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(IQ/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(HT/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(HT/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(HT/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(HT/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(HT/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(Will/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Will/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Will/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Will/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Will/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Per/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Per/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Per/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Per/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Per/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Tech/A),costs(1/2/3),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),relname(def)
name(Tech/H),costs(2/3/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),relname(def)

[ChangeLog]
