[System]
version(3)
lastkey(149)
dataset(c:\program files\gurps character assistant 4\default.gds)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Basic Set 4th Ed.--Characters.gdf)

[Author]
GURPS Character Assistant
4.0.320
Program code is copyright © 1995-2007 by Armin D. Sykes. All data files, graphics, and other GURPS-specific content is copyright © 2005 and other years by Steve Jackson Games Incorporated. GURPS and the all-seeing pyramid are registered trademarks of Steve Jackson Games Incorporated. All rights reserved.

[General]
charname(Vilfred)
playername(Vytis)
datecreated(04-06-2012)
portraitfile()
charactersheet(c:\program files\gurps character assistant 4\CharacterSheet.GCS)
charinplay(0)
race(Human)
height(1.6m)
weight(46kg)
age(15)
appearance(Average looking young fella, with kind eyes and neat outfit.)
pdhead(0)
pdbody(0)
pdarms(0)
pdlegs(0)
pdhands(0)
pdfeet(0)
otherpd()
drhead(0)
drbody(0)
drarms(0)
drlegs(0)
drhands(0)
drfeet(0)
otherdr()
currentloadout()
currentload(22,5)
encumbrancelevel(0)
parryidkey(0)
parryusing()
parryscore(0)
blockidkey(0)
blockusing()
blockscore(0)

[Body]
name(Head),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, All),display(0),posx(0),posy(0),expanded(0)
name(Eyes),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, Eyes, All),display(-1),posx(6),posy(0),expanded(-1)
name(LeftEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, LeftEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(RightEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, RightEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(Neck),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Neck, Body, Full Suit, All),display(-1),posx(6),posy(50),expanded(-1)
name(Skull),basedb(0),basedr(2),basehp(0),db(0),dr(2),hp(0),group(Head, Skull, All),display(-1),posx(155),posy(0),expanded(-1)
name(Face),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, Face, All),display(-1),posx(155),posy(50),expanded(-1)
name(Torso),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Torso, Body, Full Suit, All),display(-1),posx(4),posy(110),expanded(-1)
name(Groin),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Groin, Body, Full Suit, All),display(-1),posx(195),posy(275),expanded(-1)
name(Arms),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Arms, Limbs, Full Suit, All),display(-1),posx(200),posy(130),expanded(-1)
name(LeftArm),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightArm),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Hands),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Hands, Full Suit, All),display(-1),posx(210),posy(180),expanded(-1)
name(LeftHand),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightHand),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Legs),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Legs, Limbs, Full Suit, All),display(-1),posx(168),posy(340),expanded(-1)
name(LeftLeg),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightLeg),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Feet),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Feet, Full Suit, All),display(-1),posx(168),posy(392),expanded(-1)
name(LeftFoot),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightFoot),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Body),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Body, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Full Suit),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(All),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(All),display(0),posx(0),posy(0),expanded(0)

[Settings]

[Stats]
idkey(1)|,name(Air Move),basevalue(0),maxscore(1000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(2)|,name(Appealing),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(3)|,name(Basic Lift),basevalue(ST:Lifting ST * ST:Lifting ST / 5),maxscore(1000000),minscore(0),symbol(BL),round(@if(me::score < 10 then 0 else 1)),syslevels(0),basescore(24,2),bonuslist(),score(24.0),needscheck(-1),taboofailed(0)
idkey(4)|,name(Basic Move),basevalue(ST:Basic Speed),step(1),maxscore(1000),minscore(0),up(5),down(-5),round(-1),display(No),mainwin(10),disadat(-1),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(5)|,name(Basic Speed),basevalue((ST:HT + ST:DX) / 4),step(0.25),maxscore(100),minscore(0),up(5),down(-5),display(No),mainwin(9),disadat(-1),syslevels(0),basescore(5),bonuslist(),basepoints(-5.0),points(-5.0),level(-1),score(5.0),premodspoints(-5.0),needscheck(-1),taboofailed(0)
idkey(6)|,name(Block),basevalue(0),maxscore(1000),minscore(0),display(No),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(7)|,name(Damage Base),symbol(DamageBase),basevalue(ST:Striking ST),display(no),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(8)|,name(Dodge),basevalue(ST:Basic Speed + 3),maxscore(1000),minscore(0),round(-1),display(No),syslevels(0),basescore(8),bonuslist(),score(8.0),needscheck(-1),taboofailed(0)
idkey(9)|,name(DR),symbol(DR),round(-1),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(10)|,name(DX),symbol(DX),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(2),mods(No Fine Manipulators),disadat(-1),display(no),initmods( No Fine Manipulators, -0%, group(No Fine Manipulators Stat), formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)), forceformula(yes) ),syslevels(0),basescore(11),bonuslist(),basepoints(20.0),points(20.0),level(1),score(11.0),premodspoints(20.0),needscheck(-1),taboofailed(0)
idkey(12)|,name(Enhanced Air Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(13)|,name(Enhanced Ground Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(14)|,name(Enhanced Space Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(15)|,name(Enhanced Water Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(16)|,name(Fatigue Points),basevalue(ST:HT),step(1),maxscore(100),minscore(0),up(3),down(-3),symbol(FP),display(No),mainwin(6),disadat(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(17)|,name(Fright Check),basevalue(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(18)|,name(Ground Move),basevalue(ST:Basic Move),maxscore(1000),minscore(0),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(19)|,name(Hearing),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(13),bonuslist(),score(13.0),needscheck(-1),taboofailed(0)
idkey(20)|,name(Heavy Encumbrance),basevalue(6 * ST:BL),maxscore(10000000),minscore(0),symbol(HEnc),round(-1),display(No),syslevels(0),basescore(144),bonuslist(),score(144.0),needscheck(-1),taboofailed(0)
idkey(21)|,name(Heavy Encumbrance Move),basevalue(0.4 * ST:Ground Move),maxscore(1000),minscore(0),symbol(HEncMove),round(-1),display(No),syslevels(0),basescore(2),bonuslist(),score(2.0),needscheck(-1),taboofailed(0)
idkey(22)|,name(Hit Points),basevalue(ST:ST),step(1),maxscore(1000),minscore(0),up(2),down(-2),symbol(HP),mods(Size),mainwin(5),display(no),disadat(-1),initmods( Size, -0%, group(Size), formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)), forceformula(yes) ),syslevels(-1),basescore(11),bonuslist(-1 from 'Reduced Hit Points'),basedon(Hit Points),score(10.0),needscheck(-1),taboofailed(0)
idkey(24)|,name(HT),symbol(HT),basevalue(10),step(1),maxscore(100),minscore(0),up(10),down(-10),mainwin(4),disadat(-1),display(no),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(25)|,name(IQ),symbol(IQ),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(3),disadat(-1),display(no),syslevels(0),basescore(13),bonuslist(),basepoints(60.0),points(60.0),level(3),score(13.0),premodspoints(60.0),needscheck(-1),taboofailed(0)
idkey(26)|,name(Lifting ST),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(27)|,name(Light Encumbrance),basevalue(2 * ST:BL),maxscore(10000000),minscore(0),symbol(LEnc),round(-1),display(No),syslevels(0),basescore(48),bonuslist(),score(48.0),needscheck(-1),taboofailed(0)
idkey(28)|,name(Light Encumbrance Move),basevalue(0.8 * ST:Ground Move),maxscore(1000),minscore(0),symbol(LEncMove),round(-1),display(No),syslevels(0),basescore(4),bonuslist(),score(4.0),needscheck(-1),taboofailed(0)
idkey(29)|,name(Magery),basevalue(0),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(30)|,name(Magery Air),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(31)|,name(Magery Body),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(32)|,name(Magery Communication & Empathy),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(33)|,name(Magery Earth),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(34)|,name(Magery Enchantment),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(35)|,name(Magery Fire),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(36)|,name(Magery Gate),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(37)|,name(Magery Healing),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(38)|,name(Magery Knowledge),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(39)|,name(Magery Light & Darkness),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(40)|,name(Magery Meta-Spells),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(41)|,name(Magery Mind Control),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(42)|,name(Magery Movement),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(43)|,name(Magery Necromancy),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(44)|,name(Magery Protection & Warning),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(45)|,name(Magery Water),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(46)|,name(Medium Encumbrance),basevalue(3 * ST:BL),maxscore(10000000),minscore(0),symbol(MEnc),round(-1),display(No),syslevels(0),basescore(72),bonuslist(),score(72.0),needscheck(-1),taboofailed(0)
idkey(47)|,name(Medium Encumbrance Move),basevalue(0.6 * ST:Ground Move),maxscore(1000),minscore(0),symbol(MEncMove),round(-1),display(No),syslevels(0),basescore(3),bonuslist(),score(3.0),needscheck(-1),taboofailed(0)
idkey(48)|,name(No Encumbrance),basevalue(ST:BL),maxscore(10000000),minscore(0),symbol(NEnc),round(-1),display(No),syslevels(0),basescore(24),bonuslist(),score(24.0),needscheck(-1),taboofailed(0)
idkey(49)|,name(No Encumbrance Move),basevalue(ST:Ground Move),maxscore(10000000),minscore(0),symbol(NEncMove),round(-1),display(No),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(50)|,name(No Fine Manipulators),basevalue(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(51)|,name(Parry),basevalue(0),maxscore(1000),minscore(0),display(No),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(52)|,name(Perception),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),symbol(Per),mainwin(8),disadat(-1),syslevels(0),basescore(13),bonuslist(),score(13.0),needscheck(-1),taboofailed(0)
idkey(53)|,name(Reaction),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(54)|,name(Remaining Funds),basevalue(ST:Starting Wealth - char::equipmentcost),step(0),minscore(0),display(No),round(1),syslevels(0),basescore(508),bonuslist(),score(508.0),needscheck(-1),taboofailed(0)
idkey(55)|,name(Size Modifier),symbol(SM),basevalue(0),maxscore(100),minscore(-100),round(-1),up(0),down(0),step(1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(56)|,name(Space Move),basevalue(0),step(0),maxscore(1000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(57)|,name(ST),symbol(ST),basevalue(10),step(1),maxscore(1000),minscore(0),up(10),down(-10),mainwin(1),mods(No Fine Manipulators, Size),disadat(-1),display(no),initmods( Size, -0%, group(Size ST), formula(-@if(ST:Size Modifier > 0 & Owner::Score > 10 then ST:Size Modifier * 10 else 0)), forceformula(yes) | No Fine Manipulators, -40%, group(No Fine Manipulators Stat), formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)), forceformula(yes) ),syslevels(0),basescore(11),bonuslist(),basepoints(10.0),points(10.0),level(1),score(11.0),premodspoints(10.0),needscheck(-1),taboofailed(0)
idkey(60)|,name(Starting Wealth),basevalue(ST:Wealth Modifier * @indexedvalue(ST:Tech Level + 1, 25, 50, 75, 100, 200, 500, 1000, 1500, 2000, 3000, 5000, 7500, 10000)),step(1),minscore(0),display(No),round(1),syslevels(0),basescore(750),bonuslist(),score(750.0),needscheck(-1),taboofailed(0)
idkey(61)|,name(Status),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(62)|,name(Striking ST),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(63)|,name(Taste/Smell),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(13),bonuslist(),score(13.0),needscheck(-1),taboofailed(0)
idkey(64)|,name(Tech Level),basevalue(1),step(1),maxscore(12),minscore(0),up(5),down(-5),symbol(TL),round(1),mainwin(11),syslevels(0),basescore(2),bonuslist(),basepoints(5.0),points(5.0),level(1),score(2.0),premodspoints(5.0),needscheck(-1),taboofailed(0)
idkey(65)|,name(Touch),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(13),bonuslist(),score(13.0),needscheck(-1),taboofailed(0)
idkey(66)|,name(Tunneling Move),basevalue(0),maxscore(1000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(67)|,name(Unappealing),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(68)|,name(Vision),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(13),bonuslist(),score(13.0),needscheck(-1),taboofailed(0)
idkey(69)|,name(Water Move),basevalue(ST:Basic Move / 5),step(1),maxscore(1000),minscore(0),up(5),down(5),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(70)|,name(Wealth Modifier),basevalue(10),step(1),minscore(0),display(No),round(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(71)|,name(Will),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),mainwin(7),disadat(-1),syslevels(0),basescore(9),bonuslist(),basepoints(-20.0),points(-20.0),level(-4),score(9.0),premodspoints(-20.0),needscheck(-1),taboofailed(0)
idkey(72)|,name(X-Heavy Encumbrance),basevalue(10 * ST:BL),maxscore(10000000),minscore(0),symbol(XEnc),round(-1),display(No),syslevels(0),basescore(240),bonuslist(),score(240.0),needscheck(-1),taboofailed(0)
idkey(73)|,name(X-Heavy Encumbrance Move),basevalue(0.2 * ST:Ground Move),maxscore(1000),minscore(0),symbol(XEncMove),round(-1),display(No),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)

[Advantages]
idkey(80)|,name(Acute Touch),cost(2/4),gives(+1 To ST:Touch),page(B35),cat(Mundane, Physical, Mundane Physical),syslevels(0),bonuslist(),points(2.0),baselevel(1),level(1),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(81)|,name(Acute Vision),cost(2/4),gives(+1 To ST:Vision),page(B35),cat(Mundane, Physical, Mundane Physical),syslevels(0),bonuslist(),points(2.0),baselevel(1),level(1),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(82)|,name(Intuition),cost(15),page(B63),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),points(15.0),baselevel(1),level(1),premodspoints(15.0),needscheck(-1),taboofailed(0)
idkey(148)|,name(West Mordathrian),cat(Mundane, Social, Language, Language Spoken, Language Written, Social Background, Mundane Social),cost(2/4),displaycost(0/-2/+),page(B24),upto(3 LimitingTotal),mods(Language),levelnames([None], Broken, Accented, Native),taboo(Native Languages > 1),basedon(Language - Native),syslevels(0),bonuslist(),baselevel(3),level(3),premodspoints(6.0),needscheck(-1),taboofailed(0)

[Perks]
idkey(84)|,name(Honest Face),cost(1),page(B100),cat(Perks),syslevels(0),bonuslist(),points(1.0),baselevel(1),level(1),premodspoints(1.0),needscheck(-1),taboofailed(0)

[Disadvantages]
idkey(78)|,name(Guilt Complex),cost(-5),page(B137),cat(Mundane, Mental, Mundane Mental),syslevels(0),bonuslist(),points(-5.0),baselevel(1),level(1),premodspoints(-5.0),needscheck(-1),taboofailed(0)
idkey(119)|,name(Reduced Hit Points),cat(Attributes),cost(-2/-4),mods(Reduced Hit Points, Size),syslevels(0),bonuslist(),basedon(Reduced Hit Points),points(-2.0),baselevel(1),level(1),premodspoints(-2.0),needscheck(-1),taboofailed(0),description(The Reduced Hit Points disadvantage allows you to take reduced levels of the attribute which you can then apply enhancements and limitations to. The "Affects displayed score" modifier causes the Reduced Hit Points advantage to affect the displayed attribute score. If you don't wish this advantage to affect the displayed score remove that modifier.)
idkey(110)|,name(Selfless),cost(-5),mods(Self-Control),page(B153),cat(Mundane, Mental, Mundane Mental),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),points(-5.0),baselevel(1),level(1),premodspoints(-5.0),needscheck(-1),taboofailed(0)
idkey(79)|,name(Skinny),cost(-5),gives(-2 To SK:Disguise),conditional(-2 to ST:ST when "you resist knockback", -2 to SK:Shadowing when "you are trying to follow someone in a crowd"),needs(HT < 15),page(B18),cat(Mundane, Physical, Build, Mundane Physical),syslevels(0),bonuslist(),points(-5.0),baselevel(1),level(1),premodspoints(-5.0),needscheck(-1),taboofailed(0)
idkey(112)|,name(Truthfulness),cost(-5),mods(Self-Control),page(B159),cat(Mundane, Mental, Mundane Mental),gives(-5 to SK:Fast-Talk),conditional(-5 to SK:Acting when "your purpose is to deceive"),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),points(-5.0),baselevel(1),level(1),premodspoints(-5.0),needscheck(-1),taboofailed(0)

[Quirks]
idkey(114)|,name(Alcohol Intolerance),cost(-1),page(B163),cat(Physical),syslevels(0),bonuslist(),points(-1.0),baselevel(1),level(1),premodspoints(-1.0),needscheck(-1),taboofailed(0)
idkey(115)|,name(Dreamer),cost(-1),page(B163),cat(Mental),syslevels(0),bonuslist(),points(-1.0),baselevel(1),level(1),premodspoints(-1.0),needscheck(-1),taboofailed(0)
idkey(117)|,name(Horrible Hangovers),cat(Physical),cost(-1),page(B165),syslevels(0),bonuslist(),points(-1.0),baselevel(1),level(1),premodspoints(-1.0),needscheck(-1),taboofailed(0)

[Skills]
idkey(147)|,name(Armoury),nameext(Missile Weapons),type(IQ/A),cat(_General, Military, Repair/Maintenance),tl(2),page(B178),default(IQ - 5, SK:Armoury - me::default0, "SK:Armoury (Battlesuits)" - 4, "SK:Armoury (Melee Weapons)" - 4, "SK:Armoury (Small Arms)" - 4, "SK:Armoury (Heavy Weapons)" - 4, "SK:Engineer (Missile Weapons)" - 4),default0(@if(me::tl > 4 THEN 100 ELSE 4)),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+0),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(2.0),points(2.0),baselevel(13),level(13),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(90)|,name(Cartography),type(IQ/A),tl(2),default(IQ - 5, SK:Geography - 2, "SK:Mathematics (Surveying)" - 2, SK:Navigation - 4),page(B183),cat(Outdoor/Exploration, Social Sciences/Humanities),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+0),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(2.0),points(2.0),baselevel(13),level(13),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(137)|,name(Crossbow),type(DX/E),cat(_General, Combat/Weapons - Ranged Combat, Combat/Weapon),default(DX-4),page(B50),basedon(Crossbow),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(4.0),points(4.0),baselevel(13),level(13),multpoints(4.0),apppoints(4.0),premodspoints(4.0),needscheck(-1),taboofailed(0)
idkey(145)|,name(Engineer),nameext(Missile Weapons),type(IQ/H),cat(_General, Design/Invention),tl(2),default("SK:Mechanic (Missile Weapons)" - 6, "SK:Armoury (Missile Weapons)" - 6, SK:Engineer - 4),needs($if(me::tl > 4 THEN "SK:Mathematics (Applied) = 1pts")),page(B190),noresync(yes),basedon(Engineer (%examplelist%)),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(-2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(1.0),points(1.0),baselevel(11),level(11),multpoints(1.0),apppoints(1.0),premodspoints(1.0),needscheck(-1),taboofailed(0)
idkey(87)|,name(Metallurgy),type(IQ/H),tl(2),default(SK:Chemistry - 5, SK:Jeweler - 8, SK:Smith - 8),page(B209),cat(Natural Sciences),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(-1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(2.0),points(2.0),baselevel(12),level(12),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(91)|,name(Prospecting),type(IQ/A),tl(2),default(IQ - 5, SK:Geology - 4),page(B216),cat(Outdoor/Exploration),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(4.0),points(4.0),baselevel(14),level(14),multpoints(4.0),apppoints(4.0),premodspoints(4.0),needscheck(-1),taboofailed(0)
idkey(94)|,name(Smith),nameext(Bronze),type(IQ/A),tl(2),default(IQ - 5, SK:Smith - 4),page(B221),cat(Craft),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(-1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basedon(Smith (Iron)),basepoints(1.0),points(1.0),baselevel(12),level(12),multpoints(1.0),apppoints(1.0),premodspoints(1.0),needscheck(-1),taboofailed(0)
idkey(89)|,name(Survival),nameext(Mountain),type(Per/A),default(Per - 5, SK:Naturalist - 3, "SK:Survival (Arctic)" - 3, "SK:Survival (Desert)" - 3, "SK:Survival (Island/Beach)" - 3, "SK:Survival (Jungle)" - 3, "SK:Survival (Plains)" - 3, "SK:Survival (Swampland)" - 3, "SK:Survival (Woodlands)" - 3),page(B223),cat(Outdoor/Exploration),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(Per),step(+0),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(2.0),points(2.0),baselevel(13),level(13),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(104)|,name(Traps),type(IQ/A),tl(2),default(IQ - 5, SK:Lockpicking - 3),page(B226),cat(Criminal/Street, Military),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+0),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(2.0),points(2.0),baselevel(13),level(13),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)

[Spells]

[Equipment]
idkey(131)|,name(Crossbow),nameext(ST 11),cat(Muscle-Powered Ranged Weapons),weaponst(11),basecost(150),baseweight(6),damage(@thr(me::weaponst)+4),damtype(imp),lc(4),techlvl(2),acc(4),calcrange(yes),rangehalfdam(me::weaponst*20),rangemax(me::weaponst*25),rof(1),shots(1(4)),minst(7†),bulk(-6),skillused(Crossbow, DX-4),page(B276),mods(Equipment, Bow Quality),count(1),premodscost(150),cost(150),weight(6),bonuslist(),charminst(7†),chardamage(1d+3),dmg(thr),chardamtype(imp),charrangehalfdam(220),charrangemax(275),characc(4),charshots(1(4)),charskillscore(13),charskillused("SK:Crossbow"),charparryscore(),charrof(1),ocount(1),basedon(Crossbow (ST 11)),needscheck(-1),taboofailed(0),description(TL:2 LC:4, Dam:thr+4 imp Acc:4 Range:ST*20/ST*25 RoF:1 Shots:1(4) ST:7† Bulk:-6 Skill:Crossbow Notes: [3] An arrow or bolt for a bow or crossbow is $2. A dart for a blowpipe, or a lead pellet for a prodd or sling, is $0.1. Sling stones are free.),notes([3])
idkey(134)|,name(Crossbow Bolt),cat(Muscle-Powered Ranged Weapons),lc(4),techlvl(2),baseweight(0.06),basecost(2),page(B276),mods(Equipment, Crushing/Imp Class Quality, Arrow),count(25),premodscost(50),cost(50),weight(1.5),bonuslist(),ocount(25),needscheck(-1),taboofailed(0)
idkey(109)|,name(Hip Quiver),techlvl(0),basecost(15),baseweight(1),page(B289),mods(Equipment),cat(Miscellaneous Equipment - Weapon & Combat Accessories),count(1),premodscost(15),cost(15),weight(1),ocount(1),bonuslist(),basedon(Hip Quiver),needscheck(-1),taboofailed(0),description(TL:0 Notes: Holds 20 arrows or bolts.)
idkey(108)|,name(Pickaxe),techlvl(2),basecost(15),baseweight(8),page(B289),mods(Equipment),cat(Miscellaneous Equipment - Tools),count(1),premodscost(15),cost(15),weight(8),ocount(1),bonuslist(),needscheck(-1),taboofailed(0),description(TL:2 Notes: Improves digging speed.)
idkey(107)|,name(Shovel),techlvl(1),basecost(12),baseweight(6),page(B289),mods(Equipment),cat(Miscellaneous Equipment - Tools),count(1),premodscost(12),cost(12),weight(6),ocount(1),bonuslist(),needscheck(-1),taboofailed(0),description(TL:1 Notes: Speeds up digging.)

[Packages]

[Mods]
idkey(11),parentkey(10)|,name(No Fine Manipulators),cost(-0%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(23),parentkey(22)|,name(Size),cost(-0%),group(Size),formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(120),parentkey(119)|,name(Affects displayed score),cost(+0%),gives(-owner::Level to ST:Hit Points),group(Reduced Hit Points),description(This modifier causes the Reduced Hit Points advantage to affect the displayed attribute score. If you don't wish this advantage to affect the displayed score remove this modifier.),level(1),premodsvalue(+0%),value(+0%)
idkey(111),parentkey(110)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(58),parentkey(57)|,name(Size),cost(-0%),group(Size ST),formula(-@if(ST:Size Modifier > 0 & Owner::Score > 10 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(59),parentkey(57)|,name(No Fine Manipulators),cost(-40%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(113),parentkey(112)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(149),parentkey(148)|,name(Native Language),cost(-6),gives(=+1 to ST:Native Languages),formula(-@if(AD:Language Talent > 0 then 4 else 6)),forceformula(yes),group(Language),page(B23),level(1),premodsvalue(-6),value(-6)

[Description]
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Son of a miner from Zebog mines.
\par From youth he worked with the smith and his father, thus acumulating a sharp knowledge of metals and minerals.
\par His briliant mind and crafty hands resulted in various inventions, such as ox powered lift to haul ore from deeper mines.
\par 
\par Recently many veins were depleted and miners dug deeper to find a source for living. Vilfred's brother due to hard situation their family was living through, went on to dig in a dangerous mine part. Unfortunately the mines caved-in, trapping him inside. Resque party only found his cold remains.
\par 
\par Vilfred blames himself for letting his brother go for such risky job.
\par }


[Notes]


[Groups]
group(3D Spatial Sense),name(Aerobatics),itemtype(skills)
group(3D Spatial Sense),name(Free Fall),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Hyperspace),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Space),itemtype(skills)
group(Absolute Direction),name(Body Sense),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Air),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Land),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Sea),itemtype(skills)
group(Animal Friend),name(Animal Handling),itemtype(skills)
group(Animal Friend),name(Falconry),itemtype(skills)
group(Animal Friend),name(Packing),itemtype(skills)
group(Animal Friend),name(Riding),itemtype(skills)
group(Animal Friend),name(Teamster),itemtype(skills)
group(Animal Friend),name(Veterinary),itemtype(skills)
group(Appeal),name(Appealing),itemtype(stats)
group(Appeal),name(Unappealing),itemtype(stats)
group(Artificer),name(Armoury),itemtype(skills)
group(Artificer),name(Carpentry),itemtype(skills)
group(Artificer),name(Electrician),itemtype(skills)
group(Artificer),name(Electronics Repair),itemtype(skills)
group(Artificer),name(Engineer),itemtype(skills)
group(Artificer),name(Machinist),itemtype(skills)
group(Artificer),name(Masonry),itemtype(skills)
group(Artificer),name(Mechanic),itemtype(skills)
group(Artificer),name(Smith),itemtype(skills)
group(Business Acumen),name(Accounting),itemtype(skills)
group(Business Acumen),name(Administration),itemtype(skills)
group(Business Acumen),name(Economics),itemtype(skills)
group(Business Acumen),name(Finance),itemtype(skills)
group(Business Acumen),name(Gambling),itemtype(skills)
group(Business Acumen),name(Market Analysis),itemtype(skills)
group(Business Acumen),name(Merchant),itemtype(skills)
group(Business Acumen),name(Propaganda),itemtype(skills)
group(Charisma),name(Fortune-Telling),itemtype(skills)
group(Charisma),name(Leadership),itemtype(skills)
group(Charisma),name(Panhandling),itemtype(skills)
group(Charisma),name(Public Speaking),itemtype(skills)
group(Combat Reflexes),name(Block),itemtype(stats)
group(Combat Reflexes),name(Dodge),itemtype(stats)
group(Combat Reflexes),name(Fast-Draw),itemtype(skills)
group(Combat Reflexes),name(Parry),itemtype(stats)
group(Empathy),name(Detect Lies),itemtype(skills)
group(Empathy),name(Fortune-Telling),itemtype(skills)
group(Flexibility),name(Climbing),itemtype(skills)
group(Flexibility),name(Erotic Art),itemtype(skills)
group(Flexibility),name(Escape),itemtype(skills)
group(Gifted Artist),name(Artist),itemtype(skills)
group(Gifted Artist),name(Jeweler),itemtype(skills)
group(Gifted Artist),name(Leatherworking),itemtype(skills)
group(Gifted Artist),name(Photography),itemtype(skills)
group(Gifted Artist),name(Sewing),itemtype(skills)
group(Green Thumb),name(Biology),itemtype(skills)
group(Green Thumb),name(Farming),itemtype(skills)
group(Green Thumb),name(Gardening),itemtype(skills)
group(Green Thumb),name(Herb Lore),itemtype(skills)
group(Green Thumb),name(Naturalist),itemtype(skills)
group(Healer),name(Diagnosis),itemtype(skills)
group(Healer),name(Esoteric Medicine),itemtype(skills)
group(Healer),name(First Aid),itemtype(skills)
group(Healer),name(Pharmacy),itemtype(skills)
group(Healer),name(Physician),itemtype(skills)
group(Healer),name(Physiology),itemtype(skills)
group(Healer),name(Psychology),itemtype(skills)
group(Healer),name(Surgery),itemtype(skills)
group(Healer),name(Veterinary),itemtype(skills)
group(High Manual Dexterity),name(Artist),itemtype(skills)
group(High Manual Dexterity),name(Jeweler),itemtype(skills)
group(High Manual Dexterity),name(Knot-Tying),itemtype(skills)
group(High Manual Dexterity),name(Leatherworking),itemtype(skills)
group(High Manual Dexterity),name(Lockpicking),itemtype(skills)
group(High Manual Dexterity),name(Machinist),itemtype(skills)
group(High Manual Dexterity),name(Mechanic),itemtype(skills)
group(High Manual Dexterity),name(Pickpocket),itemtype(skills)
group(High Manual Dexterity),name(Sewing),itemtype(skills)
group(High Manual Dexterity),name(Sleight of Hand),itemtype(skills)
group(High Manual Dexterity),name(Surgery),itemtype(skills)
group(Hunchback),name(Disguise),itemtype(skills)
group(Hunchback),name(Shadowing),itemtype(skills)
group(Killjoy),name(Carousing),itemtype(skills)
group(Killjoy),name(Connoisseur),itemtype(skills)
group(Killjoy),name(Erotic Art),itemtype(skills)
group(Killjoy),name(Gambling),itemtype(skills)
group(Low Empathy),name(Acting),itemtype(skills)
group(Low Empathy),name(Carousing),itemtype(skills)
group(Low Empathy),name(Criminology),itemtype(skills)
group(Low Empathy),name(Detect Lies),itemtype(skills)
group(Low Empathy),name(Diplomacy),itemtype(skills)
group(Low Empathy),name(Enthrallment),itemtype(skills)
group(Low Empathy),name(Fast-Talk),itemtype(skills)
group(Low Empathy),name(Interrogation),itemtype(skills)
group(Low Empathy),name(Leadership),itemtype(skills)
group(Low Empathy),name(Merchant),itemtype(skills)
group(Low Empathy),name(Politics),itemtype(skills)
group(Low Empathy),name(Psychology),itemtype(skills)
group(Low Empathy),name(Savoir-Faire),itemtype(skills)
group(Low Empathy),name(Sex Appeal),itemtype(skills)
group(Low Empathy),name(Sociology),itemtype(skills)
group(Low Empathy),name(Streetwise),itemtype(skills)
group(Mathematical Ability),name(Accounting),itemtype(skills)
group(Mathematical Ability),name(Astronomy),itemtype(skills)
group(Mathematical Ability),name(Cryptography),itemtype(skills)
group(Mathematical Ability),name(Engineer),itemtype(skills)
group(Mathematical Ability),name(Finance),itemtype(skills)
group(Mathematical Ability),name(Market Analysis),itemtype(skills)
group(Mathematical Ability),name(Mathematics),itemtype(skills)
group(Mathematical Ability),name(Physics),itemtype(skills)
group(Musical Ability),name(Group Performance),nameext(Conducting),itemtype(skills)
group(Musical Ability),name(Musical Composition),itemtype(skills)
group(Musical Ability),name(Musical Influence),itemtype(skills)
group(Musical Ability),name(Musical Instrument),itemtype(skills)
group(Musical Ability),name(Singing),itemtype(skills)
group(Oblivious),name(Diplomacy),itemtype(skills)
group(Oblivious),name(Fast-Talk),itemtype(skills)
group(Oblivious),name(Intimidation),itemtype(skills)
group(Oblivious),name(Savoir-Faire),itemtype(skills)
group(Oblivious),name(Sex Appeal),itemtype(skills)
group(Oblivious),name(Streetwise),itemtype(skills)
group(Outdoorsman),name(Camouflage),itemtype(skills)
group(Outdoorsman),name(Fishing),itemtype(skills)
group(Outdoorsman),name(Mimicry),itemtype(skills)
group(Outdoorsman),name(Naturalist),itemtype(skills)
group(Outdoorsman),name(Navigation),itemtype(skills)
group(Outdoorsman),name(Survival),itemtype(skills)
group(Outdoorsman),name(Tracking),itemtype(skills)
group(Perfect Balance),name(Acrobatics),itemtype(skills)
group(Perfect Balance),name(Aerobatics),itemtype(skills)
group(Perfect Balance),name(Aquabatics),itemtype(skills)
group(Perfect Balance),name(Climbing),itemtype(skills)
group(Perfect Balance),name(Piloting),itemtype(skills)
group(Seek Spells),name(Seek Earth),itemtype(spells)
group(Seek Spells),name(Seek Water),itemtype(spells)
group(Shyness),name(Acting),itemtype(skills)
group(Shyness),name(Carousing),itemtype(skills)
group(Shyness),name(Diplomacy),itemtype(skills)
group(Shyness),name(Fast-Talk),itemtype(skills)
group(Shyness),name(Intimidation),itemtype(skills)
group(Shyness),name(Leadership),itemtype(skills)
group(Shyness),name(Merchant),itemtype(skills)
group(Shyness),name(Panhandling),itemtype(skills)
group(Shyness),name(Performance),itemtype(skills)
group(Shyness),name(Politics),itemtype(skills)
group(Shyness),name(Public Speaking),itemtype(skills)
group(Shyness),name(Savoir-Faire),itemtype(skills)
group(Shyness),name(Sex Appeal),itemtype(skills)
group(Shyness),name(Streetwise),itemtype(skills)
group(Shyness),name(Teaching),itemtype(skills)
group(Smooth Operator),name(Acting),itemtype(skills)
group(Smooth Operator),name(Carousing),itemtype(skills)
group(Smooth Operator),name(Detect Lies),itemtype(skills)
group(Smooth Operator),name(Diplomacy),itemtype(skills)
group(Smooth Operator),name(Fast-Talk),itemtype(skills)
group(Smooth Operator),name(Intimidation),itemtype(skills)
group(Smooth Operator),name(Leadership),itemtype(skills)
group(Smooth Operator),name(Panhandling),itemtype(skills)
group(Smooth Operator),name(Politics),itemtype(skills)
group(Smooth Operator),name(Public Speaking),itemtype(skills)
group(Smooth Operator),name(Savoir-Faire),itemtype(skills)
group(Smooth Operator),name(Sex Appeal),itemtype(skills)
group(Smooth Operator),name(Streetwise),itemtype(skills)
group(Stuttering),name(Diplomacy),itemtype(skills)
group(Stuttering),name(Fast-Talk),itemtype(skills)
group(Stuttering),name(Performance),itemtype(skills)
group(Stuttering),name(Public Speaking),itemtype(skills)
group(Stuttering),name(Sex Appeal),itemtype(skills)
group(Stuttering),name(Singing),itemtype(skills)
group(Voice),name(Diplomacy),itemtype(skills)
group(Voice),name(Fast-Talk),itemtype(skills)
group(Voice),name(Mimicry),itemtype(skills)
group(Voice),name(Performance),itemtype(skills)
group(Voice),name(Politics),itemtype(skills)
group(Voice),name(Public Speaking),itemtype(skills)
group(Voice),name(Sex Appeal),itemtype(skills)
group(Voice),name(Singing),itemtype(skills)

[Cats]
name(_General),itemtype(skills)
name(_New Equipment),itemtype(equipment)
name(_New Skills),itemtype(skills)
name(Air),itemtype(spells)
name(Ancient/Medieval Ranged Weapons),itemtype(equipment)
name(Animal),itemtype(skills)
name(Animals),itemtype(equipment)
name(Animals - Equestrian Gear),itemtype(equipment)
name(Animals - Horse Armor (Barding)),itemtype(equipment)
name(Armor - High- & Ultra- Tech Body Armor),itemtype(equipment)
name(Armor - High- & Ultra- Tech Environment Suits),itemtype(equipment)
name(Armor - High- & Ultra- Tech Gloves & Footwear),itemtype(equipment)
name(Armor - High- & Ultra- Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Body Armor),itemtype(equipment)
name(Armor - Low Tech Gloves & Footwear),itemtype(equipment)
name(Armor - Low Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Limb Armor),itemtype(equipment)
name(Arts/Entertainment),itemtype(skills)
name(Athletic),itemtype(skills)
name(Athletic - Combat Art/Sport),itemtype(skills)
name(Attributes),itemtype(disads)
name(Body Control),itemtype(spells)
name(Build),itemtype(disads)
name(Business),itemtype(skills)
name(Character Templates),itemtype(packages)
name(Clothing),itemtype(equipment)
name(Combat Techniques),itemtype(skills)
name(Combat/Weapon),itemtype(skills)
name(Combat/Weapons - Melee Combat),itemtype(skills)
name(Combat/Weapons - Ranged Combat),itemtype(skills)
name(Communication & Empathy),code(CE),itemtype(spells)
name(Craft),itemtype(skills)
name(Criminal/Street),itemtype(skills)
name(Cultural Familiarity),itemtype(ads)
name(Design/Invention),itemtype(skills)
name(Earth),itemtype(spells)
name(Enchantment),itemtype(spells)
name(Esoteric),itemtype(skills)
name(Everyman),itemtype(skills)
name(Exotic),itemtype(ads)
name(Exotic),itemtype(disads)
name(Exotic Mental),itemtype(ads)
name(Exotic Mental),itemtype(disads)
name(Exotic Physical),itemtype(ads)
name(Exotic Physical),itemtype(disads)
name(Fire),itemtype(spells)
name(Firearms - Pistols & SMGs),itemtype(equipment)
name(Firearms - Rifles & Shotguns),itemtype(equipment)
name(Firearms - Ultra-Tech Firearms),itemtype(equipment)
name(Gate),itemtype(spells)
name(General),itemtype(ads)
name(General),itemtype(disads)
name(General),itemtype(quirks)
name(Hand Grenades & Incendiaries),itemtype(equipment)
name(Healing),itemtype(spells)
name(Heavy Weapons),itemtype(equipment)
name(Influence),itemtype(ads)
name(Influence),itemtype(disads)
name(Innate Attack),itemtype(ads)
name(Knowledge),itemtype(skills)
name(Knowledge),itemtype(spells)
name(Language),itemtype(ads)
name(Language Spoken),itemtype(ads)
name(Language Written),itemtype(ads)
name(Light & Darkness),code(LD),itemtype(spells)
name(Medical),itemtype(skills)
name(Melee Weapons),itemtype(equipment)
name(Mental),itemtype(ads)
name(Mental),itemtype(disads)
name(Mental),itemtype(quirks)
name(Meta-Spells),itemtype(spells)
name(Meta-Traits),itemtype(packages)
name(Meta-Traits - Elemental),itemtype(packages)
name(Meta-Traits - Machine),itemtype(packages)
name(Meta-Traits - Mentality),itemtype(packages)
name(Meta-Traits - Morphology),itemtype(packages)
name(Meta-Traits - Spirit),itemtype(packages)
name(Military),itemtype(skills)
name(Mind Control),code(MC),itemtype(spells)
name(Miscellaneous Equipment - Camping & Survival Gear),itemtype(equipment)
name(Miscellaneous Equipment - Communications & Information Gear),itemtype(equipment)
name(Miscellaneous Equipment - Law-Enforcement¸ Thief¸ & Spy Gear),itemtype(equipment)
name(Miscellaneous Equipment - Medical Gear),itemtype(equipment)
name(Miscellaneous Equipment - Optics & Sensors),itemtype(equipment)
name(Miscellaneous Equipment - Tools),itemtype(equipment)
name(Miscellaneous Equipment - Weapon & Combat Accessories),itemtype(equipment)
name(Movement),itemtype(spells)
name(Mundane),itemtype(ads)
name(Mundane),itemtype(disads)
name(Mundane Mental),itemtype(ads)
name(Mundane Mental),itemtype(disads)
name(Mundane Physical),itemtype(ads)
name(Mundane Physical),itemtype(disads)
name(Mundane Social),itemtype(ads)
name(Mundane Social),itemtype(disads)
name(Muscle-Powered Ranged Weapons),itemtype(equipment)
name(Natural Attacks),itemtype(equipment)
name(Natural Sciences),itemtype(skills)
name(Necromancy),itemtype(spells)
name(Noncombat Techniques),itemtype(skills)
name(Occult/Magical),itemtype(skills)
name(Other Physical Features),itemtype(ads)
name(Other Physical Features),itemtype(disads)
name(Outdoor/Exploration),itemtype(skills)
name(Paranormal),itemtype(ads)
name(Paranormal),itemtype(disads)
name(Paranormal Mental),itemtype(ads)
name(Paranormal Mental),itemtype(disads)
name(Paranormal Physical),itemtype(ads)
name(Paranormal Physical),itemtype(disads)
name(Perks),itemtype(perks)
name(Physical),itemtype(ads)
name(Physical),itemtype(disads)
name(Physical),itemtype(quirks)
name(Physical Appearance),itemtype(ads)
name(Physical Appearance),itemtype(disads)
name(Plant),itemtype(skills)
name(Police),itemtype(skills)
name(Protection & Warning),itemtype(spells)
name(Racial Templates),itemtype(packages)
name(Repair/Maintenance),itemtype(skills)
name(Scholarly),itemtype(skills)
name(Scientific),itemtype(skills)
name(Shields),itemtype(equipment)
name(Size Modifier),itemtype(disads)
name(Social),itemtype(ads)
name(Social),itemtype(disads)
name(Social),itemtype(skills)
name(Social Background),itemtype(ads)
name(Social Sciences/Humanities),itemtype(skills)
name(Spy),itemtype(skills)
name(Talents),itemtype(ads)
name(Technical),itemtype(skills)
name(Vehicle),itemtype(skills)
name(Vehicles - Aircraft),itemtype(equipment)
name(Vehicles - Ground),itemtype(equipment)
name(Vehicles - Spacecraft),itemtype(equipment)
name(Vehicles - Watercraft),itemtype(equipment)
name(Water),itemtype(spells)
name(Wealth),itemtype(ads)
name(Wealth),itemtype(disads)
name(Weather),itemtype(spells)
name(Wildcard!),itemtype(skills)

[Campaign]
name(),basepoints(85),disadlimit(-50),quirklimit(-3),basetl(3),loggedpoints(0),otherpoints(0),totalpoints(0)

[LogEntry]
date(04-06-2012),campaigndate(),charpoints(0),caption(Initial Character Creation)
Character created using GURPS Character Assistant 4

[Bonuses]
ownerid(12),targetprefix(ST),targetname(Air Move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move)
ownerid(13),targetprefix(ST),targetname(Ground Move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move)
ownerid(14),targetprefix(ST),targetname(Space Move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move)
ownerid(15),targetprefix(ST),targetname(Water Move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move)
ownerid(79),targetprefix(SK),targetname(Disguise),targetext(),targettag(),targettype(6),bonus(-2),affects(level),upto(),value(-2),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(-2 To SK:Disguise)
ownerid(80),targetprefix(ST),targetname(Touch),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 To ST:Touch)
ownerid(81),targetprefix(ST),targetname(Vision),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 To ST:Vision)
ownerid(112),targetprefix(SK),targetname(Fast-Talk),targetext(),targettag(),targettype(6),bonus(-5),affects(level),upto(),value(-5),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(-5 to SK:Fast-Talk)
ownerid(120),targetprefix(ST),targetname(hit points),targetext(),targettag(),targettype(1),bonus(-owner::Level),affects(level),upto(),value(-1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(-owner::Level to ST:Hit Points)
ownerid(149),targetprefix(ST),targetname(native languages),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=+1 to ST:Native Languages)

[Conditionals]
ownerid(79),targetprefix(ST),targetname(ST),targetext(),targettag(),targettype(1),bonus(-2),affects(level),upto(),value(-2),stringvaluetext(),stringvalue(),bonustype(1),notes(you resist knockback),listas(),fullbonustext(-2 to ST:ST when "you resist knockback")
ownerid(79),targetprefix(SK),targetname(Shadowing),targetext(),targettag(),targettype(6),bonus(-2),affects(level),upto(),value(-2),stringvaluetext(),stringvalue(),bonustype(1),notes(you are trying to follow someone in a crowd),listas(),fullbonustext(-2 to SK:Shadowing when "you are trying to follow someone in a crowd")
ownerid(112),targetprefix(SK),targetname(Acting),targetext(),targettag(),targettype(6),bonus(-5),affects(level),upto(),value(-5),stringvaluetext(),stringvalue(),bonustype(1),notes(your purpose is to deceive),listas(),fullbonustext(-5 to SK:Acting when "your purpose is to deceive")

[BasicDamageList]
st(1),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(2),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(3),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(4),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(5),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(6),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(7),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(8),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(9),thbase(1),thadd(-2),swbase(1),swadd(-1)
st(10),thbase(1),thadd(-2),swbase(1),swadd()
st(11),thbase(1),thadd(-1),swbase(1),swadd(+1)
st(12),thbase(1),thadd(-1),swbase(1),swadd(+2)
st(13),thbase(1),thadd(),swbase(2),swadd(-1)
st(14),thbase(1),thadd(),swbase(2),swadd()
st(15),thbase(1),thadd(+1),swbase(2),swadd(+1)
st(16),thbase(1),thadd(+1),swbase(2),swadd(+2)
st(17),thbase(1),thadd(+2),swbase(3),swadd(-1)
st(18),thbase(1),thadd(+2),swbase(3),swadd()
st(19),thbase(2),thadd(-1),swbase(3),swadd(+1)
st(20),thbase(2),thadd(-1),swbase(3),swadd(+2)
st(21),thbase(2),thadd(),swbase(4),swadd(-1)
st(22),thbase(2),thadd(),swbase(4),swadd()
st(23),thbase(2),thadd(+1),swbase(4),swadd(+1)
st(24),thbase(2),thadd(+1),swbase(4),swadd(+2)
st(25),thbase(2),thadd(+2),swbase(5),swadd(-1)
st(26),thbase(2),thadd(+2),swbase(5),swadd()
st(27),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(28),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(29),thbase(3),thadd(),swbase(5),swadd(+2)
st(30),thbase(3),thadd(),swbase(5),swadd(+2)
st(31),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(32),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(33),thbase(3),thadd(+2),swbase(6),swadd()
st(34),thbase(3),thadd(+2),swbase(6),swadd()
st(35),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(36),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(37),thbase(4),thadd(),swbase(6),swadd(+2)
st(38),thbase(4),thadd(),swbase(6),swadd(+2)
st(39),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(40),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(45),thbase(5),thadd(),swbase(7),swadd(+1)
st(50),thbase(5),thadd(+2),swbase(8),swadd(-1)
st(55),thbase(6),thadd(),swbase(8),swadd(+1)
st(60),thbase(7),thadd(-1),swbase(9),swadd()
st(65),thbase(7),thadd(+1),swbase(9),swadd(+2)
st(70),thbase(8),thadd(),swbase(10),swadd()
st(75),thbase(8),thadd(+2),swbase(10),swadd(+2)
st(80),thbase(9),thadd(),swbase(11),swadd()
st(85),thbase(9),thadd(+2),swbase(11),swadd(+2)
st(90),thbase(10),thadd(),swbase(12),swadd()
st(95),thbase(10),thadd(+2),swbase(12),swadd(+2)
st(100),thbase(11),thadd(),swbase(13),swadd()
st(0),thbase((@int(ST:ST/10)+1)),thadd(),swbase((@int(ST:ST/10)+3)),swadd()

[DamageBreaks]

[SkillTypes]
name(DX/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(IQ/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(HT/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(Will/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Per/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Tech/A),costs(1/2/3),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname(def)
name(Tech/H),costs(2/3/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname(def)

[ChangeLog]
