<?xml version="1.0" encoding="US-ASCII" ?>
<template id="e588f298-c097-48a6-b773-deee4b3ab995" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Fae Traits</name>
			<advantage version="2">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Flight</name>
				<type>Physical, Exotic</type>
				<base_points>40</base_points>
				<modifier version="1" enabled="no">
					<name>Newtonian Space Flight</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Space Flight</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cannot Hover</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Controlled Gliding</name>
					<cost type="percentage">-45</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gliding</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Lighter Than Air</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>30'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>10'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>5'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Small Wings</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Space Flight Only</name>
					<cost type="percentage">-75</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1">
					<name>Winged</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Planetary</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>P50</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Requires Surface</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P50</reference>
				</modifier>
				<reference>B56</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Trickster</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<cr>15</cr>
				<reference>B159</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
