<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hdzjus03:-yg27bhvkmyzt" version="2">
	<created_date>Mar 7, 2013</created_date>
	<modified_date>Apr 24, 2013 9:10 PM</modified_date>
	<profile>
		<player_name>NPC</player_name>
		<campaign>Tales of Raagna</campaign>
		<name>Krsey Margrr</name>
		<title>Grandul</title>
		<age>25</age>
		<birthday>Occtul 32</birthday>
		<eyes>Red</eyes>
		<hair>Black, Cut</hair>
		<skin>Dark Green</skin>
		<handedness>Right</handedness>
		<height>5' 7"</height>
		<weight>156 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Ork</race>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>13</ST>
	<DX>12</DX>
	<IQ>9</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>1</perception>
	<speed>-0.25</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<skill_list>
		<skill version="2">
			<name>Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>12</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Axe</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage>sw+2 cut</damage>
				<strength>11</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Studded Leather Skirt</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>60</value>
			<weight>4 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>3</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>3</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings printer="Photosmart_B109n" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
