<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list unique_id="icd3ai57:16pq5h6gv6c08" version="1">
	<advantage version="2">
		<name>Hive Link</name>
		<type>Mental, Exotic</type>
		<base_points>-25</base_points>
		<notes>When injured You are required to roll against Will to sustain Yourself and not to send a powerful telepathic signal to Your hive members. If injury is bigger than 1/3 HT, you get -1. If injury is extremely painful (torture), You get -1. If You can not stay silent (You shout or scream physicaly) You get -1.If a hive member sends out such signal, roll against (20 - IQ) to resist. There is a -1 penalty for every 2 IQ points sender had more than You. There is -5 penalty if You were reading senders mind, and -10 penalty if sender was actively controlled by You (dominated).
  On success You avoid mental stun. On failure you are mentally stunned and you receive FP damage equal to margin of failure or damage received by the sender, whichever is less. On critical failure all of the above and You must roll against Will not to pass out instantly. (If this takes Your FP below zero You get HP damage. Treat the damage as exaustion from Magic.)
  * The signals strength weakens by distance. For every mile add +1 to base resist value. However the signal is still "audible" until it reaches senders IQ times 10 miles. (dying Thur'wak is audible in 30 miles radius)
  * If You are unconcious -- any of the above does not work.
  * If You pass out before you feel pain -- You don't send the signal.</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Hive Mind</name>
		<type>Mental, Exotic</type>
		<base_points>30</base_points>
		<notes>You are constantly connected to Your hive. You may send and receive telepathic messages, are able to read minds, control or harm your hive members (those who share the same Hive Mind with You).
  * Conditional: if IQ &lt;= 6, You may only receive messages.
  * When reading minds treat this advantage as Mind Reading (B69), but substitute Your IQ with diference between your and targets IQ. If value is less than zero -- atempt is not possible.
  * When trying to control hive members treat this advantage as Mind Control (B68), but substitute Your IQ with diference between your and targets IQ. If value is less than zero -- atempt is not possible.
  * Messages are sent in known language, images or feelings. If You do not understand the language, You do not understand the message.
</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Favour of Gaana</name>
		<type>Physical, Exotic</type>
		<levels>1</levels>
		<base_points>5</base_points>
		<points_per_level>-10</points_per_level>
		<notes>You are carrying the seed of Gaana. Your will is not your own. In case Gaana is threatened or You are acting against Gaana's will do a self control roll (15, 12, 9, 6). If You fail -- You immediately perform an action of Gaana's will. This dissadvantage is always paired with other Gaana features.</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Gift of Gaana: Health</name>
		<type>Physical, Exotic</type>
		<base_points>10</base_points>
		<notes>As a cost, You must take one level of "Favour of Gaana"
Increases character health by 1 and gives "Regeneration (1)"</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>ht</attribute>
			<amount>1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="2">
		<name>Gift of Gaana: Might</name>
		<type>Physical, Exotic</type>
		<base_points>10</base_points>
		<notes>As a cost, You must take one level of "Favour of Gaana"
Increases character strength by 2</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>st</attribute>
			<amount>2</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="2">
		<name>Gift of Gaana: Senses</name>
		<type>Physical, Exotic</type>
		<base_points>10</base_points>
		<notes>As a cost, You must take one level of "Favour of Gaana"
Increases character perception by 1 and gives +1 to all sense rolls</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>perception</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>vision</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>hearing</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>taste smell</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>touch</attribute>
			<amount>1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="2">
		<name>Gift of Gaana: Mind</name>
		<type>Physical, Exotic</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<notes>As a cost, You must take one level of "Favour of Gaana" for each level
1. Increases character IQ by 1
2. Increases character IQ by 2 but gives "Hive Link"
3. Increases character IQ by 3 and give "Hive Mind"</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>iq</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="2">
		<name>Gift of Gaana: Dexterity</name>
		<type>Physical, Exotic</type>
		<base_points>10</base_points>
		<notes>As a cost, You must take one level of "Favour of Gaana"
Increases character DX by 1</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>dx</attribute>
			<amount>1</amount>
		</attribute_bonus>
	</advantage>
</advantage_list>
