<?xml version="1.0" encoding="US-ASCII" ?>
<character id="4e83674d-851b-4129-8f36-4e367007e3a0" version="3">
	<created_date>May 6, 2019</created_date>
	<modified_date>May 7, 2019, 2:13 PM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Earth siphon</name>
		<age>0</age>
		<SM>0</SM>
		<body_type>humanoid</body_type>
	</profile>
	<HP>2</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>10</ST>
	<DX>12</DX>
	<IQ>3</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>-1.5</speed>
	<move>-5</move>
	<include_punch>true</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Innate Attack (Crush)</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<ranged_weapon>
				<damage>1d+3 cr</damage>
				<accuracy>3</accuracy>
				<range>100/10</range>
				<rate_of_fire>1</rate_of_fire>
				<recoil>1</recoil>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Rock Throw</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<modifier version="1" enabled="no">
				<name>Explosion</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>Hot</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>3</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>10</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Side Effect</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Symptoms</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.1</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Blunt Trauma</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Knockback</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Wounding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Double Knockback</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incendiary</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<reference>B61</reference>
			<notes>Rock Throw</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Homogenous)</name>
			<type>Physical, Exotic</type>
			<base_points>40</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Innate Attack (Impaling)</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>8</points_per_level>
			<ranged_weapon>
				<damage>1d imp</damage>
				<accuracy>3</accuracy>
				<range>100/10</range>
				<rate_of_fire>1</rate_of_fire>
				<recoil>1</recoil>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Rock Spike</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<modifier version="1" enabled="no">
				<name>Double Blunt Trauma</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Explosion</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>Hot</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>3</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>10</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Side Effect</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Symptoms</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.1</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Blunt Trauma</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Knockback</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Wounding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incendiary</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<reference>B61</reference>
			<notes>Rock Spike</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>RSWL18</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Innate Attack</name>
			<specialization>Projectile</specialization>
			<difficulty>DX/E</difficulty>
			<points>12</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
