<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="ibjsrm0f:-18uzmsq7bvqkn" version="2">
	<created_date>Jun 30, 2015</created_date>
	<modified_date>Jul 1, 2015 12:18 AM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Mo'bu</name>
		<title>Goblin Master</title>
		<age>31</age>
		<eyes>Orange</eyes>
		<hair>Bald</hair>
		<skin>Green</skin>
		<handedness>Left</handedness>
		<height>1.4 m</height>
		<weight>76 kg</weight>
		<SM>-1</SM>
		<gender>Male</gender>
		<race>Goblin</race>
		<tech_level>4</tech_level>
		<religion>Follower of Gork</religion>
	</profile>
	<HP>3</HP>
	<FP>1</FP>
	<total_points>100</total_points>
	<ST>13</ST>
	<DX>12</DX>
	<IQ>8</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>1</perception>
	<speed>0.25</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Language: Engrish</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Polearm</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shortsword</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B209</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Jitte/Sai</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smallsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tonfa</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Halberd</description>
			<tech_level>3</tech_level>
			<legality_class>4</legality_class>
			<value>150</value>
			<weight>12 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw+5 cut</damage>
				<strength>13&#8225;</strength>
				<usage>Swung</usage>
				<reach>2,3*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>sw+4 imp (may stick)</damage>
				<strength>13&#8225;</strength>
				<usage>Swung Hook</usage>
				<reach>2,3*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+3 imp</damage>
				<strength>12&#8224;</strength>
				<usage>Thrust</usage>
				<reach>1-3*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Gloves</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>30</value>
			<reference>B284</reference>
			<categories>
				<category>Gloves</category>
			</categories>
			<dr_bonus>
				<location>hands</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Helm</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>0.5 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Headgear</category>
			</categories>
			<dr_bonus>
				<location>skull</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Pants</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40</value>
			<weight>3 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Shortsword</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>2 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage>sw cut</damage>
				<strength>8</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>8</strength>
				<usage>Thrust</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="Office printer" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
