<?xml version="1.0" encoding="US-ASCII" ?>
<character id="501b7db9-b617-451c-935b-fbab62fbc43a" version="4">
	<created_date>Mar 15, 2020</created_date>
	<modified_date>Mar 15, 2020, 2:04 PM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<title>Engineer</title>
		<age>0</age>
		<eyes>Grey</eyes>
		<hair>Black, Straight, Long</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<SM>0</SM>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>110</total_points>
	<ST>11</ST>
	<DX>10</DX>
	<IQ>12</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="3">
			<name>Lame (Crippled Legs)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B141</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Squeamish</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<reference>B156</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.20000000298023224</top_margin>
		<left_margin>0.20000000298023224</left_margin>
		<bottom_margin>0.1999996155500412</bottom_margin>
		<right_margin>0.1999996155500412</right_margin>
		<ink_chromaticity>color</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
