<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hmw7ho8r:-oxjvy7m8lxbp" version="2">
	<created_date>2013-10-17</created_date>
	<modified_date>2013-10-17 20.39</modified_date>
	<profile>
		<player_name>NPC</player_name>
		<name>Murrin Oleg Mittoff</name>
		<age>42</age>
		<birthday>Lapkri&#269;io 25</birthday>
		<eyes>Blue</eyes>
		<hair>Black, Straight, Long</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<height>175.26000000000002 cm</height>
		<weight>68.48072562358277 kg</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>168</total_points>
	<ST>10</ST>
	<DX>9</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Incurious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>6</cr>
			<reference>B140</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Alcohol Tolerance</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<reference>B100</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Ambidexterity</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B39</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Broad-Minded</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fearsome Stare</name>
			<type>Mental/Physical</type>
			<base_points>1</base_points>
			<reference>PU2:15</reference>
			<notes>Non-Verbal Intimidation</notes>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Eye for Distance</name>
			<type>Mental</type>
			<base_points>1</base_points>
			<reference>PU2:13</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Hard of Hearing</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B138</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>hearing</attribute>
				<amount>-4</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Humble</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Engrish</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Less Sleep</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>2</points_per_level>
			<reference>B65</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Minor Addiction</name>
			<type>Physical</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<notes>Tobaco</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>No Hangover</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<reference>B101</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Overweight</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B19</reference>
			<notes>+1 ST vs. knockback</notes>
			<categories>
				<category>Quirk</category>
			</categories>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">swimming</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Patience of Job</name>
			<type>Mental</type>
			<base_points>1</base_points>
			<reference>PU2:13</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Peg-Leg Fighting</name>
			<type>Mental</type>
			<base_points>1</base_points>
			<reference>PU2:6</reference>
			<categories>
				<category>Cinematic</category>
				<category>Perk</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="starts with">Lame</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Lame (Missing Leg)</name>
			<type>Physical</type>
			<base_points>-15</base_points>
			<reference>B141</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Rapid Healing</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B79</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="ht" compare="at_least">10</attribute_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Versatile</name>
			<type>Mental</type>
			<base_points>5</base_points>
			<reference>B96</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Voice</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B97</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">diplomacy</name>
				<specialization compare="is anything"></specialization>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">fast-talk</name>
				<specialization compare="is anything"></specialization>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="starts with">mimcry</name>
				<specialization compare="is anything"></specialization>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">performance</name>
				<specialization compare="is anything"></specialization>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">politics</name>
				<specialization compare="is anything"></specialization>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">public speaking</name>
				<specialization compare="is anything"></specialization>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sex appeal</name>
				<specialization compare="is anything"></specialization>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">singing</name>
				<specialization compare="is anything"></specialization>
				<amount>2</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Indomitable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Accounting</name>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
			<reference>B174</reference>
			<categories>
				<category>Business</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Finance</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Statistics</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Aggressive Parry</name>
			<difficulty>A</difficulty>
			<points>1</points>
			<reference>MA65</reference>
			<default>
				<type>Parry</type>
				<name>Brawling</name>
				<modifier>-1</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Fort Horth</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>Fort Horth</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<technique version="2" limit="4">
			<name>Arm Lock</name>
			<difficulty>A</difficulty>
			<points>1</points>
			<reference>MA65</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Brawling</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</technique>
		<skill version="2">
			<name>Armoury</name>
			<specialization>Missile Weapons</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>10</points>
			<reference>B178</reference>
			<categories>
				<category>Military</category>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Missile Weapons</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Artillery</name>
			<specialization>Cannon</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>10</points>
			<reference>B178</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Biting Grapple</name>
			<difficulty>A</difficulty>
			<points>1</points>
			<reference>Dgn78</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-3</modifier>
			</default>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Brawling</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</technique>
		<skill version="2">
			<name>Body Language</name>
			<difficulty>Per/A</difficulty>
			<points>9</points>
			<reference>B181</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Detect Lies</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>20</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Crossbow</name>
			<difficulty>DX/E</difficulty>
			<points>20</points>
			<reference>B186</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Regional</specialization>
			<tech_level>1</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<technique version="2" limit="5">
			<name>Disarming</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B230</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<technique version="2" limit="0">
			<name>Drop Kick</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>MA70</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-1</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Brawling</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</technique>
		<technique version="2" limit="0">
			<name>Elbow Drop</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>MA70</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-4</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Brawling</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</technique>
		<skill version="2">
			<name>Explosives</name>
			<specialization>Demolition</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>15</points>
			<reference>B194</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Combat</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Mining</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<specialization>Underwater Demolition</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Eye-Gouging</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>MA71</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-5</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Brawling</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</technique>
		<skill version="2">
			<name>Gambling</name>
			<difficulty>IQ/A</difficulty>
			<points>8</points>
			<reference>B197</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Statistics</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Gunner</name>
			<specialization>Cannon</specialization>
			<tech_level>3</tech_level>
			<difficulty>DX/E</difficulty>
			<points>10</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Head Butt</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<melee_weapon>
				<damage>thr-1</damage>
				<usage>Head Butt</usage>
				<reach>C</reach>
				<parry>no</parry>
				<block>no</block>
				<default>
					<type>Skill</type>
					<name>Head Butt</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>-1</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>-1</modifier>
				</default>
			</melee_weapon>
			<reference>MA74</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-1</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<skill version="2">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>9</points>
			<reference>B202</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Kicking</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B231, MA75</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-2</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<technique version="2" limit="0">
			<name>Knee Strike</name>
			<difficulty>A</difficulty>
			<points>1</points>
			<reference>B232, MA76</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-1</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<technique version="2" limit="0">
			<name>Knee Drop</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>MA76</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-3</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<skill version="2">
			<name>Professional Skill</name>
			<specialization>Bartending</specialization>
			<difficulty>IQ/A</difficulty>
			<points>15</points>
			<reference>B215</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Stamp Kick</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>MA80</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-3</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<skill version="2">
			<name>Throwing</name>
			<difficulty>DX/A</difficulty>
			<points>20</points>
			<reference>B226</reference>
			<categories>
				<category>Athletic</category>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="Microsoft XPS Document Writer" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
