<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hflhwxz0:-6viz31fgcgg2" version="2">
	<created_date>Apr 16, 2013</created_date>
	<modified_date>Jun 13, 2013 9:43 PM</modified_date>
	<profile>
		<player_name>NPC</player_name>
		<name>Elena Tailor</name>
		<title>Blacksteel Scout</title>
		<age>24</age>
		<birthday>July 13</birthday>
		<eyes>Green</eyes>
		<hair>Dark, Straight, Long</hair>
		<skin>Light</skin>
		<handedness>Right</handedness>
		<height>5' 4"</height>
		<weight>150 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
	</profile>
	<HP>8</HP>
	<FP>0</FP>
	<total_points>125</total_points>
	<ST>11</ST>
	<DX>13</DX>
	<IQ>11</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>1</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Vow (Blacksteel Honor Code)</name>
			<type>Physical</type>
			<modifier version="1" enabled="no">
				<name>Minor</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Major</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>Great</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Patron</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>@Who: Individual with 150% of PC's starting points@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Individual with twice the PC's starting points@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: An ultra-powerful individual@</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1">
				<name>Blacksteel Order</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
				<cost type="points">25</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: A national government or giant multi-national organization@</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: A diety@</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<reference>B36</reference>
				<notes>15-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<reference>B36</reference>
				<notes>12-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<reference>B36</reference>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<reference>B36</reference>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Equipment</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Equipment worth no more than average starting wealth@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Equipment</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Equipment worth more than average starting wealth@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Highly Accessible</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Extensive social or political power@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minimal Interventions</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Secret</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unwilling</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B74</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B72</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Code of Honor (Soldier's)</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B127</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright_check</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</advantage>
	</advantage_list>
	<print_settings printer="Photosmart_Wireless_B109n-z" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
