<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="005e757b-224a-4e27-b138-ba3f511ca1b4" version="1">
	<equipment version="4">
		<quantity>1</quantity>
		<description>Heavy Robe</description>
		<tech_level>1</tech_level>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>3 kg</weight>
		<notes>Full body robe made of heavy cloth</notes>
		<dr_bonus>
			<location>torso</location>
			<amount>1</amount>
		</dr_bonus>
		<dr_bonus>
			<location>skull</location>
			<amount>1</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>1</amount>
		</dr_bonus>
		<dr_bonus>
			<location>legs</location>
			<amount>1</amount>
		</dr_bonus>
		<dr_bonus>
			<location>groin</location>
			<amount>1</amount>
		</dr_bonus>
	</equipment>
</equipment_list>
