<?xml version="1.0" encoding="US-ASCII" ?>
<character id="2e88b887-6c90-4e9d-bd7e-d4e834793c71" version="3">
	<created_date>Sep 6, 2019</created_date>
	<modified_date>Sep 6, 2019, 3:20 PM</modified_date>
	<profile>
		<name>Trunk (Kelmas)</name>
		<title>Mace-fae</title>
		<age>15</age>
		<birthday>December 2</birthday>
		<eyes>Violet</eyes>
		<hair>Redhead, Short</hair>
		<skin>Brown</skin>
		<handedness>Right</handedness>
		<height>12 cm</height>
		<weight>0.5 kg</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Fae</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>2</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>13</ST>
	<DX>10</DX>
	<IQ>9</IQ>
	<HT>12</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>RSWL18</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage_container version="2" open="yes">
			<name>Fae Traits</name>
			<advantage version="2">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Flight</name>
				<type>Physical, Exotic</type>
				<base_points>40</base_points>
				<modifier version="1" enabled="no">
					<name>Newtonian Space Flight</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Space Flight</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cannot Hover</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Controlled Gliding</name>
					<cost type="percentage">-45</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gliding</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Lighter Than Air</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>30'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>10'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low Ceiling</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B56</reference>
					<notes>5'</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Small Wings</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Space Flight Only</name>
					<cost type="percentage">-75</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1">
					<name>Winged</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B56</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Planetary</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>P50</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Requires Surface</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P50</reference>
				</modifier>
				<reference>B56</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Trickster</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<cr>15</cr>
				<reference>B159</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.20000000298023224</top_margin>
		<left_margin>0.20000000298023224</left_margin>
		<bottom_margin>0.1999996155500412</bottom_margin>
		<right_margin>0.1999996155500412</right_margin>
		<ink_chromaticity>color</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
