<?xml version="1.0" encoding="US-ASCII" ?>
<character id="14186c88-bf22-407c-a80d-9a72e6694792" version="3">
	<created_date>Nov 26, 2018</created_date>
	<modified_date>Nov 26, 2018, 5:07 PM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Deformed</name>
		<age>0</age>
		<birthday>??</birthday>
		<eyes>?</eyes>
		<hair>?</hair>
		<skin>?</skin>
		<handedness>?</handedness>
		<SM>0</SM>
		<gender>??</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>-84</total_points>
	<ST>13</ST>
	<DX>10</DX>
	<IQ>4</IQ>
	<HT>12</HT>
	<will>1</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Cannot Speak (Mute)</name>
			<type>Physical</type>
			<base_points>-25</base_points>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Slave Mentality</name>
			<type>Physical</type>
			<base_points>-40</base_points>
			<reference>B154</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Ambidexterity</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B39</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Smallsword</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Rapier</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Spear</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Two-Handed Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Spear</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>4 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage>thr+2 imp</damage>
				<strength>9</strength>
				<usage>Thrust</usage>
				<reach>1*</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+3 imp</damage>
				<strength>9&#8224;</strength>
				<usage>Thrust</usage>
				<reach>1,2*</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr+3 imp</damage>
				<strength>9</strength>
				<usage>Thrown</usage>
				<accuracy>+2</accuracy>
				<range>x1/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-6</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Spear</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear Thrower</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Harpoon</specialization>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Axe</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage>sw+2 cut</damage>
				<strength>11</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Great Axe</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>8 lb</weight>
			<reference>B274</reference>
			<melee_weapon>
				<damage>sw+3 cut</damage>
				<strength>12&#8225;</strength>
				<usage>Swung</usage>
				<reach>1,2*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Shortsword</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>2 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage>sw cut</damage>
				<strength>8</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>8</strength>
				<usage>Thrust</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
