<?xml version="1.0" encoding="US-ASCII" ?>
<template id="f78bc1e4-1c56-4177-9980-e1c54f336581" version="2">
	<equipment_list>
		<equipment_container version="4" open="no">
			<description>Pouch, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>10</value>
			<weight>0.5 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">3 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Gold Coin</description>
				<legality_class>4</legality_class>
				<value>80</value>
				<weight>0.004 lb</weight>
				<reference>B264</reference>
				<categories>
					<category>Money: GURPS Standard Medieval Coins</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Silver Coin</description>
				<legality_class>4</legality_class>
				<value>4</value>
				<weight>0.004 lb</weight>
				<reference>B264</reference>
				<categories>
					<category>Money: GURPS Standard Medieval Coins</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Copper Farthing</description>
				<legality_class>4</legality_class>
				<value>1</value>
				<weight>0.008 lb</weight>
				<reference>B264</reference>
				<categories>
					<category>Money: GURPS Standard Medieval Coins</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment version="4">
			<quantity>1</quantity>
			<description>Tent, 1-Man</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5 lb</weight>
			<reference>B288</reference>
			<notes>Includes ropes; no poles needed</notes>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
		</equipment>
		<equipment version="4">
			<quantity>1</quantity>
			<description>Tent, 2-Man</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>80</value>
			<weight>12 lb</weight>
			<reference>B288</reference>
			<notes>Includes ropes; requires one 6' pole</notes>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
		</equipment>
		<equipment_container version="4" open="no">
			<description>Backpack, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>3 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">40 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Personal Basics</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Sleeping Fur</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>8 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>3</quantity>
				<description>Torch</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>3</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Burns for 1 hour</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>5</quantity>
				<description>Traveler's Rations</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.5 lb</weight>
				<reference>B288</reference>
				<notes>One meal</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment_container version="4" open="no">
				<description>Wineskin</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.25 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
				<prereq_list all="yes">
					<contained_weight_prereq has="yes" compare="at most">8 lb</contained_weight_prereq>
				</prereq_list>
			</equipment_container>
		</equipment_container>
	</equipment_list>
</template>
