<?xml version="1.0" encoding="US-ASCII" ?>
<template id="8ba5ae1b-3c3c-4fe9-9437-87e34ececc6f" version="2">
	<advantage_list>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="no">
			<name>Primary Weapon Skills</name>
			<skill version="2">
				<name>Axe/Mace</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Broadsword</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Polearm</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Saber</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortswort</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Shortsword</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B209</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Spear</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Two-Handed Axe/Mace</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Two-Handed Flail</name>
				<difficulty>DX/H</difficulty>
				<points>10</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Kusari</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Two-Handed Sword</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B209</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="no">
			<name>Ranged Weapons</name>
			<skill version="2">
				<name>Bow</name>
				<difficulty>DX/A</difficulty>
				<points>10</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Crossbow</name>
				<difficulty>DX/E</difficulty>
				<points>10</points>
				<reference>B186</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Fast-Draw</name>
				<specialization>Arrow</specialization>
				<difficulty>DX/E</difficulty>
				<points>10</points>
				<reference>B194</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
			</skill>
			<skill version="2">
				<name>Sling</name>
				<difficulty>DX/H</difficulty>
				<points>10</points>
				<reference>B221</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="no">
			<name>Secondary Weapon skills</name>
			<skill version="2">
				<name>Axe/Mace</name>
				<difficulty>DX/A</difficulty>
				<points>6</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Broadsword</name>
				<difficulty>DX/A</difficulty>
				<points>6</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Polearm</name>
				<difficulty>DX/A</difficulty>
				<points>6</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Saber</name>
				<difficulty>DX/A</difficulty>
				<points>6</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortswort</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Shortsword</name>
				<difficulty>DX/A</difficulty>
				<points>6</points>
				<reference>B209</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Spear</name>
				<difficulty>DX/A</difficulty>
				<points>6</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="no">
			<name>Shields</name>
			<skill version="2">
				<name>Shield</name>
				<specialization>Buckler</specialization>
				<difficulty>DX/E</difficulty>
				<points>6</points>
				<reference>B220</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Shield</name>
				<specialization>Shield</specialization>
				<difficulty>DX/E</difficulty>
				<points>6</points>
				<reference>B220</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="no">
			<name>Thrown Weapons</name>
			<skill version="2">
				<name>Thrown Weapon</name>
				<specialization>Axe/Mace</specialization>
				<difficulty>DX/E</difficulty>
				<points>6</points>
				<reference>B226</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Thrown Weapon</name>
				<specialization>Knife</specialization>
				<difficulty>DX/E</difficulty>
				<points>6</points>
				<reference>B226</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Thrown Weapon</name>
				<specialization>Spear</specialization>
				<difficulty>DX/E</difficulty>
				<points>6</points>
				<reference>B226</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear Thrower</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Harpoon</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment_container version="4" open="no">
			<description>Melee Weapon Sets (Heavy)</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment_container version="4" open="no">
				<description>Heavy Sword And Shield</description>
				<legality_class>4</legality_class>
				<value>0</value>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Shortsword</description>
					<tech_level>2</tech_level>
					<legality_class>4</legality_class>
					<value>400</value>
					<weight>2 lb</weight>
					<reference>B273</reference>
					<melee_weapon>
						<damage>sw cut</damage>
						<strength>8</strength>
						<usage>Swung</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr imp</damage>
						<strength>8</strength>
						<usage>Thrust</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Melee Weapon</category>
					</categories>
				</equipment>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Large Shield</description>
					<tech_level>1</tech_level>
					<legality_class>4</legality_class>
					<value>90</value>
					<weight>25 lb</weight>
					<reference>B287</reference>
					<melee_weapon>
						<damage>thr cr</damage>
						<strength>0</strength>
						<usage>Shield Bash</usage>
						<reach>1</reach>
						<parry>No</parry>
						<block>+0</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Buckler</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force Shield</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Shield</specialization>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Shield</category>
					</categories>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>3</amount>
					</attribute_bonus>
				</equipment>
			</equipment_container>
			<equipment_container version="4" open="no">
				<description>Heavy Broadsword and Shield</description>
				<legality_class>4</legality_class>
				<value>0</value>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Broadsword</description>
					<tech_level>2</tech_level>
					<legality_class>4</legality_class>
					<value>500</value>
					<weight>3 lb</weight>
					<reference>B271</reference>
					<melee_weapon>
						<damage>sw+1 cut</damage>
						<strength>10</strength>
						<usage>Swung</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr+1 cr</damage>
						<strength>10</strength>
						<usage>Thrust</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Melee Weapon</category>
					</categories>
				</equipment>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Large Shield</description>
					<tech_level>1</tech_level>
					<legality_class>4</legality_class>
					<value>90</value>
					<weight>25 lb</weight>
					<reference>B287</reference>
					<melee_weapon>
						<damage>thr cr</damage>
						<strength>0</strength>
						<usage>Shield Bash</usage>
						<reach>1</reach>
						<parry>No</parry>
						<block>+0</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Buckler</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force Shield</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Shield</specialization>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Shield</category>
					</categories>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>3</amount>
					</attribute_bonus>
				</equipment>
			</equipment_container>
			<equipment_container version="4" open="no">
				<description>Heavy Spear and Shield</description>
				<legality_class>4</legality_class>
				<value>0</value>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Large Shield</description>
					<tech_level>1</tech_level>
					<legality_class>4</legality_class>
					<value>90</value>
					<weight>25 lb</weight>
					<reference>B287</reference>
					<melee_weapon>
						<damage>thr cr</damage>
						<strength>0</strength>
						<usage>Shield Bash</usage>
						<reach>1</reach>
						<parry>No</parry>
						<block>+0</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Buckler</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force Shield</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Shield</specialization>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Shield</category>
					</categories>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>3</amount>
					</attribute_bonus>
				</equipment>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Spear</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>40</value>
					<weight>4 lb</weight>
					<reference>B273</reference>
					<melee_weapon>
						<damage>thr+2 imp</damage>
						<strength>9</strength>
						<usage>Thrust</usage>
						<reach>1*</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Polearm</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Staff</name>
							<modifier>-2</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr+3 imp</damage>
						<strength>9&#8224;</strength>
						<usage>Thrust</usage>
						<reach>1,2*</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Polearm</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Staff</name>
							<modifier>-2</modifier>
						</default>
					</melee_weapon>
					<ranged_weapon>
						<damage>thr+3 imp</damage>
						<strength>9</strength>
						<usage>Thrown</usage>
						<accuracy>+2</accuracy>
						<range>x1/x1.5</range>
						<rate_of_fire>1</rate_of_fire>
						<shots>T(1)</shots>
						<bulk>-6</bulk>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Spear</specialization>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear Thrower</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Harpoon</specialization>
							<modifier>-2</modifier>
						</default>
					</ranged_weapon>
					<categories>
						<category>Melee Weapon</category>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
			<equipment_container version="4" open="no">
				<description>Heavy Mace and Shield</description>
				<legality_class>4</legality_class>
				<value>0</value>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Large Shield</description>
					<tech_level>1</tech_level>
					<legality_class>4</legality_class>
					<value>90</value>
					<weight>25 lb</weight>
					<reference>B287</reference>
					<melee_weapon>
						<damage>thr cr</damage>
						<strength>0</strength>
						<usage>Shield Bash</usage>
						<reach>1</reach>
						<parry>No</parry>
						<block>+0</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Buckler</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force Shield</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Shield</specialization>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Shield</category>
					</categories>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>3</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>3</amount>
					</attribute_bonus>
				</equipment>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Mace</description>
					<tech_level>2</tech_level>
					<legality_class>4</legality_class>
					<value>50</value>
					<weight>5 lb</weight>
					<reference>B271</reference>
					<melee_weapon>
						<damage>sw+3 cr</damage>
						<strength>12</strength>
						<usage>Swung</usage>
						<reach>1</reach>
						<parry>0U</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Axe/Mace</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Flail</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Axe/Mace</name>
							<modifier>-3</modifier>
						</default>
					</melee_weapon>
					<ranged_weapon>
						<damage>sw+3 cr</damage>
						<strength>12</strength>
						<accuracy>1</accuracy>
						<range>x0.5/x1</range>
						<rate_of_fire>1</rate_of_fire>
						<shots>T(1)</shots>
						<bulk>-4</bulk>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Axe/Mace</specialization>
							<modifier>0</modifier>
						</default>
					</ranged_weapon>
					<categories>
						<category>Melee Weapon</category>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
		</equipment_container>
		<equipment_container version="4" open="no">
			<description>Medium Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Mail Sleeves</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>70</value>
				<weight>9 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Mail Leggings</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>110</value>
				<weight>15 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Mail Hauberk</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>230</value>
				<weight>25 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>4</amount>
				</dr_bonus>
				<dr_bonus>
					<location>groin</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Mail Coif</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>55</value>
				<weight>4 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>skull</location>
					<amount>4</amount>
				</dr_bonus>
				<dr_bonus>
					<location>neck</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Leather Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<legality_class>-</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="no">
			<description>Leather Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Leather Leggings</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>40</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Leather Helm</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>20</value>
				<weight>0.5 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>skull</location>
					<amount>2</amount>
				</dr_bonus>
				<dr_bonus>
					<location>face</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Leather Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Leather Armor</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>10 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>2</amount>
				</dr_bonus>
				<dr_bonus>
					<location>groin</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Cloth Sleeves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>20</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<legality_class>-</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="no">
			<description>Heavy Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Sollerets</description>
				<tech_level>3</tech_level>
				<legality_class>3</legality_class>
				<value>150</value>
				<weight>7 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Plate Legs</description>
				<tech_level>3</tech_level>
				<legality_class>3</legality_class>
				<value>1100</value>
				<weight>20 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>6</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Plate Arms</description>
				<tech_level>3</tech_level>
				<legality_class>3</legality_class>
				<value>1000</value>
				<weight>15 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>6</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Heavy Steel Corselet</description>
				<tech_level>3</tech_level>
				<legality_class>3</legality_class>
				<value>2300</value>
				<weight>45 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>7</amount>
				</dr_bonus>
				<dr_bonus>
					<location>groin</location>
					<amount>7</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Great Helm</description>
				<tech_level>3</tech_level>
				<legality_class>3</legality_class>
				<value>340</value>
				<weight>10 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>neck</location>
					<amount>7</amount>
				</dr_bonus>
				<dr_bonus>
					<location>face</location>
					<amount>7</amount>
				</dr_bonus>
				<dr_bonus>
					<location>skull</location>
					<amount>7</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Gauntlets</description>
				<tech_level>2</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>2 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="no">
			<description>Ranged Weapons</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment_container version="4" open="no">
				<description>Shoulder Quiver</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.5 lb</weight>
				<reference>B289</reference>
				<notes>Holds 12 arrows or bolts</notes>
				<categories>
					<category>Weapon and Combat Accessories</category>
				</categories>
				<equipment version="4">
					<quantity>12</quantity>
					<description>Arrow</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>2</value>
					<weight>0.1 lb</weight>
					<reference>B276</reference>
					<categories>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Short Bow</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>2 lb</weight>
				<reference>B275</reference>
				<ranged_weapon>
					<damage>thr imp</damage>
					<strength>7&#8224;</strength>
					<accuracy>1</accuracy>
					<range>x10/x15</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-6</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Regular Bow</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>2 lb</weight>
				<reference>B275</reference>
				<ranged_weapon>
					<damage>thr+1 imp</damage>
					<strength>10&#8224;</strength>
					<accuracy>2</accuracy>
					<range>x15/x20</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-7</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Longbow</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>200</value>
				<weight>3 lb</weight>
				<reference>B275</reference>
				<ranged_weapon>
					<damage>thr+2 imp</damage>
					<strength>11&#8224;</strength>
					<accuracy>3</accuracy>
					<range>x15/x20</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-8</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
			<equipment_container version="4" open="no">
				<description>Hip Quiver</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>15</value>
				<weight>1 lb</weight>
				<reference>B289</reference>
				<notes>Holds 20 arrows or bolts</notes>
				<categories>
					<category>Weapon and Combat Accessories</category>
				</categories>
				<equipment version="4">
					<quantity>20</quantity>
					<description>Arrow</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>2</value>
					<weight>0.1 lb</weight>
					<reference>B276</reference>
					<categories>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Composite Bow</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>900</value>
				<weight>4 lb</weight>
				<reference>B275</reference>
				<ranged_weapon>
					<damage>thr+3 imp</damage>
					<strength>10&#8224;</strength>
					<accuracy>3</accuracy>
					<range>x20/x25</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-7</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="no">
			<description>Two-handed</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Bastard Sword</description>
				<tech_level>3</tech_level>
				<legality_class>4</legality_class>
				<value>650</value>
				<weight>5 lb</weight>
				<reference>B274</reference>
				<melee_weapon>
					<damage>sw+2 cut</damage>
					<strength>10&#8224;</strength>
					<usage>Swung</usage>
					<reach>1,2</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Sword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sword!</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr+2 cr</damage>
					<strength>10&#8224;</strength>
					<usage>Thrust</usage>
					<reach>2</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Sword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sword!</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<notes>Using Two-Handed Sword skill</notes>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Greatsword</description>
				<tech_level>3</tech_level>
				<legality_class>4</legality_class>
				<value>800</value>
				<weight>7 lb</weight>
				<reference>B274</reference>
				<melee_weapon>
					<damage>sw+3 cut</damage>
					<strength>12&#8224;</strength>
					<usage>Swung</usage>
					<reach>1,2</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Sword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sword!</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr+2 cr</damage>
					<strength>12&#8224;</strength>
					<usage>Thrust</usage>
					<reach>2</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Sword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sword!</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Great Axe</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>8 lb</weight>
				<reference>B274</reference>
				<melee_weapon>
					<damage>sw+3 cut</damage>
					<strength>12&#8225;</strength>
					<usage>Swung</usage>
					<reach>1,2*</reach>
					<parry>0U</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Axe/Mace</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Axe/Mace</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Polearm</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Flail</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Glaive</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>8 lb</weight>
				<reference>B272</reference>
				<melee_weapon>
					<damage>sw+3 cut</damage>
					<strength>11&#8225;</strength>
					<usage>Swung</usage>
					<reach>2,3*</reach>
					<parry>0U</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Polearm</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Spear</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Staff</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Axe/Mace</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr+3 imp</damage>
					<strength>11&#8224;</strength>
					<usage>Thrust</usage>
					<reach>1-3*</reach>
					<parry>0U</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Polearm</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Spear</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Staff</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Axe/Mace</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Halberd</description>
				<tech_level>3</tech_level>
				<legality_class>4</legality_class>
				<value>150</value>
				<weight>12 lb</weight>
				<reference>B272</reference>
				<melee_weapon>
					<damage>sw+5 cut</damage>
					<strength>13&#8225;</strength>
					<usage>Swung</usage>
					<reach>2,3*</reach>
					<parry>0U</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Polearm</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Spear</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Staff</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Axe/Mace</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>sw+4 imp (may stick)</damage>
					<strength>13&#8225;</strength>
					<usage>Swung Hook</usage>
					<reach>2,3*</reach>
					<parry>0U</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Polearm</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Spear</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Staff</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Axe/Mace</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr+3 imp</damage>
					<strength>12&#8224;</strength>
					<usage>Thrust</usage>
					<reach>1-3*</reach>
					<parry>0U</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Polearm</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Spear</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Staff</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Axe/Mace</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
	</equipment_list>
	<note_list>
		<note version="1">
			<text>Soldier. This warrior have spend enough days in training his melee combat skils to be able to decently wield one or two different type of weapons. </text>
		</note>
	</note_list>
</template>
