<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hmou59lm:14rnnbpf6ajy9" version="2">
	<created_date>Oct 12, 2013</created_date>
	<modified_date>Oct 12, 2013 4:58 PM</modified_date>
	<profile>
		<player_name>NPC</player_name>
		<name>The Mother</name>
		<age>0</age>
		<birthday>Unknown</birthday>
		<eyes>Turqoise</eyes>
		<hair>Brown, Wavy, Long</hair>
		<skin>Light</skin>
		<handedness>Right</handedness>
		<height>1.65 m</height>
		<weight>55 kg</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
		<religion>Gaana</religion>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>11</ST>
	<DX>12</DX>
	<IQ>14</IQ>
	<HT>20</HT>
	<will>0</will>
	<perception>2</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<print_settings printer="Photosmart_Wireless_B109n-z" units="in">
		<orientation>Portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Color</ink_chromaticity>
		<sides>Single</sides>
		<number_up>1</number_up>
		<quality>Normal</quality>
	</print_settings>
</character>
