<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="i1i1ysie:-oprgssh2ve7r" version="2">
	<created_date>Oct 20, 2014</created_date>
	<modified_date>Oct 31, 2014 5:48 PM</modified_date>
	<profile>
		<player_name>Nuts</player_name>
		<name>Tyla Nutela</name>
		<age>21</age>
		<birthday>April 1</birthday>
		<eyes>Baby blue</eyes>
		<hair>White, Wavy, Long</hair>
		<skin>Light Tan</skin>
		<handedness>Right</handedness>
		<height>5' 8"</height>
		<weight>120 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>145</total_points>
	<ST>10</ST>
	<DX>12</DX>
	<IQ>13</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>1.5</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Appearance</name>
			<type>Physical</type>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Off-the-Shelf Looks</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Androgynous</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Impressive</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Attractive</name>
				<cost type="points">4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Average</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Horrific</name>
				<cost type="points">-24</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Monstrous</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hideous</name>
				<cost type="points">-16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ugly</name>
				<cost type="points">-8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unattractive</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Handsome</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Beautiful</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Handsome</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Very Beautiful</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Transcendent</name>
				<cost type="points">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B21</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright_check</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Delusion (I'm ugly as fuck)</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Minor</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<modifier version="1">
				<name>Major</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Severe</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<reference>B130</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Laziness</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B142</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Slow Eater</name>
			<type>Physical, Exotic</type>
			<base_points>-10</base_points>
			<reference>B155</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Weirdness Magnet</name>
			<type>Mental, Supernatural</type>
			<base_points>-15</base_points>
			<modifier version="1" enabled="no">
				<name>Origins Magnet</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>Sup32</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Streetwise</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>People</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Bow</name>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Draw</name>
			<specialization>Arrow</specialization>
			<difficulty>DX/E</difficulty>
			<points>8</points>
			<reference>B194</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Fine Blacksteel Dagger</description>
			<tech_level>3</tech_level>
			<legality_class>4</legality_class>
			<value>200</value>
			<weight>0.25 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>5</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.5/x1</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-1</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Black Composite Bow</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>900</value>
			<weight>4 lb</weight>
			<reference>B275</reference>
			<ranged_weapon>
				<damage>thr+4 imp</damage>
				<strength>10&#8224;</strength>
				<accuracy>3</accuracy>
				<range>x20/x25</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(2)</shots>
				<bulk>-7</bulk>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Bow</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Cloth Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<categories>
				<category>Armor Set</category>
			</categories>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<legality_class>-</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Armor Set</category>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Cloth Armor</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<weight>6 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Armor Set</category>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>groin</location>
					<amount>1</amount>
				</dr_bonus>
				<dr_bonus>
					<location>torso</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Cloth Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>15</value>
				<reference>B284</reference>
				<categories>
					<category>Armor Set</category>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Cloth Leggings</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<weight>3 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Armor Set</category>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Cloth Sleeves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>20</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Armor Set</category>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
	</equipment_list>
	<print_settings printer="Photosmart Wireless B109n-z [801C71]" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>13</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
