[System]
version(3)
lastkey(178)
dataset(c:\program files\gurps character assistant 4\default.gds)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Basic Set 4th Ed.--Characters.gdf)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Basic Set 3rd Ed. Revised.gdf)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Magic 4e.gdf)

[Author]
GURPS Character Assistant
4.0.320
Program code is copyright © 1995-2007 by Armin D. Sykes. All data files, graphics, and other GURPS-specific content is copyright © 2005 and other years by Steve Jackson Games Incorporated. GURPS and the all-seeing pyramid are registered trademarks of Steve Jackson Games Incorporated. All rights reserved.

[General]
charname(Nyla)
playername(Rasa)
datecreated(2012 m. spalis 3 d.)
portraitfile()
charactersheet(c:\program files\gurps character assistant 4\CharacterSheet.GCS)
altcharactersheet(c:\program files\gurps character assistant 4\text layout.gcs)
charinplay(0)
race(Human)
height(2.60m)
weight()
age(4)
appearance()
pdhead(0)
pdbody(0)
pdarms(0)
pdlegs(0)
pdhands(0)
pdfeet(0)
otherpd()
drhead(0)
drbody(0)
drarms(0)
drlegs(0)
drhands(0)
drfeet(0)
otherdr()
currentloadout()
currentload(0)
encumbrancelevel(0)
parryidkey(169)
parryusing(Brawling)
parryscore(8)
blockidkey(0)
blockusing()
blockscore(0)

[Body]
name(Head),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, All),display(0),posx(0),posy(0),expanded(0)
name(Eyes),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, Eyes, All),display(-1),posx(6),posy(0),expanded(-1)
name(LeftEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, LeftEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(RightEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, RightEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(Neck),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Neck, Body, Full Suit, All),display(-1),posx(6),posy(50),expanded(-1)
name(Skull),basedb(0),basedr(2),basehp(0),db(0),dr(2),hp(0),group(Head, Skull, All),display(-1),posx(155),posy(0),expanded(-1)
name(Face),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, Face, All),display(-1),posx(155),posy(50),expanded(-1)
name(Torso),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Torso, Body, Full Suit, All),display(-1),posx(4),posy(110),expanded(-1)
name(Groin),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Groin, Body, Full Suit, All),display(-1),posx(195),posy(275),expanded(-1)
name(Arms),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Arms, Limbs, Full Suit, All),display(-1),posx(200),posy(130),expanded(-1)
name(LeftArm),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightArm),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Hands),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Hands, Full Suit, All),display(-1),posx(210),posy(180),expanded(-1)
name(LeftHand),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightHand),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Legs),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Legs, Limbs, Full Suit, All),display(-1),posx(168),posy(340),expanded(-1)
name(LeftLeg),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightLeg),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Feet),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Feet, Full Suit, All),display(-1),posx(168),posy(392),expanded(-1)
name(LeftFoot),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightFoot),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Body),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Body, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Full Suit),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(All),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(All),display(0),posx(0),posy(0),expanded(0)

[Settings]

[Stats]
idkey(1)|,name(--------------------),cat(),basevalue(0),mainwin(13),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(2)|,name(Air Move),cat(),basevalue(ST:Basic Air Move),maxscore(1000000),minscore(0),hide(yes),display(no),up(2),down(-2),step(1),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(3)|,name(Appealing),cat(),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(4)|,name(Basic Air Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(@if(AD:Brachiator THEN ST:Basic Move / 2 ELSE @if(AD:Walk on Air THEN ST:Ground Move ELSE @if(AD:Flight THEN @if(@itemhasmod(Flight, Space Flight Only) THEN 0 ELSE 2 * ST:Basic Speed) ELSE 0)))),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(5)|,name(Basic Ground Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(@if("DI:No Legs (Aerial)" THEN 0 ELSE @if("DI:No Legs (Aquatic)" THEN 0 ELSE @if("DI:No Legs (Semi-Aquatic)" THEN ST:Basic Move/5 ELSE @if("DI:No Legs (Sessile)" THEN 0 ELSE ST:Basic Move))))),syslevels(0),basescore(7),bonuslist(),score(7.0),needscheck(-1),taboofailed(0)
idkey(6)|,name(Basic Lift),cat(),basevalue(ST:Lifting ST * ST:Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5)),maxscore(1000000),minscore(0),symbol(BL),round(@if(ST:Lifting ST::score <= 7 then 0 else 1)),syslevels(0),basescore(96,8),bonuslist(),score(97.0),needscheck(-1),taboofailed(0)
idkey(7)|,name(Basic Move),cat(),basevalue(@if("DI:No Legs (Sessile)" THEN 0 ELSE ST:Basic Speed)),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(5),down(-5),round(-1),display(No),mainwin(10),disadat(-1),syslevels(0),basescore(7,5),bonuslist(),score(7.0),needscheck(-1),taboofailed(0)
idkey(8)|,name(Basic Space Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(@if(@itemhasmod(AD:Flight, Newtonian Space Flight) THEN 2 * Basic Speed ELSE @if(@itemhasmod(AD:Flight, Space Flight) THEN 2 * Basic Speed ELSE 0 ))),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(9)|,name(Basic Speed),cat(),basevalue((ST:HT + ST:DX) / 4),step(0.25),maxscore(1000000),minscore(0 - me::syslevels),up(5),down(-5),display(No),mainwin(9),disadat(-1),syslevels(0),basescore(7,5),bonuslist(),basepoints(30.0),points(30.0),level(6),score(7.5),premodspoints(30.0),needscheck(-1),taboofailed(0)
idkey(10)|,name(Basic Water Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(ST:Basic Move / @if(AD:Amphibious THEN 1 ELSE @if("DI:No Legs (Aquatic)" THEN 1 ELSE @if("DI:No Legs (Semi-Aquatic)" THEN 1 ELSE 5)))),syslevels(0),basescore(1,4),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(11)|,name(Bite),cat(),display(no),mode(Bite),damage(thr-1 + @if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0) + -@if("DI:Weak Bite::level" = 1 then 2 * owner::basethdice else 0)),damtype($if("AD:Teeth (Sharp Teeth)::level" = 1 THEN "cut" ELSE $if("AD:Teeth (Sharp Beak)::level" = 1 THEN "pi+" ELSE $if("AD:Teeth (Fangs)::level" = 1 THEN "imp" ELSE $if("AD:Vampiric Bite::level" = 1 THEN "cut" ELSE "cr"))))),reach(C),parry(No),skillused(DX, Brawling),syslevels(0),basescore(0),bonuslist(),chardamage(2d-1),dmg(thr),chardamtype(cut),charreach(C),charparry(No),charskillscore(12),charskillused("ST:DX"),charparryscore(No),needscheck(-1),taboofailed(0)
idkey(12)|,name(Block),cat(),symbol(Block),syslevels(1),basescore(0),bonuslist(+1 from 'Combat Reflexes'),score(1.0),needscheck(-1),taboofailed(0)
idkey(13)|,name(Broad Jump),cat(),basevalue((((2 * @max(ST:Ground Move, SK:Jumping::level / 2)) - 3) / @if(ST:Metric = 1 THEN 3 ELSE 1)) * (2 ^ ST:Super Jump)),maxscore(1000000),minscore(0),page(B352),syslevels(0),basescore(25),bonuslist(),score(25.0),needscheck(-1),taboofailed(0),description(ft./meter)
idkey(14)|,name(Carry on Back),cat(),basevalue(15 * ST:Basic Lift),maxscore(1000000),minscore(0),page(B353),syslevels(0),basescore(1455),bonuslist(),score(1455.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(15)|,name(Damage Base),cat(),symbol(DamageBase),basevalue(ST:ST),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(16)|,name(Dodge),cat(),symbol(Dodge),basevalue(ST:Speed),round(-1),syslevels(1),basescore(6),bonuslist(+1 from 'Combat Reflexes'),score(7.0),needscheck(-1),taboofailed(0)
idkey(17)|,name(DR),cat(),symbol(DR),syslevels(1),basescore(0),bonuslist(+1 from 'Damage Resistance'),score(1.0),needscheck(-1),taboofailed(0)
idkey(18)|,name(DX),cat(),symbol(DX),basevalue(10),minscore(1),step(1),disadat(-3),inplaymult(2),up(10/20/30/45/60/80/100/125),down(-10/-15/-20/-30),mainwin(2),syslevels(0),basescore(12),bonuslist(),basepoints(20.0),points(20.0),level(2),score(12.0),premodspoints(20.0),needscheck(-1),taboofailed(0)
idkey(19)|,name(EnchantmentEnergyMultiplier),cat(),basevalue(1),display(no),hide(yes),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(20)|,name(EnchantmentQuickAndDirtyCost),cat(),basevalue(@indexedvalue("ST:Tech Level::basevalue"+1, 0.79,0.82,0.85,0.9,1,1.4,2,2.7,3.3,4.5,7,10,13)),display(no),hide(yes),syslevels(0),basescore(0,9),bonuslist(),score(0.9),needscheck(-1),taboofailed(0)
idkey(21)|,name(EnchantmentQuickAndDirtyThreshold),cat(),basevalue(60),display(no),hide(yes),syslevels(0),basescore(60),bonuslist(),score(60.0),needscheck(-1),taboofailed(0)
idkey(22)|,name(EnchantmentSlowAndSureCost),cat(),basevalue(@indexedvalue("ST:Tech Level::basevalue"+1, 30,31,32,33,38,42,47,100,124,171,267,386,505)),display(no),hide(yes),syslevels(0),basescore(33),bonuslist(),score(33.0),needscheck(-1),taboofailed(0)
idkey(23)|,name(Enhanced Air Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(24)|,name(Enhanced Ground Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move ),syslevels(1),basescore(0),bonuslist(+1 from 'Enhanced Move (Ground)'),score(1.0),needscheck(-1),taboofailed(0)
idkey(25)|,name(Enhanced Space Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(26)|,name(Enhanced Water Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(27)|,name(Fatigue),cat(),symbol(Fatigue),basevalue(ST:ST),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(28)|,name(Fatigue Points),cat(),basevalue(ST:HT),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(3),down(-3),symbol(FP),display(No),mainwin(6),disadat(-1),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(29)|,name(Fright Check),cat(),basevalue(ST:Will),syslevels(2),basescore(4),bonuslist(+2 from 'Combat Reflexes'),score(6.0),needscheck(-1),taboofailed(0)
idkey(30)|,name(Ground Move),cat(),basevalue(ST:Basic Ground Move),maxscore(1000000),minscore(0),round(-1),syslevels(7),basescore(7),bonuslist(+7 from 'Enhanced Ground Move'),mainwin(11),score(14.0),needscheck(-1),taboofailed(0)
idkey(31)|,name(Hearing),cat(),symbol(Hearing),basevalue(ST:IQ),syslevels(1),basescore(4),bonuslist(+1 from 'Acute Hearing'),score(5.0),needscheck(-1),taboofailed(0)
idkey(32)|,name(Heavy Encumbrance),cat(),symbol(HEnc),basevalue(@if(Legs > 2 then 15 else 12) * ST:LowerBodyST),round(-1),syslevels(0),basescore(264),bonuslist(),score(264.0),needscheck(-1),taboofailed(0)
idkey(33)|,name(Heavy Encumbrance Move),cat(),symbol(HEncMove),basevalue(@max(ST:Move - HEncMoveReduct, MinMove)),round(-1),syslevels(0),basescore(4),bonuslist(),score(4.0),needscheck(-1),taboofailed(0)
idkey(34)|,name(Heavy Encumbrance Move Reduction),cat(),symbol(HEncMoveReduct),basevalue(@if(Legs > 2 then 6 else 3)),round(-1),syslevels(0),basescore(3),bonuslist(),score(3.0),needscheck(-1),taboofailed(0)
idkey(35)|,name(High Jump),cat(),basevalue((((6 * @max(ST:Ground Move, SK:Jumping::level / 2)) - 10) / @if(ST:Metric = 1 THEN 2.5 ELSE 1)) * (2 ^ ST:Super Jump)),maxscore(1000000),minscore(0),page(B352),syslevels(0),basescore(74),bonuslist(),score(74.0),needscheck(-1),taboofailed(0),description(in./cm)
idkey(36)|,name(Hit Points),cat(),symbol(HitPoints),basevalue(ST:HT),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(37)|,name(HT),cat(),symbol(HT),basevalue(10),minscore(1),step(1),disadat(-3),inplaymult(2),up(10/20/30/45/60/80/100/125),down(-10/-15/-20/-30),mainwin(4),syslevels(0),basescore(12),bonuslist(),basepoints(20.0),points(20.0),level(2),score(12.0),premodspoints(20.0),needscheck(-1),taboofailed(0)
idkey(38)|,name(IQ),cat(),symbol(IQ),basevalue(10),minscore(1),step(1),disadat(-3),inplaymult(2),up(10/20/30/45/60/80/100/125),down(-10/-15/-20/-30),mainwin(3),gives(=@if(ST:IQ >= 12 then 2 else @if(ST:IQ >= 10 then 1)) to GR:Guns),syslevels(0),basescore(4),bonuslist(),basepoints(-50.0),points(-50.0),level(-6),score(4.0),premodspoints(-50.0),needscheck(-1),taboofailed(0)
idkey(39)|,name(Kick),cat(),display(no),mode(Kick),damage(thr + @if("AD:Claws (Blunt Claws)::level" = 1 then owner::basethdice else @if("AD:Claws (Long Talons)::level" = 1 then owner::basethdice else @if("AD:Claws (Hooves)::level" = 1 then owner::basethdice else 0))) + @max(@if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0), @if("SK:Karate::level" = ST:DX then owner::basethdice else @if("SK:Karate::level" > ST:DX then 2 * owner::basethdice else 0)) ) ),damtype($if("AD:Claws (Sharp Claws)::level" = 1 THEN "cut" ELSE $if("AD:Claws (Talons)::level" = 1 THEN "cut/imp" ELSE $if("AD:Claws (Long Talons)::level" = 1 THEN "cut/imp" ELSE "cr")))),reach(C,1),parry(No),skillused(DX-2, Brawling-2, Karate-2),mods(Punch/Kick),syslevels(0),basescore(0),bonuslist(),chardamage(2d),dmg(thr),chardamtype(cut),charreach(C,1),charparry(No),charskillscore(10),charskillused("ST:DX"-2),charparryscore(No),needscheck(-1),taboofailed(0)
idkey(40)|,name(Legs),cat(),basevalue(2),display(no),syslevels(0),basescore(2),bonuslist(),score(2.0),needscheck(-1),taboofailed(0)
idkey(41)|,name(Lifting ST),cat(),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(3),down(0),round(-1),display(No),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(42)|,name(Light Encumbrance),cat(),symbol(LEnc),basevalue(@if(Legs > 2 then 6 else 4) * ST:LowerBodyST),round(-1),syslevels(0),basescore(88),bonuslist(),score(88.0),needscheck(-1),taboofailed(0)
idkey(43)|,name(Light Encumbrance Move),cat(),symbol(LEncMove),basevalue(@max(ST:Move - LEncMoveReduct, MinMove)),round(-1),syslevels(0),basescore(6),bonuslist(),score(6.0),needscheck(-1),taboofailed(0)
idkey(44)|,name(Light Encumbrance Move Reduction),cat(),symbol(LEncMoveReduct),basevalue(@if(Legs > 2 then 2 else 1)),round(-1),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(45)|,name(Lower-Body ST),cat(),symbol(LowerBodyST),basevalue(ST:NaturalST),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(46)|,name(Magery),cat(),basevalue(0),display(no),minscore(0),maxscore(1000000),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(47)|,name(Magery Air),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(48)|,name(Magery Animal),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(49)|,name(Magery Body Control),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(50)|,name(Magery Communication & Empathy),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(51)|,name(Magery Earth),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(52)|,name(Magery Enchantment),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(53)|,name(Magery Fire),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(54)|,name(Magery Food),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(55)|,name(Magery Gate),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(56)|,name(Magery Healing),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(57)|,name(Magery Illusion & Creation),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(58)|,name(Magery Knowledge),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(59)|,name(Magery Light & Darkness),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(60)|,name(Magery Making & Breaking),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(61)|,name(Magery Meta-Spells),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(62)|,name(Magery Mind Control),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(63)|,name(Magery Movement),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(64)|,name(Magery Necromancy),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(65)|,name(Magery Plant),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(66)|,name(Magery Protection & Warning),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(67)|,name(Magery Sound),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(68)|,name(Magery Technological),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(69)|,name(Magery Water),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(70)|,name(Magery Weather),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(71)|,name(Medium Encumbrance),cat(),symbol(MEnc),basevalue(@if(Legs > 2 then 10 else 6) * ST:LowerBodyST),round(-1),syslevels(0),basescore(132),bonuslist(),score(132.0),needscheck(-1),taboofailed(0)
idkey(72)|,name(Medium Encumbrance Move),cat(),symbol(MEncMove),basevalue(@max(ST:Move - MEncMoveReduct, MinMove)),round(-1),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(73)|,name(Medium Encumbrance Move Reduction),cat(),symbol(MEncMoveReduct),basevalue(@if(Legs > 2 then 4 else 2)),round(-1),syslevels(0),basescore(2),bonuslist(),score(2.0),needscheck(-1),taboofailed(0)
idkey(74)|,name(Metric),cat(),basevalue(0),up(0),down(0),step(1),maxscore(1),minscore(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(75)|,name(MinMove),cat(),basevalue(@if(Legs > 2 then 2 else 1)),display(no),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(76)|,name(Money),cat(),basevalue((ST:Starting Wealth * @max(@if(@hasmod(5% of Starting Wealth) THEN 0.05), @if(@hasmod(10% of Starting Wealth) THEN 0.1), @if(@hasmod(15% of Starting Wealth) THEN 0.15), @if(@hasmod(20% of Starting Wealth) THEN 0.2), @if(@hasmod(30% of Starting Wealth) THEN 0.3), @if(@hasmod(40% of Starting Wealth) THEN 0.4), @if(@hasmod(50% of Starting Wealth) THEN 0.5), @if(@hasmod(60% of Starting Wealth) THEN 0.6), @if(@hasmod(70% of Starting Wealth) THEN 0.7), @if(@hasmod(80% of Starting Wealth) THEN 0.8), @if(@hasmod(90% of Starting Wealth) THEN 0.9), @if(@hasmod(100% of Starting Wealth) THEN 1) ) ) - char::equipmentcost),step(0),minscore(0),display(No),round(1),mainwin(15),mods(Money),syslevels(0),basescore(200),bonuslist(),score(200.0),needscheck(-1),taboofailed(0)
idkey(78)|,name(Move),cat(),symbol(Move),basevalue(ST:Speed),round(-1),syslevels(1,125),basescore(6),bonuslist(+1,125 from 'Running'),score(7.0),needscheck(-1),taboofailed(0)
idkey(79)|,name(Native Cultural Familiarities),cat(),basevalue(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(80)|,name(Native Languages),cat(),basevalue(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(81)|,name(Natural ST),cat(),symbol(NaturalST),basevalue(ST:ST),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(82)|,name(No Encumbrance),cat(),symbol(NEnc),basevalue(2 * ST:LowerBodyST),round(-1),syslevels(0),basescore(44),bonuslist(),score(44.0),needscheck(-1),taboofailed(0)
idkey(83)|,name(No Encumbrance Move),cat(),symbol(NEncMove),basevalue(@max(ST:Move - NEncMoveReduct, MinMove)),round(-1),syslevels(0),basescore(7),bonuslist(),score(7.0),needscheck(-1),taboofailed(0)
idkey(84)|,name(No Encumbrance Move Reduction),cat(),symbol(NEncMoveReduct),basevalue(0),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(85)|,name(No Fine Manipulators),cat(),basevalue(0),display(no),hide(yes),syslevels(1),basescore(0),bonuslist(+1 from 'No Fine Manipulators'),score(1.0),needscheck(-1),taboofailed(0)
idkey(86)|,name(One Arm Lifting ST),cat(),basevalue(ST:Lifting ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(87)|,name(One Arm Striking ST),cat(),basevalue(ST:Striking ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(88)|,name(One-Handed Lift),cat(),basevalue(2 * @if(ST:One Arm Lifting ST::score <= 7 then ST:One Arm Lifting ST * ST:One Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5) else @int((ST:One Arm Lifting ST * ST:One Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5))+0.5))),maxscore(1000000),minscore(0),round(1),page(B353),syslevels(0),basescore(194),bonuslist(),score(194.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(89)|,name(Parry),cat(),symbol(Parry),syslevels(1),basescore(0),bonuslist(+1 from 'Combat Reflexes'),score(1.0),needscheck(-1),taboofailed(0)
idkey(90)|,name(PD),cat(),symbol(PD),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(91)|,name(Perception),cat(),basevalue(ST:IQ),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(5),down(-5),symbol(Per),mainwin(8),disadat(-1),syslevels(0),basescore(11),bonuslist(),basepoints(35.0),points(35.0),level(7),score(11.0),premodspoints(35.0),needscheck(-1),taboofailed(0)
idkey(92)|,name(Punch),cat(),display(no),mode(Punch),damage(thr-1 + @if("AD:Claws (Blunt Claws)::level" = 1 then owner::basethdice else @if("AD:Claws (Long Talons)::level" = 1 then owner::basethdice else 0)) + @max(@if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0), @if("SK:Boxing::level" = ST:DX+1 then owner::basethdice else @if("SK:Boxing::level" > ST:DX+1 then 2 * owner::basethdice else 0)), @if("SK:Karate::level" = ST:DX then owner::basethdice else @if("SK:Karate::level" > ST:DX then 2 * owner::basethdice else 0)) ) ),damtype($if("AD:Claws (Sharp Claws)::level" = 1 THEN "cut" ELSE $if("AD:Claws (Talons)::level" = 1 THEN "cut/imp" ELSE $if("AD:Claws (Long Talons)::level" = 1 THEN "cut/imp" ELSE "cr")))),reach(C),parry(0),skillused(DX, Brawling, Boxing, Karate),mods(Punch/Kick),syslevels(0),basescore(0),bonuslist(),chardamage(2d-1),dmg(thr),chardamtype(cut),charreach(C),charparry(0),charskillscore(12),charskillused("ST:DX"),charparryscore(10),needscheck(-1),taboofailed(0)
idkey(93)|,name(Reaction),cat(),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(94)|,name(Remaining Funds),cat(),basevalue(ST:Starting Wealth - char::equipmentcost),step(0),minscore(0),display(No),round(1),syslevels(0),basescore(1000),bonuslist(),score(1000.0),needscheck(-1),taboofailed(0)
idkey(95)|,name(Shift Slightly),cat(),basevalue(50 * ST:Basic Lift),maxscore(1000000),minscore(0),page(B353),syslevels(0),basescore(4850),bonuslist(),score(4850.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(96)|,name(Shove/Knock Over),cat(),basevalue(12 * ST:Basic Lift),maxscore(1000000),minscore(0),page(B353),syslevels(0),basescore(1164),bonuslist(),score(1164.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(97)|,name(Size Modifier),cat(),symbol(SM),basevalue(0),maxscore(1000000),minscore(-100),round(-1),up(0),down(0),step(1),mainwin(12),syslevels(0),basescore(2),bonuslist(),level(2),score(2.0),needscheck(-1),taboofailed(0)
idkey(98)|,name(Space Move),cat(),basevalue(@if(@itemhasmod(AD:Flight, Newtonian Space Flight) THEN 2 * Basic Speed ELSE @if(@itemhasmod(AD:Flight, Space Flight) THEN 2 * Basic Speed ELSE 0 ))),maxscore(1000000),minscore(0),hide(yes),display(no),up(2),down(-2),step(1),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(99)|,name(Speed),cat(),symbol(Speed),basevalue((ST:HT+ST:DX)/4),syslevels(0),basescore(6),bonuslist(),score(6.0),needscheck(-1),taboofailed(0)
idkey(100)|,name(ST),cat(),symbol(ST),basevalue(10),minscore(1),step(1),disadat(-3),inplaymult(2),up(10/20/30/45/60/80/100/125),down(-10/-15/-20/-30),mainwin(1),gives(=@max(0,ST:ST-13) to SK:Blacksmith),syslevels(0),basescore(22),bonuslist(),basepoints(225.0),points(225.0),level(12),score(22.0),premodspoints(225.0),needscheck(-1),taboofailed(0)
idkey(101)|,name(Starting Wealth),cat(),basevalue(ST:Wealth Modifier * @indexedvalue(ST:Tech Level::basevalue + 1, 25, 50, 75, 100, 200, 500, 1000, 1500, 2000, 3000, 5000, 7500, 10000)),step(1),minscore(0),display(No),round(1),syslevels(0),basescore(1000),bonuslist(),score(1000.0),needscheck(-1),taboofailed(0)
idkey(102)|,name(Status),cat(),basevalue(0),display(no),round(-1),mainwin(16),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(103)|,name(Status Max),cat(),basevalue(ST:Status),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(104)|,name(Striking ST),cat(),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(105)|,name(Super Jump),cat(),basevalue(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(106)|,name(Swim),cat(),symbol(Swim),basevalue(0),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(107)|,name(Taste/Smell),cat(),symbol(TasteSmell),basevalue(ST:IQ),syslevels(0),basescore(4),bonuslist(),score(4.0),needscheck(-1),taboofailed(0)
idkey(108)|,name(Tech Level),cat(),symbol(TL),basevalue(3),minscore(0),maxscore(20),step(1),syslevels(0),basescore(1),bonuslist(),level(-2),score(1.0),needscheck(-1),taboofailed(0)
idkey(109)|,name(Three Arm Lifting ST),cat(),basevalue(ST:Lifting ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(110)|,name(Three Arm Striking ST),cat(),basevalue(ST:Striking ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(111)|,name(TK Basic Lift),cat(),symbol(TK BL),basevalue(ST:TK ST * ST:TK ST / 5),maxscore(1000000),minscore(0),round(@if(ST:TK ST::score <= 7 then 0 else 1)),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(112)|,name(TK Heavy Encumbrance),cat(),basevalue(6 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKHEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(113)|,name(TK Heavy Encumbrance Move),cat(),basevalue(0.4 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKHEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(114)|,name(TK Light Encumbrance),cat(),basevalue(2 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKLEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(115)|,name(TK Light Encumbrance Move),cat(),basevalue(0.8 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKLEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(116)|,name(TK Medium Encumbrance),cat(),basevalue(3 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKMEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(117)|,name(TK Medium Encumbrance Move),cat(),basevalue(0.6 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKMEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(118)|,name(TK Move),cat(),basevalue(0),maxscore(1000000),minscore(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(119)|,name(TK No Encumbrance),cat(),basevalue(ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(NEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(120)|,name(TK No Encumbrance Move),cat(),basevalue(ST:TK Move),maxscore(10000000),minscore(0),symbol(TKNEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(121)|,name(TK ST),cat(),basevalue(0),maxscore(1000000),minscore(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(122)|,name(TK X-Heavy Encumbrance),cat(),basevalue(10 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKXEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(123)|,name(TK X-Heavy Encumbrance Move),cat(),basevalue(0.2 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKXEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(124)|,name(Touch),cat(),basevalue(ST:Perception),maxscore(1000000),minscore(0),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(125)|,name(Tunneling Move),cat(),basevalue(@itemhasmod(AD:Tunneling, Tunneling Move)),maxscore(1000000),minscore(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(126)|,name(Two Arm Lifting ST),cat(),basevalue(ST:Lifting ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(127)|,name(Two Arm Striking ST),cat(),basevalue(ST:Striking ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(22),bonuslist(),score(22.0),needscheck(-1),taboofailed(0)
idkey(128)|,name(Two-Handed Lift),cat(),basevalue(8 * @if(ST:Two Arm Lifting ST::score <= 7 then ST:Two Arm Lifting ST * ST:Two Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5) else @int((ST:Two Arm Lifting ST * ST:Two Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5))+0.5))),maxscore(1000000),minscore(0),round(1),page(B353),syslevels(0),basescore(776),bonuslist(),score(776.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(129)|,name(Unappealing),cat(),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(130)|,name(Vision),cat(),symbol(Vision),basevalue(ST:IQ),syslevels(0),basescore(4),bonuslist(),score(4.0),needscheck(-1),taboofailed(0)
idkey(131)|,name(Water Move),cat(),basevalue(ST:Basic Water Move),step(1),maxscore(1000000),minscore(0),up(5),down(-5),round(-1),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(132)|,name(Wealth Modifier),cat(),basevalue(10),step(1),minscore(0),display(No),round(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(133)|,name(Will),cat(),symbol(Will),basevalue(ST:IQ),syslevels(0),basescore(4),bonuslist(),basedon(Will),level(7),score(4.0),needscheck(-1),taboofailed(0)
idkey(134)|,name(X-Heavy Encumbrance),cat(),symbol(XEnc),basevalue(20 * ST:LowerBodyST),round(-1),syslevels(0),basescore(440),bonuslist(),score(440.0),needscheck(-1),taboofailed(0)
idkey(135)|,name(X-Heavy Encumbrance Move),cat(),symbol(XEncMove),basevalue(@max(ST:Move - XEncMoveReduct, MinMove)),round(-1),syslevels(0),basescore(3),bonuslist(),score(3.0),needscheck(-1),taboofailed(0)
idkey(136)|,name(X-Heavy Encumbrance Move Reduction),cat(),symbol(XEncMoveReduct),basevalue(@if(Legs > 2 then 8 else 4)),round(-1),syslevels(0),basescore(4),bonuslist(),score(4.0),needscheck(-1),taboofailed(0)

[Advantages]
idkey(156)|,name(Acute Hearing),cat(Mundane, Physical, Mundane Physical),cost(2/4),gives(+1 ST:Hearing),page(B19),syslevels(0),bonuslist(),points(2.0),baselevel(1),level(1),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(157)|,name(Claws),nameext(Sharp Claws),cat(Exotic, Physical, Natural Attacks, Exotic Physical),cost(5),page(B42),taboo("AD:Claws (Blunt Claws)", "AD:Claws (Hooves)", "AD:Claws (Talons)", "AD:Claws (Long Talons)"),syslevels(0),bonuslist(),points(5.0),baselevel(1),level(1),premodspoints(5.0),needscheck(-1),taboofailed(0)
idkey(158)|,name(Combat Reflexes),cat(Mundane, Mental, Mundane Mental),cost(15),gives(+1 ST:Dodge, +1 ST:Parry, +1 ST:Block, +1 SK:Fast-Draw, +2 Fright Check),page(B20),syslevels(0),bonuslist(),points(15.0),baselevel(1),level(1),premodspoints(15.0),needscheck(-1),taboofailed(0)
idkey(159)|,name(Damage Resistance),cat(Exotic, Physical, Exotic Physical),cost(5/10),gives(+1 To DR),mods(Damage Resistance, Limited Defense),page(B46),syslevels(0),bonuslist(),points(5.0),baselevel(1),level(1),premodspoints(5.0),needscheck(-1),taboofailed(0)
idkey(165)|,name(Enhanced Move),nameext(Ground),cat(Exotic, Physical, Exotic Physical),cost(20/40),gives(+1 To ST:Enhanced Ground Move),mods(Enhanced Move),page(B52),replacetags(in ST:Ground Move with "mainwin(11)"),syslevels(0),bonuslist(),points(20.0),baselevel(1),level(1),premodspoints(20.0),needscheck(-1),taboofailed(0)
idkey(145)|,name(Extra Legs),nameext(4 Legs),cat(Exotic, Physical, Extra Arms/Legs, Exotic Physical),cost(5),mods(Extra Legs),page(B55),taboo(AD:Long Legs, AD:Extra Legs (3 Legs), AD:Extra Legs (5 Legs), AD:Extra Legs (6 Legs), AD:Extra Legs (7+ Legs), DI:Quadriplegic, DI:Cannot Kick),syslevels(0),bonuslist(),points(5.0),baselevel(1),level(1),premodspoints(5.0),needscheck(-1),taboofailed(0)
idkey(160)|,name(Striker),nameext(Crushing),cat(Exotic, Physical, Natural Attacks, Exotic Physical),cost(5),mods(Striker, Alternative Attack),page(B88),damage(thr + @if(@hasmod(Weak) then 0 else owner::basethdice) + @if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0)),damtype(cr),reach(C),parry(0),skillused(DX, Brawling),syslevels(0),bonuslist(),chardamage(2d+2),dmg(thr),chardamtype(cr),charreach(C),charparry(0),charskillscore(12),charskillused("ST:DX"),charparryscore(10),points(5.0),baselevel(1),level(1),premodspoints(5.0),needscheck(-1),taboofailed(0)
idkey(161)|,name(Subsonic Hearing),cat(Exotic, Physical, Exotic Physical),cost(5),mods(Subsonic Hearing),page(B89),taboo(AD:Subsonic Speech, DI:Deafness),conditional(+1 to SK:Tracking when "quarry is moving on the ground"),syslevels(0),bonuslist(),points(5.0),baselevel(1),level(1),premodspoints(5.0),needscheck(-1),taboofailed(0)
idkey(163)|,name(Teeth),nameext(Sharp Teeth),cat(Exotic, Physical, Natural Attacks, Exotic Physical),cost(1),page(B91),taboo("AD:Teeth (Blunt Teeth)", "AD:Teeth (Sharp Beak)", "AD:Teeth (Fangs)", "AD:Vampiric Bite"),syslevels(0),bonuslist(),points(1.0),baselevel(1),level(1),premodspoints(1.0),needscheck(-1),taboofailed(0)
idkey(164)|,name(Toxic Attack),cat(Exotic, Physical, Innate Attack, Natural Attacks, Exotic Physical),cost(4/8),page(B61),mods(_Attack Enhancements, _Attack Limitations, Alternative Attack, Toxic Attack Enhancements, Toxic Attack Limitations, Innate Attack),upto(@if(@hasmod(Partial Dice (Does only 1 pt)) THEN 1)),damage(%level * 1d),damtype(tox),acc(3),rangehalfdam(10),rangemax(100),rof(1),shots(n/a),rcl(1),reach(),parry(0),skillused(DX, Brawling),noresync(yes),syslevels(0),bonuslist(),chardamage(1d),dmg(1),chardamtype(tox),charrangehalfdam(10),charrangemax(100),characc(3),charparry(0),charshots(n/a),charskillscore(12),charskillused("ST:DX"),charparryscore(10),charrof(1),charrcl(1),points(4.0),baselevel(1),level(1),premodspoints(4.0),needscheck(-1),taboofailed(0)
idkey(162)|,name(Ultrahearing),cat(Exotic, Physical, Exotic Physical),cost(5),mods(Ultrahearing),page(B89),taboo(AD:Ultrasonic Speech, DI:Deafness),syslevels(0),bonuslist(),points(5.0),baselevel(1),level(1),premodspoints(5.0),needscheck(-1),taboofailed(0)

[Perks]

[Disadvantages]
idkey(153)|,name(Bestial),cat(Exotic, Mental, Exotic Mental),cost(-10),mods(Bestial),page(B124),syslevels(0),bonuslist(),points(-10.0),baselevel(1),level(1),premodspoints(-10.0),needscheck(-1),taboofailed(0)
idkey(154)|,name(Cannot Speak),cat(Mundane, Physical, Mundane Physical),cost(-15),page(B125),taboo(DI:Stuttering, DI:Mute, AD:Speak Underwater),syslevels(0),bonuslist(),points(-15.0),baselevel(1),level(1),premodspoints(-15.0),needscheck(-1),taboofailed(0)
idkey(155)|,name(Hidebound),cat(Mundane, Mental, Mundane Mental),cost(-5),page(B138),syslevels(0),bonuslist(),points(-5.0),baselevel(1),level(1),premodspoints(-5.0),needscheck(-1),taboofailed(0)
idkey(146)|,name(Horizontal),cat(Exotic, Physical, Exotic Physical),cost(-10),page(B138),taboo(DI:Semi-Upright),syslevels(0),bonuslist(),points(-10.0),baselevel(1),level(1),premodspoints(-10.0),needscheck(-1),taboofailed(0)
idkey(148)|,name(No Fine Manipulators),cat(Exotic, Physical, Exotic Physical),cost(-30),gives(+1 to ST:No Fine Manipulators),taboo(DI:Bad Grip, AD:High Manual Dexterity, "DI:Ham-Fisted", DI:No Manipulators),page(B145),syslevels(0),bonuslist(),points(-30.0),baselevel(1),level(1),premodspoints(-30.0),needscheck(-1),taboofailed(0)
idkey(171)|,name(Phobia),nameext(Brontophobia: Loud Noises),cat(Mundane, Mental, Mundane Mental),cost(-10),displaycost(variable),mods(Self-Control),page(B148),noresync(yes),basedon(Phobia (%examplelist%)),syslevels(0),bonuslist(),points(-10.0),baselevel(1),level(1),premodspoints(-10.0),needscheck(-1),taboofailed(0)
idkey(173)|,name(Phobia),nameext(Hydrophobia: Water),cat(Mundane, Mental, Mundane Mental),cost(-5/-10),upto(4),mods(Self-Control),page(B148),basedon(Phobia),syslevels(0),bonuslist(),points(-30.0),baselevel(3),level(3),premodspoints(-15.0),needscheck(-1),taboofailed(0)

[Quirks]

[Skills]
idkey(169)|,name(Brawling),type(P/E),cat(_General, Combat/Weapons - Melee Combat, Combat/Weapon),page(B50),damage(thr-2+@int(%level/10)),parryat(%level*2/3),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(-1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),parrylevel(8,3333),chardamage(2d-1),dmg(thr),basepoints(0.5),points(0.5),baselevel(11),level(11),multpoints(0.5),apppoints(0.5),premodspoints(0.5),needscheck(-1),taboofailed(0)
idkey(168)|,name(Jumping),type(P/E),cat(_General, Athletic),page(B48),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(-1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(0.5),points(0.5),baselevel(11),level(11),multpoints(0.5),apppoints(0.5),premodspoints(0.5),needscheck(-1),taboofailed(0)
idkey(170)|,name(Running),type(P/H),cat(_General, Athletic),stat(HT),gives(+1/8 Move),page(B48),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(HT),step(-3),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(0.5),points(0.5),baselevel(9),level(9),multpoints(0.5),apppoints(0.5),premodspoints(0.5),needscheck(-1),taboofailed(0)
idkey(167)|,name(Stealth),type(P/A),cat(_General, Criminal/Street, Police, Spy, Thief/Spy),default(IQ-5, DX-5),page(B67),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(-2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(0.5),points(0.5),baselevel(10),level(10),multpoints(0.5),apppoints(0.5),premodspoints(0.5),needscheck(-1),taboofailed(0)
idkey(166)|,name(Tracking),type(M/A),cat(_General, Outdoor/Exploration, Outdoor, Thief/Spy),default(IQ-5, SK:Naturalist-5),page(B57),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(-2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),conditionallist(+1 from 'Subsonic Hearing' when quarry is moving on the ground),basepoints(0.5),points(0.5),baselevel(2),level(2),multpoints(0.5),apppoints(0.5),premodspoints(0.5),needscheck(-1),taboofailed(0)

[Spells]

[Equipment]

[Packages]

[Mods]
idkey(77),parentkey(76)|,name(20% of Starting Wealth),cost(+0),group(Initial),level(1),premodsvalue(+0),value(+0)
idkey(172),parentkey(171)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),page(B121),level(1),premodsvalue(*1),value(*1)
idkey(177),parentkey(173)|,name(You resist on a roll of  6 or less),nameext(quite rarely),cost(*2),shortname(6 or less),group(Self-Control),page(B121),level(1),premodsvalue(*2),value(*2)

[Description]


[Notes]


[Groups]
group(3D Spatial Sense),name(Aerobatics),itemtype(skills)
group(3D Spatial Sense),name(Free Fall),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Hyperspace),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Space),itemtype(skills)
group(Absolute Direction),name(Body Sense),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Air),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Land),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Sea),itemtype(skills)
group(Animal Control),name(Bird Control),itemtype(spells)
group(Animal Control),name(Fish Control),itemtype(spells)
group(Animal Control),name(Mammal Control),itemtype(spells)
group(Animal Control),name(Reptile Control),itemtype(spells)
group(Animal Control),name(Vermin Control),itemtype(spells)
group(Animal Friend),name(Animal Handling),itemtype(skills)
group(Animal Friend),name(Falconry),itemtype(skills)
group(Animal Friend),name(Packing),itemtype(skills)
group(Animal Friend),name(Riding),itemtype(skills)
group(Animal Friend),name(Teamster),itemtype(skills)
group(Animal Friend),name(Veterinary),itemtype(skills)
group(Appeal),name(Appealing),itemtype(stats)
group(Appeal),name(Unappealing),itemtype(stats)
group(Artificer),name(Armoury),itemtype(skills)
group(Artificer),name(Carpentry),itemtype(skills)
group(Artificer),name(Electrician),itemtype(skills)
group(Artificer),name(Electronics Repair),itemtype(skills)
group(Artificer),name(Engineer),itemtype(skills)
group(Artificer),name(Machinist),itemtype(skills)
group(Artificer),name(Masonry),itemtype(skills)
group(Artificer),name(Mechanic),itemtype(skills)
group(Artificer),name(Smith),itemtype(skills)
group(Business Acumen),name(Accounting),itemtype(skills)
group(Business Acumen),name(Administration),itemtype(skills)
group(Business Acumen),name(Economics),itemtype(skills)
group(Business Acumen),name(Finance),itemtype(skills)
group(Business Acumen),name(Gambling),itemtype(skills)
group(Business Acumen),name(Market Analysis),itemtype(skills)
group(Business Acumen),name(Merchant),itemtype(skills)
group(Business Acumen),name(Propaganda),itemtype(skills)
group(Charisma),name(Fortune-Telling),itemtype(skills)
group(Charisma),name(Leadership),itemtype(skills)
group(Charisma),name(Panhandling),itemtype(skills)
group(Charisma),name(Public Speaking),itemtype(skills)
group(Combat Reflexes),name(Block),itemtype(stats)
group(Combat Reflexes),name(Dodge),itemtype(stats)
group(Combat Reflexes),name(Fast-Draw),itemtype(skills)
group(Combat Reflexes),name(Parry),itemtype(stats)
group(Computer),name(Computer Hacking),itemtype(skills)
group(Computer),name(Computer Programming),itemtype(skills)
group(Conducting),name(Musical Instrument),itemtype(skills)
group(Conducting),name(Singing),itemtype(skills)
group(Create Spells),name(Create Acid),itemtype(spells)
group(Create Spells),name(Create Air),itemtype(spells)
group(Create Spells),name(Create Air Elemental),itemtype(spells)
group(Create Spells),name(Create Animal),itemtype(spells)
group(Create Spells),name(Create Door),itemtype(spells)
group(Create Spells),name(Create Earth),itemtype(spells)
group(Create Spells),name(Create Earth Elemental),itemtype(spells)
group(Create Spells),name(Create Fire),itemtype(spells)
group(Create Spells),name(Create Fire Elemental),itemtype(spells)
group(Create Spells),name(Create Food),itemtype(spells)
group(Create Spells),name(Create Fuel),itemtype(spells)
group(Create Spells),name(Create Gate),itemtype(spells)
group(Create Spells),name(Create Ice),itemtype(spells)
group(Create Spells),name(Create Mount),itemtype(spells)
group(Create Spells),name(Create Object),itemtype(spells)
group(Create Spells),name(Create Plant),itemtype(spells)
group(Create Spells),name(Create Servant),itemtype(spells)
group(Create Spells),name(Create Spring),itemtype(spells)
group(Create Spells),name(Create Steam),itemtype(spells)
group(Create Spells),name(Create Warrior),itemtype(spells)
group(Create Spells),name(Create Water),itemtype(spells)
group(Create Spells),name(Create Water Elemental),itemtype(spells)
group(Dull Senses),name(Dull Hearing),itemtype(spells)
group(Dull Senses),name(Dull Taste and Smell),itemtype(spells)
group(Dull Senses),name(Dull Vision),itemtype(spells)
group(Empathy),name(Detect Lies),itemtype(skills)
group(Empathy),name(Fortune-Telling),itemtype(skills)
group(Energy Spells),name(Conduct Power),itemtype(spells)
group(Energy Spells),name(Create Fuel),itemtype(spells)
group(Energy Spells),name(Draw Power),itemtype(spells)
group(Energy Spells),name(Essential Fuel),itemtype(spells)
group(Energy Spells),name(Lend Power),itemtype(spells)
group(Energy Spells),name(Magnetic Vision),itemtype(spells)
group(Energy Spells),name(Preserve Fuel),itemtype(spells)
group(Energy Spells),name(Propel),itemtype(spells)
group(Energy Spells),name(Purify Fuel),itemtype(spells)
group(Energy Spells),name(Radio Hearing),itemtype(spells)
group(Energy Spells),name(Seek Fuel),itemtype(spells)
group(Energy Spells),name(Seek Power),itemtype(spells)
group(Energy Spells),name(Spectrum Vision),itemtype(spells)
group(Energy Spells),name(Steal Power),itemtype(spells)
group(Energy Spells),name(Stop Power),itemtype(spells)
group(Energy Spells),name(Test Fuel),itemtype(spells)
group(Engineering),name(Electronics),itemtype(skills)
group(Engineering),name(Engineer),itemtype(skills)
group(Flexibility),name(Climbing),itemtype(skills)
group(Flexibility),name(Erotic Art),itemtype(skills)
group(Flexibility),name(Escape),itemtype(skills)
group(Gifted Artist),name(Artist),itemtype(skills)
group(Gifted Artist),name(Jeweler),itemtype(skills)
group(Gifted Artist),name(Leatherworking),itemtype(skills)
group(Gifted Artist),name(Photography),itemtype(skills)
group(Gifted Artist),name(Sewing),itemtype(skills)
group(Green Thumb),name(Biology),itemtype(skills)
group(Green Thumb),name(Farming),itemtype(skills)
group(Green Thumb),name(Gardening),itemtype(skills)
group(Green Thumb),name(Herb Lore),itemtype(skills)
group(Green Thumb),name(Naturalist),itemtype(skills)
group(Guns),name(Beam Weapons),itemtype(skills)
group(Guns),name(Black Powder Weapons),itemtype(skills)
group(Guns),name(Gunner),itemtype(skills)
group(Guns),name(Guns),itemtype(skills)
group(Healer),name(Diagnosis),itemtype(skills)
group(Healer),name(Esoteric Medicine),itemtype(skills)
group(Healer),name(First Aid),itemtype(skills)
group(Healer),name(Pharmacy),itemtype(skills)
group(Healer),name(Physician),itemtype(skills)
group(Healer),name(Physiology),itemtype(skills)
group(Healer),name(Psychology),itemtype(skills)
group(Healer),name(Surgery),itemtype(skills)
group(Healer),name(Veterinary),itemtype(skills)
group(High Manual Dexterity),name(Artist),itemtype(skills)
group(High Manual Dexterity),name(Jeweler),itemtype(skills)
group(High Manual Dexterity),name(Knot-Tying),itemtype(skills)
group(High Manual Dexterity),name(Leatherworking),itemtype(skills)
group(High Manual Dexterity),name(Lockpicking),itemtype(skills)
group(High Manual Dexterity),name(Pickpocket),itemtype(skills)
group(High Manual Dexterity),name(Sewing),itemtype(skills)
group(High Manual Dexterity),name(Sleight of Hand),itemtype(skills)
group(High Manual Dexterity),name(Surgery),itemtype(skills)
group(Hunchback),name(Disguise),itemtype(skills)
group(Hunchback),name(Shadowing),itemtype(skills)
group(Hyperspectral Vision),name(Forensics),itemtype(skills)
group(Hyperspectral Vision),name(Observation),itemtype(skills)
group(Hyperspectral Vision),name(Search),itemtype(skills)
group(Influence Skills),name(Diplomacy),itemtype(skills)
group(Influence Skills),name(Fast-Talk),itemtype(skills)
group(Influence Skills),name(Intimidation),itemtype(skills)
group(Influence Skills),name(Savoir-Faire),itemtype(skills)
group(Influence Skills),name(Sex Appeal),itemtype(skills)
group(Influence Skills),name(Streetwise),itemtype(skills)
group(Keen Senses),name(Keen Hearing),itemtype(spells)
group(Keen Senses),name(Keen Taste and Smell),itemtype(spells)
group(Keen Senses),name(Keen Vision),itemtype(spells)
group(Killjoy),name(Carousing),itemtype(skills)
group(Killjoy),name(Connoisseur),itemtype(skills)
group(Killjoy),name(Erotic Art),itemtype(skills)
group(Killjoy),name(Gambling),itemtype(skills)
group(Lightning Spells),name(Ball of Lightning),itemtype(spells)
group(Lightning Spells),name(Body of Lightning),itemtype(spells)
group(Lightning Spells),name(Explosive Lightning),itemtype(spells)
group(Lightning Spells),name(Lightning),itemtype(spells)
group(Lightning Spells),name(Lightning Armor),itemtype(spells)
group(Lightning Spells),name(Lightning Missiles),itemtype(spells)
group(Lightning Spells),name(Lightning Stare),itemtype(spells)
group(Lightning Spells),name(Lightning Weapon),itemtype(spells)
group(Lightning Spells),name(Lightning Whip),itemtype(spells)
group(Lightning Spells),name(Resist Lightning),itemtype(spells)
group(Lightning Spells),name(Wall of Lightning),itemtype(spells)
group(Low Empathy),name(Acting),itemtype(skills)
group(Low Empathy),name(Carousing),itemtype(skills)
group(Low Empathy),name(Criminology),itemtype(skills)
group(Low Empathy),name(Detect Lies),itemtype(skills)
group(Low Empathy),name(Diplomacy),itemtype(skills)
group(Low Empathy),name(Enthrallment),itemtype(skills)
group(Low Empathy),name(Fast-Talk),itemtype(skills)
group(Low Empathy),name(Interrogation),itemtype(skills)
group(Low Empathy),name(Leadership),itemtype(skills)
group(Low Empathy),name(Merchant),itemtype(skills)
group(Low Empathy),name(Politics),itemtype(skills)
group(Low Empathy),name(Psychology),itemtype(skills)
group(Low Empathy),name(Savoir-Faire),itemtype(skills)
group(Low Empathy),name(Sex Appeal),itemtype(skills)
group(Low Empathy),name(Sociology),itemtype(skills)
group(Low Empathy),name(Streetwise),itemtype(skills)
group(Math),name(Cryptanalysis),itemtype(skills)
group(Math),name(Mathematics),itemtype(skills)
group(Mathematical Ability),name(Accounting),itemtype(skills)
group(Mathematical Ability),name(Astronomy),itemtype(skills)
group(Mathematical Ability),name(Cryptography),itemtype(skills)
group(Mathematical Ability),name(Engineer),itemtype(skills)
group(Mathematical Ability),name(Finance),itemtype(skills)
group(Mathematical Ability),name(Market Analysis),itemtype(skills)
group(Mathematical Ability),name(Mathematics),itemtype(skills)
group(Mathematical Ability),name(Physics),itemtype(skills)
group(Music),name(Musical Instrument),itemtype(skills)
group(Music),name(Singing),itemtype(skills)
group(Musical Ability),name(Group Performance),nameext(Conducting),itemtype(skills)
group(Musical Ability),name(Musical Composition),itemtype(skills)
group(Musical Ability),name(Musical Influence),itemtype(skills)
group(Musical Ability),name(Musical Instrument),itemtype(skills)
group(Musical Ability),name(Singing),itemtype(skills)
group(Oblivious),name(Diplomacy),itemtype(skills)
group(Oblivious),name(Fast-Talk),itemtype(skills)
group(Oblivious),name(Intimidation),itemtype(skills)
group(Oblivious),name(Savoir-Faire),itemtype(skills)
group(Oblivious),name(Sex Appeal),itemtype(skills)
group(Oblivious),name(Streetwise),itemtype(skills)
group(Outdoorsman),name(Camouflage),itemtype(skills)
group(Outdoorsman),name(Fishing),itemtype(skills)
group(Outdoorsman),name(Mimicry),itemtype(skills)
group(Outdoorsman),name(Naturalist),itemtype(skills)
group(Outdoorsman),name(Navigation),itemtype(skills)
group(Outdoorsman),name(Survival),itemtype(skills)
group(Outdoorsman),name(Tracking),itemtype(skills)
group(Perfect Balance),name(Acrobatics),itemtype(skills)
group(Perfect Balance),name(Aerobatics),itemtype(skills)
group(Perfect Balance),name(Aquabatics),itemtype(skills)
group(Perfect Balance),name(Climbing),itemtype(skills)
group(Perfect Balance),name(Piloting),itemtype(skills)
group(Radiation Spells),name(Breathe Radiation),itemtype(spells)
group(Radiation Spells),name(Cure Radiation),itemtype(spells)
group(Radiation Spells),name(Extinguish Radiation),itemtype(spells)
group(Radiation Spells),name(Irradiate),itemtype(spells)
group(Radiation Spells),name(Radiation Jet),itemtype(spells)
group(Radiation Spells),name(Resist Radiation),itemtype(spells)
group(Radiation Spells),name(See Radiation),itemtype(spells)
group(Radiation Spells),name(Seek Radiation),itemtype(spells)
group(Restore Spells),name(Restore Hearing),itemtype(spells)
group(Restore Spells),name(Restore Memory),itemtype(spells)
group(Restore Spells),name(Restore Sight),itemtype(spells)
group(Restore Spells),name(Restore Speech),itemtype(spells)
group(Seek Spells),name(Seek Air),itemtype(spells)
group(Seek Spells),name(Seek Coastline),itemtype(spells)
group(Seek Spells),name(Seek Earth),itemtype(spells)
group(Seek Spells),name(Seek Fire),itemtype(spells)
group(Seek Spells),name(Seek Food),itemtype(spells)
group(Seek Spells),name(Seek Fuel),itemtype(spells)
group(Seek Spells),name(Seek Gate),itemtype(spells)
group(Seek Spells),name(Seek Machine),itemtype(spells)
group(Seek Spells),name(Seek Magic),itemtype(spells)
group(Seek Spells),name(Seek Pass),itemtype(spells)
group(Seek Spells),name(Seek Plant),itemtype(spells)
group(Seek Spells),name(Seek Plastic),itemtype(spells)
group(Seek Spells),name(Seek Power),itemtype(spells)
group(Seek Spells),name(Seek Radiation),itemtype(spells)
group(Seek Spells),name(Seek Water),itemtype(spells)
group(Shape Spells),name(Shape Air),itemtype(spells)
group(Shape Spells),name(Shape Darkness),itemtype(spells)
group(Shape Spells),name(Shape Earth),itemtype(spells)
group(Shape Spells),name(Shape Fire),itemtype(spells)
group(Shape Spells),name(Shape Light),itemtype(spells)
group(Shape Spells),name(Shape Metal),itemtype(spells)
group(Shape Spells),name(Shape Plant),itemtype(spells)
group(Shape Spells),name(Shape Plastic),itemtype(spells)
group(Shape Spells),name(Shape Water),itemtype(spells)
group(Shapeshifting),name(Shapeshifting),itemtype(spells)
group(Shyness),name(Acting),itemtype(skills)
group(Shyness),name(Carousing),itemtype(skills)
group(Shyness),name(Diplomacy),itemtype(skills)
group(Shyness),name(Fast-Talk),itemtype(skills)
group(Shyness),name(Intimidation),itemtype(skills)
group(Shyness),name(Leadership),itemtype(skills)
group(Shyness),name(Merchant),itemtype(skills)
group(Shyness),name(Panhandling),itemtype(skills)
group(Shyness),name(Performance),itemtype(skills)
group(Shyness),name(Politics),itemtype(skills)
group(Shyness),name(Public Speaking),itemtype(skills)
group(Shyness),name(Savoir-Faire),itemtype(skills)
group(Shyness),name(Sex Appeal),itemtype(skills)
group(Shyness),name(Streetwise),itemtype(skills)
group(Shyness),name(Teaching),itemtype(skills)
group(Smooth Operator),name(Acting),itemtype(skills)
group(Smooth Operator),name(Carousing),itemtype(skills)
group(Smooth Operator),name(Detect Lies),itemtype(skills)
group(Smooth Operator),name(Diplomacy),itemtype(skills)
group(Smooth Operator),name(Fast-Talk),itemtype(skills)
group(Smooth Operator),name(Intimidation),itemtype(skills)
group(Smooth Operator),name(Leadership),itemtype(skills)
group(Smooth Operator),name(Panhandling),itemtype(skills)
group(Smooth Operator),name(Politics),itemtype(skills)
group(Smooth Operator),name(Public Speaking),itemtype(skills)
group(Smooth Operator),name(Savoir-Faire),itemtype(skills)
group(Smooth Operator),name(Sex Appeal),itemtype(skills)
group(Smooth Operator),name(Streetwise),itemtype(skills)
group(Stuttering),name(Diplomacy),itemtype(skills)
group(Stuttering),name(Fast-Talk),itemtype(skills)
group(Stuttering),name(Performance),itemtype(skills)
group(Stuttering),name(Public Speaking),itemtype(skills)
group(Stuttering),name(Sex Appeal),itemtype(skills)
group(Stuttering),name(Singing),itemtype(skills)
group(Summon Elementals),name(Summon Air Elemental),itemtype(spells)
group(Summon Elementals),name(Summon Earth Elemental),itemtype(spells)
group(Summon Elementals),name(Summon Fire Elemental),itemtype(spells)
group(Summon Elementals),name(Summon Water Elemental),itemtype(spells)
group(Transmutation Spells),name(Earth to Air),itemtype(spells)
group(Transmutation Spells),name(Earth to Stone),itemtype(spells)
group(Transmutation Spells),name(Earth to Water),itemtype(spells)
group(Transmutation Spells),name(Flesh to Ice),itemtype(spells)
group(Transmutation Spells),name(Flesh to Stone),itemtype(spells)
group(Transmutation Spells),name(Stone to Earth),itemtype(spells)
group(Transmutation Spells),name(Stone to Flesh),itemtype(spells)
group(Transmutation Spells),name(Water to Wine),itemtype(spells)
group(Voice),name(Bard),itemtype(skills)
group(Voice),name(Diplomacy),itemtype(skills)
group(Voice),name(Fast-Talk),itemtype(skills)
group(Voice),name(Mimicry),itemtype(skills)
group(Voice),name(Performance),itemtype(skills)
group(Voice),name(Politics),itemtype(skills)
group(Voice),name(Public Speaking),itemtype(skills)
group(Voice),name(Savoir-Faire),itemtype(skills)
group(Voice),name(Sex Appeal),itemtype(skills)
group(Voice),name(Singing),itemtype(skills)
group(Weapon Enchantments),name(Accuracy),itemtype(spells)
group(Weapon Enchantments),name(Bane),itemtype(spells)
group(Weapon Enchantments),name(Blank Spell Arrow),itemtype(spells)
group(Weapon Enchantments),name(Cornucopia),itemtype(spells)
group(Weapon Enchantments),name(Dancing Weapon),itemtype(spells)
group(Weapon Enchantments),name(Defending Weapon),itemtype(spells)
group(Weapon Enchantments),name(Ghost Weapon),itemtype(spells)
group(Weapon Enchantments),name(Graceful Weapon),itemtype(spells)
group(Weapon Enchantments),name(Loyal Sword),itemtype(spells)
group(Weapon Enchantments),name(Penetration Weapon),itemtype(spells)
group(Weapon Enchantments),name(Puissance),itemtype(spells)
group(Weapon Enchantments),name(Quick-Aim),itemtype(spells)
group(Weapon Enchantments),name(Quick-Draw),itemtype(spells)
group(Weapon Enchantments),name(Speed Spell Arrow),itemtype(spells)
group(Weapon Enchantments),name(Spell Arrow),itemtype(spells)
group(Weapon Enchantments),name(Weapon Spirit),itemtype(spells)

[Cats]
name(%NewSpellList%),itemtype(spells)
name(_General),itemtype(skills)
name(_New Equipment),itemtype(equipment)
name(_New Skills),itemtype(skills)
name(Air),code(Ai),itemtype(spells)
name(Ancient/Medieval Armor),itemtype(equipment)
name(Ancient/Medieval Hand Weapons),itemtype(equipment)
name(Ancient/Medieval Ranged Weapons),itemtype(equipment)
name(Animal),itemtype(skills)
name(Animal),code(An),itemtype(spells)
name(Animals),itemtype(equipment)
name(Animals - Equestrian Gear),itemtype(equipment)
name(Animals - Horse Armor (Barding)),itemtype(equipment)
name(Armor - High- & Ultra- Tech Body Armor),itemtype(equipment)
name(Armor - High- & Ultra- Tech Environment Suits),itemtype(equipment)
name(Armor - High- & Ultra- Tech Gloves & Footwear),itemtype(equipment)
name(Armor - High- & Ultra- Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Armor Suits),itemtype(equipment)
name(Armor - Low Tech Body Armor),itemtype(equipment)
name(Armor - Low Tech Gloves & Footwear),itemtype(equipment)
name(Armor - Low Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Limb Armor),itemtype(equipment)
name(Arms & Legs),itemtype(equipment)
name(Artistic),itemtype(skills)
name(Arts/Entertainment),itemtype(skills)
name(Athletic),itemtype(skills)
name(Athletic - Combat Art/Sport),itemtype(skills)
name(Attributes),itemtype(ads)
name(Attributes),itemtype(disads)
name(Body Control),code(BC),itemtype(spells)
name(Build),itemtype(disads)
name(Business),itemtype(skills)
name(Character Templates),itemtype(packages)
name(Character Templates - Basic Set),itemtype(packages)
name(Clothing),itemtype(equipment)
name(Clothing & Torso Armor),itemtype(equipment)
name(Combat Techniques),itemtype(skills)
name(Combat/Weapon),itemtype(skills)
name(Combat/Weapons - Melee Combat),itemtype(skills)
name(Combat/Weapons - Ranged Combat),itemtype(skills)
name(Communication & Empathy),code(CE),itemtype(spells)
name(Craft),itemtype(skills)
name(Criminal/Street),itemtype(skills)
name(Cultural Familiarity),itemtype(ads)
name(Design/Invention),itemtype(skills)
name(Earth),itemtype(spells)
name(Elixirs),itemtype(skills)
name(Elixirs),itemtype(equipment)
name(Elixirs - Animal Control),itemtype(skills)
name(Elixirs - Animal Control),itemtype(equipment)
name(Elixirs - Charms),itemtype(skills)
name(Elixirs - Combat Abilities),itemtype(skills)
name(Elixirs - Combat Abilities),itemtype(equipment)
name(Elixirs - Hostile Elixirs),itemtype(skills)
name(Elixirs - Hostile Elixirs),itemtype(equipment)
name(Elixirs - Magical Abilities),itemtype(skills)
name(Elixirs - Magical Abilities),itemtype(equipment)
name(Elixirs - Medical Elixirs),itemtype(skills)
name(Elixirs - Medical Elixirs),itemtype(equipment)
name(Elixirs - Mental Abilities),itemtype(skills)
name(Elixirs - Mental Abilities),itemtype(equipment)
name(Elixirs - Mental Control),itemtype(skills)
name(Elixirs - Mental Control),itemtype(equipment)
name(Elixirs - Skills and Physical Abilities),itemtype(skills)
name(Elixirs - Skills and Physical Abilities),itemtype(equipment)
name(Enchantment),code(En),itemtype(spells)
name(Esoteric),itemtype(skills)
name(Everyman),itemtype(skills)
name(Exotic),itemtype(ads)
name(Exotic),itemtype(disads)
name(Exotic Mental),itemtype(ads)
name(Exotic Mental),itemtype(disads)
name(Exotic Physical),itemtype(ads)
name(Exotic Physical),itemtype(disads)
name(Extra Arms/Legs),itemtype(ads)
name(Extra Arms/Legs),itemtype(disads)
name(Fire),code(Fi),itemtype(spells)
name(Firearms - Pistols & SMGs),itemtype(equipment)
name(Firearms - Rifles & Shotguns),itemtype(equipment)
name(Firearms - Ultra-Tech Firearms),itemtype(equipment)
name(Food),itemtype(spells)
name(Gate),code(Ga),itemtype(spells)
name(General),itemtype(ads)
name(General),itemtype(disads)
name(General),itemtype(quirks)
name(Hand Grenades & Incendiaries),itemtype(equipment)
name(Hands & Feet),itemtype(equipment)
name(Headgear & Helmets),itemtype(equipment)
name(Healing),code(He),itemtype(spells)
name(Heavy Weapons),itemtype(equipment)
name(Illusion & Creation),itemtype(spells)
name(Influence),itemtype(ads)
name(Influence),itemtype(disads)
name(Innate Attack),itemtype(ads)
name(Knowledge),itemtype(skills)
name(Knowledge),code(Kn),itemtype(spells)
name(Language),itemtype(ads)
name(Language),itemtype(skills)
name(Language Spoken),itemtype(ads)
name(Language Written),itemtype(ads)
name(Light & Darkness),code(LD),itemtype(spells)
name(Magic),itemtype(ads)
name(Magic),itemtype(skills)
name(Making & Breaking),code(MB),itemtype(spells)
name(Medical),itemtype(skills)
name(Melee Weapons),itemtype(equipment)
name(Mental),itemtype(ads)
name(Mental),itemtype(disads)
name(Mental),itemtype(quirks)
name(Meta-Spells),code(MS),itemtype(spells)
name(Meta-Traits),itemtype(packages)
name(Meta-Traits - Elemental),itemtype(packages)
name(Meta-Traits - Machine),itemtype(packages)
name(Meta-Traits - Mentality),itemtype(packages)
name(Meta-Traits - Morphology),itemtype(packages)
name(Meta-Traits - Plant),itemtype(packages)
name(Meta-Traits - Spirit),itemtype(packages)
name(Military),itemtype(skills)
name(Mind Control),code(MC),itemtype(spells)
name(Miscellaneous Equipment - Camping & Survival Gear),itemtype(equipment)
name(Miscellaneous Equipment - Communications & Information Gear),itemtype(equipment)
name(Miscellaneous Equipment - Law-Enforcement Thief & Spy Gear),itemtype(equipment)
name(Miscellaneous Equipment - Medical Gear),itemtype(equipment)
name(Miscellaneous Equipment - Optics & Sensors),itemtype(equipment)
name(Miscellaneous Equipment - Tools),itemtype(equipment)
name(Miscellaneous Equipment - Weapon & Combat Accessories),itemtype(equipment)
name(Movement),itemtype(spells)
name(Mundane),itemtype(ads)
name(Mundane),itemtype(disads)
name(Mundane Mental),itemtype(ads)
name(Mundane Mental),itemtype(disads)
name(Mundane Physical),itemtype(ads)
name(Mundane Physical),itemtype(disads)
name(Mundane Social),itemtype(ads)
name(Mundane Social),itemtype(disads)
name(Muscle-Powered Ranged Weapons),itemtype(equipment)
name(Natural Attacks),itemtype(ads)
name(Natural Attacks),itemtype(equipment)
name(Natural Sciences),itemtype(skills)
name(Necromancy),code(Ne),itemtype(spells)
name(Noncombat Techniques),itemtype(skills)
name(Occult & Paranormal),itemtype(ads)
name(Occult & Paranormal),itemtype(disads)
name(Occult/Magical),itemtype(skills)
name(Ordinary Clothing),itemtype(equipment)
name(Other Physical Features),itemtype(ads)
name(Other Physical Features),itemtype(disads)
name(Outdoor),itemtype(skills)
name(Outdoor/Exploration),itemtype(skills)
name(Paranormal),itemtype(ads)
name(Paranormal),itemtype(disads)
name(Paranormal Mental),itemtype(ads)
name(Paranormal Mental),itemtype(disads)
name(Paranormal Physical),itemtype(ads)
name(Paranormal Physical),itemtype(disads)
name(Perks),itemtype(perks)
name(Phobias),itemtype(disads)
name(Physical),itemtype(ads)
name(Physical),itemtype(disads)
name(Physical),itemtype(quirks)
name(Physical Appearance),itemtype(ads)
name(Physical Appearance),itemtype(disads)
name(Plant),itemtype(skills)
name(Plant),itemtype(spells)
name(Police),itemtype(skills)
name(Powerstones),itemtype(equipment)
name(Professional),itemtype(skills)
name(Protection & Warning),itemtype(spells)
name(Psionic),itemtype(skills)
name(Psionics),itemtype(ads)
name(Racial & Super),itemtype(ads)
name(Racial Templates),itemtype(packages)
name(Racial Templates - Basic Set),itemtype(packages)
name(Racial Templates - Magic - Magical Creatures),itemtype(packages)
name(Racial Templates - Magic - Undead Creatures),itemtype(packages)
name(Repair/Maintenance),itemtype(skills)
name(Scholarly),itemtype(skills)
name(Scientific),itemtype(skills)
name(Shields),itemtype(equipment)
name(Size Modifier),itemtype(disads)
name(Social),itemtype(ads)
name(Social),itemtype(disads)
name(Social),itemtype(skills)
name(Social Background),itemtype(ads)
name(Social Sciences/Humanities),itemtype(skills)
name(Sound),itemtype(spells)
name(Spy),itemtype(skills)
name(Symbol Magic),itemtype(skills)
name(Syntactic),code(Sy),itemtype(spells)
name(Talents),itemtype(ads)
name(Talents - Powers),itemtype(ads)
name(Technical),itemtype(skills)
name(Technological),code(Te),itemtype(spells)
name(Thief/Spy),itemtype(skills)
name(Vehicle),itemtype(skills)
name(Vehicles - Aircraft),itemtype(equipment)
name(Vehicles - Ground),itemtype(equipment)
name(Vehicles - Spacecraft),itemtype(equipment)
name(Vehicles - Watercraft),itemtype(equipment)
name(Water),itemtype(spells)
name(Wealth),itemtype(ads)
name(Wealth),itemtype(disads)
name(Weather),itemtype(spells)
name(Wildcard!),itemtype(skills)
name(Winter Clothing),itemtype(equipment)

[Campaign]
name(),basepoints(150),disadlimit(-75),quirklimit(-5),basetl(3),loggedpoints(0),otherpoints(0),totalpoints(0)

[LogEntry]
date(2012.10.03),campaigndate(),charpoints(0),caption(Initial Character Creation)
Character created using GURPS Character Assistant 4

[Bonuses]
ownerid(23),targetprefix(ST),targetname(air move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move)
ownerid(24),targetprefix(ST),targetname(ground move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore),affects(level),upto(),value(7),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move)
ownerid(25),targetprefix(ST),targetname(space move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move)
ownerid(26),targetprefix(ST),targetname(water move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move)
ownerid(38),targetprefix(GR),targetname(guns),targetext(),targettag(),targettype(0),bonus(@if(ST:IQ >= 12 then 2 else @if(ST:IQ >= 10 then 1))),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if(ST:IQ >= 12 then 2 else @if(ST:IQ >= 10 then 1)) to GR:Guns)
ownerid(100),targetprefix(SK),targetname(blacksmith),targetext(),targettag(),targettype(6),bonus(@max(0,ST:ST-13)),affects(level),upto(),value(9),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@max(0,ST:ST-13) to SK:Blacksmith)
ownerid(148),targetprefix(ST),targetname(no fine manipulators),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 to ST:No Fine Manipulators)
ownerid(156),targetprefix(ST),targetname(hearing),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 ST:Hearing)
ownerid(158),targetprefix(ST),targetname(dodge),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 ST:Dodge)
ownerid(158),targetprefix(ST),targetname(parry),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 ST:Parry)
ownerid(158),targetprefix(ST),targetname(block),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 ST:Block)
ownerid(158),targetprefix(SK),targetname(fast-draw),targetext(),targettag(),targettype(6),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 SK:Fast-Draw)
ownerid(158),targetprefix(),targetname(fright check),targetext(),targettag(),targettype(1),bonus(+2),affects(level),upto(),value(2),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+2 Fright Check)
ownerid(159),targetprefix(),targetname(dr),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 To DR)
ownerid(165),targetprefix(ST),targetname(enhanced ground move),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 To ST:Enhanced Ground Move)
ownerid(170),targetprefix(),targetname(move),targetext(),targettag(),targettype(1),bonus(+1/8),affects(level),upto(),value(1,125),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1/8 Move)

[Conditionals]
ownerid(161),targetprefix(SK),targetname(tracking),targetext(),targettag(),targettype(6),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(quarry is moving on the ground),listas(),fullbonustext(+1 to SK:Tracking when "quarry is moving on the ground")

[BasicDamageList]
st(1),thbase(1),thadd(-9),swbase(1),swadd(-9)
st(2),thbase(1),thadd(-8),swbase(1),swadd(-8)
st(3),thbase(1),thadd(-7),swbase(1),swadd(-7)
st(4),thbase(1),thadd(-6),swbase(1),swadd(-6)
st(5),thbase(1),thadd(-5),swbase(1),swadd(-5)
st(6),thbase(1),thadd(-4),swbase(1),swadd(-4)
st(7),thbase(1),thadd(-3),swbase(1),swadd(-3)
st(8),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(9),thbase(1),thadd(-2),swbase(1),swadd(-1)
st(10),thbase(1),thadd(-2),swbase(1),swadd()
st(11),thbase(1),thadd(-1),swbase(1),swadd(+1)
st(12),thbase(1),thadd(-1),swbase(1),swadd(+2)
st(13),thbase(1),thadd(),swbase(2),swadd(-1)
st(14),thbase(1),thadd(),swbase(2),swadd()
st(15),thbase(1),thadd(+1),swbase(2),swadd(+1)
st(16),thbase(1),thadd(+1),swbase(2),swadd(+2)
st(17),thbase(1),thadd(+2),swbase(3),swadd(-1)
st(18),thbase(1),thadd(+2),swbase(3),swadd()
st(19),thbase(2),thadd(-1),swbase(3),swadd(+1)
st(20),thbase(2),thadd(-1),swbase(3),swadd(+2)
st(21),thbase(2),thadd(),swbase(4),swadd(-1)
st(22),thbase(2),thadd(),swbase(4),swadd()
st(23),thbase(2),thadd(+1),swbase(4),swadd(+1)
st(24),thbase(2),thadd(+1),swbase(4),swadd(+2)
st(25),thbase(2),thadd(+2),swbase(5),swadd(-1)
st(26),thbase(2),thadd(+2),swbase(5),swadd()
st(27),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(28),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(29),thbase(3),thadd(),swbase(5),swadd(+2)
st(30),thbase(3),thadd(),swbase(5),swadd(+2)
st(31),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(32),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(33),thbase(3),thadd(+2),swbase(6),swadd()
st(34),thbase(3),thadd(+2),swbase(6),swadd()
st(35),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(36),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(37),thbase(4),thadd(),swbase(6),swadd(+2)
st(38),thbase(4),thadd(),swbase(6),swadd(+2)
st(39),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(44),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(49),thbase(5),thadd(),swbase(7),swadd(+1)
st(54),thbase(5),thadd(+2),swbase(8),swadd(-1)
st(59),thbase(6),thadd(),swbase(8),swadd(+1)
st(64),thbase(7),thadd(-1),swbase(9),swadd()
st(69),thbase(7),thadd(+1),swbase(9),swadd(+2)
st(74),thbase(8),thadd(),swbase(10),swadd()
st(79),thbase(8),thadd(+2),swbase(10),swadd(+2)
st(84),thbase(9),thadd(),swbase(11),swadd()
st(89),thbase(9),thadd(+2),swbase(11),swadd(+2)
st(94),thbase(10),thadd(),swbase(12),swadd()
st(99),thbase(10),thadd(+2),swbase(12),swadd(+2)
st(109),thbase(11),thadd(),swbase(13),swadd()
st(119),thbase(12),thadd(),swbase(14),swadd()
st(0),thbase((@int(ST:ST/10)+1)),thadd(),swbase((@int(ST:ST/10)+3)),swadd()

[DamageBreaks]
break(7),adddice(2),subtract(7)
break(4),adddice(1),subtract(4)

[SkillTypes]
name(N/A),costs(0/1),baseadj(0),adds(1),defaultstat(0),zeropointsokay(0),subzero(0),relname()
name(N|A),costs(0/1),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(-1),relname(def)
name(DX/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(IQ/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(HT/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(Will/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Per/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Tech/A),costs(1/2/3),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(-1),relname(def)
name(Tech/H),costs(2/3/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(-1),relname(def)
name(P/VE),costs(.5/1/2/4/8/16),baseadj(-1),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(P/E),costs(.5/1/2/4/8/16),baseadj(-2),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(P/A),costs(.5/1/2/4/8/16),baseadj(-3),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(P/H),costs(.5/1/2/4/8/16),baseadj(-4),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(P/VH),costs(.5/1/2/4/8/16),baseadj(-5),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(M/VE),costs(.5/1/2/4),baseadj(-1),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/E),costs(.5/1/2/4),baseadj(-2),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/A),costs(.5/1/2/4),baseadj(-3),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/H),costs(.5/1/2/4),baseadj(-4),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/VH),costs(.5/1/2/4/8),baseadj(-5),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/VE),costs(.5/1/2/4),baseadj(-1),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/E),costs(.5/1/2/4),baseadj(-2),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/A),costs(.5/1/2/4),baseadj(-3),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/H),costs(.5/1/2/4),baseadj(-4),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/VH),costs(.5/1/2/4/8),baseadj(-5),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/NL),costs(1),baseadj(0),adds(1),defaultstat(IQ),zeropointsokay(-1),subzero(0),relname()
name(MA/A),costs(.5/1/2/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname()
name(MA/H),costs(1/2/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname()
name(MA/VH),costs(2),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname()

[ChangeLog]
op(replace),target(30),source(165),tag(mainwin),oldvalue(),newvalue(11)
