                            *----------------------*
*----------------------*    |roll   |              |
|rolled |  probability |    |less or|  probability |
|number |              |    |equal  |              |
|-------|--------------|    |----------------------|
|   3   |     0.46%    |    |   3   |     0.46%    |
|   4   |     1.39%    |    |   4   |     1.85%    |
|   5   |     2.78%    |    |   5   |     4.63%    |
|   6   |     4.63%    |    |   6   |     9.26%    |
|   7   |     6.94%    |    |   7   |    16.20%    |
|   8   |     9.72%    |    |   8   |    25.93%    |
|   9   |    11.57%    |    |   9   |    37.50%    |
|  10   |    12.50%    |    |  10   |    50.00%    |
|  11   |    12.50%    |    |  11   |    62.50%    |
|  12   |    11.57%    |    |  12   |    74.07%    |
|  13   |     9.72%    |    |  13   |    83.80%    |
|  14   |     6.94%    |    |  14   |    90.74%    |
|  15   |     4.63%    |    |  15   |    95.37%    |
|  16   |     2.78%    |    |  16   |    98.15%    |
|  17   |     1.39%    |    |  17   |    99.54%    |
|  18   |     0.46%    |    |  18   |   100.00%    |
*----------------------*    *----------------------*
