<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="icdlawpg:133n8v58mxmu6" version="2">
	<created_date>Jul 21, 2015</created_date>
	<modified_date>Jul 21, 2015 8:10 PM</modified_date>
	<profile>
		<player_name>xytis</player_name>
		<name>Dealiu Judah</name>
		<age>49</age>
		<birthday>December 15</birthday>
		<eyes>Brouwn</eyes>
		<hair>Grey, Straight, Short</hair>
		<skin>Black</skin>
		<handedness>Right</handedness>
		<height>2.1 m</height>
		<weight>113 kg</weight>
		<SM>1</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>75</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<print_settings printer="Office printer" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
