<?xml version="1.0" encoding="US-ASCII" ?>
<character id="cf9684e7-a7b1-4c4e-8122-b2fe92a27457" version="5">
	<settings version="1">
		<default_length_units>ft in</default_length_units>
		<default_weight_units>lb</default_weight_units>
		<block_layout>reactions
melee
ranged
advantages skills
spells
equipment
other_equipment
notes</block_layout>
		<user_description_display>tooltip</user_description_display>
		<modifiers_display>inline</modifiers_display>
		<notes_display>inline</notes_display>
		<base_will_and_per_on_10>false</base_will_and_per_on_10>
		<use_multiplicative_modifiers>false</use_multiplicative_modifiers>
		<use_modifying_dice_plus_adds>false</use_modifying_dice_plus_adds>
		<use_know_your_own_strength>false</use_know_your_own_strength>
		<use_reduced_swing>false</use_reduced_swing>
		<use_thrust_equals_swing_minus_2>false</use_thrust_equals_swing_minus_2>
		<use_simple_metric_conversions>true</use_simple_metric_conversions>
		<show_college_in_sheet_spells>false</show_college_in_sheet_spells>
	</settings>
	<created_date>Jul 7, 2020, 6:51 PM</created_date>
	<modified_date>Jul 7, 2020, 10:14 PM</modified_date>
	<profile>
		<player_name>xytis</player_name>
		<name>Bernard &lt;&lt;The Dirty&gt;&gt;</name>
		<age>32</age>
		<birthday>April 5</birthday>
		<eyes>Green</eyes>
		<hair>Blond, Straight, Medium</hair>
		<skin>Light Brown</skin>
		<handedness>Right</handedness>
		<height>5' 4"</height>
		<weight>129 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>10</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>10</ST>
	<DX>14</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<advantage_list>
		<advantage version="4">
			<name>Natural Attacks</name>
			<type>Physical</type>
			<melee_weapon>
				<damage type="cr" st="thr" base="-1"/>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage type="cr" st="thr" base="-1"/>
				<usage>Punch</usage>
				<reach>C</reach>
				<parry>0</parry>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Boxing</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage type="cr" st="thr"/>
				<usage>Kick</usage>
				<reach>C,1</reach>
				<parry>No</parry>
				<default>
					<type>DX</type>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<reference>B271</reference>
		</advantage>
		<advantage version="4">
			<name>Enemy (Order of The Sacred Shroud)</name>
			<type>Social</type>
			<modifier version="2" enabled="no">
				<name>Weak Individual</name>
				<reference>B135</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<notes>50% of your starting points</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Equal Individual</name>
				<reference>B135</reference>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<notes>100% of your starting points</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Powerful Individual</name>
				<reference>B135</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<notes>&gt;150% of your starting points</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Weak Group</name>
				<reference>B135</reference>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Medium Group</name>
				<reference>B135</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Appears almost all the time</name>
				<reference>B36</reference>
				<cost type="multiplier">3</cost>
				<notes>15-</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Appears quite often</name>
				<reference>B36</reference>
				<cost type="multiplier">2</cost>
				<notes>12-</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Appears fairly often</name>
				<reference>B36</reference>
				<cost type="multiplier">1</cost>
				<notes>9-</notes>
			</modifier>
			<modifier version="2">
				<name>Appears quite rarely</name>
				<reference>B36</reference>
				<cost type="multiplier">0.5</cost>
				<notes>6-</notes>
			</modifier>
			<modifier version="2">
				<name>Large/Powerful Group</name>
				<reference>B135</reference>
				<cost type="points">-30</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Utterly Formidable Group</name>
				<reference>B135</reference>
				<cost type="points">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Unknown</name>
				<reference>B135</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Evil Twin</name>
				<reference>B135</reference>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Evil Twin</name>
				<reference>B135</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<notes>More skilled or extra abilities</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Evil Twin</name>
				<reference>B135</reference>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<notes>More skilled and extra abilities</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Watcher</name>
				<reference>B135</reference>
				<cost type="multiplier">0.25</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Rival</name>
				<reference>B135</reference>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Hunter</name>
				<reference>B135</reference>
				<cost type="multiplier">1</cost>
			</modifier>
			<reference>B135</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="4">
			<name>Survival</name>
			<specialization>Plains</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<defaulted_from>
				<type>Per</type>
				<modifier>-5</modifier>
				<level>5</level>
				<adjusted_level>5</adjusted_level>
				<points>-5</points>
			</defaulted_from>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-4</modifier>
				<level>10</level>
				<adjusted_level>10</adjusted_level>
				<points>-10</points>
			</defaulted_from>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-5</modifier>
				<level>9</level>
				<adjusted_level>9</adjusted_level>
				<points>-9</points>
			</defaulted_from>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>4</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-6</modifier>
				<level>8</level>
				<adjusted_level>8</adjusted_level>
				<points>-8</points>
			</defaulted_from>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Aerobatics</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Aquabatics</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Farming</name>
			<tech_level>3</tech_level>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<defaulted_from>
				<type>IQ</type>
				<modifier>-5</modifier>
				<level>5</level>
				<adjusted_level>5</adjusted_level>
				<points>-5</points>
			</defaulted_from>
			<reference>B194</reference>
			<categories>
				<category>Plant</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Biology</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gardening</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<technique version="4" limit="4">
			<name>Feint</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B231</reference>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>0</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<skill version="4">
			<name>Shield</name>
			<specialization>Buckler</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-4</modifier>
				<level>10</level>
				<adjusted_level>10</adjusted_level>
				<points>-10</points>
			</defaulted_from>
			<reference>B220</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shield</name>
				<specialization>Force</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Light Buckler</description>
			<legality_class>4</legality_class>
			<value>25</value>
			<weight>2 lb</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage type="cr" st="thr"/>
				<strength>0</strength>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Shield</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</equipment>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Large Knife</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>1 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage type="cut" st="sw" base="-2"/>
				<strength>6</strength>
				<usage>Swung</usage>
				<reach>C,1</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage type="imp" st="thr"/>
				<strength>6</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage type="imp" st="thr"/>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.8/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-2</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Cloth Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<weight>6 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Cloth Cap</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>5</value>
			<reference>B284</reference>
			<categories>
				<category>Headgear</category>
			</categories>
			<dr_bonus>
				<location>skull</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Light Club</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>5</value>
			<weight>3 lb</weight>
			<reference>LT58</reference>
			<melee_weapon>
				<damage type="cr" st="sw" base="+1"/>
				<strength>10</strength>
				<usage>Swing</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage type="cr" st="thr" base="+1"/>
				<strength>10</strength>
				<usage>Thrust</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Light Club</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>5</value>
			<weight>3 lb</weight>
			<reference>LT58</reference>
			<melee_weapon>
				<damage type="cr" st="sw" base="+1"/>
				<strength>10</strength>
				<usage>Swing</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage type="cr" st="thr" base="+1"/>
				<strength>10</strength>
				<usage>Thrust</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="Office printer" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.25</top_margin>
		<left_margin>0.25</left_margin>
		<bottom_margin>0.25</bottom_margin>
		<right_margin>0.25</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
	</print_settings>
</character>
