<?xml version="1.0" encoding="US-ASCII" ?>
<character id="5abd8231-eeb5-47e1-a181-34f5c1efe0c4" version="3">
	<created_date>Mar 19, 2019</created_date>
	<modified_date>Mar 19, 2019, 1:12 PM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Cicero</name>
		<age>39</age>
		<birthday>November 24</birthday>
		<eyes>Brown</eyes>
		<hair>Blond, Wavy, Medium</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<height>6'</height>
		<weight>137 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>4</HP>
	<current_hp>15</current_hp>
	<FP>14</FP>
	<current_fp>25</current_fp>
	<total_points>100</total_points>
	<ST>11</ST>
	<DX>12</DX>
	<IQ>12</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Magery</name>
			<type>Mental, Supernatural</type>
			<levels>1</levels>
			<base_points>5</base_points>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Dance</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Dark-Aspected</name>
				<cost type="percentage">-50</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Day-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Musical</name>
				<cost type="percentage">-50</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Night-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>One College</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
				<notes>@College@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Solitary</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Song</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<reference>B66</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<spell_bonus all_colleges="yes">
				<amount per_level="yes">1</amount>
			</spell_bonus>
			<skill_bonus>
				<name compare="is">thaumatology</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Rank</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Replaces Status</name>
				<cost type="points">5</cost>
				<affects>levels only</affects>
				<reference>B29</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Courtesy</name>
				<cost type="points">-4</cost>
				<affects>levels only</affects>
				<reference>B29</reference>
			</modifier>
			<reference>B29</reference>
			<notes>The Old One: High Priest</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Shield</name>
			<specialization>Shield</specialization>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B220</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Spear</name>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<spell_list>
		<spell version="2">
			<name>Clumsiness</name>
			<college>Body Control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-5</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M36</reference>
			<categories>
				<category>Body Control</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">spasm</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Control Limb</name>
			<college>Body Control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>3</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>5 sec</duration>
			<reference>M40</reference>
			<categories>
				<category>Body Control</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<college compare="contains">Body Control</college>
					<quantity compare="at least">4</quantity>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">spasm</name>
				</spell_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (body control)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Frailty</name>
			<college>Body Control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2/-HT</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<points>8</points>
			<reference>M37</reference>
			<categories>
				<category>Body Control</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">lend energy</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Grace</name>
			<college>Body Control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>4/+DX</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M37</reference>
			<categories>
				<category>Body Control</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">clumsiness</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Itch</name>
			<college>Body Control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Until scratched</duration>
			<reference>M35</reference>
			<categories>
				<category>Body Control</category>
			</categories>
		</spell>
		<spell version="2">
			<name>Lend Energy</name>
			<college>Healing</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1/pt</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M89</reference>
			<categories>
				<category>Healing</category>
			</categories>
			<prereq_list all="no">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (healing)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
				<advantage_prereq has="yes">
					<name compare="is">empathy</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Spasm</name>
			<college>Body Control</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M35</reference>
			<categories>
				<category>Body Control</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">itch</name>
				</spell_prereq>
			</prereq_list>
		</spell>
	</spell_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Spear of Accuracy</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>4 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage>thr+2 imp</damage>
				<strength>9</strength>
				<usage>Thrust</usage>
				<reach>1*</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+3 imp</damage>
				<strength>9&#8224;</strength>
				<usage>Thrust</usage>
				<reach>1,2*</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr+3 imp</damage>
				<strength>9</strength>
				<usage>Thrown</usage>
				<accuracy>+2</accuracy>
				<range>x1/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-6</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Spear</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear Thrower</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Harpoon</specialization>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
			<skill_bonus>
				<name compare="is">Spear</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Medium Shield</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>15 lb</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage>Shield Bash</usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Shield</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Pants</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>3 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Helm</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>0.5 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Headgear</category>
			</categories>
			<dr_bonus>
				<location>skull</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Gloves</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<reference>B284</reference>
			<categories>
				<category>Gloves</category>
			</categories>
			<dr_bonus>
				<location>hands</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Boots</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>80</value>
			<weight>3 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Footwear</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
