<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hftzuchz:-ugaj6tqdrjog" version="2">
	<created_date>Apr 22, 2013</created_date>
	<modified_date>Apr 22, 2013 10:26 PM</modified_date>
	<profile>
		<player_name>NPC</player_name>
		<name>Mallan 'Madman' Quink</name>
		<age>37</age>
		<birthday>December 16</birthday>
		<eyes>Blue</eyes>
		<hair>White, Curly, Short</hair>
		<skin>Pale</skin>
		<handedness>Left</handedness>
		<height>1.7271999999999998 m</height>
		<weight>52.15419501133787 kg</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>125</total_points>
	<ST>10</ST>
	<DX>12</DX>
	<IQ>14</IQ>
	<HT>9</HT>
	<will>-1</will>
	<perception>0</perception>
	<speed>-0.75</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Language: Engrish</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Language: Old Mordarthrian</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Gadgeteer</name>
			<type>Mental</type>
			<base_points>25</base_points>
			<modifier version="1" enabled="no">
				<name>Quick</name>
				<cost type="points">25</cost>
				<affects>total</affects>
				<reference>B57</reference>
			</modifier>
			<reference>B57</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Talent (Artificer)</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<reference>B90</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">armoury</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">carpentry</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">electrician</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="starts with">electronics repair</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="starts with">engineer</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">machinist</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">masonry</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="starts with">mechanic</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="starts with">smith</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Versatile</name>
			<type>Mental</type>
			<base_points>5</base_points>
			<reference>B96</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Bad Sight (Nearsighted)</name>
			<type>Physical</type>
			<base_points>-25</base_points>
			<modifier version="1" enabled="no">
				<name>Mitigator</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>Glasses</notes>
			</modifier>
			<reference>B123</reference>
			<notes> -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Low Empathy</name>
			<type>Mental</type>
			<base_points>-20</base_points>
			<reference>B142</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">acting</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">carousing</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">criminology</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">detect lies</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">diplomacy</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">enthrallment</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">fast-talk</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">interrogation</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">leadership</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">merchant</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">politics</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">psychology</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">savoir-faire</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sex appeal</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sociology</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">streetwise</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">oblivious</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<advantage_prereq has="no">
					<name compare="is">callous</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<advantage_prereq has="no">
					<name compare="is">empathy</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Physics</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/VH</difficulty>
			<points>2</points>
			<reference>B213</reference>
			<categories>
				<category>Natural Science</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at_least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="is">mathematics</name>
					<specialization compare="is">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Artillery</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B190</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Engineer</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at_least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="is">mathematics</name>
					<specialization compare="is">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>Armoury</name>
				<specialization>Heavy Weapons</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Clockwork</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B190</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Engineer</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at_least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="is">mathematics</name>
					<specialization compare="is">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<specialization>Clockwork</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Research</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B217</reference>
			<categories>
				<category>Scholarly</category>
				<category>Spy</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="yes">
					<when_tl compare="at_least">8</when_tl>
					<skill_prereq has="yes">
						<name compare="is">Computer Operation</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
				</prereq_list>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Native</notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Accented)</notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Broken)</notes>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Writing</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Mechanic</name>
			<specialization>Gas Turbine</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B207</reference>
			<categories>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Gas Turbine</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Machinist</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Mechanic</name>
			<specialization>Clockwork</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B107</reference>
			<categories>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Clockwork</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Machinist</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Teaching</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B224</reference>
			<categories>
				<category>Scholarly</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Machinist</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B206</reference>
			<categories>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Writing</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B228</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Scholarly</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Smith</name>
			<specialization>Copper</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B221</reference>
			<categories>
				<category>Craft</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Jeweler</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smith</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Smith</name>
			<specialization>Iron</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B221</reference>
			<categories>
				<category>Craft</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smith</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Artillery</name>
			<specialization>Catapult</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B178</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Scrounging</name>
			<difficulty>Per/E</difficulty>
			<points>4</points>
			<reference>B218</reference>
			<categories>
				<category>Criminal/Street</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Masonry</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B207</reference>
			<categories>
				<category>Craft</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Carpentry</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Craft</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Armoury</name>
			<specialization>Body Armor</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B178</reference>
			<categories>
				<category>Military</category>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Body Armor</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Prospecting</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B216</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Metallurgy</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
			<reference>B209</reference>
			<categories>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Chemistry</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Jeweler</name>
				<modifier>-8</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smith</name>
				<modifier>-8</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Driving</name>
			<specialization>Gas Powered Siege Engines</specialization>
			<tech_level>4</tech_level>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B188</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<specialization>Heavy Wheeled</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Madman's glasses</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<notes>Reduces the Bad Sight penalty</notes>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Gloves</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>30</value>
			<reference>B284</reference>
			<categories>
				<category>Gloves</category>
			</categories>
			<dr_bonus>
				<location>hands</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Leather Belt</description>
			<tech_level>2</tech_level>
			<legality_class>-</legality_class>
			<value>5</value>
			<weight>0.25 lb</weight>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Portable Tool Kit (Mechanic)</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>600</value>
				<weight>20 lb</weight>
				<notes>Basic equipment for specialized skill.</notes>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Portable Tool Kit (Machinist)</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>600</value>
				<weight>20 lb</weight>
				<notes>Basic equipment for specialized skill.</notes>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Cigarette Lighter</description>
				<tech_level>6</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.01 lb</weight>
				<reference>B288</reference>
			</equipment>
		</equipment_container>
	</equipment_list>
	<print_settings units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
