<?xml version="1.0" encoding="US-ASCII" ?>
<character id="b8f960b7-1838-4ccb-aecc-b3e38dff78a2" version="5">
	<settings version="1">
		<default_length_units>m</default_length_units>
		<default_weight_units>kg</default_weight_units>
		<block_layout>reactions
melee
ranged
advantages skills
spells
equipment
other_equipment
notes</block_layout>
		<user_description_display>tooltip</user_description_display>
		<modifiers_display>inline</modifiers_display>
		<notes_display>inline</notes_display>
		<base_will_and_per_on_10>false</base_will_and_per_on_10>
		<use_multiplicative_modifiers>false</use_multiplicative_modifiers>
		<use_modifying_dice_plus_adds>true</use_modifying_dice_plus_adds>
		<use_know_your_own_strength>false</use_know_your_own_strength>
		<use_reduced_swing>false</use_reduced_swing>
		<use_thrust_equals_swing_minus_2>false</use_thrust_equals_swing_minus_2>
		<use_simple_metric_conversions>true</use_simple_metric_conversions>
		<show_college_in_sheet_spells>false</show_college_in_sheet_spells>
	</settings>
	<created_date>Jul 7, 2020, 6:59 PM</created_date>
	<modified_date>Jul 7, 2020, 8:06 PM</modified_date>
	<profile>
		<player_name>Valdas</player_name>
		<name>Wilkor</name>
		<title>Hunter</title>
		<age>16</age>
		<birthday>September 1</birthday>
		<eyes>Brown</eyes>
		<hair>Redhead, Wavy, Medium</hair>
		<skin>Brown</skin>
		<handedness>Right</handedness>
		<height>1.659996 m</height>
		<weight>60 kg</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>6</HP>
	<FP>2</FP>
	<total_points>100</total_points>
	<ST>14</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>8</HT>
	<will>0</will>
	<perception>3</perception>
	<speed>0</speed>
	<move>0</move>
	<advantage_list>
		<advantage version="4">
			<name>Very Fat</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B19</reference>
			<notes>+3 ST vs. knockback</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">disguise</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">swimming</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>5</amount>
			</skill_bonus>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="ht" compare="at most">13</attribute_prereq>
			</prereq_list>
		</advantage>
		<advantage version="4">
			<name>Natural Attacks</name>
			<type>Physical</type>
			<melee_weapon>
				<damage type="cr" st="thr" base="-1"/>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage type="cr" st="thr" base="-1"/>
				<usage>Punch</usage>
				<reach>C</reach>
				<parry>0</parry>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Boxing</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage type="cr" st="thr"/>
				<usage>Kick</usage>
				<reach>C,1</reach>
				<parry>No</parry>
				<default>
					<type>DX</type>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<reference>B271</reference>
		</advantage>
		<advantage version="4">
			<name>Acute Vision</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>2</points_per_level>
			<reference>B35</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>vision</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="4">
			<name>Hard to Kill</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>2</points_per_level>
			<reference>B58</reference>
			<notes>+1/level to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death (due to heart failure, poison, etc.). If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Peripheral Vision</name>
			<type>Physical</type>
			<base_points>15</base_points>
			<modifier version="2" enabled="no">
				<name>Easy to Hit</name>
				<reference>B75</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Others can target your eyes at only -6 to hit</notes>
			</modifier>
			<reference>B74</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="4">
			<name>Survival</name>
			<specialization>Woodlands</specialization>
			<difficulty>Per/A</difficulty>
			<points>4</points>
			<defaulted_from>
				<type>Per</type>
				<modifier>-5</modifier>
				<level>8</level>
				<adjusted_level>8</adjusted_level>
				<points>-8</points>
			</defaulted_from>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Plains</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Bow</name>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-5</modifier>
				<level>5</level>
				<adjusted_level>5</adjusted_level>
				<points>-5</points>
			</defaulted_from>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Fast-Draw</name>
			<specialization>Arrow</specialization>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B194</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
		</skill>
		<skill version="4">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<defaulted_from>
				<type>IQ</type>
				<modifier>-5</modifier>
				<level>5</level>
				<adjusted_level>5</adjusted_level>
				<points>-5</points>
			</defaulted_from>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<selection_type>weapons with required skill</selection_type>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Short Bow (ST14)</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>85</value>
			<weight>2 lb</weight>
			<reference>B275</reference>
			<ranged_weapon>
				<damage type="imp" base="1d"/>
				<strength>14&#8224;</strength>
				<accuracy>2</accuracy>
				<range>140/210</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(2)</shots>
				<bulk>-6</bulk>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Bow</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
				<category>UsesAmmoType:Arrow</category>
			</categories>
		</equipment>
		<equipment version="7" equipped="yes">
			<quantity>5</quantity>
			<description>Arrow</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>2</value>
			<weight>0.1 lb</weight>
			<reference>B276</reference>
			<categories>
				<category>AmmoType:Arrow</category>
				<category>Ammunition</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Brass Knuckles</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>10</value>
			<weight>0.25 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage type="cr" st="thr"/>
				<usage>Punch</usage>
				<reach>C</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Boxing</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Cloth Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<weight>6 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Cloth Cap</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>5</value>
			<reference>B284</reference>
			<categories>
				<category>Headgear</category>
			</categories>
			<dr_bonus>
				<location>skull</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.25</top_margin>
		<left_margin>0.25</left_margin>
		<bottom_margin>0.25</bottom_margin>
		<right_margin>0.25</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
	</print_settings>
</character>
