{
	"type": "character",
	"version": 1,
	"id": "b8f960b7-1838-4ccb-aecc-b3e38dff78a2",
	"settings": {
		"version": 1,
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": true,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jul 7, 2020, 6:59 PM",
	"modified_date": "Aug 18, 2020, 9:21 PM",
	"profile": {
		"player_name": "Valdas",
		"name": "Wilkor",
		"title": "Hunter",
		"age": 24,
		"birthday": "September 1",
		"eyes": "Brown",
		"hair": "Redhead, Wavy, Medium",
		"skin": "Brown",
		"handedness": "Right",
		"height": "1.659996 m",
		"weight": "60 kg",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"HP_adj": 6,
	"hp_damage": 6,
	"FP_adj": 2,
	"total_points": 100,
	"ST": 14,
	"DX": 10,
	"IQ": 10,
	"HT": 8,
	"per_adj": 3,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "e4a5e467-e9af-4b5f-8eca-5e8e37042929",
			"name": "Very Fat",
			"physical": true,
			"base_points": -5,
			"reference": "B19",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "ht",
						"qualifier": {
							"compare": "at_most",
							"qualifier": 13
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 5,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "swimming"
					}
				}
			],
			"notes": "+3 ST vs. knockback",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "377095b0-c891-4067-a4b2-404ad613a687",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b73573fd-2920-453e-ae56-05e5bf7e453d",
			"name": "Acute Vision",
			"physical": true,
			"levels": "3",
			"points_per_level": 2,
			"reference": "B35",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "vision"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "417e9a67-3410-44cf-9118-8b518011e13a",
			"name": "Hard to Kill",
			"physical": true,
			"levels": "1",
			"points_per_level": 2,
			"reference": "B58",
			"notes": "+1/level to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death (due to heart failure, poison, etc.). If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3eda0ab3-cb93-466a-a26e-1ea3d3c5d7c8",
			"name": "Peripheral Vision",
			"physical": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "f4b1e306-0aa8-4415-a469-9c628205bd55",
					"disabled": true,
					"name": "Easy to Hit",
					"reference": "B75",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Others can target your eyes at only -6 to hit"
				}
			],
			"reference": "B74",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "58b29357-a5c4-4a3b-af8d-63ea046fddd4",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Woodlands",
			"difficulty": "Per/A",
			"points": 4,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "26b1f9ae-718e-4ce4-8e00-4639ddab7ba6",
			"name": "Bow",
			"reference": "B182",
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "84992205-060a-49b6-bb22-832deaff5fec",
			"name": "Fast-Draw",
			"reference": "B194",
			"specialization": "Arrow",
			"difficulty": "DX/E",
			"points": 4,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "9ac71652-fd2d-4d7f-aba4-cd46b75f0d80",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "14fea6a3-d759-42aa-96c3-47f5d3c7953e",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "bbf838f8-891b-41ce-8b1f-68ba964c007c",
			"based_on_id": "7c5a9ee0-272f-420d-bd36-6cf6e486260e",
			"based_on_hash": "TJCmYTmyYxxeYEp9as9JYiW76dTA50Ii8SUGNw1G9Jc",
			"name": "Tracking",
			"reference": "B226",
			"difficulty": "Per/A",
			"points": 0,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "f41a9a41-e3cf-46ce-bf7c-246b6c8377e4",
			"equipped": true,
			"quantity": 1,
			"description": "Short Bow (ST14)",
			"tech_level": "0",
			"value": "85",
			"weight": "2 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d"
					},
					"strength": "14†",
					"accuracy": "2",
					"range": "140/210",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Bow"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "5654b6d7-06f7-4dc0-98b5-f1191beb742e",
			"equipped": true,
			"quantity": 5,
			"description": "Arrow",
			"tech_level": "0",
			"value": "2",
			"weight": "0.1 lb",
			"reference": "B276",
			"categories": [
				"AmmoType:Arrow",
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f9b85388-2d79-4aa3-aea3-8a4587fbd20e",
			"equipped": true,
			"quantity": 1,
			"description": "Brass Knuckles",
			"tech_level": "1",
			"value": "10",
			"weight": "0.25 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d5250cd1-103c-4fda-a997-56133fbabc96",
			"equipped": true,
			"quantity": 1,
			"description": "Cloth Armor",
			"tech_level": "1",
			"value": "30",
			"weight": "6 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "torso"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "79de4d3e-e02d-4723-a69a-0c1694511df9",
			"equipped": true,
			"quantity": 1,
			"description": "Cloth Cap",
			"tech_level": "1",
			"value": "5",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "skull"
				}
			],
			"categories": [
				"Headgear"
			]
		}
	],
	"print_settings": {
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
