[System]
version(3)
lastkey(128)
dataset(c:\program files\gurps character assistant 4\default.gds)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Basic Set 4th Ed.--Characters.gdf)

[Author]
GURPS Character Assistant
4.0.237
Program code is copyright © 1995-2005 by Armin D. Sykes. All data files, graphics, and other GURPS-specific content is copyright © 2005 and other years by Steve Jackson Games Incorporated. GURPS and the all-seeing pyramid are registered trademarks of Steve Jackson Games Incorporated. All rights reserved.

[General]
charname(Ziezula)
playername(Gintare)
datecreated(04-14-2012)
portraitfile()
charactersheet(c:\program files\gurps character assistant 4\CharacterSheet.GCS)
charinplay(0)
race(Human)
height(150)
weight(60)
age(50)
appearance(kuprota, turi karpu ir zila senute zvitriomis akimis)
pdhead()
pdbody()
pdarms()
pdlegs()
pdhands()
pdfeet()
otherpd()
drhead()
drbody()
drarms()
drlegs()
drhands()
drfeet()
otherdr()
currentloadout()
currentload(43)
encumbrancelevel(2)
parryidkey(97)
parryusing(Axe/Mace)
parryscore(9)
blockidkey(98)
blockusing(Shield (Shield))
blockscore(10)

[Settings]

[Stats]
idkey(1)|,name(Air Move),basevalue(0),maxscore(1000),minscore(0),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(2)|,name(Appealing),basevalue(0),display(no),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(3)|,name(Basic Lift),basevalue(ST:Lifting ST * ST:Lifting ST / 5),maxscore(1000000),minscore(0),symbol(BL),round(@if(me::score < 10 then 0 else 1)),score(20),syslevels(0),basescore(20),bonuslist(),needscheck(-1)
idkey(4)|,name(Basic Move),basevalue(ST:Basic Speed),step(1),maxscore(1000),minscore(0),up(5),down(-5),round(-1),display(No),mainwin(10),disadat(-1),score(5),syslevels(0),basescore(5.25),bonuslist(),needscheck(-1)
idkey(5)|,name(Basic Speed),basevalue((ST:HT + ST:DX) / 4),step(0.25),maxscore(100),minscore(0),up(5),down(-5),display(No),mainwin(9),disadat(-1),score(5.25),syslevels(0),basescore(5.25),bonuslist(),needscheck(-1)
idkey(6)|,name(Block),basevalue(0),maxscore(1000),minscore(0),display(No),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(7)|,name(Damage Base),symbol(DamageBase),basevalue(ST:Striking ST),display(no),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(8)|,name(Dodge),basevalue(ST:Basic Speed + 3),maxscore(1000),minscore(0),round(-1),display(No),score(8),syslevels(0),basescore(8.25),bonuslist(),needscheck(-1)
idkey(9)|,name(DR),symbol(DR),round(-1),display(no),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(10)|,name(DX),symbol(DX),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(2),mods(No Fine Manipulators),disadat(-1),display(no),initmods( No Fine Manipulators, -0%, group(No Fine Manipulators Stat), formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)), forceformula(yes) ),score(11),syslevels(0),basescore(11),bonuslist(),needscheck(-1),basepoints(20.0),points(20.0),level(1),premodspoints(20.0)
idkey(12)|,name(Enhanced Air Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move ),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(13)|,name(Enhanced Ground Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move ),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(14)|,name(Enhanced Space Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move ),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(15)|,name(Enhanced Water Move),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move ),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(16)|,name(Fatigue Points),basevalue(ST:HT),step(1),maxscore(100),minscore(0),up(3),down(-3),symbol(FP),display(No),mainwin(6),disadat(-1),score(12),syslevels(0),basescore(12),bonuslist(),needscheck(-1),basepoints(6.0),points(6.0),level(2),premodspoints(6.0)
idkey(17)|,name(Fright Check),basevalue(0),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(18)|,name(Ground Move),basevalue(ST:Basic Move),maxscore(1000),minscore(0),score(5),syslevels(0),basescore(5),bonuslist(),needscheck(-1)
idkey(19)|,name(Hearing),basevalue(ST:Perception),maxscore(100),minscore(0),score(13),syslevels(0),basescore(13),bonuslist(),needscheck(-1)
idkey(20)|,name(Heavy Encumbrance),basevalue(6 * ST:BL),maxscore(10000000),minscore(0),symbol(HEnc),round(-1),display(No),score(120),syslevels(0),basescore(120),bonuslist(),needscheck(-1)
idkey(21)|,name(Heavy Encumbrance Move),basevalue(0.4 * ST:Ground Move),maxscore(1000),minscore(0),symbol(HEncMove),round(-1),display(No),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(22)|,name(Hit Points),basevalue(ST:ST),step(1),maxscore(1000),minscore(0),up(2),down(-2),symbol(HP),mods(Size),mainwin(5),display(no),disadat(-1),initmods( Size, -0%, group(Size), formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)), forceformula(yes) ),score(12),syslevels(0),basescore(12),bonuslist(),needscheck(-1),basepoints(4.0),points(4.0),level(2),premodspoints(4.0)
idkey(24)|,name(HT),symbol(HT),basevalue(10),step(1),maxscore(100),minscore(0),up(10),down(-10),mainwin(4),disadat(-1),display(no),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(25)|,name(IQ),symbol(IQ),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(3),disadat(-1),display(no),score(13),syslevels(0),basescore(13),bonuslist(),needscheck(-1),basepoints(60.0),points(60.0),level(3),premodspoints(60.0)
idkey(26)|,name(Lifting ST),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(27)|,name(Light Encumbrance),basevalue(2 * ST:BL),maxscore(10000000),minscore(0),symbol(LEnc),round(-1),display(No),score(40),syslevels(0),basescore(40),bonuslist(),needscheck(-1)
idkey(28)|,name(Light Encumbrance Move),basevalue(0.8 * ST:Ground Move),maxscore(1000),minscore(0),symbol(LEncMove),round(-1),display(No),score(4),syslevels(0),basescore(4),bonuslist(),needscheck(-1)
idkey(29)|,name(Magery),basevalue(0),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(2),basescore(0),bonuslist(+2 from 'Magery'),needscheck(-1)
idkey(30)|,name(Magery Air),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(31)|,name(Magery Body),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(32)|,name(Magery Communication & Empathy),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(33)|,name(Magery Earth),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(34)|,name(Magery Enchantment),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(35)|,name(Magery Fire),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(36)|,name(Magery Gate),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(37)|,name(Magery Healing),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(38)|,name(Magery Knowledge),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(39)|,name(Magery Light & Darkness),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(40)|,name(Magery Meta-Spells),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(41)|,name(Magery Mind Control),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(42)|,name(Magery Movement),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(43)|,name(Magery Necromancy),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(44)|,name(Magery Protection & Warning),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(45)|,name(Magery Water),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),score(2),syslevels(0),basescore(2),bonuslist(),needscheck(-1)
idkey(46)|,name(Medium Encumbrance),basevalue(3 * ST:BL),maxscore(10000000),minscore(0),symbol(MEnc),round(-1),display(No),score(60),syslevels(0),basescore(60),bonuslist(),needscheck(-1)
idkey(47)|,name(Medium Encumbrance Move),basevalue(0.6 * ST:Ground Move),maxscore(1000),minscore(0),symbol(MEncMove),round(-1),display(No),score(3),syslevels(0),basescore(3),bonuslist(),needscheck(-1)
idkey(48)|,name(No Encumbrance),basevalue(ST:BL),maxscore(10000000),minscore(0),symbol(NEnc),round(-1),display(No),score(20),syslevels(0),basescore(20),bonuslist(),needscheck(-1)
idkey(49)|,name(No Encumbrance Move),basevalue(ST:Ground Move),maxscore(10000000),minscore(0),symbol(NEncMove),round(-1),display(No),score(5),syslevels(0),basescore(5),bonuslist(),needscheck(-1)
idkey(50)|,name(No Fine Manipulators),basevalue(0),display(no),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(51)|,name(Parry),basevalue(0),maxscore(1000),minscore(0),display(No),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(52)|,name(Perception),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),symbol(Per),mainwin(8),disadat(-1),score(13),syslevels(0),basescore(13),bonuslist(),needscheck(-1)
idkey(53)|,name(Reaction),basevalue(0),display(no),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(54)|,name(Remaining Funds),basevalue(ST:Starting Wealth - char::equipmentcost),step(0),minscore(0),display(No),round(1),score(205),syslevels(0),basescore(205),bonuslist(),needscheck(-1)
idkey(55)|,name(Size Modifier),symbol(SM),basevalue(0),maxscore(100),minscore(-100),round(-1),up(0),down(0),step(1),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(56)|,name(Space Move),basevalue(0),step(0),maxscore(1000),minscore(0),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(57)|,name(ST),symbol(ST),basevalue(10),step(1),maxscore(1000),minscore(0),up(10),down(-10),mainwin(1),mods(No Fine Manipulators, Size),disadat(-1),display(no),initmods( Size, -0%, group(Size ST), formula(-@if(ST:Size Modifier > 0 & Owner::Score > 10 then ST:Size Modifier * 10 else 0)), forceformula(yes) | No Fine Manipulators, -40%, group(No Fine Manipulators Stat), formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)), forceformula(yes) ),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(60)|,name(Starting Wealth),basevalue(ST:Wealth Modifier * @indexedvalue(ST:Tech Level + 1, 25, 50, 75, 100, 200, 500, 1000, 1500, 2000, 3000, 5000, 7500, 10000)),step(1),minscore(0),display(No),round(1),score(500),syslevels(0),basescore(500),bonuslist(),needscheck(-1)
idkey(61)|,name(Status),basevalue(0),display(no),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(62)|,name(Striking ST),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(63)|,name(Taste/Smell),basevalue(ST:Perception),maxscore(100),minscore(0),score(13),syslevels(0),basescore(13),bonuslist(),needscheck(-1)
idkey(64)|,name(Tech Level),basevalue(1),step(1),maxscore(12),minscore(0),up(5),down(-5),symbol(TL),round(1),mainwin(11),score(1),syslevels(0),basescore(1),bonuslist(),needscheck(-1)
idkey(65)|,name(Touch),basevalue(ST:Perception),maxscore(100),minscore(0),score(13),syslevels(0),basescore(13),bonuslist(),needscheck(-1)
idkey(66)|,name(Tunneling Move),basevalue(0),maxscore(1000),minscore(0),hide(yes),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(67)|,name(Unappealing),basevalue(0),display(no),score(0),syslevels(0),basescore(0),bonuslist(),needscheck(-1)
idkey(68)|,name(Vision),basevalue(ST:Perception),maxscore(100),minscore(0),score(13),syslevels(0),basescore(13),bonuslist(),needscheck(-1)
idkey(69)|,name(Water Move),basevalue(ST:Basic Move / 5),step(1),maxscore(1000),minscore(0),up(5),down(5),score(1),syslevels(0),basescore(1),bonuslist(),needscheck(-1)
idkey(70)|,name(Wealth Modifier),basevalue(10),step(1),minscore(0),display(No),round(-1),score(10),syslevels(0),basescore(10),bonuslist(),needscheck(-1)
idkey(71)|,name(Will),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),mainwin(7),disadat(-1),score(13),syslevels(0),basescore(13),bonuslist(),needscheck(-1)
idkey(72)|,name(X-Heavy Encumbrance),basevalue(10 * ST:BL),maxscore(10000000),minscore(0),symbol(XEnc),round(-1),display(No),score(200),syslevels(0),basescore(200),bonuslist(),needscheck(-1)
idkey(73)|,name(X-Heavy Encumbrance Move),basevalue(0.2 * ST:Ground Move),maxscore(1000),minscore(0),symbol(XEncMove),round(-1),display(No),score(1),syslevels(0),basescore(1),bonuslist(),needscheck(-1)

[Advantages]
idkey(92)|,name(Magery),cost(10/20),gives(+1 to Spells, +1 to SK:Thaumatology, +1 to ST:Magery),mods(Magery),needs(AD:Magery 0),page(B66),cat(Paranormal, Mental, Paranormal Mental),syslevels(0),bonuslist(),needscheck(-1),points(20.0),baselevel(2),level(2),premodspoints(20.0)
idkey(117)|,name(Magery 0),cost(5),page(B66),cat(Paranormal, Mental, Paranormal Mental),description(Magery 0 is included as a separate item from the normal Magery advantage, due to the fact that many kinds of enhancements and limitations are meant to only affect the levels above 0, not the base 5 points from Magery 0. The Magery advantage is set to have Magery 0 as a pre-req.),syslevels(0),bonuslist(),needscheck(-1),points(5.0),baselevel(1),level(1),premodspoints(5.0)

[Perks]
idkey(124)|,name(Deep Sleeper),cost(1),page(B100),cat(Perks),syslevels(0),bonuslist(),needscheck(-1),points(1.0),baselevel(1),level(1),premodspoints(1.0)

[Disadvantages]
idkey(106)|,name(Bad Smell),cost(-10),page(B124),cat(Mundane, Physical, Mundane Physical),syslevels(0),bonuslist(),needscheck(-1),points(-10.0),baselevel(1),level(1),premodspoints(-10.0)
idkey(84)|,name(Bad Temper),cost(-10),mods(Self-Control),page(B124),cat(Mundane, Mental, Mundane Mental),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),needscheck(-1),points(-10.0),baselevel(1),level(1),premodspoints(-10.0)
idkey(107)|,name(Disturbing Voice),cost(-10),page(B132),cat(Mundane, Physical, Mundane Physical),syslevels(0),bonuslist(),needscheck(-1),points(-10.0),baselevel(1),level(1),premodspoints(-10.0)
idkey(126)|,name(Greed),cost(-15),mods(Self-Control),page(B137),cat(Mundane, Mental, Mundane Mental),initmods( You resist on a roll of 12 or less (quite often), *1, shortname(12 or less), group(Self-Control) ),syslevels(0),bonuslist(),needscheck(-1),points(-15.0),baselevel(1),level(1),premodspoints(-15.0)
idkey(86)|,name(Secret),cost(-5/-10/-20/-30),upto(4),page(B152),cat(Mundane, Social, Mundane Social),levelnames("Serious Embarrassment", "Utter Rejection", "Imprisonment or Exile", "Possible Death"),syslevels(0),bonuslist(),needscheck(-1),points(-5.0),baselevel(1),level(1),premodspoints(-5.0)

[Quirks]
idkey(128)|,name(Nervous Stomach),cost(-1),page(B163),cat(Physical),syslevels(0),bonuslist(),needscheck(-1),points(-1.0),baselevel(1),level(1),premodspoints(-1.0)

[Skills]
idkey(97)|,name(Axe/Mace),type(DX/A),default(DX - 5, SK:Flail - 4, "SK:Two-Handed Axe/Mace" - 3, "SK:Axe/Mace Art" - 3, "SK:Axe/Mace Sport" - 3),page(B208),parryat(@int(%level/2)+3),cat(Combat/Weapons - Melee Combat),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),parry(9),needscheck(-1),basepoints(4.0),points(4.0),baselevel(12),level(12),multpoints(4.0),apppoints(4.0),premodspoints(4.0)
idkey(125)|,name(First Aid),type(IQ/E),tl(1),default(IQ - 4, SK:Esoteric Medicine, SK:Physician, SK:Veterinary - 4),page(B195),cat(Everyman, Medical),sd(0),deflevel(15),deffrom(Physician),deffromid(113),pointmult(1),stepoff(IQ),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),needscheck(-1),baselevel(15),level(15),defpoints(4.0),extrapoints(4.0),apppoints(4.0)
idkey(113)|,name(Physician),type(IQ/H),tl(1),default(IQ - 7, SK:First Aid - 11, SK:Veterinary - 5),page(B213),cat(Medical),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),needscheck(-1),basepoints(12.0),points(12.0),baselevel(15),level(15),multpoints(12.0),apppoints(12.0),premodspoints(12.0)
idkey(98)|,name(Shield),nameext(Shield),type(DX/E),default(DX - 4, SK:Shield - 2),page(B220),blockat(@int(%level/2)+3),cat(Combat/Weapons - Melee Combat),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+4),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),block(10),needscheck(-1),basepoints(12.0),points(12.0),baselevel(15),level(15),multpoints(12.0),apppoints(12.0),premodspoints(12.0)

[Spells]
idkey(121)|,name(Lend Energy),type(IQ/H),needs((AD:Magery = 1 | ST:Magery Healing = 1) | AD:Empathy),page(B248, M89),cat(Healing),class(Regular),time(1 sec.),duration(Perm.),castingcost(Varies ),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+0),levelmult(1),syslevels(2),extralevels(2),bonuslist(+2 from 'Magery'),childpoints(0),needscheck(-1),basepoints(1.0),points(1.0),baselevel(11),level(13),multpoints(1.0),apppoints(1.0),premodspoints(1.0)
idkey(120)|,name(Lend Vitality),type(IQ/H),needs(Lend Energy),page(B248, M89),cat(Healing),class(Regular),time(1 sec.),duration(1 hr.),castingcost(1 per HP loaned),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+0),levelmult(1),syslevels(2),extralevels(2),bonuslist(+2 from 'Magery'),childpoints(0),needscheck(-1),basepoints(1.0),points(1.0),baselevel(11),level(13),multpoints(1.0),apppoints(1.0),premodspoints(1.0)
idkey(118)|,name(Major Healing),type(IQ/VH),needs((AD:Magery = 1 | ST:Magery Healing = 1), Minor Healing),page(B248, M91),cat(Healing),class(Regular),time(1 sec.),duration(Perm.),castingcost(1 to 4),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+1),levelmult(1),syslevels(2),extralevels(2),bonuslist(+2 from 'Magery'),childpoints(0),needscheck(-1),basepoints(4.0),points(4.0),baselevel(12),level(14),multpoints(4.0),apppoints(4.0),premodspoints(4.0)
idkey(119)|,name(Minor Healing),type(IQ/H),needs(Lend Vitality),page(B248, M91),cat(Healing),class(Regular),time(1 sec.),duration(Perm.),castingcost(1 to 3),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(+0),levelmult(1),syslevels(2),extralevels(2),bonuslist(+2 from 'Magery'),childpoints(0),needscheck(-1),basepoints(1.0),points(1.0),baselevel(11),level(13),multpoints(1.0),apppoints(1.0),premodspoints(1.0)

[Equipment]
idkey(101)|,name(Cloth Cap),techlvl(1),location(skull),dr(1*),basecost(5),baseweight(0),lc(--),description(TL:1 LC:-- DR:1* Locations: skull Notes: [1] Concealable as or under clothing.),notes([1]),page(B284),mods(Equipment),cat(Armor - Low Tech Headgear),count(1),charrangehalfdam(),charrangemax(),premodscost(5),cost(5),weight(0),ocount(1),needscheck(-1)
idkey(100)|,name(Great Axe),techlvl(1),lc(4),basecost(100),baseweight(8),page(B274),mods(Equipment, Melee Quality, Cutting Class Quality),damage(sw+3),damtype(cut),reach(1,2*),parry(0U),minst(12‡),skillused(Two-Handed Ace/Mace),description(TL:1 LC:4, Dam:sw+3 cut Reach:1,2* Parry:0U ST:12‡ Skill:Two-Handed Ace/Mace Notes: Requires two hands; becomes unready after attack.),cat(Melee Weapons),count(1),charrangehalfdam(),charrangemax(),premodscost(100),cost(100),weight(8),chardamage(1d+3),ocount(1),needscheck(-1)
idkey(96)|,name(Large Shield),basecost(90),baseweight(25),dr(9/60),pd(3),lc(4),techlvl(1),skillused(Shield (Shield)),damage(thr),damtype(cr),reach(1),parry(No),minst(--),page(B273, B287),mods(Equipment, Shield),description(TL:1 LC:4 DB:3 Dam:thr cr Reach:1 Parry:No ST:-- DR:9 HP:60 Skill:Shield (Shield) Notes: [2,4] Can be used offensively with a shield bash (see the Melee Weapon Table p. B273) or shield rush (see Slam, p. B371). At TL2+, you can give your small, medium, or large shield a spike to increase damage: add $20 and 5 lbs. At TL3+, iron shields are available but uncommon: x5 cost, x2 weight, +3 DR, and x2 HP. At TL7+ plastic riot shields (made of Lexan, etc.) have x1/2 weight but otherwise identical statistics. Shield composition never affects DB.),notes([2,4]),cat(Shields),count(1),charrangehalfdam(),charrangemax(),premodscost(90),cost(90),weight(25),chardamage(1d-2),ocount(1),needscheck(-1)
idkey(94)|,name(Leather Armor),techlvl(1),location(torso, groin),dr(2),basecost(100),baseweight(10),lc(4),description(TL:1 LC:4 DR:2 Locations: torso, groin),page(B283),mods(Equipment),cat(Armor - Low Tech Body Armor),count(1),charrangehalfdam(),charrangemax(),premodscost(100),cost(100),weight(10),ocount(1),needscheck(-1)

[Packages]
idkey(81)|,name(Mage),description(You're a sorcerer, a wizard, a witch, an adept of the black arts...),page(B260),sets(ST:ST=9, ST:DX=11, ST:IQ=13, ST:HT=11, ST:Hit Points=10, ST:Perception=10, ST:Fatigue Points=13),adds(AD:Language=2, AD:Magery=2),x(),needs(2 Spells=4pts, 10 spells=1pts, AD:Language=2, AD:Magery=2),select1(text("Select the advantages you want for your character from the list below. You need to select 5 points worth."), pointswanted(5), itemswanted(atleast 1), list(AD:Eidetic Memory, AD:Reputation #codes(UPTO 1), AD:Single-Minded, AD:Status #codes(UPTO 1), AD:Versatile, #newitem(AD:Will Bonus, 5/10, gives(+1 to ST:Will), cat(Stats)) #codes(UPTO 1))),select2(text("Select the disadvantages you want for your character from the list below. You need to select -30 points worth."), pointswanted(-30), itemswanted(atleast 1), list(DI:Absent-Mindedness, #newitem(DI:Bad Sight (Mitigator: Glasses, -60%), -10, cat(Mundane, Physical)), DI:Bad Temper, DI:Curious, DI:Duty, DI:Gluttony, DI:Obsession, DI:Secret, DI:Sense of Duty, DI:Shyness)),select3(text("Select the secondary skills you want for your character from the list below. You need to select 2 skills (each will be taken at 2 points)."), pointswanted(upto 4), itemswanted(2), list(SK:Hidden Lore #codes(upto 2pts, downto 2pts), SK:Hidden Lore (Conspiracies) #codes(upto 2pts, downto 2pts), SK:Hidden Lore (Demon Lore) #codes(upto 2pts, downto 2pts), SK:Hidden Lore (Faerie Lore) #codes(upto 2pts, downto 2pts), SK:Hidden Lore (Spirit Lore) #codes(upto 2pts, downto 2pts), SK:Occultism #codes(upto 2pts, downto 2pts), SK:Research #codes(upto 2pts, downto 2pts), SK:Expert Skill #codes(upto 2pts, downto 2pts), SK:Mathematics (Applied) #codes(upto 2pts, downto 2pts), SK:Mathematics (Computer Science) #codes(upto 2pts, downto 2pts), SK:Mathematics (Cryptology) #codes(upto 2pts, downto 2pts), SK:Mathematics (Pure) #codes(upto 2pts, downto 2pts), SK:Mathematics (Statistics) #codes(upto 2pts, downto 2pts), SK:Mathematics (Surveying) #codes(upto 2pts, downto 2pts), SK:Naturalist #codes(upto 2pts, downto 2pts), SK:Theology #codes(upto 2pts, downto 2pts), SK:Dreaming #codes(upto 2pts, downto 2pts), SK:Meditation #codes(upto 2pts, downto 2pts), SK:Alchemy #codes(upto 2pts, downto 2pts), SK:Thaumatology #codes(upto 2pts, downto 2pts))),select4(text("Select the background skill you want for your character from the list below. You need to select 1 skill (which will be taken at 2 points)."), pointswanted(upto 2), itemswanted(1), list(SK:Guns (Pistol) #codes(upto 1pts, downto 1pts), SK:Guns (Shotgun) #codes(upto 1pts, downto 1pts), SK:Knife #codes(upto 1pts, downto 1pts), SK:Computer Operation #codes(upto 1pts, downto 1pts), SK:Driving (Automobile) #codes(upto 1pts, downto 1pts), SK:Driving (Construction Equipment) #codes(upto 1pts, downto 1pts), SK:Driving (Halftrack) #codes(upto 1pts, downto 1pts), SK:Driving (Heavy Wheeled) #codes(upto 1pts, downto 1pts), SK:Driving (Hovercraft) #codes(upto 1pts, downto 1pts), SK:Driving (Locomotive) #codes(upto 1pts, downto 1pts), SK:Driving (Mecha) #codes(upto 1pts, downto 1pts), SK:Driving (Motorcycle) #codes(upto 1pts, downto 1pts), SK:Driving (Tracked) #codes(upto 1pts, downto 1pts), SK:Riding #codes(upto 1pts, downto 1pts), SK:Shortsword #codes(upto 1pts, downto 1pts), SK:Staff #codes(upto 1pts, downto 1pts))),cat(Character Templates),syslevels(0),bonuslist(),needscheck(0),baselevel(1),level(1)

[Mods]
idkey(85),parentkey(84)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(11),parentkey(10)|,name(No Fine Manipulators),cost(-0%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(127),parentkey(126)|,name(You resist on a roll of 12 or less),nameext(quite often),cost(*1),shortname(12 or less),group(Self-Control),level(1),premodsvalue(*1),value(*1)
idkey(23),parentkey(22)|,name(Size),cost(-0%),group(Size),formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(58),parentkey(57)|,name(Size),cost(-0%),group(Size ST),formula(-@if(ST:Size Modifier > 0 & Owner::Score > 10 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(59),parentkey(57)|,name(No Fine Manipulators),cost(-40%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)

[Description]


[Notes]


[Groups]
group(3D Spatial Sense),name(Aerobatics),itemtype(skills)
group(3D Spatial Sense),name(Free Fall),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Hyperspace),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Space),itemtype(skills)
group(Absolute Direction),name(Body Sense),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Air),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Land),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Sea),itemtype(skills)
group(Animal Friend),name(Animal Handling),itemtype(skills)
group(Animal Friend),name(Falconry),itemtype(skills)
group(Animal Friend),name(Packing),itemtype(skills)
group(Animal Friend),name(Riding),itemtype(skills)
group(Animal Friend),name(Teamster),itemtype(skills)
group(Animal Friend),name(Veterinary),itemtype(skills)
group(Appeal),name(Appealing),itemtype(stats)
group(Appeal),name(Unappealing),itemtype(stats)
group(Artificer),name(Armoury),itemtype(skills)
group(Artificer),name(Carpentry),itemtype(skills)
group(Artificer),name(Electrician),itemtype(skills)
group(Artificer),name(Electronics Repair),itemtype(skills)
group(Artificer),name(Engineer),itemtype(skills)
group(Artificer),name(Machinist),itemtype(skills)
group(Artificer),name(Masonry),itemtype(skills)
group(Artificer),name(Mechanic),itemtype(skills)
group(Artificer),name(Smith),itemtype(skills)
group(Business Acumen),name(Accounting),itemtype(skills)
group(Business Acumen),name(Administration),itemtype(skills)
group(Business Acumen),name(Economics),itemtype(skills)
group(Business Acumen),name(Finance),itemtype(skills)
group(Business Acumen),name(Gambling),itemtype(skills)
group(Business Acumen),name(Market Analysis),itemtype(skills)
group(Business Acumen),name(Merchant),itemtype(skills)
group(Business Acumen),name(Propaganda),itemtype(skills)
group(Charisma),name(Fortune-Telling),itemtype(skills)
group(Charisma),name(Leadership),itemtype(skills)
group(Charisma),name(Panhandling),itemtype(skills)
group(Charisma),name(Public Speaking),itemtype(skills)
group(Combat Reflexes),name(Block),itemtype(stats)
group(Combat Reflexes),name(Dodge),itemtype(stats)
group(Combat Reflexes),name(Fast-Draw),itemtype(skills)
group(Combat Reflexes),name(Parry),itemtype(stats)
group(Empathy),name(Detect Lies),itemtype(skills)
group(Empathy),name(Fortune-Telling),itemtype(skills)
group(Flexibility),name(Climbing),itemtype(skills)
group(Flexibility),name(Erotic Art),itemtype(skills)
group(Flexibility),name(Escape),itemtype(skills)
group(Gifted Artist),name(Artist),itemtype(skills)
group(Gifted Artist),name(Jeweler),itemtype(skills)
group(Gifted Artist),name(Leatherworking),itemtype(skills)
group(Gifted Artist),name(Photography),itemtype(skills)
group(Gifted Artist),name(Sewing),itemtype(skills)
group(Green Thumb),name(Biology),itemtype(skills)
group(Green Thumb),name(Farming),itemtype(skills)
group(Green Thumb),name(Gardening),itemtype(skills)
group(Green Thumb),name(Herb Lore),itemtype(skills)
group(Green Thumb),name(Naturalist),itemtype(skills)
group(Healer),name(Diagnosis),itemtype(skills)
group(Healer),name(Esoteric Medicine),itemtype(skills)
group(Healer),name(First Aid),itemtype(skills)
group(Healer),name(Pharmacy),itemtype(skills)
group(Healer),name(Physician),itemtype(skills)
group(Healer),name(Physiology),itemtype(skills)
group(Healer),name(Psychology),itemtype(skills)
group(Healer),name(Surgery),itemtype(skills)
group(Healer),name(Veterinary),itemtype(skills)
group(High Manual Dexterity),name(Artist),itemtype(skills)
group(High Manual Dexterity),name(Jeweler),itemtype(skills)
group(High Manual Dexterity),name(Knot-Tying),itemtype(skills)
group(High Manual Dexterity),name(Leatherworking),itemtype(skills)
group(High Manual Dexterity),name(Lockpicking),itemtype(skills)
group(High Manual Dexterity),name(Machinist),itemtype(skills)
group(High Manual Dexterity),name(Mechanic),itemtype(skills)
group(High Manual Dexterity),name(Pickpocket),itemtype(skills)
group(High Manual Dexterity),name(Sewing),itemtype(skills)
group(High Manual Dexterity),name(Sleight of Hand),itemtype(skills)
group(High Manual Dexterity),name(Surgery),itemtype(skills)
group(Hunchback),name(Disguise),itemtype(skills)
group(Hunchback),name(Shadowing),itemtype(skills)
group(Killjoy),name(Carousing),itemtype(skills)
group(Killjoy),name(Connoisseur),itemtype(skills)
group(Killjoy),name(Erotic Art),itemtype(skills)
group(Killjoy),name(Gambling),itemtype(skills)
group(Low Empathy),name(Acting),itemtype(skills)
group(Low Empathy),name(Carousing),itemtype(skills)
group(Low Empathy),name(Criminology),itemtype(skills)
group(Low Empathy),name(Detect Lies),itemtype(skills)
group(Low Empathy),name(Diplomacy),itemtype(skills)
group(Low Empathy),name(Enthrallment),itemtype(skills)
group(Low Empathy),name(Fast-Talk),itemtype(skills)
group(Low Empathy),name(Interrogation),itemtype(skills)
group(Low Empathy),name(Leadership),itemtype(skills)
group(Low Empathy),name(Merchant),itemtype(skills)
group(Low Empathy),name(Politics),itemtype(skills)
group(Low Empathy),name(Psychology),itemtype(skills)
group(Low Empathy),name(Savoir-Faire),itemtype(skills)
group(Low Empathy),name(Sex Appeal),itemtype(skills)
group(Low Empathy),name(Sociology),itemtype(skills)
group(Low Empathy),name(Streetwise),itemtype(skills)
group(Mathematical Ability),name(Accounting),itemtype(skills)
group(Mathematical Ability),name(Astronomy),itemtype(skills)
group(Mathematical Ability),name(Cryptography),itemtype(skills)
group(Mathematical Ability),name(Engineer),itemtype(skills)
group(Mathematical Ability),name(Finance),itemtype(skills)
group(Mathematical Ability),name(Market Analysis),itemtype(skills)
group(Mathematical Ability),name(Mathematics),itemtype(skills)
group(Mathematical Ability),name(Physics),itemtype(skills)
group(Musical Ability),name(Group Performance),nameext(Conducting),itemtype(skills)
group(Musical Ability),name(Musical Composition),itemtype(skills)
group(Musical Ability),name(Musical Influence),itemtype(skills)
group(Musical Ability),name(Musical Instrument),itemtype(skills)
group(Musical Ability),name(Singing),itemtype(skills)
group(Oblivious),name(Diplomacy),itemtype(skills)
group(Oblivious),name(Fast-Talk),itemtype(skills)
group(Oblivious),name(Intimidation),itemtype(skills)
group(Oblivious),name(Savoir-Faire),itemtype(skills)
group(Oblivious),name(Sex Appeal),itemtype(skills)
group(Oblivious),name(Streetwise),itemtype(skills)
group(Outdoorsman),name(Camouflage),itemtype(skills)
group(Outdoorsman),name(Fishing),itemtype(skills)
group(Outdoorsman),name(Mimicry),itemtype(skills)
group(Outdoorsman),name(Naturalist),itemtype(skills)
group(Outdoorsman),name(Navigation),itemtype(skills)
group(Outdoorsman),name(Survival),itemtype(skills)
group(Outdoorsman),name(Tracking),itemtype(skills)
group(Perfect Balance),name(Acrobatics),itemtype(skills)
group(Perfect Balance),name(Aerobatics),itemtype(skills)
group(Perfect Balance),name(Aquabatics),itemtype(skills)
group(Perfect Balance),name(Climbing),itemtype(skills)
group(Perfect Balance),name(Piloting),itemtype(skills)
group(Seek Spells),name(Seek Earth),itemtype(spells)
group(Seek Spells),name(Seek Water),itemtype(spells)
group(Shyness),name(Acting),itemtype(skills)
group(Shyness),name(Carousing),itemtype(skills)
group(Shyness),name(Diplomacy),itemtype(skills)
group(Shyness),name(Fast-Talk),itemtype(skills)
group(Shyness),name(Intimidation),itemtype(skills)
group(Shyness),name(Leadership),itemtype(skills)
group(Shyness),name(Merchant),itemtype(skills)
group(Shyness),name(Panhandling),itemtype(skills)
group(Shyness),name(Performance),itemtype(skills)
group(Shyness),name(Politics),itemtype(skills)
group(Shyness),name(Public Speaking),itemtype(skills)
group(Shyness),name(Savoir-Faire),itemtype(skills)
group(Shyness),name(Sex Appeal),itemtype(skills)
group(Shyness),name(Streetwise),itemtype(skills)
group(Shyness),name(Teaching),itemtype(skills)
group(Smooth Operator),name(Acting),itemtype(skills)
group(Smooth Operator),name(Carousing),itemtype(skills)
group(Smooth Operator),name(Detect Lies),itemtype(skills)
group(Smooth Operator),name(Diplomacy),itemtype(skills)
group(Smooth Operator),name(Fast-Talk),itemtype(skills)
group(Smooth Operator),name(Intimidation),itemtype(skills)
group(Smooth Operator),name(Leadership),itemtype(skills)
group(Smooth Operator),name(Panhandling),itemtype(skills)
group(Smooth Operator),name(Politics),itemtype(skills)
group(Smooth Operator),name(Public Speaking),itemtype(skills)
group(Smooth Operator),name(Savoir-Faire),itemtype(skills)
group(Smooth Operator),name(Sex Appeal),itemtype(skills)
group(Smooth Operator),name(Streetwise),itemtype(skills)
group(Stuttering),name(Diplomacy),itemtype(skills)
group(Stuttering),name(Fast-Talk),itemtype(skills)
group(Stuttering),name(Performance),itemtype(skills)
group(Stuttering),name(Public Speaking),itemtype(skills)
group(Stuttering),name(Sex Appeal),itemtype(skills)
group(Stuttering),name(Singing),itemtype(skills)
group(Voice),name(Diplomacy),itemtype(skills)
group(Voice),name(Fast-Talk),itemtype(skills)
group(Voice),name(Mimicry),itemtype(skills)
group(Voice),name(Performance),itemtype(skills)
group(Voice),name(Politics),itemtype(skills)
group(Voice),name(Public Speaking),itemtype(skills)
group(Voice),name(Sex Appeal),itemtype(skills)
group(Voice),name(Singing),itemtype(skills)

[Cats]
name(_New Equipment),itemtype(equipment)
name(_New Skills),itemtype(skills)
name(Air),itemtype(spells)
name(Animal),itemtype(skills)
name(Animals),itemtype(equipment)
name(Animals - Equestrian Gear),itemtype(equipment)
name(Animals - Horse Armor (Barding)),itemtype(equipment)
name(Armor - High- & Ultra- Tech Body Armor),itemtype(equipment)
name(Armor - High- & Ultra- Tech Environment Suits),itemtype(equipment)
name(Armor - High- & Ultra- Tech Gloves & Footwear),itemtype(equipment)
name(Armor - High- & Ultra- Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Body Armor),itemtype(equipment)
name(Armor - Low Tech Gloves & Footwear),itemtype(equipment)
name(Armor - Low Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Limb Armor),itemtype(equipment)
name(Arts/Entertainment),itemtype(skills)
name(Athletic),itemtype(skills)
name(Athletic - Combat Art/Sport),itemtype(skills)
name(Body Control),itemtype(spells)
name(Build),itemtype(disads)
name(Business),itemtype(skills)
name(Character Templates),itemtype(packages)
name(Clothing),itemtype(equipment)
name(Combat Techniques),itemtype(skills)
name(Combat/Weapons - Melee Combat),itemtype(skills)
name(Combat/Weapons - Ranged Combat),itemtype(skills)
name(Communication & Empathy),code(CE),itemtype(spells)
name(Craft),itemtype(skills)
name(Criminal/Street),itemtype(skills)
name(Cultural Familiarity),itemtype(ads)
name(Design/Invention),itemtype(skills)
name(Earth),itemtype(spells)
name(Enchantment),itemtype(spells)
name(Esoteric),itemtype(skills)
name(Everyman),itemtype(skills)
name(Exotic),itemtype(ads)
name(Exotic),itemtype(disads)
name(Exotic Mental),itemtype(ads)
name(Exotic Mental),itemtype(disads)
name(Exotic Physical),itemtype(ads)
name(Exotic Physical),itemtype(disads)
name(Fire),itemtype(spells)
name(Firearms - Pistols & SMGs),itemtype(equipment)
name(Firearms - Rifles & Shotguns),itemtype(equipment)
name(Firearms - Ultra-Tech Firearms),itemtype(equipment)
name(Gate),itemtype(spells)
name(General),itemtype(ads)
name(General),itemtype(disads)
name(General),itemtype(quirks)
name(Hand Grenades & Incendiaries),itemtype(equipment)
name(Healing),itemtype(spells)
name(Heavy Weapons),itemtype(equipment)
name(Influence),itemtype(ads)
name(Influence),itemtype(disads)
name(Innate Attack),itemtype(ads)
name(Knowledge),itemtype(skills)
name(Knowledge),itemtype(spells)
name(Language),itemtype(ads)
name(Language Spoken),itemtype(ads)
name(Language Written),itemtype(ads)
name(Light & Darkness),code(LD),itemtype(spells)
name(Medical),itemtype(skills)
name(Melee Weapons),itemtype(equipment)
name(Mental),itemtype(ads)
name(Mental),itemtype(disads)
name(Mental),itemtype(quirks)
name(Meta-Spells),itemtype(spells)
name(Meta-Traits),itemtype(packages)
name(Meta-Traits - Elemental),itemtype(packages)
name(Meta-Traits - Machine),itemtype(packages)
name(Meta-Traits - Mentality),itemtype(packages)
name(Meta-Traits - Morphology),itemtype(packages)
name(Meta-Traits - Spirit),itemtype(packages)
name(Military),itemtype(skills)
name(Mind Control),code(MC),itemtype(spells)
name(Miscellaneous Equipment - Camping & Survival Gear),itemtype(equipment)
name(Miscellaneous Equipment - Communications & Information Gear),itemtype(equipment)
name(Miscellaneous Equipment - Law-Enforcement¸ Thief¸ & Spy Gear),itemtype(equipment)
name(Miscellaneous Equipment - Medical Gear),itemtype(equipment)
name(Miscellaneous Equipment - Optics & Sensors),itemtype(equipment)
name(Miscellaneous Equipment - Tools),itemtype(equipment)
name(Miscellaneous Equipment - Weapon & Combat Accessories),itemtype(equipment)
name(Movement),itemtype(spells)
name(Mundane),itemtype(ads)
name(Mundane),itemtype(disads)
name(Mundane Mental),itemtype(ads)
name(Mundane Mental),itemtype(disads)
name(Mundane Physical),itemtype(ads)
name(Mundane Physical),itemtype(disads)
name(Mundane Social),itemtype(ads)
name(Mundane Social),itemtype(disads)
name(Muscle-Powered Ranged Weapons),itemtype(equipment)
name(Natural Attacks),itemtype(equipment)
name(Natural Sciences),itemtype(skills)
name(Necromancy),itemtype(spells)
name(Noncombat Techniques),itemtype(skills)
name(Occult/Magical),itemtype(skills)
name(Other Physical Features),itemtype(ads)
name(Other Physical Features),itemtype(disads)
name(Outdoor/Exploration),itemtype(skills)
name(Paranormal),itemtype(ads)
name(Paranormal),itemtype(disads)
name(Paranormal Mental),itemtype(ads)
name(Paranormal Mental),itemtype(disads)
name(Paranormal Physical),itemtype(ads)
name(Paranormal Physical),itemtype(disads)
name(Perks),itemtype(perks)
name(Physical),itemtype(ads)
name(Physical),itemtype(disads)
name(Physical),itemtype(quirks)
name(Physical Appearance),itemtype(ads)
name(Physical Appearance),itemtype(disads)
name(Plant),itemtype(skills)
name(Police),itemtype(skills)
name(Protection & Warning),itemtype(spells)
name(Racial Templates),itemtype(packages)
name(Repair/Maintenance),itemtype(skills)
name(Scholarly),itemtype(skills)
name(Shields),itemtype(equipment)
name(Size Modifier),itemtype(disads)
name(Social),itemtype(ads)
name(Social),itemtype(disads)
name(Social),itemtype(skills)
name(Social Background),itemtype(ads)
name(Social Sciences/Humanities),itemtype(skills)
name(Spy),itemtype(skills)
name(Stats),itemtype(ads)
name(Talents),itemtype(ads)
name(Technical),itemtype(skills)
name(Vehicle),itemtype(skills)
name(Vehicles - Aircraft),itemtype(equipment)
name(Vehicles - Ground),itemtype(equipment)
name(Vehicles - Spacecraft),itemtype(equipment)
name(Vehicles - Watercraft),itemtype(equipment)
name(Water),itemtype(spells)
name(Wealth),itemtype(ads)
name(Wealth),itemtype(disads)
name(Weather),itemtype(spells)
name(Wildcard!),itemtype(skills)

[Campaign]
name(),basepoints(100),disadlimit(-50),quirklimit(1),basetl(1),loggedpoints(0),otherpoints(0),totalpoints(0)

[LogEntry]
date(04-14-2012),campaigndate(),charpoints(0),caption(Initial Character Creation)
Character created using GURPS Character Assistant 4

[Bonuses]
ownerid(12),targetprefix(ST),targetname(Air Move),targetext(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore),affects(level),Upto(),Value(0),bonustype(3),notes(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move)
ownerid(13),targetprefix(ST),targetname(Ground Move),targetext(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore),affects(level),Upto(),Value(0),bonustype(3),notes(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move)
ownerid(14),targetprefix(ST),targetname(Space Move),targetext(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore),affects(level),Upto(),Value(0),bonustype(3),notes(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move)
ownerid(15),targetprefix(ST),targetname(Water Move),targetext(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore),affects(level),Upto(),Value(0),bonustype(3),notes(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move)
ownerid(92),targetprefix(),targetname(Spells),targetext(),targettype(0),bonus(+1),affects(level),Upto(),Value(2),bonustype(1),notes(),fullbonustext(+1 to Spells)
ownerid(92),targetprefix(SK),targetname(Thaumatology),targetext(),targettype(6),bonus(+1),affects(level),Upto(),Value(2),bonustype(1),notes(),fullbonustext(+1 to SK:Thaumatology)
ownerid(92),targetprefix(ST),targetname(Magery),targetext(),targettype(1),bonus(+1),affects(level),Upto(),Value(2),bonustype(1),notes(),fullbonustext(+1 to ST:Magery)

[Conditionals]

[BasicDamageList]
st(1),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(2),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(3),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(4),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(5),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(6),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(7),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(8),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(9),thbase(1),thadd(-2),swbase(1),swadd(-1)
st(10),thbase(1),thadd(-2),swbase(1),swadd()
st(11),thbase(1),thadd(-1),swbase(1),swadd(+1)
st(12),thbase(1),thadd(-1),swbase(1),swadd(+2)
st(13),thbase(1),thadd(),swbase(2),swadd(-1)
st(14),thbase(1),thadd(),swbase(2),swadd()
st(15),thbase(1),thadd(+1),swbase(2),swadd(+1)
st(16),thbase(1),thadd(+1),swbase(2),swadd(+2)
st(17),thbase(1),thadd(+2),swbase(3),swadd(-1)
st(18),thbase(1),thadd(+2),swbase(3),swadd()
st(19),thbase(2),thadd(-1),swbase(3),swadd(+1)
st(20),thbase(2),thadd(-1),swbase(3),swadd(+2)
st(21),thbase(2),thadd(),swbase(4),swadd(-1)
st(22),thbase(2),thadd(),swbase(4),swadd()
st(23),thbase(2),thadd(+1),swbase(4),swadd(+1)
st(24),thbase(2),thadd(+1),swbase(4),swadd(+2)
st(25),thbase(2),thadd(+2),swbase(5),swadd(-1)
st(26),thbase(2),thadd(+2),swbase(5),swadd()
st(27),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(28),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(29),thbase(3),thadd(),swbase(5),swadd(+2)
st(30),thbase(3),thadd(),swbase(5),swadd(+2)
st(31),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(32),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(33),thbase(3),thadd(+2),swbase(6),swadd()
st(34),thbase(3),thadd(+2),swbase(6),swadd()
st(35),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(36),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(37),thbase(4),thadd(),swbase(6),swadd(+2)
st(38),thbase(4),thadd(),swbase(6),swadd(+2)
st(39),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(40),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(45),thbase(5),thadd(),swbase(7),swadd(+1)
st(50),thbase(5),thadd(+2),swbase(8),swadd(-1)
st(55),thbase(6),thadd(),swbase(8),swadd(+1)
st(60),thbase(7),thadd(-1),swbase(9),swadd()
st(65),thbase(7),thadd(+1),swbase(9),swadd(+2)
st(70),thbase(8),thadd(),swbase(10),swadd()
st(75),thbase(8),thadd(+2),swbase(10),swadd(+2)
st(80),thbase(9),thadd(),swbase(11),swadd()
st(85),thbase(9),thadd(+2),swbase(11),swadd(+2)
st(90),thbase(10),thadd(),swbase(12),swadd()
st(95),thbase(10),thadd(+2),swbase(12),swadd(+2)
st(100),thbase(11),thadd(),swbase(13),swadd()
st(0),thbase((@int(ST:ST/10)+1)),thadd(),swbase((@int(ST:ST/10)+3)),swadd()

[DamageBreaks]

[SkillTypes]
name(DX/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(DX/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(DX/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(DX/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(DX/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),relname(DX)
name(IQ/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(IQ/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(IQ/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(IQ/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(IQ/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),relname(IQ)
name(HT/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(HT/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(HT/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(HT/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(HT/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),relname(HT)
name(Will/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Will/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Will/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Will/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Will/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),relname(Will)
name(Per/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Per/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Per/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Per/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Per/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),relname(Per)
name(Tech/A),costs(1/2/3),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),relname(def)
name(Tech/H),costs(2/3/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),relname(def)

[ChangeLog]
