<?xml version="1.0" encoding="US-ASCII" ?>
<character id="86558b6a-76b2-42c1-8669-84f4c6f7307d" version="3">
	<created_date>May 28, 2019</created_date>
	<modified_date>May 28, 2019, 3:26 PM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Merfolk Frost Mage</name>
		<age>0</age>
		<SM>1</SM>
		<body_type>humanoid</body_type>
	</profile>
	<HP>6</HP>
	<FP>9</FP>
	<total_points>100</total_points>
	<ST>9</ST>
	<DX>11</DX>
	<IQ>12</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>RSWL18</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Amphibious</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B40</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Magery</name>
			<type>Mental, Supernatural</type>
			<levels>2</levels>
			<base_points>5</base_points>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Dance</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Dark-Aspected</name>
				<cost type="percentage">-50</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Day-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Musical</name>
				<cost type="percentage">-50</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Night-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>One College</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
				<notes>@College@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Solitary</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1">
				<name>Song</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<reference>B66</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<spell_bonus all_colleges="yes">
				<amount per_level="yes">1</amount>
			</spell_bonus>
			<skill_bonus>
				<name compare="is">thaumatology</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Rank</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Replaces Status</name>
				<cost type="points">5</cost>
				<affects>levels only</affects>
				<reference>B29</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Courtesy</name>
				<cost type="points">-4</cost>
				<affects>levels only</affects>
				<reference>B29</reference>
			</modifier>
			<reference>B29</reference>
			<notes>Priest</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Innate Attack</name>
			<specialization>Projectile</specialization>
			<difficulty>DX/E</difficulty>
			<points>8</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Staff</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<spell_list>
		<spell version="2">
			<name>Create Water</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2/gal</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M184</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">purify water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Frost</name>
			<college>Water/Weather</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Indef</duration>
			<reference>M193</reference>
			<categories>
				<category>Water</category>
				<category>Weather</category>
			</categories>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">cold</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">create water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Ice Dagger</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Missile</spell_class>
			<casting_cost>1-Magery</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1-3 sec</casting_time>
			<duration>Instant</duration>
			<points>8</points>
			<ranged_weapon>
				<damage>1d-1 imp/point</damage>
				<accuracy>3</accuracy>
				<range>30/60</range>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Projectile</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<reference>M188</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">water jet</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">ice sphere</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Ice Sphere</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Missile</spell_class>
			<casting_cost>1-Magery</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1-3 sec</casting_time>
			<duration>Instant</duration>
			<ranged_weapon>
				<damage>1d cr/point</damage>
				<accuracy>2</accuracy>
				<range>40/80</range>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Projectile</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<reference>M186</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Icy Touch</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Melee</spell_class>
			<casting_cost>2#</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec#</casting_time>
			<duration>Permanent</duration>
			<points>4</points>
			<melee_weapon>
				<damage>thr-1 +paralysis</damage>
				<usage>Punch</usage>
				<reach>C</reach>
				<parry>0</parry>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Boxing</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>M188</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (water)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<college compare="contains">Water</college>
					<quantity compare="at least">4</quantity>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Purify Water</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Special</spell_class>
			<casting_cost>1/gal</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>5-10/gal#</casting_time>
			<duration>Permanent</duration>
			<reference>M184</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">seek water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Seek Water</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Info</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M184</reference>
			<categories>
				<category>Water</category>
			</categories>
		</spell>
		<spell version="2">
			<name>Shape Water</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1#</casting_cost>
			<maintenance_cost>1</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 min</duration>
			<reference>M185</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">create water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Ice Slick</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>Varies</casting_time>
			<duration>Permanent</duration>
			<points>12</points>
			<reference>M186</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">frost</name>
				</spell_prereq>
			</prereq_list>
		</spell>
	</spell_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Leather Pants</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>3 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Boots</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>80</value>
			<weight>3 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Footwear</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Quarterstaff</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>10</value>
			<weight>4 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage>sw+2 cr</damage>
				<strength>7&#8224;</strength>
				<usage>Swung</usage>
				<reach>1,2</reach>
				<parry>+2</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+2 cr</damage>
				<strength>7&#8224;</strength>
				<usage>Thrust</usage>
				<reach>1,2</reach>
				<parry>+2</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
