<?xml version="1.0" encoding="US-ASCII" ?>
<character id="92842974-b92d-4f54-9a6b-ad2491026b15" version="3">
	<created_date>Feb 1, 2017</created_date>
	<modified_date>Feb 1, 2017 10:30 AM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Sheila</name>
		<age>19</age>
		<birthday>January 4</birthday>
		<eyes>Brown</eyes>
		<hair>Brown, Curly, Medium</hair>
		<skin>Dark Brown</skin>
		<handedness>Left</handedness>
		<height>1.6199999999999999 m</height>
		<weight>60.99999999999999 kg</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>1</HP>
	<FP>1</FP>
	<total_points>75</total_points>
	<ST>12</ST>
	<DX>11</DX>
	<IQ>10</IQ>
	<HT>12</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Primary Weapon Skills</name>
			<skill version="2">
				<name>Spear</name>
				<difficulty>DX/A</difficulty>
				<points>4</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Secondary Weapon skills</name>
			<skill version="2">
				<name>Shortsword</name>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B209</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Shields</name>
			<skill version="2">
				<name>Shield</name>
				<specialization>Buckler</specialization>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B220</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
		</skill_container>
		<skill version="2">
			<name>Riding</name>
			<specialization>Equine</specialization>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B217</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Equine</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment_container version="4" open="no" state="equipped">
			<description>Medium Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Light Scale Armor</description>
				<tech_level>2</tech_level>
				<legality_class>4</legality_class>
				<value>150</value>
				<weight>15 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>3</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Heavy Leather Leggings</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>60</value>
				<weight>4 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Bronze Helmet</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>160</value>
				<weight>7.5 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>face</location>
					<amount>3</amount>
				</dr_bonus>
				<dr_bonus>
					<location>skull</location>
					<amount>3</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Heavy Leather Sleeves</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<legality_class>-</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Melee Weapon Sets (Light)</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment_container version="4" open="yes" state="equipped">
				<description>Light Spear And Shield</description>
				<legality_class>4</legality_class>
				<value>0</value>
				<equipment version="4" state="equipped">
					<quantity>1</quantity>
					<description>Spear</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>40</value>
					<weight>4 lb</weight>
					<reference>B273</reference>
					<melee_weapon>
						<damage>thr+2 imp</damage>
						<strength>9</strength>
						<usage>Thrust</usage>
						<reach>1*</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Polearm</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Staff</name>
							<modifier>-2</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr+3 imp</damage>
						<strength>9&#8224;</strength>
						<usage>Thrust</usage>
						<reach>1,2*</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Polearm</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Staff</name>
							<modifier>-2</modifier>
						</default>
					</melee_weapon>
					<ranged_weapon>
						<damage>thr+3 imp</damage>
						<strength>9</strength>
						<usage>Thrown</usage>
						<accuracy>+2</accuracy>
						<range>x1/x1.5</range>
						<rate_of_fire>1</rate_of_fire>
						<shots>T(1)</shots>
						<bulk>-6</bulk>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Spear</specialization>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear Thrower</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Harpoon</specialization>
							<modifier>-2</modifier>
						</default>
					</ranged_weapon>
					<categories>
						<category>Melee Weapon</category>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
				<equipment version="4" state="equipped">
					<quantity>1</quantity>
					<description>Light Buckler</description>
					<tech_level>-</tech_level>
					<legality_class>4</legality_class>
					<value>25</value>
					<weight>2 lb</weight>
					<reference>B287</reference>
					<melee_weapon>
						<damage>thr cr</damage>
						<strength>0</strength>
						<reach>1</reach>
						<parry>No</parry>
						<block>+0</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Shield</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force Shield</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Buckler</specialization>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Shield</category>
					</categories>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>1</amount>
					</attribute_bonus>
				</equipment>
			</equipment_container>
		</equipment_container>
	</equipment_list>
	<note_list>
		<note version="1">
			<text>Expandable Soldier. He didnt get any formal training. All he know is self teached. Or he is fresh recruit with only few weeks of training. Poorly equiped but able to know which end of spear to use</text>
		</note>
	</note_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
