<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hfwe41iq:-4ildniqxy33z" version="2">
	<created_date>Apr 24, 2013</created_date>
	<modified_date>Apr 24, 2013 2:14 PM</modified_date>
	<profile>
		<player_name>Ineta</player_name>
		<name>Bona</name>
		<age>18</age>
		<birthday>October 23</birthday>
		<eyes>Turquois</eyes>
		<hair>Red, Straight, Long</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<height>5' 11"</height>
		<weight>120 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>2</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>125</total_points>
	<ST>12</ST>
	<DX>12</DX>
	<IQ>9</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>1</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright_check</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Acute Vision</name>
			<type>Physical</type>
			<levels>6</levels>
			<points_per_level>2</points_per_level>
			<reference>B35</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>vision</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
			<skill_bonus>
				<name compare="is">Observation</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Ambidexterity</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B39</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Empathy (Sensitive)</name>
			<type>Mental</type>
			<base_points>5</base_points>
			<modifier version="1" enabled="no">
				<name>Remote</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P48</reference>
			</modifier>
			<reference>B51</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">detect lies</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">fortune-telling</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">psychology</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Delusion (Trees talk with Bona)</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Minor</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Major</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Severe</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<reference>B130</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Stubbornness</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B157</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Animal Handling</name>
			<specialization>Dogs</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B175</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Gord</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>Gord</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Bow</name>
			<difficulty>DX/A</difficulty>
			<points>20</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Draw</name>
			<specialization>Arrow</specialization>
			<difficulty>DX/E</difficulty>
			<points>8</points>
			<reference>B194</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>First Aid</name>
			<tech_level>2</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B195</reference>
			<categories>
				<category>Everyman</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Observation</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B211</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shadowing</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shortsword</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B209</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Jitte/Sai</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smallsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tonfa</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Plains</specialization>
			<difficulty>Per/A</difficulty>
			<points>4</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Woodlands</specialization>
			<difficulty>Per/A</difficulty>
			<points>4</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Plains</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Swimming</name>
			<encumbrance_penalty_multiplier>2</encumbrance_penalty_multiplier>
			<difficulty>HT/E</difficulty>
			<points>1</points>
			<reference>B224</reference>
			<categories>
				<category>Athletic</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Tracking</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B226</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
