[System]
version(3)
lastkey(144)
dataset(c:\program files\gurps character assistant 4\default.gds)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Basic Set 4th Ed.--Characters.gdf)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Magic 4e.gdf)
datafile(c:\program files\gurps character assistant 4\data files\GURPS Fantasy 4e.gdf)
datafile(c:\program files\gurps character assistant 4\data files\variants\Variant Basic Set 4e - Metric Equipment.gdf)
datafile(c:\program files\gurps character assistant 4\data files\variants\Variant Basic Set 4e - Ritual Magic.gdf)

[Author]
GURPS Character Assistant
4.0.320
Program code is copyright © 1995-2007 by Armin D. Sykes. All data files, graphics, and other GURPS-specific content is copyright © 2005 and other years by Steve Jackson Games Incorporated. GURPS and the all-seeing pyramid are registered trademarks of Steve Jackson Games Incorporated. All rights reserved.

[General]
charname(Guard Hoptile)
playername()
datecreated(Tuesday, June 05, 2012)
portraitfile()
charactersheet(c:\program files\gurps character assistant 4\charactersheet.gcs)
altcharactersheet(c:\program files\gurps character assistant 4\text layout.gcs)
altcharactersheet(C:\Program Files\GURPS Character Assistant 4\npcsheet.gcs)
charinplay(0)
race(Human)
height()
weight(75)
age()
appearance()
pdhead(0)
pdbody(0)
pdarms(0)
pdlegs(0)
pdhands(0)
pdfeet(0)
otherpd()
drhead(0)
drbody(0)
drarms(0)
drlegs(0)
drhands(0)
drfeet(0)
otherdr()
currentloadout()
currentload(16.4)
encumbrancelevel(1)
parryidkey(139)
parryusing(Spear)
parryscore(10)
blockidkey(129)
blockusing(Shield (Shield))
blockscore(10)

[Body]
name(Head),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, All),display(0),posx(0),posy(0),expanded(0)
name(Eyes),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, Eyes, All),display(-1),posx(6),posy(0),expanded(-1)
name(LeftEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, LeftEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(RightEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, RightEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(Neck),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Neck, Body, Full Suit, All),display(-1),posx(6),posy(50),expanded(-1)
name(Skull),basedb(0),basedr(2),basehp(0),db(0),dr(2),hp(0),group(Head, Skull, All),display(-1),posx(155),posy(0),expanded(-1)
name(Face),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, Face, All),display(-1),posx(155),posy(50),expanded(-1)
name(Torso),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Torso, Body, Full Suit, All),display(-1),posx(4),posy(110),expanded(-1)
name(Groin),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Groin, Body, Full Suit, All),display(-1),posx(195),posy(275),expanded(-1)
name(Arms),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Arms, Limbs, Full Suit, All),display(-1),posx(200),posy(130),expanded(-1)
name(LeftArm),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightArm),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Hands),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Hands, Full Suit, All),display(-1),posx(210),posy(180),expanded(-1)
name(LeftHand),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightHand),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Legs),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Legs, Limbs, Full Suit, All),display(-1),posx(168),posy(340),expanded(-1)
name(LeftLeg),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightLeg),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Feet),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Feet, Full Suit, All),display(-1),posx(168),posy(392),expanded(-1)
name(LeftFoot),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightFoot),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Body),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Body, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Full Suit),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(All),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(All),display(0),posx(0),posy(0),expanded(0)

[Settings]

[Stats]
idkey(1)|,name(--------------------),cat(),basevalue(0),mainwin(13),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(2)|,name(Air Move),cat(),basevalue(ST:Basic Air Move),maxscore(1000000),minscore(0),hide(yes),display(no),up(2),down(-2),step(1),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(3)|,name(Appealing),cat(),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(4)|,name(Basic Air Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(@if(AD:Brachiator THEN ST:Basic Move / 2 ELSE @if(AD:Walk on Air THEN ST:Ground Move ELSE @if(AD:Flight THEN @if(@itemhasmod(Flight, Space Flight Only) THEN 0 ELSE 2 * ST:Basic Speed) ELSE 0)))),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(5)|,name(Basic Ground Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(@if("DI:No Legs (Aerial)" THEN 0 ELSE @if("DI:No Legs (Aquatic)" THEN 0 ELSE @if("DI:No Legs (Semi-Aquatic)" THEN ST:Basic Move/5 ELSE @if("DI:No Legs (Sessile)" THEN 0 ELSE ST:Basic Move))))),syslevels(0),basescore(6),bonuslist(),score(6.0),needscheck(-1),taboofailed(0)
idkey(6)|,name(Basic Lift),cat(),basevalue(ST:Lifting ST * ST:Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5)),maxscore(1000000),minscore(0),symbol(BL),round(@if(ST:Lifting ST::score <= 7 then 0 else 1)),syslevels(0),basescore(13.0909),bonuslist(),score(13.0),needscheck(-1),taboofailed(0)
idkey(7)|,name(Basic Move),cat(),basevalue(@if("DI:No Legs (Sessile)" THEN 0 ELSE ST:Basic Speed)),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(5),down(-5),round(-1),display(No),mainwin(10),disadat(-1),syslevels(0),basescore(6),bonuslist(),score(6.0),needscheck(-1),taboofailed(0)
idkey(8)|,name(Basic Space Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(@if(@itemhasmod(AD:Flight, Newtonian Space Flight) THEN 2 * Basic Speed ELSE @if(@itemhasmod(AD:Flight, Space Flight) THEN 2 * Basic Speed ELSE 0 ))),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(9)|,name(Basic Speed),cat(),basevalue((ST:HT + ST:DX) / 4),step(0.25),maxscore(1000000),minscore(0 - me::syslevels),up(5),down(-5),display(No),mainwin(9),disadat(-1),syslevels(0),basescore(6),bonuslist(),score(6.0),needscheck(-1),taboofailed(0)
idkey(10)|,name(Basic Water Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(ST:Basic Move / @if(AD:Amphibious THEN 1 ELSE @if("DI:No Legs (Aquatic)" THEN 1 ELSE @if("DI:No Legs (Semi-Aquatic)" THEN 1 ELSE 5)))),syslevels(0),basescore(1.2),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(11)|,name(Bite),cat(),display(no),mode(Bite),damage(thr-1 + @if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0) + -@if("DI:Weak Bite::level" = 1 then 2 * owner::basethdice else 0)),damtype($if("AD:Teeth (Sharp Teeth)::level" = 1 THEN "cut" ELSE $if("AD:Teeth (Sharp Beak)::level" = 1 THEN "pi+" ELSE $if("AD:Teeth (Fangs)::level" = 1 THEN "imp" ELSE $if("AD:Vampiric Bite::level" = 1 THEN "cut" ELSE "cr"))))),reach(C),parry(No),skillused(DX, Brawling),syslevels(0),basescore(0),bonuslist(),chardamage(1d-2),dmg(thr),chardamtype(cr),charreach(C),charparry(No),charskillscore(12),charskillused("ST:DX"),charparryscore(No),needscheck(-1),taboofailed(0)
idkey(12)|,name(Block),cat(),basevalue(0),maxscore(1000000),minscore(0),display(No),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(13)|,name(Broad Jump),cat(),basevalue((((2 * @max(ST:Ground Move, SK:Jumping::level / 2)) - 3) / @if(ST:Metric = 1 THEN 3 ELSE 1)) * (2 ^ ST:Super Jump)),maxscore(1000000),minscore(0),page(B352),syslevels(0),basescore(3),bonuslist(),score(3.0),needscheck(-1),taboofailed(0),description(ft./meter)
idkey(14)|,name(Carry on Back),cat(),basevalue(15 * ST:Basic Lift),maxscore(1000000),minscore(0),page(B353),syslevels(0),basescore(195),bonuslist(),score(195.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(15)|,name(Damage Base),cat(),symbol(DamageBase),basevalue(ST:Striking ST),display(no),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(16)|,name(Dodge),cat(),basevalue(ST:Basic Speed + 3),maxscore(1000000),minscore(0),round(-1),display(No),syslevels(0),basescore(9),bonuslist(),score(9.0),needscheck(-1),taboofailed(0)
idkey(17)|,name(DR),cat(),symbol(DR),round(-1),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(18)|,name(DX),cat(),symbol(DX),basevalue(10),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(20),down(-20),mainwin(2),mods(No Fine Manipulators),disadat(-1),display(no),parryat(@int(me::score/2)+3),blockat(@int(me::score/2)+1),syslevels(0),basescore(12),bonuslist(),parrylevel(9),blocklevel(7),basepoints(40.0),points(40.0),level(2),score(12.0),premodspoints(40.0),needscheck(-1),taboofailed(0)
idkey(20)|,name(EnchantmentEnergyMultiplier),cat(),basevalue(1),display(no),hide(yes),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(21)|,name(EnchantmentQuickAndDirtyCost),cat(),basevalue(@indexedvalue("ST:Tech Level::basevalue"+1, 0.79,0.82,0.85,0.9,1,1.4,2,2.7,3.3,4.5,7,10,13)),display(no),hide(yes),syslevels(0),basescore(0.9),bonuslist(),score(0.9),needscheck(-1),taboofailed(0)
idkey(22)|,name(EnchantmentQuickAndDirtyThreshold),cat(),basevalue(60),display(no),hide(yes),syslevels(0),basescore(60),bonuslist(),score(60.0),needscheck(-1),taboofailed(0)
idkey(23)|,name(EnchantmentSlowAndSureCost),cat(),basevalue(@indexedvalue("ST:Tech Level::basevalue"+1, 30,31,32,33,38,42,47,100,124,171,267,386,505)),display(no),hide(yes),syslevels(0),basescore(33),bonuslist(),score(33.0),needscheck(-1),taboofailed(0)
idkey(24)|,name(Enhanced Air Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(25)|,name(Enhanced Ground Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(26)|,name(Enhanced Space Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(27)|,name(Enhanced Water Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(28)|,name(Fatigue Points),cat(),basevalue(ST:HT),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(3),down(-3),symbol(FP),display(No),mainwin(6),disadat(-1),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(29)|,name(Fright Check),cat(),basevalue(ST:Will),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(30)|,name(Ground Move),cat(),basevalue(ST:Basic Ground Move),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(6),bonuslist(),score(6.0),needscheck(-1),taboofailed(0)
idkey(31)|,name(Hearing),cat(),basevalue(ST:Perception),maxscore(1000000),minscore(0),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(32)|,name(Heavy Encumbrance),cat(),basevalue(6 * ST:BL),maxscore(10000000),minscore(0),symbol(HEnc),round(0),display(No),syslevels(0),basescore(78),bonuslist(),score(78.0),needscheck(-1),taboofailed(0)
idkey(33)|,name(Heavy Encumbrance Move),cat(),basevalue(@MAX(@if(ST:Ground Move = 0 THEN 0 ELSE 1), 0.4 * ST:Ground Move)),maxscore(1000000),minscore(0),symbol(HEncMove),round(-1),display(No),syslevels(0),basescore(2.4),bonuslist(),score(2.0),needscheck(-1),taboofailed(0)
idkey(34)|,name(High Jump),cat(),basevalue((((6 * @max(ST:Ground Move, SK:Jumping::level / 2)) - 10) / @if(ST:Metric = 1 THEN 2.5 ELSE 1)) * (2 ^ ST:Super Jump)),maxscore(1000000),minscore(0),page(B352),syslevels(0),basescore(10.4),bonuslist(),score(10.4),needscheck(-1),taboofailed(0),description(in./cm)
idkey(35)|,name(Hit Points),cat(),basevalue(ST:ST),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(2),down(-2),symbol(HP),mods(Size),mainwin(5),display(no),disadat(-1),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(37)|,name(HT),cat(),symbol(HT),basevalue(10),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(10),down(-10),mainwin(4),disadat(-1),display(no),syslevels(0),basescore(12),bonuslist(),basepoints(20.0),points(20.0),level(2),score(12.0),premodspoints(20.0),needscheck(-1),taboofailed(0)
idkey(38)|,name(IQ),cat(),symbol(IQ),basevalue(10),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(20),down(-20),mainwin(3),disadat(-1),display(no),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(39)|,name(Kick),cat(),display(no),mode(Kick),damage(thr + @if("AD:Claws (Blunt Claws)::level" = 1 then owner::basethdice else @if("AD:Claws (Long Talons)::level" = 1 then owner::basethdice else @if("AD:Claws (Hooves)::level" = 1 then owner::basethdice else 0))) + @max(@if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0), @if("SK:Karate::level" = ST:DX then owner::basethdice else @if("SK:Karate::level" > ST:DX then 2 * owner::basethdice else 0)) ) ),damtype($if("AD:Claws (Sharp Claws)::level" = 1 THEN "cut" ELSE $if("AD:Claws (Talons)::level" = 1 THEN "cut/imp" ELSE $if("AD:Claws (Long Talons)::level" = 1 THEN "cut/imp" ELSE "cr")))),reach(C,1),parry(No),skillused(DX-2, Brawling-2, Karate-2),mods(Punch/Kick),syslevels(0),basescore(0),bonuslist(),chardamage(1d-1),dmg(thr),chardamtype(cr),charreach(C,1),charparry(No),charskillscore(10),charskillused("ST:DX"-2),charparryscore(No),needscheck(-1),taboofailed(0)
idkey(40)|,name(Lifting ST),cat(),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(3),down(0),round(-1),display(No),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(41)|,name(Light Encumbrance),cat(),basevalue(2 * ST:BL),maxscore(10000000),minscore(0),symbol(LEnc),round(0),display(No),syslevels(0),basescore(26),bonuslist(),score(26.0),needscheck(-1),taboofailed(0)
idkey(42)|,name(Light Encumbrance Move),cat(),basevalue(@MAX(@if(ST:Ground Move = 0 THEN 0 ELSE 1), 0.8 * ST:Ground Move)),maxscore(1000000),minscore(0),symbol(LEncMove),round(-1),display(No),syslevels(0),basescore(4.8),bonuslist(),score(4.0),needscheck(-1),taboofailed(0)
idkey(43)|,name(Magery),cat(),basevalue(0),display(no),minscore(0),maxscore(1000000),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(44)|,name(Magery Air),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(45)|,name(Magery Animal),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(46)|,name(Magery Body Control),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(47)|,name(Magery Communication & Empathy),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(48)|,name(Magery Earth),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(49)|,name(Magery Enchantment),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(50)|,name(Magery Fire),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(51)|,name(Magery Food),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(52)|,name(Magery Gate),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(53)|,name(Magery Healing),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(54)|,name(Magery Illusion & Creation),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(55)|,name(Magery Knowledge),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(56)|,name(Magery Light & Darkness),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(57)|,name(Magery Making & Breaking),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(58)|,name(Magery Meta-Spells),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(59)|,name(Magery Mind Control),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(60)|,name(Magery Movement),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(61)|,name(Magery Necromancy),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(62)|,name(Magery Plant),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(63)|,name(Magery Protection & Warning),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(64)|,name(Magery Sound),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(65)|,name(Magery Technological),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(66)|,name(Magery Water),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(67)|,name(Magery Weather),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(68)|,name(Medium Encumbrance),cat(),basevalue(3 * ST:BL),maxscore(10000000),minscore(0),symbol(MEnc),round(0),display(No),syslevels(0),basescore(39),bonuslist(),score(39.0),needscheck(-1),taboofailed(0)
idkey(69)|,name(Medium Encumbrance Move),cat(),basevalue(@MAX(@if(ST:Ground Move = 0 THEN 0 ELSE 1), 0.6 * ST:Ground Move)),maxscore(1000000),minscore(0),symbol(MEncMove),round(-1),display(No),syslevels(0),basescore(3.6),bonuslist(),score(3.0),needscheck(-1),taboofailed(0)
idkey(70)|,name(Metric),cat(),basevalue(1),up(0),down(0),step(1),maxscore(1),minscore(0),display(no),hide(yes),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(71)|,name(Money),cat(),basevalue((ST:Starting Wealth * @max(@if(@hasmod(5% of Starting Wealth) THEN 0.05), @if(@hasmod(10% of Starting Wealth) THEN 0.1), @if(@hasmod(15% of Starting Wealth) THEN 0.15), @if(@hasmod(20% of Starting Wealth) THEN 0.2), @if(@hasmod(30% of Starting Wealth) THEN 0.3), @if(@hasmod(40% of Starting Wealth) THEN 0.4), @if(@hasmod(50% of Starting Wealth) THEN 0.5), @if(@hasmod(60% of Starting Wealth) THEN 0.6), @if(@hasmod(70% of Starting Wealth) THEN 0.7), @if(@hasmod(80% of Starting Wealth) THEN 0.8), @if(@hasmod(90% of Starting Wealth) THEN 0.9), @if(@hasmod(100% of Starting Wealth) THEN 1) ) ) - char::equipmentcost),step(0),minscore(0),display(No),round(1),mainwin(15),mods(Money),syslevels(0),basescore(-30),bonuslist(),score(-30.0),needscheck(-1),taboofailed(0)
idkey(73)|,name(Native Cultural Familiarities),cat(),basevalue(0),display(no),hide(yes),syslevels(1),basescore(0),bonuslist(+1 from 'West Mordath (Native)'),score(1.0),needscheck(-1),taboofailed(0)
idkey(74)|,name(Native Languages),cat(),basevalue(0),display(no),hide(yes),syslevels(1),basescore(0),bonuslist(+1 from 'West Mordathrian'),score(1.0),needscheck(-1),taboofailed(0)
idkey(75)|,name(No Encumbrance),cat(),basevalue(ST:BL),maxscore(10000000),minscore(0),symbol(NEnc),round(0),display(No),syslevels(0),basescore(13),bonuslist(),score(13.0),needscheck(-1),taboofailed(0)
idkey(76)|,name(No Encumbrance Move),cat(),basevalue(@MAX(@if(ST:Ground Move = 0 THEN 0 ELSE 1), ST:Ground Move)),maxscore(10000000),minscore(0),symbol(NEncMove),round(-1),display(No),syslevels(0),basescore(6),bonuslist(),score(6.0),needscheck(-1),taboofailed(0)
idkey(77)|,name(No Fine Manipulators),cat(),basevalue(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(78)|,name(One Arm Lifting ST),cat(),basevalue(ST:Lifting ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(79)|,name(One Arm Striking ST),cat(),basevalue(ST:Striking ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(80)|,name(One-Handed Lift),cat(),basevalue(2 * @if(ST:One Arm Lifting ST::score <= 7 then ST:One Arm Lifting ST * ST:One Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5) else @int((ST:One Arm Lifting ST * ST:One Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5))+0.5))),maxscore(1000000),minscore(0),round(1),page(B353),syslevels(0),basescore(26),bonuslist(),score(26.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(81)|,name(Parry),cat(),basevalue(0),maxscore(1000000),minscore(0),display(No),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(82)|,name(Perception),cat(),basevalue(ST:IQ),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(5),down(-5),symbol(Per),mainwin(8),disadat(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(83)|,name(Punch),cat(),display(no),mode(Punch),damage(thr-1 + @if("AD:Claws (Blunt Claws)::level" = 1 then owner::basethdice else @if("AD:Claws (Long Talons)::level" = 1 then owner::basethdice else 0)) + @max(@if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0), @if("SK:Boxing::level" = ST:DX+1 then owner::basethdice else @if("SK:Boxing::level" > ST:DX+1 then 2 * owner::basethdice else 0)), @if("SK:Karate::level" = ST:DX then owner::basethdice else @if("SK:Karate::level" > ST:DX then 2 * owner::basethdice else 0)) ) ),damtype($if("AD:Claws (Sharp Claws)::level" = 1 THEN "cut" ELSE $if("AD:Claws (Talons)::level" = 1 THEN "cut/imp" ELSE $if("AD:Claws (Long Talons)::level" = 1 THEN "cut/imp" ELSE "cr")))),reach(C),parry(0),skillused(DX, Brawling, Boxing, Karate),mods(Punch/Kick),syslevels(0),basescore(0),bonuslist(),chardamage(1d-2),dmg(thr),chardamtype(cr),charreach(C),charparry(0),charskillscore(12),charskillused("ST:DX"),charparryscore(9),needscheck(-1),taboofailed(0)
idkey(84)|,name(Reaction),cat(),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(85)|,name(Remaining Funds),cat(),basevalue(ST:Starting Wealth - char::equipmentcost),step(0),minscore(0),display(No),round(1),syslevels(0),basescore(770),bonuslist(),score(770.0),needscheck(-1),taboofailed(0)
idkey(86)|,name(Shift Slightly),cat(),basevalue(50 * ST:Basic Lift),maxscore(1000000),minscore(0),page(B353),syslevels(0),basescore(650),bonuslist(),score(650.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(87)|,name(Shove/Knock Over),cat(),basevalue(12 * ST:Basic Lift),maxscore(1000000),minscore(0),page(B353),syslevels(0),basescore(156),bonuslist(),score(156.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(88)|,name(Size Modifier),cat(),symbol(SM),basevalue(0),maxscore(1000000),minscore(-100),round(-1),up(0),down(0),step(1),mainwin(12),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(89)|,name(Space Move),cat(),basevalue(@if(@itemhasmod(AD:Flight, Newtonian Space Flight) THEN 2 * Basic Speed ELSE @if(@itemhasmod(AD:Flight, Space Flight) THEN 2 * Basic Speed ELSE 0 ))),maxscore(1000000),minscore(0),hide(yes),display(no),up(2),down(-2),step(1),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(90)|,name(ST),cat(),symbol(ST),basevalue(10),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(10),down(-10),mainwin(1),mods(No Fine Manipulators, Size),disadat(-1),display(no),syslevels(0),basescore(12),bonuslist(),basepoints(20.0),points(20.0),level(2),score(12.0),premodspoints(20.0),needscheck(-1),taboofailed(0)
idkey(93)|,name(Starting Wealth),cat(),basevalue(ST:Wealth Modifier * @indexedvalue(ST:Tech Level::basevalue + 1, 25, 50, 75, 100, 200, 500, 1000, 1500, 2000, 3000, 5000, 7500, 10000)),step(1),minscore(0),display(No),round(1),syslevels(0),basescore(1000),bonuslist(),score(1000.0),needscheck(-1),taboofailed(0)
idkey(94)|,name(Status),cat(),basevalue(0),display(no),round(-1),mainwin(16),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(95)|,name(Status Max),cat(),basevalue(ST:Status),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(96)|,name(Striking ST),cat(),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(97)|,name(Super Jump),cat(),basevalue(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(98)|,name(Taste/Smell),cat(),basevalue(ST:Perception),maxscore(1000000),minscore(0),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(99)|,name(Tech Level),cat(),basevalue(3),step(1),maxscore(12),minscore(0),up(5),down(-5),symbol(TL),round(1),mainwin(14),mods(Tech Level),syslevels(0),basescore(1),bonuslist(),basepoints(-10.0),points(-10.0),level(-2),score(1.0),premodspoints(-10.0),needscheck(-1),taboofailed(0)
idkey(100)|,name(Three Arm Lifting ST),cat(),basevalue(ST:Lifting ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(101)|,name(Three Arm Striking ST),cat(),basevalue(ST:Striking ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(102)|,name(TK Basic Lift),cat(),symbol(TK BL),basevalue(ST:TK ST * ST:TK ST / 5),maxscore(1000000),minscore(0),round(@if(ST:TK ST::score <= 7 then 0 else 1)),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(103)|,name(TK Heavy Encumbrance),cat(),basevalue(6 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKHEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(104)|,name(TK Heavy Encumbrance Move),cat(),basevalue(0.4 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKHEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(105)|,name(TK Light Encumbrance),cat(),basevalue(2 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKLEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(106)|,name(TK Light Encumbrance Move),cat(),basevalue(0.8 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKLEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(107)|,name(TK Medium Encumbrance),cat(),basevalue(3 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKMEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(108)|,name(TK Medium Encumbrance Move),cat(),basevalue(0.6 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKMEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(109)|,name(TK Move),cat(),basevalue(0),maxscore(1000000),minscore(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(110)|,name(TK No Encumbrance),cat(),basevalue(ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(NEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(111)|,name(TK No Encumbrance Move),cat(),basevalue(ST:TK Move),maxscore(10000000),minscore(0),symbol(TKNEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(112)|,name(TK ST),cat(),basevalue(0),maxscore(1000000),minscore(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(113)|,name(TK X-Heavy Encumbrance),cat(),basevalue(10 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKXEnc),round(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(114)|,name(TK X-Heavy Encumbrance Move),cat(),basevalue(0.2 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKXEncMove),round(-1),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(115)|,name(Touch),cat(),basevalue(ST:Perception),maxscore(1000000),minscore(0),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(116)|,name(Tunneling Move),cat(),basevalue(@itemhasmod(AD:Tunneling, Tunneling Move)),maxscore(1000000),minscore(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(117)|,name(Two Arm Lifting ST),cat(),basevalue(ST:Lifting ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(118)|,name(Two Arm Striking ST),cat(),basevalue(ST:Striking ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(12),bonuslist(),score(12.0),needscheck(-1),taboofailed(0)
idkey(119)|,name(Two-Handed Lift),cat(),basevalue(8 * @if(ST:Two Arm Lifting ST::score <= 7 then ST:Two Arm Lifting ST * ST:Two Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5) else @int((ST:Two Arm Lifting ST * ST:Two Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5))+0.5))),maxscore(1000000),minscore(0),round(1),page(B353),syslevels(0),basescore(104),bonuslist(),score(104.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(120)|,name(Unappealing),cat(),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(121)|,name(Vision),cat(),basevalue(ST:Perception),maxscore(1000000),minscore(0),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(122)|,name(Water Move),cat(),basevalue(ST:Basic Water Move),step(1),maxscore(1000000),minscore(0),up(5),down(-5),round(-1),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(123)|,name(Wealth Modifier),cat(),basevalue(10),step(1),minscore(0),display(No),round(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(124)|,name(Will),cat(),basevalue(ST:IQ),step(1),maxscore(1000000),minscore(0 - me::syslevels),up(5),down(-5),mainwin(7),disadat(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(125)|,name(X-Heavy Encumbrance),cat(),basevalue(10 * ST:BL),maxscore(10000000),minscore(0),symbol(XEnc),round(0),display(No),syslevels(0),basescore(130),bonuslist(),score(130.0),needscheck(-1),taboofailed(0)
idkey(126)|,name(X-Heavy Encumbrance Move),cat(),basevalue(@MAX(@if(ST:Ground Move = 0 THEN 0 ELSE 1), 0.2 * ST:Ground Move)),maxscore(1000000),minscore(0),symbol(XEncMove),round(-1),display(No),syslevels(0),basescore(1.2),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)

[Advantages]
idkey(132)|,name(West Mordath),nameext(Native),cat(Mundane, Social, Cultural Familiarity, Social Background, Mundane Social),cost(0),page(B23),gives(+1 to ST:Native Cultural Familiarities),taboo(Native Cultural Familiarities > 1),syslevels(0),bonuslist(),basedon(Gord (Native)),baselevel(1),level(1),needscheck(-1),taboofailed(0)
idkey(130)|,name(West Mordathrian),cat(Mundane, Social, Language, Language Spoken, Language Written, Social Background, Mundane Social),cost(2/4),displaycost(0/-2/+),page(B24),upto(3 LimitingTotal),mods(Language),levelnames([None], Broken, Accented, Native),taboo(Native Languages > 1),syslevels(0),bonuslist(),baselevel(3),level(3),premodspoints(6.0),needscheck(-1),taboofailed(0)

[Perks]

[Disadvantages]

[Quirks]

[Skills]
idkey(128)|,name(Armoury),nameext(Melee Weapons),type(IQ/A),cat(_General, Military, Repair/Maintenance),tl(3),page(B178),default(IQ - 5, SK:Armoury - me::default0, "SK:Armoury (Battlesuits)" - 4, "SK:Armoury (Small Arms)" - 4, "SK:Armoury (Heavy Weapons)" - 4, "SK:Armoury (Missile Weapons)" - 4, "SK:Engineer (Melee Weapons)" - 4, "SK:Smith (Copper)" - me::default1, "SK:Smith (Iron)" - me::default2, SK:Machinist - me::default3),default0(@if(me::tl > 4 THEN 100 ELSE 4)),default1(@if(me::tl =1 THEN 3 ELSE 100)),default2(@if(me::tl = 2 then 3 else @if(me::tl = 3 then 3 else @if(me::tl = 4 then 3 else 100)))),default3(@if(me::tl > 4 then 3 else 100)),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(IQ),step(-1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),basepoints(1.0),points(1.0),baselevel(9),level(9),multpoints(1.0),apppoints(1.0),premodspoints(1.0),needscheck(-1),taboofailed(0)
idkey(140)|,name(Polearm),type(DX/A),cat(_General, Combat/Weapons - Melee Combat),default(DX - 5, "SK:Two-Handed Axe/Mace" - 4, SK:Spear - 4, SK:Staff - 4, SK:Polearm Art - 3, SK:Polearm Sport - 3),page(B208),parryat(@int(%level/2)+3),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),parrylevel(10),basepoints(8.0),points(8.0),baselevel(14),level(14),multpoints(8.0),apppoints(8.0),premodspoints(8.0),needscheck(-1),taboofailed(0)
idkey(129)|,name(Shield),nameext(Shield),type(DX/E),cat(_General, Combat/Weapons - Melee Combat),default(DX - 4, SK:Shield - 2),page(B220),blockat(@int(%level/2)+3),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),blocklevel(10),basepoints(4.0),points(4.0),baselevel(14),level(14),multpoints(4.0),apppoints(4.0),premodspoints(4.0),needscheck(-1),taboofailed(0)
idkey(139)|,name(Spear),type(DX/A),cat(_General, Combat/Weapons - Melee Combat),default(DX - 5, SK:Polearm - 4, SK:Staff - 2, SK:Spear Art - 3, SK:Spear Sport - 3),page(B208),parryat(@int(%level/2)+3),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),parrylevel(10),basepoints(8.0),points(8.0),baselevel(14),level(14),multpoints(8.0),apppoints(8.0),premodspoints(8.0),needscheck(-1),taboofailed(0)

[Spells]

[Equipment]
idkey(144)|,name(Glaive),cat(Melee Weapons),techlvl(1),break(0),lc(4),basecost(100),baseweight(3.6),page(B272),mods(Equipment, Melee Quality, Cutting Class Quality),mode(swing|thrust),dmg(sw|thr),damage(sw+3|thr+3),damtype(cut|imp),reach(2,3*|1-3*),parry(0U|0U),minst(11‡|11†),skillused(Polearm, DX-5, Spear-4, Staff-4, Two-Handed Axe/Mace-4|Polearm, DX-5, Spear-4, Staff-4, Two-Handed Axe/Mace-4),count(1),premodscost(100),cost(100),weight(3.6),bonuslist(),charminst(11‡|11†),chardamage(1d+5|1d+2),chardamtype(cut|imp),charreach(2,3*|1-3*),charparry(0U|0U),charskillscore(14|14),charskillused("SK:Polearm"|"SK:Polearm"),charparryscore(10U|10U),ocount(1),needscheck(-1),taboofailed(0),description(TL:1 LC:4, [Mode:swing Dam:sw+3 cut Reach:2,3* Parry:0U ST:11‡ Skill:Polearm Notes: Requires two hands; becomes unready after attack.], [Mode:thrust Dam:thr+3 imp Reach:1-3* Parry:0U ST:11† Skill:Polearm Notes: Requires two hands.])
idkey(141)|,name(Large Shield),cat(Shields),basecost(90),baseweight(11),dr(9/60),db(3),lc(4),techlvl(1),skillused(DX-4, Shield-2, Shield (Shield)),dmg(thr),damage(thr),damtype(cr),reach(1),parry(No),minst(--),page(B273, B287),mods(Equipment, Shield),count(1),premodscost(90),cost(90),weight(11),bonuslist(),charminst(--),chardamage(1d-1),chardamtype(cr),charreach(1),chardr(9/60),chardb(3),charparry(No),charskillscore(14),charskillused("SK:Shield (Shield)"),charparryscore(No),ocount(1),aa(1),needscheck(-1),taboofailed(0),description(TL:1 LC:4 DB:3 Dam:thr cr Reach:1 Parry:No ST:-- DR:9 HP:60 Skill:Shield (Shield) Notes: [2,4] Can be used offensively with a shield bash (see the Melee Weapon Table p. B273) or shield rush (see Slam, p. B371). At TL2+, you can give your small, medium, or large shield a spike to increase damage: add $20 and 2.3 kg At TL3+, iron shields are available but uncommon: x5 cost, x2 weight, +3 DR, and x2 HP. At TL7+ plastic riot shields (made of Lexan, etc.) have x1/2 weight but otherwise identical statistics. Shield composition never affects DB.),notes([2,4])
idkey(142)|,name(Spear),cat(Muscle-Powered Ranged Weapons, Melee Weapons),techlvl(0),lc(4),basecost(40),baseweight(1.8),page(B273, B276),mods(Equipment, Melee Quality, Crushing/Imp Class Quality),calcrange(yes),mode(woomera|thrown|one-handed thrust|two-handed thrust),dmg(sw|thr|thr|thr),damage(sw+3|thr+3|thr+2|thr+3),damtype(imp|imp|imp|imp),acc(2|2||),rangehalfdam(ST*1.5|ST*1||),rangemax(ST*2|ST*1.5||),rof(1|1||),shots(1(1)|T(1)||),minst(7|9|9|9†),bulk(-6|-3||),skillused(Spear Thrower, DX-5, Thrown Weapon (Spear)-4|Thrown Weapon (Spear), DX-4, Spear Thrower-4, Thrown Weapon (Harpoon)-2|Spear|Spear),reach(||1*|1,2*),parry(||0|0),count(1),premodscost(40),cost(40),weight(1.8),bonuslist(),charminst(7|9|9|9†),chardamage(1d+5|1d+2|1d+1|1d+2),chardamtype(imp|imp|imp|imp),charrangehalfdam(18|12||),charrangemax(24|18||),charreach(||1*|1,2*),characc(2|2||),charparry(||0|0),charshots(1(1)|T(1)||),charskillscore(7|8|14|14),charskillused("ST:DX"-5|"ST:DX"-4|"SK:Spear"|"SK:Spear"),charparryscore(No|No|10|10),charrof(1|1||),ocount(1),needscheck(-1),taboofailed(0),description(TL:0 LC:4, [Mode: thrown Dam:thr+3 imp Acc:2 Range:ST*1/ST*1.5 RoF:1 Shots:T(1) ST:9 Bulk:-3], [Mode:one-handed thrust Dam:thr+2 imp Reach:1* Parry:0 ST:9 Skill:Spear Notes: [1] Can be thrown. See Muscle Powered Ranged Weapon Table (p. 275)], [Mode:two-handed thrust Dam:thr+3 imp Reach:1,2* Parry:0 ST:9† Skill:Spear Notes: Requires two hands.], [Mode Woomera Dam:sw+3 imp Acc:2 Range:ST*1.5/ST*2 RoF:1 Shots:1(1) ST:7 Bulk:-6 Skill: Spear Thrower]),notes(||[1]|)

[Packages]

[Mods]
idkey(19),parentkey(18)|,name(No Fine Manipulators),cost(-0%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(36),parentkey(35)|,name(Size),cost(-10%),group(Size),formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(72),parentkey(71)|,name(20% of Starting Wealth),cost(+0),group(Initial),level(1),premodsvalue(+0),value(+0)
idkey(91),parentkey(90)|,name(Size),cost(-10%),group(Size ST),formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(92),parentkey(90)|,name(No Fine Manipulators),cost(-40%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(131),parentkey(130)|,name(Native Language),cost(-6),gives(=+1 to ST:Native Languages),formula(-@if(AD:Language Talent > 0 then 4 else 6)),forceformula(yes),group(Language),page(B23),level(1),premodsvalue(-6),value(-6)

[Description]


[Notes]


[Groups]
group(3D Spatial Sense),name(Aerobatics),itemtype(skills)
group(3D Spatial Sense),name(Free Fall),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Hyperspace),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Space),itemtype(skills)
group(Absolute Direction),name(Body Sense),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Air),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Land),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Sea),itemtype(skills)
group(Allure),name(Dancing),itemtype(skills)
group(Allure),name(Erotic Art),itemtype(skills)
group(Allure),name(Makeup),itemtype(skills)
group(Allure),name(Sex Appeal),itemtype(skills)
group(Allure),name(Singing),itemtype(skills)
group(Animal Control),name(Bird Control),itemtype(spells)
group(Animal Control),name(Fish Control),itemtype(spells)
group(Animal Control),name(Mammal Control),itemtype(spells)
group(Animal Control),name(Reptile Control),itemtype(spells)
group(Animal Control),name(Vermin Control),itemtype(spells)
group(Animal Friend),name(Animal Handling),itemtype(skills)
group(Animal Friend),name(Falconry),itemtype(skills)
group(Animal Friend),name(Packing),itemtype(skills)
group(Animal Friend),name(Riding),itemtype(skills)
group(Animal Friend),name(Teamster),itemtype(skills)
group(Animal Friend),name(Veterinary),itemtype(skills)
group(Appeal),name(Appealing),itemtype(stats)
group(Appeal),name(Unappealing),itemtype(stats)
group(Artificer),name(Armoury),itemtype(skills)
group(Artificer),name(Carpentry),itemtype(skills)
group(Artificer),name(Electrician),itemtype(skills)
group(Artificer),name(Electronics Repair),itemtype(skills)
group(Artificer),name(Engineer),itemtype(skills)
group(Artificer),name(Machinist),itemtype(skills)
group(Artificer),name(Masonry),itemtype(skills)
group(Artificer),name(Mechanic),itemtype(skills)
group(Artificer),name(Smith),itemtype(skills)
group(Bard),name(Heraldry),itemtype(skills)
group(Bard),name(Literature),itemtype(skills)
group(Bard),name(Musical Influence),itemtype(skills)
group(Bard),name(Poetry),itemtype(skills)
group(Bard),name(Public Speaking),itemtype(skills)
group(Bard),name(Singing),itemtype(skills)
group(Business Acumen),name(Accounting),itemtype(skills)
group(Business Acumen),name(Administration),itemtype(skills)
group(Business Acumen),name(Economics),itemtype(skills)
group(Business Acumen),name(Finance),itemtype(skills)
group(Business Acumen),name(Gambling),itemtype(skills)
group(Business Acumen),name(Market Analysis),itemtype(skills)
group(Business Acumen),name(Merchant),itemtype(skills)
group(Business Acumen),name(Propaganda),itemtype(skills)
group(Charisma),name(Fortune-Telling),itemtype(skills)
group(Charisma),name(Leadership),itemtype(skills)
group(Charisma),name(Panhandling),itemtype(skills)
group(Charisma),name(Public Speaking),itemtype(skills)
group(Combat Reflexes),name(Block),itemtype(stats)
group(Combat Reflexes),name(Dodge),itemtype(stats)
group(Combat Reflexes),name(Fast-Draw),itemtype(skills)
group(Combat Reflexes),name(Parry),itemtype(stats)
group(Conducting),name(Musical Instrument),itemtype(skills)
group(Conducting),name(Singing),itemtype(skills)
group(Create Spells),name(Create Acid),itemtype(spells)
group(Create Spells),name(Create Air),itemtype(spells)
group(Create Spells),name(Create Air Elemental),itemtype(spells)
group(Create Spells),name(Create Animal),itemtype(spells)
group(Create Spells),name(Create Door),itemtype(spells)
group(Create Spells),name(Create Earth),itemtype(spells)
group(Create Spells),name(Create Earth Elemental),itemtype(spells)
group(Create Spells),name(Create Fire),itemtype(spells)
group(Create Spells),name(Create Fire Elemental),itemtype(spells)
group(Create Spells),name(Create Food),itemtype(spells)
group(Create Spells),name(Create Fuel),itemtype(spells)
group(Create Spells),name(Create Gate),itemtype(spells)
group(Create Spells),name(Create Ice),itemtype(spells)
group(Create Spells),name(Create Mount),itemtype(spells)
group(Create Spells),name(Create Object),itemtype(spells)
group(Create Spells),name(Create Plant),itemtype(spells)
group(Create Spells),name(Create Servant),itemtype(spells)
group(Create Spells),name(Create Spring),itemtype(spells)
group(Create Spells),name(Create Steam),itemtype(spells)
group(Create Spells),name(Create Warrior),itemtype(spells)
group(Create Spells),name(Create Water),itemtype(spells)
group(Create Spells),name(Create Water Elemental),itemtype(spells)
group(Devotion),name(Autohypnosis),itemtype(skills)
group(Devotion),name(Exorcism),itemtype(skills)
group(Devotion),name(Meditation),itemtype(skills)
group(Devotion),name(Religious Ritual),itemtype(skills)
group(Dull Senses),name(Dull Hearing),itemtype(spells)
group(Dull Senses),name(Dull Taste and Smell),itemtype(spells)
group(Dull Senses),name(Dull Vision),itemtype(spells)
group(Empathy),name(Detect Lies),itemtype(skills)
group(Empathy),name(Fortune-Telling),itemtype(skills)
group(Energy Spells),name(Conduct Power),itemtype(spells)
group(Energy Spells),name(Create Fuel),itemtype(spells)
group(Energy Spells),name(Draw Power),itemtype(spells)
group(Energy Spells),name(Essential Fuel),itemtype(spells)
group(Energy Spells),name(Lend Power),itemtype(spells)
group(Energy Spells),name(Magnetic Vision),itemtype(spells)
group(Energy Spells),name(Preserve Fuel),itemtype(spells)
group(Energy Spells),name(Propel),itemtype(spells)
group(Energy Spells),name(Purify Fuel),itemtype(spells)
group(Energy Spells),name(Radio Hearing),itemtype(spells)
group(Energy Spells),name(Seek Fuel),itemtype(spells)
group(Energy Spells),name(Seek Power),itemtype(spells)
group(Energy Spells),name(Spectrum Vision),itemtype(spells)
group(Energy Spells),name(Steal Power),itemtype(spells)
group(Energy Spells),name(Stop Power),itemtype(spells)
group(Energy Spells),name(Test Fuel),itemtype(spells)
group(Flexibility),name(Climbing),itemtype(skills)
group(Flexibility),name(Erotic Art),itemtype(skills)
group(Flexibility),name(Escape),itemtype(skills)
group(Gifted Artist),name(Artist),itemtype(skills)
group(Gifted Artist),name(Jeweler),itemtype(skills)
group(Gifted Artist),name(Leatherworking),itemtype(skills)
group(Gifted Artist),name(Photography),itemtype(skills)
group(Gifted Artist),name(Sewing),itemtype(skills)
group(Goodwife),name(Cooking),itemtype(skills)
group(Goodwife),name(Diagnosis),itemtype(skills)
group(Goodwife),name(Gardening),itemtype(skills)
group(Goodwife),name(Housekeeping),itemtype(skills)
group(Goodwife),name(Sewing),itemtype(skills)
group(Green Thumb),name(Biology),itemtype(skills)
group(Green Thumb),name(Farming),itemtype(skills)
group(Green Thumb),name(Gardening),itemtype(skills)
group(Green Thumb),name(Herb Lore),itemtype(skills)
group(Green Thumb),name(Naturalist),itemtype(skills)
group(Healer),name(Diagnosis),itemtype(skills)
group(Healer),name(Esoteric Medicine),itemtype(skills)
group(Healer),name(First Aid),itemtype(skills)
group(Healer),name(Pharmacy),itemtype(skills)
group(Healer),name(Physician),itemtype(skills)
group(Healer),name(Physiology),itemtype(skills)
group(Healer),name(Psychology),itemtype(skills)
group(Healer),name(Surgery),itemtype(skills)
group(Healer),name(Veterinary),itemtype(skills)
group(High Manual Dexterity),name(Artist),itemtype(skills)
group(High Manual Dexterity),name(Jeweler),itemtype(skills)
group(High Manual Dexterity),name(Knot-Tying),itemtype(skills)
group(High Manual Dexterity),name(Leatherworking),itemtype(skills)
group(High Manual Dexterity),name(Lockpicking),itemtype(skills)
group(High Manual Dexterity),name(Pickpocket),itemtype(skills)
group(High Manual Dexterity),name(Sewing),itemtype(skills)
group(High Manual Dexterity),name(Sleight of Hand),itemtype(skills)
group(High Manual Dexterity),name(Surgery),itemtype(skills)
group(Hunchback),name(Disguise),itemtype(skills)
group(Hunchback),name(Shadowing),itemtype(skills)
group(Hyperspectral Vision),name(Forensics),itemtype(skills)
group(Hyperspectral Vision),name(Observation),itemtype(skills)
group(Hyperspectral Vision),name(Search),itemtype(skills)
group(Influence Skills),name(Diplomacy),itemtype(skills)
group(Influence Skills),name(Fast-Talk),itemtype(skills)
group(Influence Skills),name(Intimidation),itemtype(skills)
group(Influence Skills),name(Savoir-Faire),itemtype(skills)
group(Influence Skills),name(Sex Appeal),itemtype(skills)
group(Influence Skills),name(Streetwise),itemtype(skills)
group(Keen Senses),name(Keen Hearing),itemtype(spells)
group(Keen Senses),name(Keen Taste and Smell),itemtype(spells)
group(Keen Senses),name(Keen Vision),itemtype(spells)
group(Killjoy),name(Carousing),itemtype(skills)
group(Killjoy),name(Connoisseur),itemtype(skills)
group(Killjoy),name(Erotic Art),itemtype(skills)
group(Killjoy),name(Gambling),itemtype(skills)
group(Lightning Spells),name(Ball of Lightning),itemtype(spells)
group(Lightning Spells),name(Body of Lightning),itemtype(spells)
group(Lightning Spells),name(Explosive Lightning),itemtype(spells)
group(Lightning Spells),name(Lightning),itemtype(spells)
group(Lightning Spells),name(Lightning Armor),itemtype(spells)
group(Lightning Spells),name(Lightning Missiles),itemtype(spells)
group(Lightning Spells),name(Lightning Stare),itemtype(spells)
group(Lightning Spells),name(Lightning Weapon),itemtype(spells)
group(Lightning Spells),name(Lightning Whip),itemtype(spells)
group(Lightning Spells),name(Resist Lightning),itemtype(spells)
group(Lightning Spells),name(Wall of Lightning),itemtype(spells)
group(Low Empathy),name(Acting),itemtype(skills)
group(Low Empathy),name(Carousing),itemtype(skills)
group(Low Empathy),name(Criminology),itemtype(skills)
group(Low Empathy),name(Detect Lies),itemtype(skills)
group(Low Empathy),name(Diplomacy),itemtype(skills)
group(Low Empathy),name(Enthrallment),itemtype(skills)
group(Low Empathy),name(Fast-Talk),itemtype(skills)
group(Low Empathy),name(Interrogation),itemtype(skills)
group(Low Empathy),name(Leadership),itemtype(skills)
group(Low Empathy),name(Merchant),itemtype(skills)
group(Low Empathy),name(Politics),itemtype(skills)
group(Low Empathy),name(Psychology),itemtype(skills)
group(Low Empathy),name(Savoir-Faire),itemtype(skills)
group(Low Empathy),name(Sex Appeal),itemtype(skills)
group(Low Empathy),name(Sociology),itemtype(skills)
group(Low Empathy),name(Streetwise),itemtype(skills)
group(Mariner),name(Airshipman),itemtype(skills)
group(Mariner),name(Boating),itemtype(skills)
group(Mariner),name(Freight Handling),itemtype(skills)
group(Mariner),name(Knot-Tying),itemtype(skills)
group(Mariner),name(Meteorology),itemtype(skills)
group(Mariner),name(Navigation),itemtype(skills)
group(Mariner),name(Seamanship),itemtype(skills)
group(Mariner),name(Shiphandling),itemtype(skills)
group(Mariner),name(Spacer),itemtype(skills)
group(Mariner),name(Submariner),itemtype(skills)
group(Master Builder),name(Architecture),itemtype(skills)
group(Master Builder),name(Carpentry),itemtype(skills)
group(Master Builder),name(Engineer),itemtype(skills)
group(Master Builder),name(Forced Entry),itemtype(skills)
group(Master Builder),name(Masonry),itemtype(skills)
group(Mathematical Ability),name(Accounting),itemtype(skills)
group(Mathematical Ability),name(Astronomy),itemtype(skills)
group(Mathematical Ability),name(Cryptography),itemtype(skills)
group(Mathematical Ability),name(Engineer),itemtype(skills)
group(Mathematical Ability),name(Finance),itemtype(skills)
group(Mathematical Ability),name(Market Analysis),itemtype(skills)
group(Mathematical Ability),name(Mathematics),itemtype(skills)
group(Mathematical Ability),name(Physics),itemtype(skills)
group(Musical Ability),name(Group Performance),nameext(Conducting),itemtype(skills)
group(Musical Ability),name(Musical Composition),itemtype(skills)
group(Musical Ability),name(Musical Influence),itemtype(skills)
group(Musical Ability),name(Musical Instrument),itemtype(skills)
group(Musical Ability),name(Singing),itemtype(skills)
group(Oblivious),name(Diplomacy),itemtype(skills)
group(Oblivious),name(Fast-Talk),itemtype(skills)
group(Oblivious),name(Intimidation),itemtype(skills)
group(Oblivious),name(Savoir-Faire),itemtype(skills)
group(Oblivious),name(Sex Appeal),itemtype(skills)
group(Oblivious),name(Streetwise),itemtype(skills)
group(Outdoorsman),name(Camouflage),itemtype(skills)
group(Outdoorsman),name(Fishing),itemtype(skills)
group(Outdoorsman),name(Mimicry),itemtype(skills)
group(Outdoorsman),name(Naturalist),itemtype(skills)
group(Outdoorsman),name(Navigation),itemtype(skills)
group(Outdoorsman),name(Survival),itemtype(skills)
group(Outdoorsman),name(Tracking),itemtype(skills)
group(Perfect Balance),name(Acrobatics),itemtype(skills)
group(Perfect Balance),name(Aerobatics),itemtype(skills)
group(Perfect Balance),name(Aquabatics),itemtype(skills)
group(Perfect Balance),name(Climbing),itemtype(skills)
group(Perfect Balance),name(Piloting),itemtype(skills)
group(Radiation Spells),name(Breathe Radiation),itemtype(spells)
group(Radiation Spells),name(Cure Radiation),itemtype(spells)
group(Radiation Spells),name(Extinguish Radiation),itemtype(spells)
group(Radiation Spells),name(Irradiate),itemtype(spells)
group(Radiation Spells),name(Radiation Jet),itemtype(spells)
group(Radiation Spells),name(Resist Radiation),itemtype(spells)
group(Radiation Spells),name(See Radiation),itemtype(spells)
group(Radiation Spells),name(Seek Radiation),itemtype(spells)
group(Restore Spells),name(Restore Hearing),itemtype(spells)
group(Restore Spells),name(Restore Memory),itemtype(spells)
group(Restore Spells),name(Restore Sight),itemtype(spells)
group(Restore Spells),name(Restore Speech),itemtype(spells)
group(Sage),name(Archaeology),itemtype(skills)
group(Sage),name(Expert Skill),itemtype(skills)
group(Sage),name(Geography),itemtype(skills)
group(Sage),name(Heraldry),itemtype(skills)
group(Sage),name(Hidden Lore),itemtype(skills)
group(Sage),name(History),itemtype(skills)
group(Sage),name(Law),itemtype(skills)
group(Sage),name(Literature),itemtype(skills)
group(Sage),name(Occultism),itemtype(skills)
group(Sage),name(Philosophy),itemtype(skills)
group(Sage),name(Research),itemtype(skills)
group(Sage),name(Theology),itemtype(skills)
group(Seek Spells),name(Seek Air),itemtype(spells)
group(Seek Spells),name(Seek Coastline),itemtype(spells)
group(Seek Spells),name(Seek Earth),itemtype(spells)
group(Seek Spells),name(Seek Fire),itemtype(spells)
group(Seek Spells),name(Seek Food),itemtype(spells)
group(Seek Spells),name(Seek Fuel),itemtype(spells)
group(Seek Spells),name(Seek Gate),itemtype(spells)
group(Seek Spells),name(Seek Machine),itemtype(spells)
group(Seek Spells),name(Seek Magic),itemtype(spells)
group(Seek Spells),name(Seek Pass),itemtype(spells)
group(Seek Spells),name(Seek Plant),itemtype(spells)
group(Seek Spells),name(Seek Plastic),itemtype(spells)
group(Seek Spells),name(Seek Power),itemtype(spells)
group(Seek Spells),name(Seek Radiation),itemtype(spells)
group(Seek Spells),name(Seek Water),itemtype(spells)
group(Shape Spells),name(Shape Air),itemtype(spells)
group(Shape Spells),name(Shape Darkness),itemtype(spells)
group(Shape Spells),name(Shape Earth),itemtype(spells)
group(Shape Spells),name(Shape Fire),itemtype(spells)
group(Shape Spells),name(Shape Light),itemtype(spells)
group(Shape Spells),name(Shape Metal),itemtype(spells)
group(Shape Spells),name(Shape Plant),itemtype(spells)
group(Shape Spells),name(Shape Plastic),itemtype(spells)
group(Shape Spells),name(Shape Water),itemtype(spells)
group(Shapeshifting),name(Shapeshifting),itemtype(spells)
group(Shyness),name(Acting),itemtype(skills)
group(Shyness),name(Carousing),itemtype(skills)
group(Shyness),name(Diplomacy),itemtype(skills)
group(Shyness),name(Fast-Talk),itemtype(skills)
group(Shyness),name(Intimidation),itemtype(skills)
group(Shyness),name(Leadership),itemtype(skills)
group(Shyness),name(Merchant),itemtype(skills)
group(Shyness),name(Panhandling),itemtype(skills)
group(Shyness),name(Performance),itemtype(skills)
group(Shyness),name(Politics),itemtype(skills)
group(Shyness),name(Public Speaking),itemtype(skills)
group(Shyness),name(Savoir-Faire),itemtype(skills)
group(Shyness),name(Sex Appeal),itemtype(skills)
group(Shyness),name(Streetwise),itemtype(skills)
group(Shyness),name(Teaching),itemtype(skills)
group(Smooth Operator),name(Acting),itemtype(skills)
group(Smooth Operator),name(Carousing),itemtype(skills)
group(Smooth Operator),name(Detect Lies),itemtype(skills)
group(Smooth Operator),name(Diplomacy),itemtype(skills)
group(Smooth Operator),name(Fast-Talk),itemtype(skills)
group(Smooth Operator),name(Intimidation),itemtype(skills)
group(Smooth Operator),name(Leadership),itemtype(skills)
group(Smooth Operator),name(Panhandling),itemtype(skills)
group(Smooth Operator),name(Politics),itemtype(skills)
group(Smooth Operator),name(Public Speaking),itemtype(skills)
group(Smooth Operator),name(Savoir-Faire),itemtype(skills)
group(Smooth Operator),name(Sex Appeal),itemtype(skills)
group(Smooth Operator),name(Streetwise),itemtype(skills)
group(Stuttering),name(Diplomacy),itemtype(skills)
group(Stuttering),name(Fast-Talk),itemtype(skills)
group(Stuttering),name(Performance),itemtype(skills)
group(Stuttering),name(Public Speaking),itemtype(skills)
group(Stuttering),name(Sex Appeal),itemtype(skills)
group(Stuttering),name(Singing),itemtype(skills)
group(Transmutation Spells),name(Earth to Air),itemtype(spells)
group(Transmutation Spells),name(Earth to Stone),itemtype(spells)
group(Transmutation Spells),name(Earth to Water),itemtype(spells)
group(Transmutation Spells),name(Flesh to Ice),itemtype(spells)
group(Transmutation Spells),name(Flesh to Stone),itemtype(spells)
group(Transmutation Spells),name(Stone to Earth),itemtype(spells)
group(Transmutation Spells),name(Stone to Flesh),itemtype(spells)
group(Transmutation Spells),name(Water to Wine),itemtype(spells)
group(Voice),name(Diplomacy),itemtype(skills)
group(Voice),name(Fast-Talk),itemtype(skills)
group(Voice),name(Mimicry),itemtype(skills)
group(Voice),name(Performance),itemtype(skills)
group(Voice),name(Politics),itemtype(skills)
group(Voice),name(Public Speaking),itemtype(skills)
group(Voice),name(Sex Appeal),itemtype(skills)
group(Voice),name(Singing),itemtype(skills)
group(Weapon Enchantments),name(Accuracy),itemtype(spells)
group(Weapon Enchantments),name(Bane),itemtype(spells)
group(Weapon Enchantments),name(Blank Spell Arrow),itemtype(spells)
group(Weapon Enchantments),name(Cornucopia),itemtype(spells)
group(Weapon Enchantments),name(Dancing Weapon),itemtype(spells)
group(Weapon Enchantments),name(Defending Weapon),itemtype(spells)
group(Weapon Enchantments),name(Ghost Weapon),itemtype(spells)
group(Weapon Enchantments),name(Graceful Weapon),itemtype(spells)
group(Weapon Enchantments),name(Loyal Sword),itemtype(spells)
group(Weapon Enchantments),name(Penetration Weapon),itemtype(spells)
group(Weapon Enchantments),name(Puissance),itemtype(spells)
group(Weapon Enchantments),name(Quick-Aim),itemtype(spells)
group(Weapon Enchantments),name(Quick-Draw),itemtype(spells)
group(Weapon Enchantments),name(Speed Spell Arrow),itemtype(spells)
group(Weapon Enchantments),name(Spell Arrow),itemtype(spells)
group(Weapon Enchantments),name(Weapon Spirit),itemtype(spells)

[Cats]
name(%NewSpellList%),itemtype(spells)
name(_General),itemtype(skills)
name(_New Equipment),itemtype(equipment)
name(_New Skills),itemtype(skills)
name(Air),code(Ai),itemtype(spells)
name(Animal),itemtype(skills)
name(Animal),code(An),itemtype(spells)
name(Animals),itemtype(equipment)
name(Animals - Equestrian Gear),itemtype(equipment)
name(Animals - Horse Armor (Barding)),itemtype(equipment)
name(Armor - High- & Ultra- Tech Body Armor),itemtype(equipment)
name(Armor - High- & Ultra- Tech Environment Suits),itemtype(equipment)
name(Armor - High- & Ultra- Tech Gloves & Footwear),itemtype(equipment)
name(Armor - High- & Ultra- Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Armor Suits),itemtype(equipment)
name(Armor - Low Tech Body Armor),itemtype(equipment)
name(Armor - Low Tech Gloves & Footwear),itemtype(equipment)
name(Armor - Low Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Limb Armor),itemtype(equipment)
name(Arts/Entertainment),itemtype(skills)
name(Athletic),itemtype(skills)
name(Athletic - Combat Art/Sport),itemtype(skills)
name(Attributes),itemtype(ads)
name(Attributes),itemtype(disads)
name(Body Control),code(BC),itemtype(spells)
name(Build),itemtype(disads)
name(Business),itemtype(skills)
name(Character Templates),itemtype(packages)
name(Character Templates - Basic Set),itemtype(packages)
name(Character Templates - Fantasy),itemtype(packages)
name(Clothing),itemtype(equipment)
name(Combat Techniques),itemtype(skills)
name(Combat/Weapons - Melee Combat),itemtype(skills)
name(Combat/Weapons - Ranged Combat),itemtype(skills)
name(Communication & Empathy),code(CE),itemtype(spells)
name(Craft),itemtype(skills)
name(Criminal/Street),itemtype(skills)
name(Cultural Familiarity),itemtype(ads)
name(Design/Invention),itemtype(skills)
name(Earth),itemtype(spells)
name(Elixirs),itemtype(skills)
name(Elixirs),itemtype(equipment)
name(Elixirs - Animal Control),itemtype(skills)
name(Elixirs - Animal Control),itemtype(equipment)
name(Elixirs - Charms),itemtype(skills)
name(Elixirs - Combat Abilities),itemtype(skills)
name(Elixirs - Combat Abilities),itemtype(equipment)
name(Elixirs - Hostile Elixirs),itemtype(skills)
name(Elixirs - Hostile Elixirs),itemtype(equipment)
name(Elixirs - Magical Abilities),itemtype(skills)
name(Elixirs - Magical Abilities),itemtype(equipment)
name(Elixirs - Medical Elixirs),itemtype(skills)
name(Elixirs - Medical Elixirs),itemtype(equipment)
name(Elixirs - Mental Abilities),itemtype(skills)
name(Elixirs - Mental Abilities),itemtype(equipment)
name(Elixirs - Mental Control),itemtype(skills)
name(Elixirs - Mental Control),itemtype(equipment)
name(Elixirs - Skills and Physical Abilities),itemtype(skills)
name(Elixirs - Skills and Physical Abilities),itemtype(equipment)
name(Enchantment),code(En),itemtype(spells)
name(Esoteric),itemtype(skills)
name(Everyman),itemtype(skills)
name(Exotic),itemtype(ads)
name(Exotic),itemtype(disads)
name(Exotic Mental),itemtype(ads)
name(Exotic Mental),itemtype(disads)
name(Exotic Physical),itemtype(ads)
name(Exotic Physical),itemtype(disads)
name(Extra Arms/Legs),itemtype(ads)
name(Extra Arms/Legs),itemtype(disads)
name(Fire),code(Fi),itemtype(spells)
name(Firearms - Pistols & SMGs),itemtype(equipment)
name(Firearms - Rifles & Shotguns),itemtype(equipment)
name(Firearms - Ultra-Tech Firearms),itemtype(equipment)
name(Food),itemtype(spells)
name(Gate),code(Ga),itemtype(spells)
name(General),itemtype(ads)
name(General),itemtype(disads)
name(General),itemtype(quirks)
name(Hand Grenades & Incendiaries),itemtype(equipment)
name(Healing),code(He),itemtype(spells)
name(Heavy Weapons),itemtype(equipment)
name(Illusion & Creation),itemtype(spells)
name(Influence),itemtype(ads)
name(Influence),itemtype(disads)
name(Innate Attack),itemtype(ads)
name(Knowledge),itemtype(skills)
name(Knowledge),code(Kn),itemtype(spells)
name(Language),itemtype(ads)
name(Language Spoken),itemtype(ads)
name(Language Written),itemtype(ads)
name(Light & Darkness),code(LD),itemtype(spells)
name(Making & Breaking),itemtype(spells)
name(Medical),itemtype(skills)
name(Melee Weapons),itemtype(equipment)
name(Mental),itemtype(ads)
name(Mental),itemtype(disads)
name(Mental),itemtype(quirks)
name(Meta-Spells),code(MS),itemtype(spells)
name(Meta-Traits),itemtype(packages)
name(Meta-Traits - Corporeal Undead),itemtype(packages)
name(Meta-Traits - Elemental),itemtype(packages)
name(Meta-Traits - Machine),itemtype(packages)
name(Meta-Traits - Mentality),itemtype(packages)
name(Meta-Traits - Morphology),itemtype(packages)
name(Meta-Traits - Plant),itemtype(packages)
name(Meta-Traits - Spirit),itemtype(packages)
name(Meta-Traits - Spirit Traits),itemtype(packages)
name(Military),itemtype(skills)
name(Mind Control),code(MC),itemtype(spells)
name(Miscellaneous Equipment - Camping & Survival Gear),itemtype(equipment)
name(Miscellaneous Equipment - Communications & Information Gear),itemtype(equipment)
name(Miscellaneous Equipment - Law-Enforcement Thief & Spy Gear),itemtype(equipment)
name(Miscellaneous Equipment - Medical Gear),itemtype(equipment)
name(Miscellaneous Equipment - Optics & Sensors),itemtype(equipment)
name(Miscellaneous Equipment - Tools),itemtype(equipment)
name(Miscellaneous Equipment - Weapon & Combat Accessories),itemtype(equipment)
name(Movement),itemtype(spells)
name(Mundane),itemtype(ads)
name(Mundane),itemtype(disads)
name(Mundane Mental),itemtype(ads)
name(Mundane Mental),itemtype(disads)
name(Mundane Physical),itemtype(ads)
name(Mundane Physical),itemtype(disads)
name(Mundane Social),itemtype(ads)
name(Mundane Social),itemtype(disads)
name(Muscle-Powered Ranged Weapons),itemtype(equipment)
name(Natural Attacks),itemtype(ads)
name(Natural Attacks),itemtype(equipment)
name(Natural Sciences),itemtype(skills)
name(Necromancy),code(Ne),itemtype(spells)
name(Noncombat Techniques),itemtype(skills)
name(Occult/Magical),itemtype(skills)
name(Other Physical Features),itemtype(ads)
name(Other Physical Features),itemtype(disads)
name(Outdoor/Exploration),itemtype(skills)
name(Paranormal),itemtype(ads)
name(Paranormal),itemtype(disads)
name(Paranormal Mental),itemtype(ads)
name(Paranormal Mental),itemtype(disads)
name(Paranormal Physical),itemtype(ads)
name(Paranormal Physical),itemtype(disads)
name(Perks),itemtype(perks)
name(Physical),itemtype(ads)
name(Physical),itemtype(disads)
name(Physical),itemtype(quirks)
name(Physical Appearance),itemtype(ads)
name(Physical Appearance),itemtype(disads)
name(Plant),itemtype(skills)
name(Plant),itemtype(spells)
name(Police),itemtype(skills)
name(Powerstones),itemtype(equipment)
name(Protection & Warning),itemtype(spells)
name(Racial Templates),itemtype(packages)
name(Racial Templates - Basic Set),itemtype(packages)
name(Racial Templates - Fantasy),itemtype(packages)
name(Racial Templates - Fantasy - Undead Lenses),itemtype(packages)
name(Racial Templates - Magic - Magical Creatures),itemtype(packages)
name(Racial Templates - Magic - Undead Creatures),itemtype(packages)
name(Repair/Maintenance),itemtype(skills)
name(Ritual Magic Paths),itemtype(skills)
name(Scholarly),itemtype(skills)
name(Shields),itemtype(equipment)
name(Size Modifier),itemtype(disads)
name(Social),itemtype(ads)
name(Social),itemtype(disads)
name(Social),itemtype(skills)
name(Social Background),itemtype(ads)
name(Social Sciences/Humanities),itemtype(skills)
name(Sound),itemtype(spells)
name(Spy),itemtype(skills)
name(Symbol Magic),itemtype(skills)
name(Syntactic),code(Sy),itemtype(spells)
name(Talents),itemtype(ads)
name(Talents - Powers),itemtype(ads)
name(Technical),itemtype(skills)
name(Technological),code(Te),itemtype(spells)
name(Vehicle),itemtype(skills)
name(Vehicles - Aircraft),itemtype(equipment)
name(Vehicles - Ground),itemtype(equipment)
name(Vehicles - Spacecraft),itemtype(equipment)
name(Vehicles - Watercraft),itemtype(equipment)
name(Water),itemtype(spells)
name(Wealth),itemtype(ads)
name(Wealth),itemtype(disads)
name(Weather),itemtype(spells)
name(Wildcard!),itemtype(skills)
name(Wildcard! - Magic),itemtype(skills)

[Campaign]
name(),basepoints(100),disadlimit(-75),quirklimit(-5),basetl(3),loggedpoints(0),otherpoints(0),totalpoints(0)

[LogEntry]
date(6/5/2012),campaigndate(),charpoints(0),caption(Initial Character Creation)
Character created using GURPS Character Assistant 4

[Bonuses]
ownerid(24),targetprefix(ST),targetname(air move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move)
ownerid(25),targetprefix(ST),targetname(ground move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move)
ownerid(26),targetprefix(ST),targetname(space move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move)
ownerid(27),targetprefix(ST),targetname(water move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move)
ownerid(131),targetprefix(ST),targetname(native languages),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=+1 to ST:Native Languages)
ownerid(132),targetprefix(ST),targetname(native cultural familiarities),targetext(),targettag(),targettype(1),bonus(+1),affects(level),upto(),value(1),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(+1 to ST:Native Cultural Familiarities)

[Conditionals]

[BasicDamageList]
st(1),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(2),thbase(1),thadd(-6),swbase(1),swadd(-5)
st(3),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(4),thbase(1),thadd(-5),swbase(1),swadd(-4)
st(5),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(6),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(7),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(8),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(9),thbase(1),thadd(-2),swbase(1),swadd(-1)
st(10),thbase(1),thadd(-2),swbase(1),swadd()
st(11),thbase(1),thadd(-1),swbase(1),swadd(+1)
st(12),thbase(1),thadd(-1),swbase(1),swadd(+2)
st(13),thbase(1),thadd(),swbase(2),swadd(-1)
st(14),thbase(1),thadd(),swbase(2),swadd()
st(15),thbase(1),thadd(+1),swbase(2),swadd(+1)
st(16),thbase(1),thadd(+1),swbase(2),swadd(+2)
st(17),thbase(1),thadd(+2),swbase(3),swadd(-1)
st(18),thbase(1),thadd(+2),swbase(3),swadd()
st(19),thbase(2),thadd(-1),swbase(3),swadd(+1)
st(20),thbase(2),thadd(-1),swbase(3),swadd(+2)
st(21),thbase(2),thadd(),swbase(4),swadd(-1)
st(22),thbase(2),thadd(),swbase(4),swadd()
st(23),thbase(2),thadd(+1),swbase(4),swadd(+1)
st(24),thbase(2),thadd(+1),swbase(4),swadd(+2)
st(25),thbase(2),thadd(+2),swbase(5),swadd(-1)
st(26),thbase(2),thadd(+2),swbase(5),swadd()
st(27),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(28),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(29),thbase(3),thadd(),swbase(5),swadd(+2)
st(30),thbase(3),thadd(),swbase(5),swadd(+2)
st(31),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(32),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(33),thbase(3),thadd(+2),swbase(6),swadd()
st(34),thbase(3),thadd(+2),swbase(6),swadd()
st(35),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(36),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(37),thbase(4),thadd(),swbase(6),swadd(+2)
st(38),thbase(4),thadd(),swbase(6),swadd(+2)
st(39),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(40),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(45),thbase(5),thadd(),swbase(7),swadd(+1)
st(50),thbase(5),thadd(+2),swbase(8),swadd(-1)
st(55),thbase(6),thadd(),swbase(8),swadd(+1)
st(60),thbase(7),thadd(-1),swbase(9),swadd()
st(65),thbase(7),thadd(+1),swbase(9),swadd(+2)
st(70),thbase(8),thadd(),swbase(10),swadd()
st(75),thbase(8),thadd(+2),swbase(10),swadd(+2)
st(80),thbase(9),thadd(),swbase(11),swadd()
st(85),thbase(9),thadd(+2),swbase(11),swadd(+2)
st(90),thbase(10),thadd(),swbase(12),swadd()
st(95),thbase(10),thadd(+2),swbase(12),swadd(+2)
st(100),thbase(11),thadd(),swbase(13),swadd()
st(0),thbase((@int(ST:Striking ST/10)+1)),thadd(),swbase((@int(ST:Striking ST/10)+3)),swadd()

[DamageBreaks]
break(7),adddice(2),subtract(7)
break(4),adddice(1),subtract(4)

[SkillTypes]
name(N/A),costs(0/1),baseadj(0),adds(1),defaultstat(0),zeropointsokay(0),subzero(0),relname()
name(N|A),costs(0/1),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(-1),relname(def)
name(DX/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(IQ/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(HT/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(Will/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Per/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Tech/A),costs(1/2/3),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(-1),relname(def)
name(Tech/H),costs(2/3/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(-1),relname(def)

[ChangeLog]
