[System]
version(3)
lastkey(166)
dataset(c:\games\g\gurps character assistant 4\gurps character assistant 4\default.gds)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Basic Set 4th Ed.--Characters.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Banestorm 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Basic Set 3rd Ed. Revised.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Basic Set 4th Ed.--Characters.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Bio-Tech 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Dragons 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Fantasy 4e - Roma Arcana.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Fantasy 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Infinite Worlds 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Lands Out of Time 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Lite 4th Ed.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Magic 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Mysteries 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Powers.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Space 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Transhuman Space Changing Times 4e.gdf)
datafile(c:\games\g\gurps character assistant 4\gurps character assistant 4\data files\GURPS Traveller Interstellar Wars 4e.gdf)

[Author]
GURPS Character Assistant
4.0.320
Program code is copyright © 1995-2007 by Armin D. Sykes. All data files, graphics, and other GURPS-specific content is copyright © 2005 and other years by Steve Jackson Games Incorporated. GURPS and the all-seeing pyramid are registered trademarks of Steve Jackson Games Incorporated. All rights reserved.

[General]
charname(Atlantian Slave Guardian)
playername()
datecreated(2014 m. geguþë 15 d.)
portraitfile()
charactersheet(c:\games\g\gurps character assistant 4\gurps character assistant 4\charactersheet.gcs)
altcharactersheet(c:\games\g\gurps character assistant 4\gurps character assistant 4\text layout.gcs)
charinplay(0)
race(Human)
height()
weight()
age()
appearance()
pdhead(0)
pdbody(0)
pdarms(0)
pdlegs(0)
pdhands(0)
pdfeet(0)
otherpd()
drhead(0)
drbody(4F)
drarms(3)
drlegs(3)
drhands(0)
drfeet(2*)
otherdr()
currentloadout()
currentload(70,5)
encumbrancelevel(2)
parryidkey(152)
parryusing(Spear)
parryscore(10)
blockidkey(153)
blockusing(Shield (Shield))
blockscore(9)

[Body]
name(Head),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, All),display(0),posx(0),posy(0),expanded(0)
name(Eyes),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, Eyes, All),display(-1),posx(6),posy(0),expanded(-1)
name(LeftEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, LeftEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(RightEye),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Head, RightEye, Eyes, All),display(0),posx(0),posy(0),expanded(0)
name(Neck),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Neck, Body, Full Suit, All),display(-1),posx(6),posy(50),expanded(-1)
name(Skull),basedb(0),basedr(2),basehp(0),db(0),dr(2+3),hp(0),group(Head, Skull, All),display(-1),posx(155),posy(0),expanded(-1)
name(Face),basedb(0),basedr(0),basehp(0),db(0),dr(3),hp(0),group(Head, Face, All),display(-1),posx(155),posy(50),expanded(-1)
name(Torso),basedb(0),basedr(0),basehp(0),db(0),dr(4F),hp(0),group(Torso, Body, Full Suit, All),display(-1),posx(4),posy(110),expanded(-1)
name(Groin),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Groin, Body, Full Suit, All),display(-1),posx(195),posy(275),expanded(-1)
name(Arms),basedb(0),basedr(0),basehp(0),db(0),dr(3),hp(0),group(Arms, Limbs, Full Suit, All),display(-1),posx(200),posy(130),expanded(-1)
name(LeftArm),basedb(0),basedr(0),basehp(0),db(0),dr(3),hp(0),group(LeftArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightArm),basedb(0),basedr(0),basehp(0),db(0),dr(3),hp(0),group(RightArm, Arms, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Hands),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Hands, Full Suit, All),display(-1),posx(210),posy(180),expanded(-1)
name(LeftHand),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(LeftHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightHand),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(RightHand, Hands, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Legs),basedb(0),basedr(0),basehp(0),db(0),dr(3),hp(0),group(Legs, Limbs, Full Suit, All),display(-1),posx(168),posy(340),expanded(-1)
name(LeftLeg),basedb(0),basedr(0),basehp(0),db(0),dr(3),hp(0),group(LeftLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightLeg),basedb(0),basedr(0),basehp(0),db(0),dr(3),hp(0),group(RightLeg, Legs, Limbs, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Feet),basedb(0),basedr(0),basehp(0),db(0),dr(2*),hp(0),group(Feet, Full Suit, All),display(-1),posx(168),posy(392),expanded(-1)
name(LeftFoot),basedb(0),basedr(0),basehp(0),db(0),dr(2*),hp(0),group(LeftFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(RightFoot),basedb(0),basedr(0),basehp(0),db(0),dr(2*),hp(0),group(RightFoot, Feet, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Body),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Body, Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(Full Suit),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(Full Suit, All),display(0),posx(0),posy(0),expanded(0)
name(All),basedb(0),basedr(0),basehp(0),db(0),dr(0),hp(0),group(All),display(0),posx(0),posy(0),expanded(0)

[Settings]

[Stats]
idkey(1)|,name(--------------------),cat(),basevalue(0),mainwin(13),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(2)|,name(Air Move),cat(),basevalue(ST:Basic Air Move),maxscore(1000000),minscore(0),hide(yes),up(2),down(-2),step(1),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(3)|,name(Appealing),cat(),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(4)|,name(Basic Air Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(@if(AD:Walk on Air THEN ST:Ground Move ELSE @if(AD:Flight THEN @if(@itemhasmod(Flight, Space Flight Only) THEN 0 ELSE 2 * Basic Speed) ELSE 0))),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(5)|,name(Basic Ground Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(@if("DI:No Legs (Aerial)" THEN 0 ELSE @if("DI:No Legs (Aquatic)" THEN 0 ELSE @if("DI:No Legs (Semi-Aquatic)" THEN ST:Basic Move/5 ELSE @if("DI:No Legs (Sessile)" THEN 0 ELSE ST:Basic Move))))),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(6)|,name(Basic Lift),cat(),basevalue(ST:Lifting ST * ST:Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5)),maxscore(1000000),minscore(0),symbol(BL),round(@if(ST:Lifting ST::score <= 7 then 0 else 1)),syslevels(0),basescore(24,2),bonuslist(),score(24.0),needscheck(-1),taboofailed(0)
idkey(7)|,name(Basic Move),cat(),basevalue(ST:Basic Speed),step(1),maxscore(1000000),minscore(0),up(5),down(-5),round(-1),display(No),mainwin(10),disadat(-1),syslevels(0),basescore(5,5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(8)|,name(Basic Space Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(@if(@itemhasmod(AD:Flight, Newtonian Space Flight) THEN 2 * Basic Speed ELSE @if(@itemhasmod(AD:Flight, Space Flight) THEN 2 * Basic Speed ELSE 0 ))),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(9)|,name(Basic Speed),cat(),basevalue((ST:HT + ST:DX) / 4),step(0.25),maxscore(100),minscore(0),up(5),down(-5),display(No),mainwin(9),disadat(-1),syslevels(0),basescore(5,5),bonuslist(),score(5.5),needscheck(-1),taboofailed(0)
idkey(10)|,name(Basic Water Move),cat(),maxscore(1000000),minscore(0),hide(yes),display(no),round(-1),basevalue(ST:Basic Move / @if(AD:Amphibious THEN 1 ELSE @if("DI:No Legs (Aquatic)" THEN 1 ELSE @if("DI:No Legs (Semi-Aquatic)" THEN 1 ELSE 5)))),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(11)|,name(Bite),cat(),display(no),damage(thr-1 + @if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0) + -@if("DI:Weak Bite::level" = 1 then 2 * owner::basethdice else 0)),damtype($if("AD:Teeth (Sharp Teeth)::level" = 1 THEN "cut" ELSE $if("AD:Teeth (Sharp Beak)::level" = 1 THEN "pi+" ELSE $if("AD:Teeth (Fangs)::level" = 1 THEN "imp" ELSE $if("AD:Vampiric Bite::level" = 1 THEN "cut" ELSE "cr"))))),reach(C),parry(No),skillused(DX, Brawling),syslevels(0),basescore(0),bonuslist(),chardamage(1d-2),dmg(thr),chardamtype(cr),charreach(C),charparry(No),charskillscore(12),charskillused("ST:DX"),charparryscore(No),needscheck(-1),taboofailed(0)
idkey(12)|,name(Block),cat(),basevalue(0),maxscore(1000000),minscore(0),display(No),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(13)|,name(Broad Jump),cat(),basevalue((((2 * @max(ST:Ground Move, SK:Jumping::level / 2)) - 3) / @if(ST:Metric = 1 THEN 3 ELSE 1)) * (2 ^ ST:Super Jump Horizontal)),maxscore(1000000),minscore(0),page(B352),syslevels(0),basescore(7),bonuslist(),score(7.0),needscheck(-1),taboofailed(0),description(ft./meter)
idkey(14)|,name(Carry on Back),cat(),basevalue(15 * ST:Basic Lift),maxscore(1000000),minscore(0),page(B353),syslevels(0),basescore(360),bonuslist(),score(360.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(15)|,name(Damage Base),cat(),symbol(DamageBase),basevalue(ST:Striking ST),display(no),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(16)|,name(Dodge),cat(),basevalue(ST:Basic Speed + 3),maxscore(1000000),minscore(0),round(-1),display(No),syslevels(0),basescore(8,5),bonuslist(),score(8.0),needscheck(-1),taboofailed(0)
idkey(17)|,name(DR),cat(),symbol(DR),round(-1),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(18)|,name(DX),cat(),symbol(DX),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(2),mods(No Fine Manipulators),disadat(-1),display(no),parryat(@int(me::score/2)+3),syslevels(0),basescore(12),bonuslist(),parrylevel(9),basepoints(40.0),points(40.0),level(2),score(12.0),premodspoints(40.0),needscheck(-1),taboofailed(0)
idkey(20)|,name(EnchantmentEnergyMultiplier),cat(),basevalue(1),display(no),hide(yes),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(21)|,name(EnchantmentQuickAndDirtyCost),cat(),basevalue(@indexedvalue("ST:Tech Level::basevalue"+1, 0.79,0.82,0.85,0.9,1,1.4,2,2.7,3.3,4.5,7,10,13)),display(no),hide(yes),syslevels(0),basescore(0,9),bonuslist(),score(0.9),needscheck(-1),taboofailed(0)
idkey(22)|,name(EnchantmentQuickAndDirtyThreshold),cat(),basevalue(60),display(no),hide(yes),syslevels(0),basescore(60),bonuslist(),score(60.0),needscheck(-1),taboofailed(0)
idkey(23)|,name(EnchantmentSlowAndSureCost),cat(),basevalue(@indexedvalue("ST:Tech Level::basevalue"+1, 30,31,32,33,38,42,47,100,124,171,267,386,505)),display(no),hide(yes),syslevels(0),basescore(33),bonuslist(),score(33.0),needscheck(-1),taboofailed(0)
idkey(24)|,name(Enhanced Air Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(25)|,name(Enhanced Ground Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(26)|,name(Enhanced Space Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(27)|,name(Enhanced Water Move),cat(),basevalue(0),hide(yes),display(no),gives(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move ),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(28)|,name(Fatigue),cat(),symbol(Fatigue),basevalue(ST:ST),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(29)|,name(Fatigue Points),cat(),basevalue(ST:HT),step(1),maxscore(100),minscore(0),up(3),down(-3),symbol(FP),display(No),mainwin(6),disadat(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(30)|,name(Fright Check),cat(),basevalue(ST:Will),syslevels(0),basescore(9),bonuslist(),score(9.0),needscheck(-1),taboofailed(0)
idkey(31)|,name(Ground Move),cat(),basevalue(ST:Basic Ground Move),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(32)|,name(Hearing),cat(),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(9),bonuslist(),score(9.0),needscheck(-1),taboofailed(0)
idkey(33)|,name(Heavy Encumbrance),cat(),basevalue(6 * ST:BL),maxscore(10000000),minscore(0),symbol(HEnc),round(0),display(No),syslevels(0),basescore(144),bonuslist(),score(144.0),needscheck(-1),taboofailed(0)
idkey(34)|,name(Heavy Encumbrance Move),cat(),basevalue(0.4 * ST:Ground Move),maxscore(1000000),minscore(0),symbol(HEncMove),round(-1),display(No),syslevels(0),basescore(2),bonuslist(),score(2.0),needscheck(-1),taboofailed(0)
idkey(35)|,name(Heavy Encumbrance Move Reduction),cat(),symbol(HEncMoveReduct),basevalue(@if(Legs > 2 then 6 else 3)),round(-1),syslevels(0),basescore(3),bonuslist(),score(3.0),needscheck(-1),taboofailed(0)
idkey(36)|,name(High Jump),cat(),basevalue((((6 * @max(ST:Ground Move, SK:Jumping::level / 2)) - 10) / @if(ST:Metric = 1 THEN 2.5 ELSE 1)) * (2 ^ ST:Super Jump Vertical)),maxscore(1000000),minscore(0),page(B352),syslevels(0),basescore(20),bonuslist(),score(20.0),needscheck(-1),taboofailed(0),description(in./cm)
idkey(37)|,name(Hit Points),cat(),basevalue(ST:ST),step(1),maxscore(1000000),minscore(0),up(2),down(-2),symbol(HP),mods(Size),mainwin(5),display(no),disadat(-1),syslevels(0),basescore(14),bonuslist(),basepoints(6.0),points(6.0),level(3),score(14.0),premodspoints(6.0),needscheck(-1),taboofailed(0)
idkey(39)|,name(HT),cat(),symbol(HT),basevalue(10),step(1),maxscore(100),minscore(0),up(10),down(-10),mainwin(4),disadat(-1),display(no),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(40)|,name(IQ),cat(),symbol(IQ),basevalue(10),step(1),maxscore(100),minscore(0),up(20),down(-20),mainwin(3),disadat(-1),display(no),syslevels(0),basescore(9),bonuslist(),basepoints(-20.0),points(-20.0),level(-1),score(9.0),premodspoints(-20.0),needscheck(-1),taboofailed(0)
idkey(41)|,name(Kick),cat(),display(no),damage(thr + @if("AD:Claws (Blunt Claws)::level" = 1 then owner::basethdice else @if("AD:Claws (Long Talons)::level" = 1 then owner::basethdice else @if("AD:Claws (Hooves)::level" = 1 then owner::basethdice else 0))) + @max(@if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0), @if("SK:Karate::level" = ST:DX then owner::basethdice else @if("SK:Karate::level" > ST:DX then 2 * owner::basethdice else 0)) ) + @if(@hasmod(Has Boots) THEN 1 ELSE 0) ),damtype($if("AD:Claws (Sharp Claws)::level" = 1 THEN "cut" ELSE $if("AD:Claws (Talons)::level" = 1 THEN "cut/imp" ELSE $if("AD:Claws (Long Talons)::level" = 1 THEN "cut/imp" ELSE "cr")))),reach(C,1),parry(No),skillused(DX-2, Brawling-2, Karate-2),mods(Punch/Kick),syslevels(0),basescore(0),bonuslist(),chardamage(1d-1),dmg(thr),chardamtype(cr),charreach(C,1),charparry(No),charskillscore(10),charskillused("ST:DX"-2),charparryscore(No),needscheck(-1),taboofailed(0)
idkey(42)|,name(Legs),cat(),basevalue(2),display(no),syslevels(0),basescore(2),bonuslist(),score(2.0),needscheck(-1),taboofailed(0)
idkey(43)|,name(Lifting ST),cat(),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(3),down(0),round(-1),display(No),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(44)|,name(Light Encumbrance),cat(),basevalue(2 * ST:BL),maxscore(10000000),minscore(0),symbol(LEnc),round(0),display(No),syslevels(0),basescore(48),bonuslist(),score(48.0),needscheck(-1),taboofailed(0)
idkey(45)|,name(Light Encumbrance Move),cat(),basevalue(0.8 * ST:Ground Move),maxscore(1000000),minscore(0),symbol(LEncMove),round(-1),display(No),syslevels(0),basescore(4),bonuslist(),score(4.0),needscheck(-1),taboofailed(0)
idkey(46)|,name(Light Encumbrance Move Reduction),cat(),symbol(LEncMoveReduct),basevalue(@if(Legs > 2 then 2 else 1)),round(-1),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(47)|,name(Lower-Body ST),cat(),symbol(LowerBodyST),basevalue(ST:NaturalST),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(48)|,name(Magery),cat(),basevalue(0),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(49)|,name(Magery Air),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(50)|,name(Magery Animal),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(51)|,name(Magery Body),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(52)|,name(Magery Body Control),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(53)|,name(Magery Communication & Empathy),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(54)|,name(Magery Earth),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(55)|,name(Magery Enchantment),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(56)|,name(Magery Fire),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(57)|,name(Magery Food),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(58)|,name(Magery Gate),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(59)|,name(Magery Healing),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(60)|,name(Magery Illusion & Creation),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(61)|,name(Magery Knowledge),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(62)|,name(Magery Light & Darkness),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(63)|,name(Magery Making & Breaking),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(64)|,name(Magery Meta-Spells),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(65)|,name(Magery Mind Control),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(66)|,name(Magery Movement),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(67)|,name(Magery Necromancy),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(68)|,name(Magery Plant),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(69)|,name(Magery Protection & Warning),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(70)|,name(Magery Sound),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(71)|,name(Magery Technological),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(72)|,name(Magery Water),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(73)|,name(Magery Weather),cat(),basevalue(ST:Magery),display(no),minscore(0),maxscore(100),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(74)|,name(Medium Encumbrance),cat(),basevalue(3 * ST:BL),maxscore(10000000),minscore(0),symbol(MEnc),round(0),display(No),syslevels(0),basescore(72),bonuslist(),score(72.0),needscheck(-1),taboofailed(0)
idkey(75)|,name(Medium Encumbrance Move),cat(),basevalue(0.6 * ST:Ground Move),maxscore(1000000),minscore(0),symbol(MEncMove),round(-1),display(No),syslevels(0),basescore(3),bonuslist(),score(3.0),needscheck(-1),taboofailed(0)
idkey(76)|,name(Medium Encumbrance Move Reduction),cat(),symbol(MEncMoveReduct),basevalue(@if(Legs > 2 then 4 else 2)),round(-1),syslevels(0),basescore(2),bonuslist(),score(2.0),needscheck(-1),taboofailed(0)
idkey(77)|,name(Metric),cat(),basevalue(0),up(0),down(0),step(1),maxscore(1),minscore(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(78)|,name(MinMove),cat(),basevalue(@if(Legs > 2 then 2 else 1)),display(no),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(79)|,name(Modified ST-Based Damage),cat(),basevalue(0),maxscore(1000000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(80)|,name(Money),cat(),basevalue((ST:Starting Wealth * @max(@if(@hasmod(5% of Starting Wealth) THEN 0.05), @if(@hasmod(10% of Starting Wealth) THEN 0.1), @if(@hasmod(15% of Starting Wealth) THEN 0.15), @if(@hasmod(20% of Starting Wealth) THEN 0.2), @if(@hasmod(30% of Starting Wealth) THEN 0.3), @if(@hasmod(40% of Starting Wealth) THEN 0.4), @if(@hasmod(50% of Starting Wealth) THEN 0.5), @if(@hasmod(60% of Starting Wealth) THEN 0.6), @if(@hasmod(70% of Starting Wealth) THEN 0.7), @if(@hasmod(80% of Starting Wealth) THEN 0.8), @if(@hasmod(90% of Starting Wealth) THEN 0.9), @if(@hasmod(100% of Starting Wealth) THEN 1) ) ) - char::equipmentcost),step(0),minscore(0),display(No),round(1),mainwin(15),mods(Money),syslevels(0),basescore(-1030),bonuslist(),score(-1030.0),needscheck(-1),taboofailed(0)
idkey(82)|,name(Move),cat(),symbol(Move),basevalue(ST:Speed),round(-1),syslevels(0),basescore(5,5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(83)|,name(Native Cultural Familiarities),cat(),basevalue(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(84)|,name(Native Languages),cat(),basevalue(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(85)|,name(Natural ST),cat(),symbol(NaturalST),basevalue(ST:ST),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(86)|,name(No Encumbrance),cat(),basevalue(ST:BL),maxscore(10000000),minscore(0),symbol(NEnc),round(0),display(No),syslevels(0),basescore(24),bonuslist(),score(24.0),needscheck(-1),taboofailed(0)
idkey(87)|,name(No Encumbrance Move),cat(),basevalue(ST:Ground Move),maxscore(10000000),minscore(0),symbol(NEncMove),round(-1),display(No),syslevels(0),basescore(5),bonuslist(),score(5.0),needscheck(-1),taboofailed(0)
idkey(88)|,name(No Encumbrance Move Reduction),cat(),symbol(NEncMoveReduct),basevalue(0),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(89)|,name(No Fine Manipulators),cat(),basevalue(0),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(90)|,name(One Arm Lifting ST),cat(),basevalue(ST:Lifting ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(91)|,name(One Arm Striking ST),cat(),basevalue(ST:Striking ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(92)|,name(One-Handed Lift),cat(),basevalue(2 * ST:One Arm Lifting ST * ST:One Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5)),maxscore(1000000),minscore(0),round(@if(ST:One Arm Lifting ST::score <= 7 then 0 else 1)),page(B353),syslevels(0),basescore(48,4),bonuslist(),score(48.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(93)|,name(Parry),cat(),basevalue(0),maxscore(1000000),minscore(0),display(No),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(94)|,name(PD),cat(),symbol(PD),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(95)|,name(Perception),cat(),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),symbol(Per),mainwin(8),disadat(-1),syslevels(0),basescore(9),bonuslist(),score(9.0),needscheck(-1),taboofailed(0)
idkey(96)|,name(Punch),cat(),display(no),damage(thr-1 + @if("AD:Claws (Blunt Claws)::level" = 1 then owner::basethdice else @if("AD:Claws (Long Talons)::level" = 1 then owner::basethdice else 0)) + @max(@if("SK:Brawling::level" > ST:DX+1 then owner::basethdice else 0), @if("SK:Boxing::level" = ST:DX+1 then owner::basethdice else @if("SK:Boxing::level" > ST:DX+1 then 2 * owner::basethdice else 0)), @if("SK:Karate::level" = ST:DX then owner::basethdice else @if("SK:Karate::level" > ST:DX then 2 * owner::basethdice else 0)) ) + @if(@hasmod(Has Gauntlets/Brass Knuckles) THEN 1 ELSE 0) ),damtype($if("AD:Claws (Sharp Claws)::level" = 1 THEN "cut" ELSE $if("AD:Claws (Talons)::level" = 1 THEN "cut/imp" ELSE $if("AD:Claws (Long Talons)::level" = 1 THEN "cut/imp" ELSE "cr")))),reach(C),parry(0),skillused(DX, Brawling, Boxing, Karate),mods(Punch/Kick),syslevels(0),basescore(0),bonuslist(),chardamage(1d-2),dmg(thr),chardamtype(cr),charreach(C),charparry(0),charskillscore(12),charskillused("ST:DX"),charparryscore(9),needscheck(-1),taboofailed(0)
idkey(97)|,name(Reaction),cat(),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),conditionallist(-2 from 'Social Stigma (Valuable Property: Slave)'),needscheck(-1),taboofailed(0)
idkey(98)|,name(Remaining Funds),cat(),basevalue(ST:Starting Wealth - char::equipmentcost),step(0),minscore(0),display(No),round(1),syslevels(0),basescore(-230),bonuslist(),score(-230.0),needscheck(-1),taboofailed(0)
idkey(99)|,name(Shift Slightly),cat(),basevalue(50 * ST:Basic Lift),maxscore(1000000),minscore(0),page(B353),syslevels(0),basescore(1200),bonuslist(),score(1200.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(100)|,name(Shove/Knock Over),cat(),basevalue(12 * ST:Basic Lift),maxscore(1000000),minscore(0),page(B353),syslevels(0),basescore(288),bonuslist(),score(288.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(101)|,name(Size Modifier),cat(),symbol(SM),basevalue(0),maxscore(100),minscore(-100),round(-1),up(0),down(0),step(1),mainwin(12),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(102)|,name(Space Move),cat(),basevalue(@if(@itemhasmod(AD:Flight, Newtonian Space Flight) THEN 2 * Basic Speed ELSE @if(@itemhasmod(AD:Flight, Space Flight) THEN 2 * Basic Speed ELSE 0 ))),maxscore(1000000),minscore(0),hide(yes),up(2),down(-2),step(1),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(103)|,name(Speed),cat(),symbol(Speed),basevalue((ST:HT+ST:DX)/4),syslevels(0),basescore(5,5),bonuslist(),score(5.5),needscheck(-1),taboofailed(0)
idkey(104)|,name(ST),cat(),symbol(ST),basevalue(10),step(1),maxscore(1000000),minscore(0),up(10),down(-10),mainwin(1),mods(No Fine Manipulators, Size),disadat(-1),display(no),syslevels(0),basescore(11),bonuslist(),basepoints(10.0),points(10.0),level(1),score(11.0),premodspoints(10.0),needscheck(-1),taboofailed(0)
idkey(107)|,name(Starting Wealth),cat(),basevalue(ST:Wealth Modifier * @indexedvalue(ST:Tech Level::basevalue + 1, 25, 50, 75, 100, 200, 500, 1000, 1500, 2000, 3000, 5000, 7500, 10000)),step(1),minscore(0),display(No),round(1),syslevels(0),basescore(1000),bonuslist(),score(1000.0),needscheck(-1),taboofailed(0)
idkey(108)|,name(Status),cat(),basevalue(0),display(no),round(-1),mainwin(16),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(109)|,name(Status Max),cat(),basevalue(ST:Status),display(no),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(110)|,name(Striking ST),cat(),basevalue(ST:ST),step(1),maxscore(1000000),minscore(ST:ST),up(5),down(0),round(-1),display(No),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(111)|,name(Super Jump),cat(),basevalue(0),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(112)|,name(Super Jump Horizontal),cat(),basevalue(ST:Super Jump),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(113)|,name(Super Jump Vertical),cat(),basevalue(ST:Super Jump),hide(yes),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(114)|,name(Super-Effort Lift),cat(),basevalue(8 * "ST:Super-Effort ST" * "ST:Super-Effort ST" * @if(ST:Metric > 0 THEN 0.907 ELSE 1) / (5 * 2000)),maxscore(1000000),minscore(0),round(@if("ST:Super-Effort ST" < 112 THEN 0 ELSE -1)),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0),description(tons)
idkey(115)|,name(Super-Effort ST),cat(),basevalue(ST:Two Arm ST),maxscore(1000000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(116)|,name(Super-Effort Strength),cat(),basevalue(0),maxscore(1000000),minscore(0),hide(yes),gives(=+((@indexedvalue((me::score - (6 * @int(me::score / 6))) + 1, 2,3,5,7,10,15) * (10 ^ @int(me::score / 6))) - me::score) to ST:Super-Effort ST),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(117)|,name(Swim),cat(),symbol(Swim),basevalue(0),round(-1),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(118)|,name(Taste/Smell),cat(),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(9),bonuslist(),score(9.0),needscheck(-1),taboofailed(0)
idkey(119)|,name(Tech Level),cat(),basevalue(3),step(1),maxscore(12),minscore(0),up(5),down(-5),symbol(TL),round(1),mainwin(14),mods(Tech Level),syslevels(0),basescore(3),bonuslist(),score(3.0),needscheck(-1),taboofailed(0)
idkey(120)|,name(Three Arm Lifting ST),cat(),basevalue(ST:Lifting ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(121)|,name(Three Arm Striking ST),cat(),basevalue(ST:Striking ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(122)|,name(TK Basic Lift),cat(),symbol(TK BL),basevalue(ST:TK ST * ST:TK ST / 5),maxscore(1000000),minscore(0),round(@if(ST:TK ST::score <= 7 then 0 else 1)),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(123)|,name(TK Heavy Encumbrance),cat(),basevalue(6 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKHEnc),round(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(124)|,name(TK Heavy Encumbrance Move),cat(),basevalue(0.4 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKHEncMove),round(-1),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(125)|,name(TK Light Encumbrance),cat(),basevalue(2 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKLEnc),round(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(126)|,name(TK Light Encumbrance Move),cat(),basevalue(0.8 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKLEncMove),round(-1),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(127)|,name(TK Medium Encumbrance),cat(),basevalue(3 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKMEnc),round(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(128)|,name(TK Medium Encumbrance Move),cat(),basevalue(0.6 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKMEncMove),round(-1),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(129)|,name(TK Move),cat(),basevalue(0),maxscore(1000000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(130)|,name(TK No Encumbrance),cat(),basevalue(ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(NEnc),round(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(131)|,name(TK No Encumbrance Move),cat(),basevalue(ST:TK Move),maxscore(10000000),minscore(0),symbol(TKNEncMove),round(-1),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(132)|,name(TK ST),cat(),basevalue(0),maxscore(1000000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(133)|,name(TK Super-Effort Lift),cat(),basevalue(8 * "ST:TK Super-Effort ST" * "ST:TK Super-Effort ST" * @if(ST:Metric > 0 THEN 0.907 ELSE 1) / (5 * 2000)),maxscore(1000000),minscore(0),round(@if("ST:TK Super-Effort ST" < 112 THEN 0 ELSE -1)),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0),description(tons)
idkey(134)|,name(TK Super-Effort ST),cat(),basevalue(ST:TK ST),maxscore(1000000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(135)|,name(TK Super-Effort Strength),cat(),basevalue(0),maxscore(1000000),minscore(0),hide(yes),gives(=+((@indexedvalue((me::score - (6 * @int(me::score / 6))) + 1, 2,3,5,7,10,15) * (10 ^ @int(me::score / 6))) - me::score) to ST:TK Super-Effort ST),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(136)|,name(TK X-Heavy Encumbrance),cat(),basevalue(10 * ST:TK Basic Lift),maxscore(10000000),minscore(0),symbol(TKXEnc),round(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(137)|,name(TK X-Heavy Encumbrance Move),cat(),basevalue(0.2 * ST:TK Move),maxscore(1000000),minscore(0),symbol(TKXEncMove),round(-1),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(138)|,name(Touch),cat(),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(9),bonuslist(),score(9.0),needscheck(-1),taboofailed(0)
idkey(139)|,name(Tunneling Move),cat(),basevalue(@itemhasmod(AD:Tunneling, Tunneling Move) + @itemhasmod(AD:Tunneling (Slow), Tunneling Move)/30),maxscore(1000000),minscore(0),hide(yes),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(140)|,name(Two Arm Lifting ST),cat(),basevalue(ST:Lifting ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(141)|,name(Two Arm Striking ST),cat(),basevalue(ST:Striking ST),maxscore(1000000),minscore(0),round(-1),syslevels(0),basescore(11),bonuslist(),score(11.0),needscheck(-1),taboofailed(0)
idkey(142)|,name(Two-Handed Lift),cat(),basevalue(8 * ST:Two Arm Lifting ST * ST:Two Arm Lifting ST / @if(ST:Metric = 1 THEN 11 ELSE 5)),maxscore(1000000),minscore(0),round(@if(ST:Two Arm Lifting ST::score <= 7 then 0 else 1)),page(B353),syslevels(0),basescore(193,6),bonuslist(),score(194.0),needscheck(-1),taboofailed(0),description(lbs./kg)
idkey(143)|,name(Unappealing),cat(),basevalue(0),display(no),syslevels(0),basescore(0),bonuslist(),needscheck(-1),taboofailed(0)
idkey(144)|,name(Vision),cat(),basevalue(ST:Perception),maxscore(100),minscore(0),syslevels(0),basescore(9),bonuslist(),score(9.0),needscheck(-1),taboofailed(0)
idkey(145)|,name(Water Move),cat(),basevalue(ST:Basic Water Move),step(1),maxscore(1000000),minscore(0),up(5),down(-5),round(-1),syslevels(0),basescore(5),bonuslist(),mainwin(11),score(5.0),needscheck(-1),taboofailed(0)
idkey(146)|,name(Wealth Modifier),cat(),basevalue(10),step(1),minscore(0),display(No),round(-1),syslevels(0),basescore(10),bonuslist(),score(10.0),needscheck(-1),taboofailed(0)
idkey(147)|,name(Will),cat(),basevalue(ST:IQ),step(1),maxscore(100),minscore(0),up(5),down(-5),mainwin(7),disadat(-1),syslevels(0),basescore(9),bonuslist(),score(9.0),needscheck(-1),taboofailed(0)
idkey(148)|,name(X-Heavy Encumbrance),cat(),basevalue(10 * ST:BL),maxscore(10000000),minscore(0),symbol(XEnc),round(0),display(No),syslevels(0),basescore(240),bonuslist(),score(240.0),needscheck(-1),taboofailed(0)
idkey(149)|,name(X-Heavy Encumbrance Move),cat(),basevalue(0.2 * ST:Ground Move),maxscore(1000000),minscore(0),symbol(XEncMove),round(-1),display(No),syslevels(0),basescore(1),bonuslist(),score(1.0),needscheck(-1),taboofailed(0)
idkey(150)|,name(X-Heavy Encumbrance Move Reduction),cat(),symbol(XEncMoveReduct),basevalue(@if(Legs > 2 then 8 else 4)),round(-1),syslevels(0),basescore(4),bonuslist(),score(4.0),needscheck(-1),taboofailed(0)

[Advantages]
idkey(151)|,name(Amphibious),cat(Exotic, Physical, Exotic Physical),cost(10),page(B40),replacetags(in "ST:Water Move" with "mainwin(11)"),syslevels(0),bonuslist(),points(10.0),baselevel(1),level(1),premodspoints(10.0),needscheck(-1),taboofailed(0)

[Perks]

[Disadvantages]
idkey(166)|,name(Social Stigma),nameext(Valuable Property: Slave),cat(Mundane, Social, Mundane Social),cost(-10),page(B155),conditional(-2 to ST:Reaction),syslevels(0),bonuslist(),points(-10.0),baselevel(1),level(1),premodspoints(-10.0),needscheck(-1),taboofailed(0)

[Quirks]

[Skills]
idkey(153)|,name(Shield),nameext(Shield),type(DX/E),cat(_General, Combat/Weapons - Melee Combat),default(DX - 4, SK:Shield - 2),page(B220),blockat(@int(%level/2)+3),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+1),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),blocklevel(9),basepoints(2.0),points(2.0),baselevel(13),level(13),multpoints(2.0),apppoints(2.0),premodspoints(2.0),needscheck(-1),taboofailed(0)
idkey(152)|,name(Spear),type(DX/A),cat(Lite, Melee Weapons, _General, Combat/Weapons - Melee Combat, Combat/Weapon),default(DX - 5),page(L15),parryat("AD:Enhanced Parry (Spear)::level" + @int(%level/2)+3),sd(0),deflevel(0),deffrom(),deffromid(),pointmult(1),stepoff(DX),step(+2),levelmult(1),syslevels(0),extralevels(0),bonuslist(),childpoints(0),parrylevel(10),basepoints(8.0),points(8.0),baselevel(14),level(14),multpoints(8.0),apppoints(8.0),premodspoints(8.0),needscheck(-1),taboofailed(0)

[Spells]

[Equipment]
idkey(158)|,name(Boots),cat(Hands & Feet, Armor - Low Tech Gloves & Footwear, Ancient/Medieval Armor),techlvl(2),location(feet),dr(2*),basecost(80),baseweight(3),lc(--),page(B284),mods(Equipment),count(1),premodscost(80),cost(80),weight(3),bonuslist(),chardr(2*),ocount(1),aa(1),needscheck(-1),taboofailed(0),description(TL:2 LC:-- DR:2* Locations: feet Notes: [1] Concealable as or under clothing.),notes([1])
idkey(160)|,name(Bronze Armbands),cat(Armor - Low Tech Limb Armor),techlvl(1),location(arms),dr(3),basecost(180),baseweight(9),lc(4),page(B283),mods(Equipment),count(1),premodscost(180),cost(180),weight(9),bonuslist(),chardr(3),ocount(1),aa(1),needscheck(-1),taboofailed(0),description(TL:1 LC:4 DR:3 Locations: arms)
idkey(165)|,name(Bronze Breastplate),cat(Armor - Low Tech Body Armor),techlvl(1),location(torso),dr(4F),basecost(400),baseweight(20),lc(3),page(B283),mods(Equipment),count(1),premodscost(400),cost(400),weight(20),bonuslist(),chardr(4F),ocount(1),aa(1),needscheck(-1),taboofailed(0),description(TL:1 LC:3 DR:4F Locations: torso Notes: [2] Partial Coverage: Only protect from the front.),notes([2])
idkey(161)|,name(Bronze Greaves),cat(Armor - Low Tech Limb Armor),techlvl(1),location(legs),dr(3),basecost(270),baseweight(17),lc(4),page(B283),mods(Equipment),count(1),premodscost(270),cost(270),weight(17),bonuslist(),chardr(3),ocount(1),aa(1),needscheck(-1),taboofailed(0),description(TL:1 LC:4 DR:3 Locations: legs)
idkey(163)|,name(Bronze Helmet),cat(Armor - Low Tech Headgear),techlvl(1),location(skull, face),dr(3),basecost(160),baseweight(7.5),lc(4),page(B284),mods(Equipment),count(1),premodscost(160),cost(160),weight(7.5),bonuslist(),chardr(3),ocount(1),aa(1),needscheck(-1),taboofailed(0),description(TL:1 LC:4 DR:3 Locations: skull, face)
idkey(164)|,name(Bronze Shield),cat(Shields),basecost(60),baseweight(5),dr(7/40),db(2),lc(3),techlvl(1),skillused(DX-4, Shield-2, Shield (Shield)),dmg(thr),damage(thr),damtype(cr),reach(1),parry(No),minst(--),page(LT20),mods(Equipment, Shield),count(1),premodscost(60),cost(60),weight(5),bonuslist(),charminst(--),chardamage(1d-1),chardamtype(cr),charreach(1),chardr(7/40),chardb(2),charparry(No),charskillscore(13),charskillused("SK:Shield (Shield)"),charparryscore(No),ocount(1),aa(1),needscheck(-1),taboofailed(0),description(TL:1 LC:3 DB:2 Dam:thr cr Reach:1 Parry:No ST:-- DR:7 HP:40 Skill:Shield (Shield) Notes: [T] Can be used offensively with a shield bash (see the Melee Weapon Table p. B273) or shield rush (see Slam, p. B371). At TL2+, you can give your small, medium, or large shield a spike to increase damage: add $20 and 5 lbs. Also available as a buckler. You can ready a buckler in one turn and drop it as a free action, just like a weapon - but it always occupies one hand, and it does not allow a shield rush. Use Shield (Buckler) instead of regular shield skill. No effect on statistics. At TL3+, iron shields are available but uncommon: x5 cost, x2 weight, +3 DR, and x2 HP. At TL7+ plastic riot shields (made of Lexan, etc.) have x1/2 weight but otherwise identical statistics. Shield composition never affects DB.),notes([T])
idkey(155)|,name(Spear),cat(Muscle-Powered Ranged Weapons, Melee Weapons, Ancient/Medieval Hand Weapons, Ancient/Medieval Ranged Weapons),techlvl(0),lc(4),basecost(40),baseweight(4),page(L21),mods(Equipment, Melee Quality, Crushing/Imp Class Quality),calcrange(yes),mode(thrown|one-handed thrust|two-handed thrust),dmg(thr|thr|thr),damage(thr+3|thr+2|thr+3),damtype(imp|imp|imp),acc(2||),rangehalfdam(ST*1||),rangemax(ST*1.5||),rof(1||),minst(9|9|9†),bulk(-3||),shots(T(1)||),skillused(Thrown Weapon (Spear)|Spear|Spear),reach(|1*|1,2*),parry(|0|0),count(1),premodscost(40),cost(40),weight(4),bonuslist(),charminst(9|9|9†),chardamage(1d+2|1d+1|1d+2),chardamtype(imp|imp|imp),charrangehalfdam(11||),charrangemax(16.5||),charreach(|1*|1,2*),characc(2||),charparry(|0|0),charshots(T(1)||),charskillscore(0|14|14),charskillused(|"SK:Spear"|"SK:Spear"),charparryscore(No|10|10),charrof(1||),ocount(1),basedon(Spear),needscheck(-1),taboofailed(0),description(TL:0 LC:4, [Mode: thrown Dam:thr+3 imp Acc:2 Range:ST*1/ST*1.5 RoF:1 Shots:T(1) ST:9 Bulk:-3], [Mode:one-handed thrust Dam:thr+2 imp Reach:1* Parry:0 ST:9 Skill:Spear Notes: [1] Can be thrown. See Muscle Powered Ranged Weapon Table (p. 275)], [Mode:two-handed thrust Dam:thr+3 imp Reach:1,2* Parry:0 ST:9† Skill:Spear Notes: Requires two hands.]),notes(|[1]|)
idkey(154)|,name(Trident),cat(Melee Weapons),techlvl(2),break(0),lc(4),basecost(40),baseweight(5),page(F141),mods(Equipment, Melee Quality, Crushing/Imp Class Quality),mode(one-handed|two-handed),dmg(thr|thr),damage(thr+3|thr+4),damtype((0.5) imp|(0.5) imp),reach(1|1,2*),parry(0U|0),minst(10|10†),skillused(Spear, DX-5, Polearm-4, Staff-2|Spear, DX-5, Polearm-4, Staff-2),count(1),premodscost(40),cost(40),weight(5),bonuslist(),charminst(10|10†),chardamage(1d+2|1d+3),chardamtype((0.5) imp|(0.5) imp),charreach(1|1,2*),charparry(0U|0),charskillscore(14|14),charskillused("SK:Spear"|"SK:Spear"),charparryscore(10U|10),ocount(1),needscheck(-1),taboofailed(0),description(TL:2 LC:4, [Mode:one-handed Dam:thr+3 (0.5) imp Reach:1 Parry:0U ST:10 Skill: Spear], [Mode:two-handed Dam:thr+4 (0.5) imp Reach:1,2* Parry:0 ST:10† Skill: Spear]),notes(|)

[Packages]

[Mods]
idkey(19),parentkey(18)|,name(No Fine Manipulators),cost(-0%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(38),parentkey(37)|,name(Size),cost(-0%),group(Size),formula(-@if(ST:Size Modifier > 0 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(81),parentkey(80)|,name(20% of Starting Wealth),cost(+0),group(Initial),level(1),premodsvalue(+0),value(+0)
idkey(105),parentkey(104)|,name(Size),cost(-0%),group(Size ST),formula(-@if(ST:Size Modifier > 0 & Owner::Score > 10 then ST:Size Modifier * 10 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)
idkey(106),parentkey(104)|,name(No Fine Manipulators),cost(-40%),group(No Fine Manipulators Stat),formula(-@if(ST:No Fine Manipulators >0 then 40 else 0)),forceformula(yes),level(1),premodsvalue(+0%),value(+0%)

[Description]


[Notes]


[Groups]
group(3D Spatial Sense),name(Aerobatics),itemtype(skills)
group(3D Spatial Sense),name(Astrobatics),itemtype(skills)
group(3D Spatial Sense),name(Free Fall),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Hyperspace),itemtype(skills)
group(3D Spatial Sense),name(Navigation),nameext(Space),itemtype(skills)
group(Absolute Direction),name(Body Sense),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Air),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Land),itemtype(skills)
group(Absolute Direction),name(Navigation),nameext(Sea),itemtype(skills)
group(Alien Friend Conditionals),name(Anthropology),itemtype(skills)
group(Alien Friend Conditionals),name(History),itemtype(skills)
group(Alien Friend Conditionals),name(Psychology),itemtype(skills)
group(Alien Friend Gives),name(Diplomacy),itemtype(skills)
group(Alien Friend Gives),name(Expert Skill),nameext(Xenology),itemtype(skills)
group(Allure),name(Dancing),itemtype(skills)
group(Allure),name(Erotic Art),itemtype(skills)
group(Allure),name(Makeup),itemtype(skills)
group(Allure),name(Sex Appeal),itemtype(skills)
group(Allure),name(Singing),itemtype(skills)
group(Animal Control),name(Bird Control),itemtype(spells)
group(Animal Control),name(Fish Control),itemtype(spells)
group(Animal Control),name(Mammal Control),itemtype(spells)
group(Animal Control),name(Reptile Control),itemtype(spells)
group(Animal Control),name(Vermin Control),itemtype(spells)
group(Animal Friend),name(Animal Handling),itemtype(skills)
group(Animal Friend),name(Falconry),itemtype(skills)
group(Animal Friend),name(Packing),itemtype(skills)
group(Animal Friend),name(Riding),itemtype(skills)
group(Animal Friend),name(Teamster),itemtype(skills)
group(Animal Friend),name(Veterinary),itemtype(skills)
group(Appeal),name(Appealing),itemtype(stats)
group(Appeal),name(Unappealing),itemtype(stats)
group(Artificer),name(Armoury),itemtype(skills)
group(Artificer),name(Carpentry),itemtype(skills)
group(Artificer),name(Electrician),itemtype(skills)
group(Artificer),name(Electronics Repair),itemtype(skills)
group(Artificer),name(Engineer),itemtype(skills)
group(Artificer),name(Machinist),itemtype(skills)
group(Artificer),name(Masonry),itemtype(skills)
group(Artificer),name(Mechanic),itemtype(skills)
group(Artificer),name(Smith),itemtype(skills)
group(Bard),name(Heraldry),itemtype(skills)
group(Bard),name(Literature),itemtype(skills)
group(Bard),name(Musical Influence),itemtype(skills)
group(Bard),name(Poetry),itemtype(skills)
group(Bard),name(Public Speaking),itemtype(skills)
group(Bard),name(Singing),itemtype(skills)
group(Born Spacer),name(Aerobatics),itemtype(skills)
group(Born Spacer),name(Free Fall),itemtype(skills)
group(Born Spacer),name(Navigation),nameext(Space),itemtype(skills)
group(Born Spacer),name(Piloting),nameext(Aerospace),itemtype(skills)
group(Born Spacer),name(Piloting),nameext(Contragravity),itemtype(skills)
group(Born Spacer),name(Piloting),nameext(High-Performance Spacecraft),itemtype(skills)
group(Born Spacer),name(Piloting),nameext(Lightsail),itemtype(skills)
group(Born Spacer),name(Piloting),nameext(Low-Performance Spacecraft),itemtype(skills)
group(Born Spacer),name(Spacer),itemtype(skills)
group(Born Spacer),name(Vacc Suit),itemtype(skills)
group(Born Tactician),name(Expert Skill),nameext(Military Science),itemtype(skills)
group(Born Tactician),name(History),nameext(Military),itemtype(skills)
group(Born Tactician),name(Intelligence Analysis),itemtype(skills)
group(Born Tactician),name(Leadership),itemtype(skills)
group(Born Tactician),name(Savoir-Faire),nameext(Military),itemtype(skills)
group(Born Tactician),name(Soldier),itemtype(skills)
group(Born Tactician),name(Stratgey),nameext(Land),itemtype(skills)
group(Born Tactician),name(Tactics),itemtype(skills)
group(Born War-Leader),name(Intelligence Analysis),itemtype(skills)
group(Born War-Leader),name(Leadership),itemtype(skills)
group(Born War-Leader),name(Savoir-Faire),nameext(Military),itemtype(skills)
group(Born War-Leader),name(Strategy),itemtype(skills)
group(Born War-Leader),name(Tactics),itemtype(skills)
group(Business Acumen),name(Accounting),itemtype(skills)
group(Business Acumen),name(Administration),itemtype(skills)
group(Business Acumen),name(Economics),itemtype(skills)
group(Business Acumen),name(Finance),itemtype(skills)
group(Business Acumen),name(Gambling),itemtype(skills)
group(Business Acumen),name(Market Analysis),itemtype(skills)
group(Business Acumen),name(Merchant),itemtype(skills)
group(Business Acumen),name(Propaganda),itemtype(skills)
group(Charisma),name(Fortune-Telling),itemtype(skills)
group(Charisma),name(Leadership),itemtype(skills)
group(Charisma),name(Panhandling),itemtype(skills)
group(Charisma),name(Public Speaking),itemtype(skills)
group(Close to Heaven),name(Exorcism),itemtype(skills)
group(Close to Heaven),name(Meditation),itemtype(skills)
group(Close to Heaven),name(Religious Ritual),itemtype(skills)
group(Close to Heaven),name(Ritual Magic),itemtype(skills)
group(Close to Heaven),name(Theology),itemtype(skills)
group(Combat Reflexes),name(Block),itemtype(stats)
group(Combat Reflexes),name(Dodge),itemtype(stats)
group(Combat Reflexes),name(Fast-Draw),itemtype(skills)
group(Combat Reflexes),name(Parry),itemtype(stats)
group(Computer),name(Computer Hacking),itemtype(skills)
group(Computer),name(Computer Programming),itemtype(skills)
group(Computer Wizard),name(Computer Operation),itemtype(skills)
group(Computer Wizard),name(Computer Programming),itemtype(skills)
group(Computer Wizard),name(Electronics Operation),nameext(Communications),itemtype(skills)
group(Computer Wizard),name(Electronics Operation),nameext(Media),itemtype(skills)
group(Computer Wizard),name(Electronics Repair),nameext(Computers),itemtype(skills)
group(Computer Wizard),name(Expert Skill),nameext(Arachnoxenology),itemtype(skills)
group(Computer Wizard),name(Expert Skill),nameext(Computer Security),itemtype(skills)
group(Computer Wizard),name(Psychology),nameext(AI),itemtype(skills)
group(Conducting),name(Musical Instrument),itemtype(skills)
group(Conducting),name(Singing),itemtype(skills)
group(Create Spells),name(Create Acid),itemtype(spells)
group(Create Spells),name(Create Air),itemtype(spells)
group(Create Spells),name(Create Air Elemental),itemtype(spells)
group(Create Spells),name(Create Animal),itemtype(spells)
group(Create Spells),name(Create Door),itemtype(spells)
group(Create Spells),name(Create Earth),itemtype(spells)
group(Create Spells),name(Create Earth Elemental),itemtype(spells)
group(Create Spells),name(Create Fire),itemtype(spells)
group(Create Spells),name(Create Fire Elemental),itemtype(spells)
group(Create Spells),name(Create Food),itemtype(spells)
group(Create Spells),name(Create Fuel),itemtype(spells)
group(Create Spells),name(Create Gate),itemtype(spells)
group(Create Spells),name(Create Ice),itemtype(spells)
group(Create Spells),name(Create Mount),itemtype(spells)
group(Create Spells),name(Create Object),itemtype(spells)
group(Create Spells),name(Create Plant),itemtype(spells)
group(Create Spells),name(Create Servant),itemtype(spells)
group(Create Spells),name(Create Spring),itemtype(spells)
group(Create Spells),name(Create Steam),itemtype(spells)
group(Create Spells),name(Create Warrior),itemtype(spells)
group(Create Spells),name(Create Water),itemtype(spells)
group(Create Spells),name(Create Water Elemental),itemtype(spells)
group(Cyberneticist),name(Computer Hacking),itemtype(skills)
group(Cyberneticist),name(Computer Operation),itemtype(skills)
group(Cyberneticist),name(Computer Programming),itemtype(skills)
group(Cyberneticist),name(Computer Programming),nameext(AI),itemtype(skills)
group(Cyberneticist),name(Electronics Repair),nameext(Computers),itemtype(skills)
group(Devotion),name(Autohypnosis),itemtype(skills)
group(Devotion),name(Exorcism),itemtype(skills)
group(Devotion),name(Meditation),itemtype(skills)
group(Devotion),name(Religious Ritual),itemtype(skills)
group(Dull Senses),name(Dull Hearing),itemtype(spells)
group(Dull Senses),name(Dull Taste and Smell),itemtype(spells)
group(Dull Senses),name(Dull Vision),itemtype(spells)
group(Empathy),name(Detect Lies),itemtype(skills)
group(Empathy),name(Fortune-Telling),itemtype(skills)
group(Energy Spells),name(Conduct Power),itemtype(spells)
group(Energy Spells),name(Create Fuel),itemtype(spells)
group(Energy Spells),name(Draw Power),itemtype(spells)
group(Energy Spells),name(Essential Fuel),itemtype(spells)
group(Energy Spells),name(Lend Power),itemtype(spells)
group(Energy Spells),name(Magnetic Vision),itemtype(spells)
group(Energy Spells),name(Preserve Fuel),itemtype(spells)
group(Energy Spells),name(Propel),itemtype(spells)
group(Energy Spells),name(Purify Fuel),itemtype(spells)
group(Energy Spells),name(Radio Hearing),itemtype(spells)
group(Energy Spells),name(Seek Fuel),itemtype(spells)
group(Energy Spells),name(Seek Power),itemtype(spells)
group(Energy Spells),name(Spectrum Vision),itemtype(spells)
group(Energy Spells),name(Steal Power),itemtype(spells)
group(Energy Spells),name(Stop Power),itemtype(spells)
group(Energy Spells),name(Test Fuel),itemtype(spells)
group(Engineering),name(Electronics),itemtype(skills)
group(Engineering),name(Engineer),itemtype(skills)
group(Flexibility),name(Climbing),itemtype(skills)
group(Flexibility),name(Erotic Art),itemtype(skills)
group(Flexibility),name(Escape),itemtype(skills)
group(Gifted Artist),name(Artist),itemtype(skills)
group(Gifted Artist),name(Jeweler),itemtype(skills)
group(Gifted Artist),name(Leatherworking),itemtype(skills)
group(Gifted Artist),name(Photography),itemtype(skills)
group(Gifted Artist),name(Sewing),itemtype(skills)
group(Goodwife),name(Cooking),itemtype(skills)
group(Goodwife),name(Diagnosis),itemtype(skills)
group(Goodwife),name(Gardening),itemtype(skills)
group(Goodwife),name(Housekeeping),itemtype(skills)
group(Goodwife),name(Sewing),itemtype(skills)
group(Green Thumb),name(Biology),itemtype(skills)
group(Green Thumb),name(Farming),itemtype(skills)
group(Green Thumb),name(Gardening),itemtype(skills)
group(Green Thumb),name(Herb Lore),itemtype(skills)
group(Green Thumb),name(Naturalist),itemtype(skills)
group(Guns),name(Beam Weapons),itemtype(skills)
group(Guns),name(Black Powder Weapons),itemtype(skills)
group(Guns),name(Gunner),itemtype(skills)
group(Guns),name(Guns),itemtype(skills)
group(Halfling Ranged Weapon Talent),name(Bow),itemtype(skills)
group(Halfling Ranged Weapon Talent),name(Sling),itemtype(skills)
group(Halfling Ranged Weapon Talent),name(Throwing),itemtype(skills)
group(Halfling Ranged Weapon Talent),name(Thrown Weapon),nameext(Dart),itemtype(skills)
group(Halfling Ranged Weapon Talent),name(Thrown Weapon),nameext(Knife),itemtype(skills)
group(Halfling Ranged Weapon Talent),name(Thrown Weapon),nameext(Stick),itemtype(skills)
group(Healer),name(Diagnosis),itemtype(skills)
group(Healer),name(Esoteric Medicine),itemtype(skills)
group(Healer),name(First Aid),itemtype(skills)
group(Healer),name(Pharmacy),itemtype(skills)
group(Healer),name(Physician),itemtype(skills)
group(Healer),name(Physiology),itemtype(skills)
group(Healer),name(Psychology),itemtype(skills)
group(Healer),name(Surgery),itemtype(skills)
group(Healer),name(Veterinary),itemtype(skills)
group(High Manual Dexterity),name(Artist),itemtype(skills)
group(High Manual Dexterity),name(Jeweler),itemtype(skills)
group(High Manual Dexterity),name(Knot-Tying),itemtype(skills)
group(High Manual Dexterity),name(Leatherworking),itemtype(skills)
group(High Manual Dexterity),name(Lockpicking),itemtype(skills)
group(High Manual Dexterity),name(Pickpocket),itemtype(skills)
group(High Manual Dexterity),name(Sewing),itemtype(skills)
group(High Manual Dexterity),name(Sleight of Hand),itemtype(skills)
group(High Manual Dexterity),name(Surgery),itemtype(skills)
group(Hot Pilot),name(Gunner),itemtype(skills)
group(Hot Pilot),name(Navigation),nameext(Air),itemtype(skills)
group(Hot Pilot),name(Navigation),nameext(Space),itemtype(skills)
group(Hot Pilot),name(Piloting),itemtype(skills)
group(Hunchback),name(Disguise),itemtype(skills)
group(Hunchback),name(Shadowing),itemtype(skills)
group(Hyperspectral Vision),name(Forensics),itemtype(skills)
group(Hyperspectral Vision),name(Observation),itemtype(skills)
group(Hyperspectral Vision),name(Search),itemtype(skills)
group(Influence Skills),name(Diplomacy),itemtype(skills)
group(Influence Skills),name(Fast-Talk),itemtype(skills)
group(Influence Skills),name(Intimidation),itemtype(skills)
group(Influence Skills),name(Savoir-Faire),itemtype(skills)
group(Influence Skills),name(Sex Appeal),itemtype(skills)
group(Influence Skills),name(Streetwise),itemtype(skills)
group(Intuitive Admiral),name(Expert Skill),nameext(Military Science),itemtype(skills)
group(Intuitive Admiral),name(History),nameext(Military),itemtype(skills)
group(Intuitive Admiral),name(Intelligence Analysis),itemtype(skills)
group(Intuitive Admiral),name(Leadership),itemtype(skills)
group(Intuitive Admiral),name(Savoir-Faire),nameext(Military),itemtype(skills)
group(Intuitive Admiral),name(Shiphandling),nameext(Spaceship),itemtype(skills)
group(Intuitive Admiral),name(Shiphandling),nameext(Starship),itemtype(skills)
group(Intuitive Admiral),name(Spacer),itemtype(skills)
group(Intuitive Admiral),name(Strategy),nameext(Space),itemtype(skills)
group(Keen Senses),name(Keen Hearing),itemtype(spells)
group(Keen Senses),name(Keen Taste and Smell),itemtype(spells)
group(Keen Senses),name(Keen Vision),itemtype(spells)
group(Killjoy),name(Carousing),itemtype(skills)
group(Killjoy),name(Connoisseur),itemtype(skills)
group(Killjoy),name(Erotic Art),itemtype(skills)
group(Killjoy),name(Gambling),itemtype(skills)
group(Lightning Spells),name(Ball of Lightning),itemtype(spells)
group(Lightning Spells),name(Body of Lightning),itemtype(spells)
group(Lightning Spells),name(Explosive Lightning),itemtype(spells)
group(Lightning Spells),name(Lightning),itemtype(spells)
group(Lightning Spells),name(Lightning Armor),itemtype(spells)
group(Lightning Spells),name(Lightning Missiles),itemtype(spells)
group(Lightning Spells),name(Lightning Stare),itemtype(spells)
group(Lightning Spells),name(Lightning Weapon),itemtype(spells)
group(Lightning Spells),name(Lightning Whip),itemtype(spells)
group(Lightning Spells),name(Resist Lightning),itemtype(spells)
group(Lightning Spells),name(Wall of Lightning),itemtype(spells)
group(Low Empathy),name(Acting),itemtype(skills)
group(Low Empathy),name(Carousing),itemtype(skills)
group(Low Empathy),name(Criminology),itemtype(skills)
group(Low Empathy),name(Detect Lies),itemtype(skills)
group(Low Empathy),name(Diplomacy),itemtype(skills)
group(Low Empathy),name(Enthrallment),itemtype(skills)
group(Low Empathy),name(Fast-Talk),itemtype(skills)
group(Low Empathy),name(Interrogation),itemtype(skills)
group(Low Empathy),name(Leadership),itemtype(skills)
group(Low Empathy),name(Merchant),itemtype(skills)
group(Low Empathy),name(Politics),itemtype(skills)
group(Low Empathy),name(Psychology),itemtype(skills)
group(Low Empathy),name(Savoir-Faire),itemtype(skills)
group(Low Empathy),name(Sex Appeal),itemtype(skills)
group(Low Empathy),name(Sociology),itemtype(skills)
group(Low Empathy),name(Streetwise),itemtype(skills)
group(Mariner),name(Airshipman),itemtype(skills)
group(Mariner),name(Boating),itemtype(skills)
group(Mariner),name(Freight Handling),itemtype(skills)
group(Mariner),name(Knot-Tying),itemtype(skills)
group(Mariner),name(Meteorology),itemtype(skills)
group(Mariner),name(Navigation),itemtype(skills)
group(Mariner),name(Seamanship),itemtype(skills)
group(Mariner),name(Shiphandling),itemtype(skills)
group(Mariner),name(Spacer),itemtype(skills)
group(Mariner),name(Submariner),itemtype(skills)
group(Master Builder),name(Architecture),itemtype(skills)
group(Master Builder),name(Carpentry),itemtype(skills)
group(Master Builder),name(Engineer),itemtype(skills)
group(Master Builder),name(Forced Entry),itemtype(skills)
group(Master Builder),name(Masonry),itemtype(skills)
group(Math),name(Cryptanalysis),itemtype(skills)
group(Math),name(Mathematics),itemtype(skills)
group(Mathematical Ability),name(Accounting),itemtype(skills)
group(Mathematical Ability),name(Astronomy),itemtype(skills)
group(Mathematical Ability),name(Cryptography),itemtype(skills)
group(Mathematical Ability),name(Engineer),itemtype(skills)
group(Mathematical Ability),name(Finance),itemtype(skills)
group(Mathematical Ability),name(Market Analysis),itemtype(skills)
group(Mathematical Ability),name(Mathematics),itemtype(skills)
group(Mathematical Ability),name(Physics),itemtype(skills)
group(Memetic Competence),name(Brainwashing),itemtype(skills)
group(Memetic Competence),name(Diplomacy),itemtype(skills)
group(Memetic Competence),name(Expert Skill),nameext(Memetics),itemtype(skills)
group(Memetic Competence),name(Fast-Talk),itemtype(skills)
group(Memetic Competence),name(Interrogation),itemtype(skills)
group(Memetic Competence),name(Leadership),itemtype(skills)
group(Memetic Competence),name(Merchant),itemtype(skills)
group(Memetic Competence),name(Politics),itemtype(skills)
group(Memetic Competence),name(Propaganda),itemtype(skills)
group(Memetic Competence),name(Psychology),itemtype(skills)
group(Memetic Competence),name(Sociology),itemtype(skills)
group(Memetic Competence),name(Teaching),itemtype(skills)
group(Music),name(Musical Instrument),itemtype(skills)
group(Music),name(Singing),itemtype(skills)
group(Musical Ability),name(Group Performance),nameext(Conducting),itemtype(skills)
group(Musical Ability),name(Musical Composition),itemtype(skills)
group(Musical Ability),name(Musical Influence),itemtype(skills)
group(Musical Ability),name(Musical Instrument),itemtype(skills)
group(Musical Ability),name(Singing),itemtype(skills)
group(Natural Diver),name(Aquabatics),itemtype(skills)
group(Natural Diver),name(Diving Suit),itemtype(skills)
group(Natural Diver),name(Scuba),itemtype(skills)
group(Natural Diver),name(Submarine),nameext(Free-Flooding Sub),itemtype(skills)
group(Natural Diver),name(Swimming),itemtype(skills)
group(Oblivious),name(Diplomacy),itemtype(skills)
group(Oblivious),name(Fast-Talk),itemtype(skills)
group(Oblivious),name(Intimidation),itemtype(skills)
group(Oblivious),name(Savoir-Faire),itemtype(skills)
group(Oblivious),name(Sex Appeal),itemtype(skills)
group(Oblivious),name(Streetwise),itemtype(skills)
group(Outdoorsman),name(Camouflage),itemtype(skills)
group(Outdoorsman),name(Fishing),itemtype(skills)
group(Outdoorsman),name(Mimicry),itemtype(skills)
group(Outdoorsman),name(Naturalist),itemtype(skills)
group(Outdoorsman),name(Navigation),itemtype(skills)
group(Outdoorsman),name(Survival),itemtype(skills)
group(Outdoorsman),name(Tracking),itemtype(skills)
group(Perfect Balance),name(Acrobatics),itemtype(skills)
group(Perfect Balance),name(Aerobatics),itemtype(skills)
group(Perfect Balance),name(Aquabatics),itemtype(skills)
group(Perfect Balance),name(Climbing),itemtype(skills)
group(Perfect Balance),name(Piloting),itemtype(skills)
group(Pop Culture Maven),name(Connoisseur),nameext(Virtual Reality Arts),itemtype(skills)
group(Pop Culture Maven),name(Current Affairs),nameext(People),itemtype(skills)
group(Pop Culture Maven),name(Current Affairs),nameext(Popular Culture),itemtype(skills)
group(Pop Culture Maven),name(Current Affairs),nameext(Sport),itemtype(skills)
group(Pop Culture Maven),name(Expert Skill),nameext(Memetics),itemtype(skills)
group(Radiation Spells),name(Breathe Radiation),itemtype(spells)
group(Radiation Spells),name(Cure Radiation),itemtype(spells)
group(Radiation Spells),name(Extinguish Radiation),itemtype(spells)
group(Radiation Spells),name(Irradiate),itemtype(spells)
group(Radiation Spells),name(Radiation Jet),itemtype(spells)
group(Radiation Spells),name(Resist Radiation),itemtype(spells)
group(Radiation Spells),name(See Radiation),itemtype(spells)
group(Radiation Spells),name(Seek Radiation),itemtype(spells)
group(Restore Spells),name(Restore Hearing),itemtype(spells)
group(Restore Spells),name(Restore Memory),itemtype(spells)
group(Restore Spells),name(Restore Sight),itemtype(spells)
group(Restore Spells),name(Restore Speech),itemtype(spells)
group(Sage),name(Archaeology),itemtype(skills)
group(Sage),name(Expert Skill),itemtype(skills)
group(Sage),name(Geography),itemtype(skills)
group(Sage),name(Heraldry),itemtype(skills)
group(Sage),name(Hidden Lore),itemtype(skills)
group(Sage),name(History),itemtype(skills)
group(Sage),name(Law),itemtype(skills)
group(Sage),name(Literature),itemtype(skills)
group(Sage),name(Occultism),itemtype(skills)
group(Sage),name(Philosophy),itemtype(skills)
group(Sage),name(Research),itemtype(skills)
group(Sage),name(Theology),itemtype(skills)
group(Seek Spells),name(Seek Air),itemtype(spells)
group(Seek Spells),name(Seek Coastline),itemtype(spells)
group(Seek Spells),name(Seek Earth),itemtype(spells)
group(Seek Spells),name(Seek Fire),itemtype(spells)
group(Seek Spells),name(Seek Food),itemtype(spells)
group(Seek Spells),name(Seek Fuel),itemtype(spells)
group(Seek Spells),name(Seek Gate),itemtype(spells)
group(Seek Spells),name(Seek Machine),itemtype(spells)
group(Seek Spells),name(Seek Magic),itemtype(spells)
group(Seek Spells),name(Seek Pass),itemtype(spells)
group(Seek Spells),name(Seek Plant),itemtype(spells)
group(Seek Spells),name(Seek Plastic),itemtype(spells)
group(Seek Spells),name(Seek Power),itemtype(spells)
group(Seek Spells),name(Seek Radiation),itemtype(spells)
group(Seek Spells),name(Seek Water),itemtype(spells)
group(Shape Spells),name(Shape Air),itemtype(spells)
group(Shape Spells),name(Shape Darkness),itemtype(spells)
group(Shape Spells),name(Shape Earth),itemtype(spells)
group(Shape Spells),name(Shape Fire),itemtype(spells)
group(Shape Spells),name(Shape Light),itemtype(spells)
group(Shape Spells),name(Shape Metal),itemtype(spells)
group(Shape Spells),name(Shape Plant),itemtype(spells)
group(Shape Spells),name(Shape Plastic),itemtype(spells)
group(Shape Spells),name(Shape Water),itemtype(spells)
group(Shapeshifting),name(Shapeshifting),itemtype(spells)
group(Shyness),name(Acting),itemtype(skills)
group(Shyness),name(Carousing),itemtype(skills)
group(Shyness),name(Diplomacy),itemtype(skills)
group(Shyness),name(Fast-Talk),itemtype(skills)
group(Shyness),name(Intimidation),itemtype(skills)
group(Shyness),name(Leadership),itemtype(skills)
group(Shyness),name(Merchant),itemtype(skills)
group(Shyness),name(Panhandling),itemtype(skills)
group(Shyness),name(Performance),itemtype(skills)
group(Shyness),name(Politics),itemtype(skills)
group(Shyness),name(Public Speaking),itemtype(skills)
group(Shyness),name(Savoir-Faire),itemtype(skills)
group(Shyness),name(Sex Appeal),itemtype(skills)
group(Shyness),name(Streetwise),itemtype(skills)
group(Shyness),name(Teaching),itemtype(skills)
group(Smooth Operator),name(Acting),itemtype(skills)
group(Smooth Operator),name(Carousing),itemtype(skills)
group(Smooth Operator),name(Detect Lies),itemtype(skills)
group(Smooth Operator),name(Diplomacy),itemtype(skills)
group(Smooth Operator),name(Fast-Talk),itemtype(skills)
group(Smooth Operator),name(Intimidation),itemtype(skills)
group(Smooth Operator),name(Leadership),itemtype(skills)
group(Smooth Operator),name(Panhandling),itemtype(skills)
group(Smooth Operator),name(Politics),itemtype(skills)
group(Smooth Operator),name(Public Speaking),itemtype(skills)
group(Smooth Operator),name(Savoir-Faire),itemtype(skills)
group(Smooth Operator),name(Sex Appeal),itemtype(skills)
group(Smooth Operator),name(Streetwise),itemtype(skills)
group(Stuttering),name(Diplomacy),itemtype(skills)
group(Stuttering),name(Fast-Talk),itemtype(skills)
group(Stuttering),name(Performance),itemtype(skills)
group(Stuttering),name(Public Speaking),itemtype(skills)
group(Stuttering),name(Sex Appeal),itemtype(skills)
group(Stuttering),name(Singing),itemtype(skills)
group(Summon Elementals),name(Summon Air Elemental),itemtype(spells)
group(Summon Elementals),name(Summon Earth Elemental),itemtype(spells)
group(Summon Elementals),name(Summon Fire Elemental),itemtype(spells)
group(Summon Elementals),name(Summon Water Elemental),itemtype(spells)
group(Talker),name(Detect Lies),itemtype(skills)
group(Talker),name(Diplomacy),itemtype(skills)
group(Talker),name(Fast-Talk),itemtype(skills)
group(Talker),name(Psychology),itemtype(skills)
group(Talker),name(Savoir-Faire),itemtype(skills)
group(Tough Guy),name(Fast-Talk),itemtype(skills)
group(Tough Guy),name(Forced Entry),itemtype(skills)
group(Tough Guy),name(Intimidation),itemtype(skills)
group(Tough Guy),name(Shadowing),itemtype(skills)
group(Tough Guy),name(Streetwise),itemtype(skills)
group(Transmutation Spells),name(Earth to Air),itemtype(spells)
group(Transmutation Spells),name(Earth to Stone),itemtype(spells)
group(Transmutation Spells),name(Earth to Water),itemtype(spells)
group(Transmutation Spells),name(Flesh to Ice),itemtype(spells)
group(Transmutation Spells),name(Flesh to Stone),itemtype(spells)
group(Transmutation Spells),name(Stone to Earth),itemtype(spells)
group(Transmutation Spells),name(Stone to Flesh),itemtype(spells)
group(Transmutation Spells),name(Water to Wine),itemtype(spells)
group(Voice),name(Bard),itemtype(skills)
group(Voice),name(Diplomacy),itemtype(skills)
group(Voice),name(Fast-Talk),itemtype(skills)
group(Voice),name(Mimicry),itemtype(skills)
group(Voice),name(Performance),itemtype(skills)
group(Voice),name(Politics),itemtype(skills)
group(Voice),name(Public Speaking),itemtype(skills)
group(Voice),name(Savoir-Faire),itemtype(skills)
group(Voice),name(Sex Appeal),itemtype(skills)
group(Voice),name(Singing),itemtype(skills)
group(Weapon Enchantments),name(Accuracy),itemtype(spells)
group(Weapon Enchantments),name(Bane),itemtype(spells)
group(Weapon Enchantments),name(Blank Spell Arrow),itemtype(spells)
group(Weapon Enchantments),name(Cornucopia),itemtype(spells)
group(Weapon Enchantments),name(Dancing Weapon),itemtype(spells)
group(Weapon Enchantments),name(Defending Weapon),itemtype(spells)
group(Weapon Enchantments),name(Ghost Weapon),itemtype(spells)
group(Weapon Enchantments),name(Graceful Weapon),itemtype(spells)
group(Weapon Enchantments),name(Loyal Sword),itemtype(spells)
group(Weapon Enchantments),name(Penetration Weapon),itemtype(spells)
group(Weapon Enchantments),name(Puissance),itemtype(spells)
group(Weapon Enchantments),name(Quick-Aim),itemtype(spells)
group(Weapon Enchantments),name(Quick-Draw),itemtype(spells)
group(Weapon Enchantments),name(Speed Spell Arrow),itemtype(spells)
group(Weapon Enchantments),name(Spell Arrow),itemtype(spells)
group(Weapon Enchantments),name(Weapon Spirit),itemtype(spells)
group(Whiz Kid),name(Chemistry),itemtype(skills)
group(Whiz Kid),name(Criminology),itemtype(skills)
group(Whiz Kid),name(Diagnosis),itemtype(skills)
group(Whiz Kid),name(Forensics),itemtype(skills)
group(Whiz Kid),name(Psychology),itemtype(skills)
group(Whiz Kid),name(Research),itemtype(skills)

[Cats]
name(%NewSpellList%),itemtype(spells)
name(_General),itemtype(skills)
name(_New Equipment),itemtype(equipment)
name(_New Skills),itemtype(skills)
name(Air),code(Ai),itemtype(spells)
name(Ancient/Medieval Armor),itemtype(equipment)
name(Ancient/Medieval Hand Weapons),itemtype(equipment)
name(Ancient/Medieval Ranged Weapons),itemtype(equipment)
name(Animal),itemtype(skills)
name(Animal),code(An),itemtype(spells)
name(Animals),itemtype(equipment)
name(Animals - Equestrian Gear),itemtype(equipment)
name(Animals - Horse Armor (Barding)),itemtype(equipment)
name(Armor),itemtype(equipment)
name(Armor - High- & Ultra- Tech Body Armor),itemtype(equipment)
name(Armor - High- & Ultra- Tech Environment Suits),itemtype(equipment)
name(Armor - High- & Ultra- Tech Gloves & Footwear),itemtype(equipment)
name(Armor - High- & Ultra- Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Armor Suits),itemtype(equipment)
name(Armor - Low Tech Body Armor),itemtype(equipment)
name(Armor - Low Tech Gloves & Footwear),itemtype(equipment)
name(Armor - Low Tech Headgear),itemtype(equipment)
name(Armor - Low Tech Limb Armor),itemtype(equipment)
name(Arms & Legs),itemtype(equipment)
name(Artistic),itemtype(skills)
name(Arts/Entertainment),itemtype(skills)
name(Athletic),itemtype(skills)
name(Athletic - Combat Art/Sport),itemtype(skills)
name(Attributes),itemtype(ads)
name(Attributes),itemtype(disads)
name(Bio-Tech - Bioroid Modifications),itemtype(ads)
name(Bio-Tech - Cosmetic and Minor Transgenic Modifications),itemtype(ads)
name(Bio-Tech - Digestive and Filtration Modifications),itemtype(ads)
name(Bio-Tech - Genetic Upgrades),itemtype(equipment)
name(Bio-Tech - Glandular Modifications),itemtype(ads)
name(Bio-Tech - Morphological Changes),itemtype(ads)
name(Bio-Tech - Pantropic Parahuman Upgrades),itemtype(equipment)
name(Bio-Tech - Parahuman Upgrades),itemtype(equipment)
name(Bio-Tech - Pheremone Modifications),itemtype(ads)
name(Bio-Tech - Respiratory Modifications),itemtype(ads)
name(Bio-Tech - Sexual and Reproductive Modifications),itemtype(ads)
name(Bio-Tech - Specialist and Slave Upgrades),itemtype(equipment)
name(Bio-Tech - Transgenic Natural Weapons),itemtype(ads)
name(Body Control),code(BC),itemtype(spells)
name(Build),itemtype(disads)
name(Business),itemtype(skills)
name(Character Templates),itemtype(packages)
name(Character Templates - Banestorm),itemtype(packages)
name(Character Templates - Basic Set),itemtype(packages)
name(Character Templates - Bio-Tech),itemtype(packages)
name(Character Templates - Dragons),itemtype(packages)
name(Character Templates - Fantasy),itemtype(packages)
name(Character Templates - Infinite Worlds - Bystanders),itemtype(packages)
name(Character Templates - Infinite Worlds - Centrum),itemtype(packages)
name(Character Templates - Infinite Worlds - Infinity Unlimited),itemtype(packages)
name(Character Templates - Infinite Worlds - Other Opposition),itemtype(packages)
name(Character Templates - Infinite Worlds - Private Sector),itemtype(packages)
name(Character Templates - Infinite Worlds - Reich-5),itemtype(packages)
name(Character Templates - Infinite Worlds - UNIC),itemtype(packages)
name(Character Templates - Lands out of Time),itemtype(packages)
name(Character Templates - Mysteries),itemtype(packages)
name(Character Templates - Roma Arcana),itemtype(packages)
name(Character Templates - Space),itemtype(packages)
name(Character Templates - Traveller Interstellar Wars),itemtype(packages)
name(Clothing),itemtype(equipment)
name(Clothing & Torso Armor),itemtype(equipment)
name(Combat Techniques),itemtype(skills)
name(Combat/Weapon),itemtype(skills)
name(Combat/Weapons - Melee Combat),itemtype(skills)
name(Combat/Weapons - Ranged Combat),itemtype(skills)
name(Communication & Empathy),code(CE),itemtype(spells)
name(Craft),itemtype(skills)
name(Criminal/Street),itemtype(skills)
name(Cultural Familiarity),itemtype(ads)
name(Cunning),code(Cu),itemtype(spells)
name(Design/Invention),itemtype(skills)
name(Earth),itemtype(spells)
name(Elixirs),itemtype(skills)
name(Elixirs),itemtype(equipment)
name(Elixirs - Animal Control),itemtype(skills)
name(Elixirs - Animal Control),itemtype(equipment)
name(Elixirs - Charms),itemtype(skills)
name(Elixirs - Combat Abilities),itemtype(skills)
name(Elixirs - Combat Abilities),itemtype(equipment)
name(Elixirs - Hostile Elixirs),itemtype(skills)
name(Elixirs - Hostile Elixirs),itemtype(equipment)
name(Elixirs - Magical Abilities),itemtype(skills)
name(Elixirs - Magical Abilities),itemtype(equipment)
name(Elixirs - Medical Elixirs),itemtype(skills)
name(Elixirs - Medical Elixirs),itemtype(equipment)
name(Elixirs - Mental Abilities),itemtype(skills)
name(Elixirs - Mental Abilities),itemtype(equipment)
name(Elixirs - Mental Control),itemtype(skills)
name(Elixirs - Mental Control),itemtype(equipment)
name(Elixirs - Skills and Physical Abilities),itemtype(skills)
name(Elixirs - Skills and Physical Abilities),itemtype(equipment)
name(Enchantment),code(En),itemtype(spells)
name(Esoteric),itemtype(skills)
name(Everyman),itemtype(skills)
name(Exotic),itemtype(ads)
name(Exotic),itemtype(disads)
name(Exotic Mental),itemtype(ads)
name(Exotic Mental),itemtype(disads)
name(Exotic Physical),itemtype(ads)
name(Exotic Physical),itemtype(disads)
name(Extra Arms/Legs),itemtype(ads)
name(Extra Arms/Legs),itemtype(disads)
name(Fire),code(Fi),itemtype(spells)
name(Firearms),itemtype(equipment)
name(Firearms - Pistols & SMGs),itemtype(equipment)
name(Firearms - Rifles & Shotguns),itemtype(equipment)
name(Firearms - Ultra-Tech Firearms),itemtype(equipment)
name(Food),code(Fo),itemtype(spells)
name(Gate),code(Ga),itemtype(spells)
name(General),itemtype(ads)
name(General),itemtype(disads)
name(General),itemtype(quirks)
name(Hand Grenades & Incendiaries),itemtype(equipment)
name(Hands & Feet),itemtype(equipment)
name(Headgear & Helmets),itemtype(equipment)
name(Healing),code(He),itemtype(spells)
name(Heavy Weapons),itemtype(equipment)
name(Illusion & Creation),code(IC),itemtype(spells)
name(Infinite Worlds - Armor),itemtype(equipment)
name(Infinite Worlds - Communications and Information Gear),itemtype(equipment)
name(Infinite Worlds - Firearms),itemtype(equipment)
name(Infinite Worlds - Sensors and Recon Equipment),itemtype(equipment)
name(Infinite Worlds - Spy Gear),itemtype(equipment)
name(Infinite Worlds - Tools and Supplies),itemtype(equipment)
name(Influence),itemtype(ads)
name(Influence),itemtype(disads)
name(Influence),itemtype(skills)
name(Innate Attack),itemtype(ads)
name(Knowledge),itemtype(skills)
name(Knowledge),code(Kn),itemtype(spells)
name(Language),itemtype(ads)
name(Language),itemtype(skills)
name(Language Spoken),itemtype(ads)
name(Language Written),itemtype(ads)
name(Light & Darkness),code(LD),itemtype(spells)
name(Lite),itemtype(ads)
name(Lite),itemtype(disads)
name(Lite),itemtype(skills)
name(Luck),code(Lu),itemtype(spells)
name(Magic),itemtype(ads)
name(Magic),itemtype(skills)
name(Making & Breaking),code(MB),itemtype(spells)
name(Medical),itemtype(skills)
name(Melee Weapons),itemtype(skills)
name(Melee Weapons),itemtype(equipment)
name(Mental),itemtype(ads)
name(Mental),itemtype(disads)
name(Mental),itemtype(quirks)
name(Meta-Spells),code(MS),itemtype(spells)
name(Meta-Traits),itemtype(packages)
name(Meta-Traits - Bio-Tech),itemtype(packages)
name(Meta-Traits - Corporeal Undead),itemtype(packages)
name(Meta-Traits - Elemental),itemtype(packages)
name(Meta-Traits - Machine),itemtype(packages)
name(Meta-Traits - Mentality),itemtype(packages)
name(Meta-Traits - Morphology),itemtype(packages)
name(Meta-Traits - Plant),itemtype(packages)
name(Meta-Traits - Spirit),itemtype(packages)
name(Meta-Traits - Spirit Traits),itemtype(packages)
name(Military),itemtype(skills)
name(Mind Control),code(MC),itemtype(spells)
name(Miscellaneous Equipment - Camping & Survival Gear),itemtype(equipment)
name(Miscellaneous Equipment - Communications & Information Gear),itemtype(equipment)
name(Miscellaneous Equipment - Computer Software),itemtype(equipment)
name(Miscellaneous Equipment - Computers),itemtype(equipment)
name(Miscellaneous Equipment - Law-Enforcement Thief & Spy Gear),itemtype(equipment)
name(Miscellaneous Equipment - Medical Gear),itemtype(equipment)
name(Miscellaneous Equipment - Medical Gear - Drugs),itemtype(equipment)
name(Miscellaneous Equipment - Optics & Sensors),itemtype(equipment)
name(Miscellaneous Equipment - Sensors and Scientific Equipment),itemtype(equipment)
name(Miscellaneous Equipment - Survival Gear),itemtype(equipment)
name(Miscellaneous Equipment - Tools),itemtype(equipment)
name(Miscellaneous Equipment - Weapon & Combat Accessories),itemtype(equipment)
name(Missile Weapons),itemtype(skills)
name(Movement),itemtype(spells)
name(Mundane),itemtype(ads)
name(Mundane),itemtype(disads)
name(Mundane Mental),itemtype(ads)
name(Mundane Mental),itemtype(disads)
name(Mundane Physical),itemtype(ads)
name(Mundane Physical),itemtype(disads)
name(Mundane Social),itemtype(ads)
name(Mundane Social),itemtype(disads)
name(Muscle-Powered Ranged Weapons),itemtype(equipment)
name(Mystical Disciplines - An'Fo'Tama Monks),itemtype(ads)
name(Mystical Disciplines - Julnari Dervishes),itemtype(ads)
name(Mystical Disciplines - The Order of Friedrich),itemtype(ads)
name(Natural Attacks),itemtype(ads)
name(Natural Attacks),itemtype(equipment)
name(Natural Sciences),itemtype(skills)
name(Necromancy),code(Ne),itemtype(spells)
name(Noncombat Techniques),itemtype(skills)
name(Occult & Paranormal),itemtype(ads)
name(Occult & Paranormal),itemtype(disads)
name(Occult/Magical),itemtype(skills)
name(Ordinary Clothing),itemtype(equipment)
name(Other Physical Features),itemtype(ads)
name(Other Physical Features),itemtype(disads)
name(Outdoor),itemtype(skills)
name(Outdoor/Exploration),itemtype(skills)
name(Paranormal),itemtype(ads)
name(Paranormal),itemtype(disads)
name(Paranormal Mental),itemtype(ads)
name(Paranormal Mental),itemtype(disads)
name(Paranormal Physical),itemtype(ads)
name(Paranormal Physical),itemtype(disads)
name(Perks),itemtype(perks)
name(Phobias),itemtype(disads)
name(Physical),itemtype(ads)
name(Physical),itemtype(disads)
name(Physical),itemtype(quirks)
name(Physical),itemtype(perks)
name(Physical Appearance),itemtype(ads)
name(Physical Appearance),itemtype(disads)
name(Physical Mundane),itemtype(ads)
name(Plant),itemtype(skills)
name(Plant),itemtype(spells)
name(Police),itemtype(skills)
name(Powerstones),itemtype(equipment)
name(Professional),itemtype(skills)
name(Protection & Warning),itemtype(spells)
name(Psionic),itemtype(skills)
name(Psionics),itemtype(ads)
name(Racial & Super),itemtype(ads)
name(Racial Templates),itemtype(packages)
name(Racial Templates - Banestorm),itemtype(packages)
name(Racial Templates - Basic Set),itemtype(packages)
name(Racial Templates - Bio-Tech),itemtype(packages)
name(Racial Templates - Bio-Tech - Pantropic Parahumans),itemtype(packages)
name(Racial Templates - Bio-Tech - Parahumans),itemtype(packages)
name(Racial Templates - Bio-Tech - Specialist and Slave Parahumans),itemtype(packages)
name(Racial Templates - Bio-Tech - Upgrades),itemtype(packages)
name(Racial Templates - Dragons - Crawling Wyrm),itemtype(packages)
name(Racial Templates - Dragons - Eastern Dragon),itemtype(packages)
name(Racial Templates - Dragons - Lenses),itemtype(packages)
name(Racial Templates - Dragons - Mechanical Dragon),itemtype(packages)
name(Racial Templates - Dragons - Non-Dragon),itemtype(packages)
name(Racial Templates - Dragons - Specials),itemtype(packages)
name(Racial Templates - Dragons - Western Dragon),itemtype(packages)
name(Racial Templates - Fantasy),itemtype(packages)
name(Racial Templates - Fantasy - Undead Lenses),itemtype(packages)
name(Racial Templates - Infinite Worlds),itemtype(packages)
name(Racial Templates - Infinite Worlds - Alternate Humans),itemtype(packages)
name(Racial Templates - Lands out of Time),itemtype(packages)
name(Racial Templates - Magic - Magical Creatures),itemtype(packages)
name(Racial Templates - Magic - Undead Creatures),itemtype(packages)
name(Racial Templates - Traveller Interstellar Wars),itemtype(packages)
name(Repair/Maintenance),itemtype(skills)
name(Ritual Magic Paths),itemtype(skills)
name(Roman Currency),itemtype(equipment)
name(Scholarly),itemtype(skills)
name(Scientific),itemtype(skills)
name(Shields),itemtype(equipment)
name(Size Modifier),itemtype(disads)
name(Social),itemtype(ads)
name(Social),itemtype(disads)
name(Social),itemtype(skills)
name(Social Background),itemtype(ads)
name(Social Sciences/Humanities),itemtype(skills)
name(Sound),code(So),itemtype(spells)
name(Spy),itemtype(skills)
name(Survival),itemtype(skills)
name(Symbol Magic),itemtype(skills)
name(Syntactic),code(Sy),itemtype(spells)
name(Talents),itemtype(ads)
name(Talents - Powers),itemtype(ads)
name(Technical),itemtype(skills)
name(Technological),code(Te),itemtype(spells)
name(Technology),itemtype(spells)
name(Thief/Spy),itemtype(skills)
name(Thrown Weapons),itemtype(skills)
name(Vehicle),itemtype(skills)
name(Vehicles - Aircraft),itemtype(equipment)
name(Vehicles - Grav Vehicles),itemtype(equipment)
name(Vehicles - Ground),itemtype(equipment)
name(Vehicles - Spacecraft),itemtype(equipment)
name(Vehicles - Watercraft),itemtype(equipment)
name(Water),itemtype(spells)
name(Wealth),itemtype(ads)
name(Wealth),itemtype(disads)
name(Weather),itemtype(spells)
name(Wildcard!),itemtype(skills)
name(Winter Clothing),itemtype(equipment)

[Campaign]
name(),basepoints(150),disadlimit(-75),quirklimit(-5),basetl(3),loggedpoints(0),otherpoints(0),totalpoints(0)

[LogEntry]
date(2014.05.15),campaigndate(),charpoints(0),caption(Initial Character Creation)
Character created using GURPS Character Assistant 4

[Bonuses]
ownerid(24),targetprefix(ST),targetname(air move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Air Move::basescore - ST:Air Move::basescore to ST:Air Move)
ownerid(25),targetprefix(ST),targetname(ground move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Ground Move::basescore - ST:Ground Move::basescore to ST:Ground Move)
ownerid(26),targetprefix(ST),targetname(space move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Space Move::basescore - ST:Space Move::basescore to ST:Space Move)
ownerid(27),targetprefix(ST),targetname(water move),targetext(),targettag(),targettype(1),bonus(@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=@if( me::score = @int(me::score) then @power(2, me::score) else @power(2, @int(me::score)) * 1.5 ) * ST:Water Move::basescore - ST:Water Move::basescore to ST:Water Move)
ownerid(116),targetprefix(ST),targetname(super-effort st),targetext(),targettag(),targettype(1),bonus(+((@indexedvalue((me::score - (6 * @int(me::score / 6))) + 1, 2,3,5,7,10,15) * (10 ^ @int(me::score / 6))) - me::score)),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=+((@indexedvalue((me::score - (6 * @int(me::score / 6))) + 1, 2,3,5,7,10,15) * (10 ^ @int(me::score / 6))) - me::score) to ST:Super-Effort ST)
ownerid(135),targetprefix(ST),targetname(tk super-effort st),targetext(),targettag(),targettype(1),bonus(+((@indexedvalue((me::score - (6 * @int(me::score / 6))) + 1, 2,3,5,7,10,15) * (10 ^ @int(me::score / 6))) - me::score)),affects(level),upto(),value(0),stringvaluetext(),stringvalue(),bonustype(3),notes(),listas(),fullbonustext(=+((@indexedvalue((me::score - (6 * @int(me::score / 6))) + 1, 2,3,5,7,10,15) * (10 ^ @int(me::score / 6))) - me::score) to ST:TK Super-Effort ST)

[Conditionals]
ownerid(166),targetprefix(ST),targetname(reaction),targetext(),targettag(),targettype(1),bonus(-2),affects(level),upto(),value(-2),stringvaluetext(),stringvalue(),bonustype(1),notes(),listas(),fullbonustext(-2 to ST:Reaction)

[BasicDamageList]
st(5),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(6),thbase(1),thadd(-4),swbase(1),swadd(-3)
st(7),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(8),thbase(1),thadd(-3),swbase(1),swadd(-2)
st(9),thbase(1),thadd(-2),swbase(1),swadd(-1)
st(10),thbase(1),thadd(-2),swbase(1),swadd()
st(11),thbase(1),thadd(-1),swbase(1),swadd(+1)
st(12),thbase(1),thadd(-1),swbase(1),swadd(+2)
st(13),thbase(1),thadd(),swbase(2),swadd(-1)
st(14),thbase(1),thadd(),swbase(2),swadd()
st(15),thbase(1),thadd(+1),swbase(2),swadd(+1)
st(16),thbase(1),thadd(+1),swbase(2),swadd(+2)
st(17),thbase(1),thadd(+2),swbase(3),swadd(-1)
st(18),thbase(1),thadd(+2),swbase(3),swadd()
st(19),thbase(2),thadd(-1),swbase(3),swadd(+1)
st(20),thbase(2),thadd(-1),swbase(3),swadd(+2)
st(21),thbase(2),thadd(),swbase(4),swadd(-1)
st(22),thbase(2),thadd(),swbase(4),swadd()
st(23),thbase(2),thadd(+1),swbase(4),swadd(+1)
st(24),thbase(2),thadd(+1),swbase(4),swadd(+2)
st(25),thbase(2),thadd(+2),swbase(5),swadd(-1)
st(26),thbase(2),thadd(+2),swbase(5),swadd()
st(27),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(28),thbase(3),thadd(-1),swbase(5),swadd(+1)
st(29),thbase(3),thadd(),swbase(5),swadd(+2)
st(30),thbase(3),thadd(),swbase(5),swadd(+2)
st(31),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(32),thbase(3),thadd(+1),swbase(6),swadd(-1)
st(33),thbase(3),thadd(+2),swbase(6),swadd()
st(34),thbase(3),thadd(+2),swbase(6),swadd()
st(35),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(36),thbase(4),thadd(-1),swbase(6),swadd(+1)
st(37),thbase(4),thadd(),swbase(6),swadd(+2)
st(38),thbase(4),thadd(),swbase(6),swadd(+2)
st(39),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(40),thbase(4),thadd(+1),swbase(7),swadd(-1)
st(45),thbase(5),thadd(),swbase(7),swadd(+1)
st(50),thbase(5),thadd(+2),swbase(8),swadd(-1)
st(55),thbase(6),thadd(),swbase(8),swadd(+1)
st(60),thbase(7),thadd(-1),swbase(9),swadd()
st(65),thbase(7),thadd(+1),swbase(9),swadd(+2)
st(70),thbase(8),thadd(),swbase(10),swadd()
st(75),thbase(8),thadd(+2),swbase(10),swadd(+2)
st(80),thbase(9),thadd(),swbase(11),swadd()
st(85),thbase(9),thadd(+2),swbase(11),swadd(+2)
st(90),thbase(10),thadd(),swbase(12),swadd()
st(95),thbase(10),thadd(+2),swbase(12),swadd(+2)
st(100),thbase(11),thadd(),swbase(13),swadd()
st(0),thbase((@int(ST:Striking ST/10)+1)),thadd(),swbase((@int(Striking ST:ST/10)+3)),swadd()

[DamageBreaks]
break(7),adddice(2),subtract(7)
break(4),adddice(1),subtract(4)

[SkillTypes]
name(P/VE),costs(.5/1/2/4/8/16),baseadj(-1),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(P/E),costs(.5/1/2/4/8/16),baseadj(-2),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(P/A),costs(.5/1/2/4/8/16),baseadj(-3),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(P/H),costs(.5/1/2/4/8/16),baseadj(-4),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(P/VH),costs(.5/1/2/4/8/16),baseadj(-5),adds(1),defaultstat(DX),zeropointsokay(0),subzero(0),relname()
name(M/VE),costs(.5/1/2/4),baseadj(-1),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/E),costs(.5/1/2/4),baseadj(-2),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/A),costs(.5/1/2/4),baseadj(-3),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/H),costs(.5/1/2/4),baseadj(-4),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/VH),costs(.5/1/2/4/8),baseadj(-5),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/VE),costs(.5/1/2/4),baseadj(-1),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/E),costs(.5/1/2/4),baseadj(-2),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/A),costs(.5/1/2/4),baseadj(-3),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/H),costs(.5/1/2/4),baseadj(-4),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(S/VH),costs(.5/1/2/4/8),baseadj(-5),adds(1),defaultstat(IQ),zeropointsokay(0),subzero(0),relname()
name(M/NL),costs(1),baseadj(0),adds(1),defaultstat(IQ),zeropointsokay(-1),subzero(0),relname()
name(MA/A),costs(.5/1/2/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname()
name(MA/H),costs(1/2/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname()
name(MA/VH),costs(2),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(0),relname()
name(N|A),costs(0/1),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(-1),relname(def)
name(N/A),costs(0/1),baseadj(0),adds(1),defaultstat(0),zeropointsokay(0),subzero(0),relname()
name(DX/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(DX/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:DX),zeropointsokay(0),subzero(0),relname(DX)
name(IQ/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(IQ/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:IQ),zeropointsokay(0),subzero(0),relname(IQ)
name(HT/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(HT/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:HT),zeropointsokay(0),subzero(0),relname(HT)
name(Will/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Will/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Will),zeropointsokay(0),subzero(0),relname(Will)
name(Per/E),costs(1/2/4/8),baseadj(-1),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/A),costs(1/2/4/8),baseadj(-2),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/H),costs(1/2/4/8),baseadj(-3),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/VH),costs(1/2/4/8),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Per/WC),costs(3/6/12/24),baseadj(-4),adds(1),defaultstat(ST:Perception),zeropointsokay(0),subzero(0),relname(Per)
name(Tech/A),costs(1/2/3),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(-1),relname(def)
name(Tech/H),costs(2/3/4),baseadj(0),adds(1),defaultstat(%default),zeropointsokay(0),subzero(-1),relname(def)

[ChangeLog]
op(replace),target(145),source(151),tag(mainwin),oldvalue(),newvalue(11)
