<?xml version="1.0" encoding="US-ASCII" ?>
<character id="7d52d434-ced4-43fd-a47a-e4fca3665e8b" version="3">
	<created_date>Jan 30, 2017</created_date>
	<modified_date>Jan 30, 2017 7:34 PM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Skeleton Swordsman</name>
		<age>0</age>
		<birthday>???</birthday>
		<eyes>???</eyes>
		<hair>???</hair>
		<skin>???</skin>
		<handedness>???</handedness>
		<SM>0</SM>
		<gender>???</gender>
		<race>Undead</race>
		<body_type>humanoid</body_type>
		<tech_level>?</tech_level>
	</profile>
	<HP>2</HP>
	<FP>1</FP>
	<total_points>100</total_points>
	<ST>10</ST>
	<DX>11</DX>
	<IQ>3</IQ>
	<HT>9</HT>
	<will>0</will>
	<perception>2</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fragile (Brittle)</name>
			<type>Physical, Exotic</type>
			<base_points>-15</base_points>
			<reference>B136</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fragile (Unnatural)</name>
			<type>Physical, Exotic</type>
			<base_points>-50</base_points>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Unliving)</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B61</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Primary Weapon Skills</name>
			<skill version="2">
				<name>Shortsword</name>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B209</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Shields</name>
			<skill version="2">
				<name>Shield</name>
				<specialization>Shield</specialization>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B220</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment_container version="4" open="no" state="equipped">
			<description>Sword And Shield</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Shortsword</description>
				<tech_level>2</tech_level>
				<legality_class>4</legality_class>
				<value>400</value>
				<weight>2 lb</weight>
				<reference>B273</reference>
				<melee_weapon>
					<damage>sw cut</damage>
					<strength>8</strength>
					<usage>Swung</usage>
					<reach>1</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tonfa</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sword!</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr imp</damage>
					<strength>8</strength>
					<usage>Thrust</usage>
					<reach>1</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tonfa</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sword!</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Light Shield</description>
				<tech_level>-</tech_level>
				<legality_class>4</legality_class>
				<value>25</value>
				<weight>2 lb</weight>
				<reference>B287</reference>
				<melee_weapon>
					<damage>thr cr</damage>
					<strength>0</strength>
					<usage>Shield Bash</usage>
					<reach>1</reach>
					<parry>No</parry>
					<block>+0</block>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Buckler</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Force Shield</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Shield</specialization>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Shield</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="no" state="equipped">
			<description>Medium Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Light Scale Armor</description>
				<tech_level>2</tech_level>
				<legality_class>4</legality_class>
				<value>150</value>
				<weight>15 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>3</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Heavy Leather Leggings</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>60</value>
				<weight>4 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Bronze Helmet</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>160</value>
				<weight>7.5 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>face</location>
					<amount>3</amount>
				</dr_bonus>
				<dr_bonus>
					<location>skull</location>
					<amount>3</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Heavy Leather Sleeves</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<legality_class>-</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
	</equipment_list>
	<note_list>
		<note version="1">
			<text>Expandable Soldier. He didnt get any formal training. All he know is self teached. Or he is fresh recruit with only few weeks of training. Poorly equiped but able to know which end of spear to use</text>
		</note>
	</note_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
