<?xml version="1.0" encoding="US-ASCII" ?>
<character id="ce198be8-0545-445c-814c-fba9771bdf9d" version="3">
	<created_date>Jan 30, 2017</created_date>
	<modified_date>Jan 30, 2017 7:37 PM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Skeleton Archer</name>
		<age>0</age>
		<birthday>???</birthday>
		<eyes>???</eyes>
		<hair>???</hair>
		<skin>???</skin>
		<handedness>???</handedness>
		<SM>0</SM>
		<gender>???</gender>
		<race>???</race>
		<body_type>humanoid</body_type>
		<tech_level>??</tech_level>
	</profile>
	<HP>1</HP>
	<FP>4</FP>
	<total_points>100</total_points>
	<ST>9</ST>
	<DX>11</DX>
	<IQ>4</IQ>
	<HT>8</HT>
	<will>0</will>
	<perception>2</perception>
	<speed>0.25</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fragile (Brittle)</name>
			<type>Physical, Exotic</type>
			<base_points>-15</base_points>
			<reference>B136</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fragile (Unnatural)</name>
			<type>Physical, Exotic</type>
			<base_points>-50</base_points>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Unliving)</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B61</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Ranged Weapons</name>
			<skill version="2">
				<name>Bow</name>
				<difficulty>DX/A</difficulty>
				<points>4</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment_container version="4" open="no" state="equipped">
			<description>Leather Armor Set</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Leggings</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>40</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>30</value>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Cap</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>32</value>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>skull</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Leather Armor</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>10 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>torso</location>
					<amount>2</amount>
				</dr_bonus>
				<dr_bonus>
					<location>groin</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Cloth Sleeves</description>
				<tech_level>1</tech_level>
				<legality_class>-</legality_class>
				<value>20</value>
				<weight>2 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>2</tech_level>
				<legality_class>-</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="no" state="equipped">
			<description>Bows Weapons</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<equipment_container version="4" open="no" state="equipped">
				<description>Shoulder Quiver</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.5 lb</weight>
				<reference>B289</reference>
				<notes>Holds 12 arrows or bolts</notes>
				<categories>
					<category>Weapon and Combat Accessories</category>
				</categories>
				<equipment version="4" state="equipped">
					<quantity>12</quantity>
					<description>Arrow</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>2</value>
					<weight>0.1 lb</weight>
					<reference>B276</reference>
					<categories>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Short Bow</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>2 lb</weight>
				<reference>B275</reference>
				<ranged_weapon>
					<damage>thr imp</damage>
					<strength>7&#8224;</strength>
					<accuracy>1</accuracy>
					<range>x10/x15</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-6</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
	</equipment_list>
	<note_list>
		<note version="1">
			<text>Undead template. Fragile bones animated by black magic. </text>
		</note>
		<note version="1">
			<text>Expandable Soldier. He didnt get any formal training. All he know is self teached. Or he is fresh recruit with only few weeks of training. Poorly equiped but able to know which end of spear to use</text>
		</note>
		<note version="1">
			<text>Crumbling skeleton given bow and couple of arrows obeying his masters will</text>
		</note>
	</note_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
