<?xml version="1.0" encoding="US-ASCII" ?>
<character id="bd617b78-f8eb-497a-8fa1-a6adac7282e5" version="3">
	<created_date>Jan 30, 2017</created_date>
	<modified_date>Jan 31, 2017 8:05 PM</modified_date>
	<profile>
		<player_name>GM</player_name>
		<name>Undead Mage</name>
		<age>0</age>
		<birthday>???</birthday>
		<height>1.65 m</height>
		<weight>79 kg</weight>
		<SM>0</SM>
		<gender>???</gender>
		<race>Undead</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>2</HP>
	<FP>4</FP>
	<total_points>100</total_points>
	<ST>8</ST>
	<DX>11</DX>
	<IQ>11</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fragile (Brittle)</name>
			<type>Physical, Exotic</type>
			<base_points>-15</base_points>
			<reference>B136</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Supernatural Durability</name>
			<type>Physical, Supernatural</type>
			<base_points>150</base_points>
			<reference>B89</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fragile (Unnatural)</name>
			<type>Physical, Exotic</type>
			<base_points>-50</base_points>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Unliving)</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B61</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Magery</name>
			<type>Mental, Supernatural</type>
			<levels>2</levels>
			<base_points>5</base_points>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Dance</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Dark-Aspected</name>
				<cost type="percentage">-50</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Day-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Musical</name>
				<cost type="percentage">-50</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Night-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1">
				<name>One College</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
				<notes>Air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Solitary</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Song</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<reference>B66</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<spell_bonus>
				<college_name compare="is">Water</college_name>
				<amount per_level="yes">1</amount>
			</spell_bonus>
			<skill_bonus>
				<name compare="is">thaumatology</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Innate Attack</name>
			<specialization>Beam</specialization>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<spell_list>
		<spell version="2">
			<name>Create Water</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>2/gal</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M184</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">purify water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Purify Water</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Special</spell_class>
			<casting_cost>1/gal</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>5-10/gal#</casting_time>
			<duration>Permanent</duration>
			<reference>M184</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">seek water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Seek Water</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Info</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M184</reference>
			<categories>
				<category>Water</category>
			</categories>
		</spell>
		<spell version="2">
			<name>Shape Water</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1#</casting_cost>
			<maintenance_cost>1</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 min</duration>
			<reference>M185</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">create water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="2">
			<name>Water Jet</name>
			<college>Water</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1-3</casting_cost>
			<maintenance_cost>1-3</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 sec</duration>
			<points>6</points>
			<melee_weapon>
				<damage>1d cr/point</damage>
				<usage>Jet</usage>
				<reach>1/point</reach>
				<parry>No</parry>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Beam</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>M187</reference>
			<categories>
				<category>Water</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">shape water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
	</spell_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Heavy Robe</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>5</value>
			<weight>3 kg</weight>
			<notes>Full body robe made of heavy cloth</notes>
			<dr_bonus>
				<location>torso</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Dagger</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>0.25 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.5/x1</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-1</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
